// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_clonetrooper"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen
		onOpen
		{
			// TUTORIAL REQUIREMENT
			uiScript		tutCheckpoint TutSetupOpen
		}

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 				8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.85
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text2 				@MENUS_POWER
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			text2alignx -106
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES

		itemDef
		{
			name				Info_ClonePistol_1
			group				pointssetup
			rect				113 45 14 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_clonepistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_clonepistol
			}
		}

		itemDef
		{
			name				Info_ClonePistol_2
			group				pointssetup
			rect				127 45 13 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_clonepistol
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_clonepistol
			}
		}

		// Pistol assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 				8 45 147 18
			text " "
            noTextBlink 1
			text2 "Clone Pistol"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Unlock a charged bounce shot to your Clone Pistol"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		
		// Clone Carbine assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 				8 65 147 18
			text " "
            noTextBlink 1
			text2 "Clone Carbine"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy a DC-15 Carbine, weapon commonly used during Clone Wars.\nHigher levels unlock a stun blast secondary fire, and increased clip size"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// Minigun assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 				8 85 147 18
			text " "
            noTextBlink 1
			text2 "Minigun"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increases rate of fire"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		itemDef
		{
			name				Info_CloneRifle_1
			group				pointssetup
			rect				113 105 14 19
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "1"
				open			mb_weapon_clonerifle
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_clonerifle
			}
		}

		itemDef
		{
			name				Info_CloneRifle_2
			group				pointssetup
			rect				127 105 14 19
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "2"
				open			mb_weapon_clonerifle
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_clonerifle
			}
		}

		itemDef
		{
			name				Info_CloneRifle_3
			group				pointssetup
			rect				141 105 13 19
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				setcvar			ui_help_performance "3"
				open			mb_weapon_clonerifle
			}
			mouseExit {
				setcvar			ui_help_performance "0"
				close			mb_weapon_clonerifle
			}
		}

		// Clone Rifle assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 				8 105 147 18
			text " "
            noTextBlink 1
			text2 "Clone Rifle"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy a DC-15A Clone Rifle and improve its rate of fire with higher levels"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 104 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// SPECIFIC CLASS ABILITIES

		// Clone Rifle Sub ability main line
		itemDef
		{
			name 				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 				11 121 3 34
			backcolor			1 1 1 0.8
			visible				1
		}

		// Clone Rifle Sub ability secondary line 1
		itemDef
		{
			name 				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 				14 131 4 4
			backcolor			1 1 1 0.8
			visible				1
		}

		// Clone Rifle Sub ability secondary line 2
		itemDef
		{
			name 				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect 				14 151 4 4
			backcolor			1 1 1 0.8
			visible				1
		}


		itemDef
		{
			name				Info_ConcBlob
			group				pointssetup
			rect				113 125 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_concblob
			}
			mouseExit {
				close			mb_ability_concblob
			}
		}

		// Protect assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 				8 125 147 18
			text " "
            noTextBlink 1
			text2 "Concussive blasts"
			font 6
			text2alignx -82
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy concussive blasts (per life), that deal knockdown and high damage\non direct hits and very light splash damage"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 124 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		itemDef
		{
			name				Info_IonBlob
			group				pointssetup
			rect				113 145 41 18
			style				WINDOW_STYLE_SHADER
			//background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter {
				open			mb_ability_ionblob
			}
			mouseExit {
				close			mb_ability_ionblob
			}
		}

		// Protect assign
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect 				8 145 147 18
			text " "
            noTextBlink 1
			text2 "Ion blasts"
			font 6
			text2alignx -82
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Buy Ion Blasts (per life), that deal electrical splash damage and must be\ncharged to increase range and blast radius"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 144 147 20
				setcolor		forecolor 1 1 1 1
			}	
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		// Reinforcement assign
		itemDef
		{
			name				setfp_absorb
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_ABSORB
			rect 				8 175 147 18
			text " "
            noTextBlink 1
			text2 "Reinforcement"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textscale			.15
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Allows you to have an extra life in a round"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		// Stamina title
		itemDef
		{
			name				setfp_healself
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 				8 195 147 18
			text " "
            noTextBlink 1
			text2 "Stamina [CS1]"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Drained from sprinting, higher levels allow faster regeneration\nUse with Class Special 1 keybind"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 				8 225 147 18
			text " "
            noTextBlink 1
			text2 "Armour"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your armour strength"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 224 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}


		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 				8 245 147 18
			text " "
            noTextBlink 1
			text2 "Ammo"
			font 6
			text2alignx -95
			textalign			ITEM_ALIGN_LEFT
			textalignx			95
			textaligny			-5
			textscale			.15
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action {
				play			"sound/interface/button1.wav"
			}
			mouseenter {
				show			button_glow
				setitemrect		button_glow	8 244 147 20
				setcolor		forecolor 1 1 1 1
			}
			mouseExit {
				hide			button_glow
				setcolor		forecolor 1 1 1 0.8
			}
		}
	}
}
