// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_jedi"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}	
		
		itemdef
		{
			name				buildbutton
			text				"BUILD"
			rect				8 10 74 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 8 10 74 20
				setitemcolor	buildbutton		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				setitemcolor	buildbutton		backcolor	1 1 1 0.5
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
		}

		itemdef
		{
			name				templatebutton
			text				"TEMPLATES"
			rect				82 10 73 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			37
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 82 10 73 20
				setitemcolor	templatebutton	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	templatebutton	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			mb_class_jedi
				open			mb_class_templates
				setitemcolor	templatebutton	backcolor	1 1 1 0.5
				setitemcolor	buildbutton		backcolor	1 1 1 0.05
			}
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 30 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Force Jump title
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_JUMP
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Jump assign
		itemDef
		{
			name				setfp_jump
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect 8 65 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_LEAP_TO_AMAZING_HEIGHTS
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor 1 1 1 0.8
			}
		}

		// Force Push title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_PUSH
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 82 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Push assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 82 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_PUSH_YOUR_FOES_AWAY_AND
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Force Pull title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_PULL
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 99 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Pull assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 99 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_PULL_YOUR_FOES_TO_YOU
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Force Sight title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_SIGHT
			rect 8 116 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Sight assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect 8 116 150 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_SEE_ENEMIES_AT_ALL_TIMES
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}

		// LIGHTSIDE POWERS
		// Force Speed title
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_SPEED
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 141 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Speed assign
		itemDef
		{
			name				setfp_speed
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SPEED
			rect 8 141 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_MOVE_AT_AN_ACCELERATED
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_speed forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_speed forecolor 1 1 1 0.8
			}
		}

		// Force Mind Trick title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_FORCE_MINDTRICK
			rect 8 158 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}
	
		// Force Mind Trick assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 158 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.9
			forecolor			1 1 1 0.8
			descText			@MENUS_RENDER_YOURSELF_INVISIBLE
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// SABER POWERS
		
		//Fast Styles title
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Fast Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 183 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Fast Styles assign
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 183 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_heal forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_heal forecolor 1 1 1 0.8
			}
		}

		//Medium Styles title
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Medium Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 200 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Medium Styles assign
		itemDef
		{
			name				setfp_saberattack
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect 8 200 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor 1 1 1 0.8
			}
		}
		
		//Strong Styles title
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Strong Styles"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 217 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Strong Styles assign
		itemDef
		{
			name				setfp_protect
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PROTECT
			rect 8 217 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_MORE_POWERFUL_LIGHTSABER
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_protect forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_protect forecolor 1 1 1 0.8
			}
		}


		// Saber Defend title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				@MENUS_SABER_DEFEND
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 245 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Saber Defend assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect 8 245 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			@MENUS_USE_THE_LIGHTSABER_TO
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}

		// Saber Mastery title
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				pointssetup
//			style				WINDOW_STYLE_TEXT_RGB3
//			text				"Saber Mastery"
//			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
//			rect				0 252 147 16
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			0
//			textaligny			-5
//			font				6
//			textscale			0.15
//			forecolor			1 1 1 0.8
//			visible				1
//			decoration
//		}
//
//		// Saber Mastery assign
//		itemDef
//		{
//			name				setfp_sabermastery
//			group				pointssetup
//			style				WINDOW_STYLE_TEXT_RGB3
//			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
//			rect				0 252 147 16
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			105
//			textaligny			-5
//			textscale			.25
//			forecolor			1 1 1 0.8
//			descText			"Improve your abilities with the lightsaber."
//			visible				1
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//			mouseenter
//			{
//				setitemcolor	setfp_sabermastery forecolor 1 1 1 1
//			}
//			mouseExit
//			{
//				setitemcolor	setfp_sabermastery forecolor 1 1 1 0.8
//			}
//		}

		// Force Block title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Force Block"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 262 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Force Block assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect 8 262 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Blocks incoming force powers"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberthrow forecolor 1 1 1 0.8
			}
		}

		// Saber Deflect title
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Saber Deflect"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 279 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Saber deflect assign
		itemDef
		{
			name				setfp_teamheal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_HEAL
			rect 8 279 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Determines accuracy of blaster fire deflection."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_teamheal forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_teamheal forecolor 1 1 1 0.8
			}
		}

		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				@MENUS_NO_LIGHTSABER
			style				WINDOW_STYLE_TEXT_RGB3
			type				1
			rect				8 230 147 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Add Saber Attack for saber
		itemDef
		{
			name				nosaber
			group				"playersettinggroup"
			text				"(Requires a Saber Attack skill)"
			type				1
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 247 147 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			.15
			forecolor			1 1 1 0.8
			visible				0 
			decoration
		}

		itemDef
		{//blue icon inactive
			name				saberstyles_blue
			group				saberstyles
			rect				100 186 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 .25
			visible				1
			decoration
		}

		itemDef
		{//blue icon
			name				saberstyles_blue
			group				saberstyles
			rect				100 186 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 0 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//yellow icon inactive
			name				saberstyles_yellow
			group				saberstyles
			rect				107 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//yellow icon
			name				saberstyles_yellow
			group				saberstyles
			rect				107 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "2", "3" }
			visible				1
			decoration
		}

		itemDef
		{//Red icon inactive
			name				saberstyles_red
			group				saberstyles
			rect				100 220 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 .25
			visible				1
			decoration
		}

		itemDef
		{//red icon
			name				saberstyles_red
			group				saberstyles
			rect				100 220 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 0 0 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "2" }
			visible				1
			decoration
		}

		itemDef
		{//cyan icon inactive
			name				saberstyles_cyan
			group				saberstyles
			rect				107 186 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 .25
			visible				1
			decoration
		}
		
		itemDef
		{//cyan icon
			name				saberstyles_cyan
			group				saberstyles
			rect				107 186 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 1 1
			cvarTest			"ui_Ammo_Extra1"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//purple icon inactive
			name				saberstyles_purple
			group				saberstyles
			rect				107 220 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5	0 0.5 .25
			visible				1
			decoration
		}
		
		itemDef
		{//purple icon
			name				saberstyles_purple
			group				saberstyles
			rect				107 220 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0.5 0 0.5 1
			cvarTest			"ui_Ammo_Extra3"
			hideCvar			{ "0", "1" }
			visible				1
			decoration
		}

		itemDef
		{//staff icon inactive
			name				saberstyles_staff
			group				saberstyles
			rect				80 208 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 .25
			visible				1
			decoration
		}

		itemDef
		{//staff icon
			name				saberstyles_staff
			group				saberstyles
			rect				80 208 11 3
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			1 1 1 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 1 inactive
			name				saberstyles_dual
			group				saberstyles
			rect				100 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2 inactive
			name				saberstyles_dual
			group				saberstyles
			rect				96 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 .25
			visible				1
			decoration
		}
		
		itemDef
		{//dual icon 1
			name				saberstyles_dual
			group				saberstyles
			rect				96 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}

		itemDef
		{//dual icon 2
			name				saberstyles_dual
			group				saberstyles
			rect				100 203 3 11
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			style				WINDOW_STYLE_SHADER
			forecolor			0 1 0 1
			cvarTest			"ui_Ammo_Extra2"
			hideCvar			{ "0", "1", "3", "5" }
			visible				1
			decoration
		}
	}
}
