// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_mandalorian"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					25 40 630 425
		focusColor				1 1 1 1
		style					1
		border					1
		descX					320
		descY					465
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			
			uiScript			getrgbvars
			uiScript			"getmodelcvars"	//needed for model display stuff
			uiScript			"getmodelskin"	//needed for model display stuff
		}
		onClose
		{
			
		}
		onEsc
		{
			
			open				ingame_join
			play				"sound/interface/back.mp3"
			close 				mb_class_mandalorian
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			rect				0 -20 165 210
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				1
			decoration
		}

		// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				bg_class
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 430 425
			background			"ui/art/classmenu"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		///itemDef
///		{
///			name				classpic
	///		group				classpicture
	///		style				WINDOW_STYLE_SHADER
	///		rect				20 85 180 180
///			background			"gfx/menus/classpic_mand"
	///		forecolor			1 1 1 1
///			visible				1
///			decoration
///		}
///
/*
		itemDef
		{
			name				rgbpic
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1" }
			group				none
			style				WINDOW_STYLE_SHADER
			rect				330 330 50 50
			background			"gfx/menus/rgb/mando_2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				rgbpic2
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1" }
			group				none
			style				WINDOW_STYLE_SHADER
			rect				330 330 50 50
			background			"gfx/menus/rgb/mand"
			forecolor			-1
			visible				1
			decoration
		}

		itemDef
		{
			name				rgbpic
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb2" }
			group				none
			style				WINDOW_STYLE_SHADER
			rect				330 330 50 50
			background			"gfx/menus/rgb/mando_s_2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				rgbpic2
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb2" }
			group				none
			style				WINDOW_STYLE_SHADER
			rect				330 330 50 50
			background			"gfx/menus/rgb/mand_s"
			forecolor			-1
			visible				1
			decoration
		}
*/
		// Player Configuration title
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Configure your class"
			rect				100 15 390 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			195
			textaligny			2
			font				3
			textscale			0.8
			forecolor			0.1 0.7 1 0.9
			visible				1
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect				250 55 0 0
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			-15
			font				2
			textscale			1
			forecolor			0.1 0.7 1 0.8
			outlinecolor		1 1 1 1
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect				230 82 0 0
			textalign			ITEM_ALIGN_RIGHT
			textalignx			104
			textaligny			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect				230 82 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			0
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}		
		
// RGB PRESETS
// Preset slot 1
		itemDef
		{
			name				mands_yellow
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				20 237 25 25
			background			"gfx/menus/colors/rgb_yellow"
			forecolor			1 1 1 1
			visible				1
			descText			"Yellow Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 175
				setcvar			ui_char_color_blue 50
			}
		}

		itemDef
		{
			name				mandsfem_pink
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandyfem/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				20 237 25 25
			background			"gfx/menus/colors/rgb_pink"
			forecolor			1 1 1 1
			visible				1
			descText			"Pink Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 225
				setcvar			ui_char_color_green 90
				setcvar			ui_char_color_blue 200
			}
		}

// Preset slot 2
		itemDef
		{
			name				mands_black
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				45 237 25 25
			background			"gfx/menus/colors/rgb_black"
			forecolor			1 1 1 1
			visible				1
			descText			"Black Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 34
				setcvar			ui_char_color_green 34
				setcvar			ui_char_color_blue 34
			}
		}

// Preset slot 3
		itemDef
		{
			name				mands_cyan
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				70 237 25 25
			background			"gfx/menus/colors/rgb_cyan"
			forecolor			1 1 1 1
			visible				1
			descText			"Cyan Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 0
				setcvar			ui_char_color_green 150
				setcvar			ui_char_color_blue 175
			}
		}

		itemDef
		{
			name				mandsfem_blue
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandyfem/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				70 237 25 25
			background			"gfx/menus/colors/rgb_blue"
			forecolor			1 1 1 1
			visible				1
			descText			"Blue Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 20
				setcvar			ui_char_color_green 100
				setcvar			ui_char_color_blue 140
			}
		}


// Preset slot 4
		itemDef
		{
			name				mands_rust
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				95 237 25 25
			background			"gfx/menus/colors/rgb_rust"
			forecolor			1 1 1 1
			visible				1
			descText			"Rust Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 225
				setcvar			ui_char_color_green 50
				setcvar			ui_char_color_blue 0
			}
		}

// Preset slot 5
		itemDef
		{
			name				mands_green
			text				""
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			style				WINDOW_STYLE_SHADER
			type				ITEM_TYPE_BUTTON
			rect				120 237 25 25
			background			"gfx/menus/colors/rgb_green"
			forecolor			1 1 1 1
			visible				1
			descText			"Green Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 50
				setcvar			ui_char_color_green 125
				setcvar			ui_char_color_blue 0
			}
		}

// RGB SLIDERS
		itemDef
		{
			name				charrgb
			style				WINDOW_STYLE_FILLED
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			text				"RGB Setup"
			rect				20 267 150 32
			textalign			ITEM_ALIGN_LEFT
			textalignx			2
			textaligny			2
			outlinecolor		0.1 0.7 1 0.2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			decoration
		}

		itemDef
		{
			name				charred
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_red" 50 0 255
			rect				50 287 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_green" 50 0 255
			rect				50 307 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_blue" 50 0 255
			rect				50 327 150 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			70
			textaligny			0
			font				4
			textscale 			1
			forecolor			0.1 0.7 1 0.7
			visible				1
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		//RGB float values
		itemDef
		{
			name				charred_value
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"R:"
			cvar				"ui_char_color_red"
			maxchars			3
			maxPaintChars		3
			rect				26 290 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen_value
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"G:"
			cvar				"ui_char_color_green"
			maxchars			3
			maxPaintChars 		3
			rect				26 310 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue_value
			cvarTest			"model"
			showCvar			{ "mbmandy/mbrgb1", "mbmandy/mbrgb2", "mbmandyfem/rgb" }
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				0
			text				"B:"
			cvar				"ui_char_color_blue"
			maxchars			3
			maxPaintChars		3
			rect				26 330 80 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Blue Channel Value (0-255)"
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		// SPECIFIC CLASS ABILITIES
		// Westar title
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Westar Pistol"
			rect				230 100 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
	
		// Westar assign
		itemDef
		{
			name				setfp_jump
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LEVITATION
			rect				230 100 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Add a charge shot, and wield Dual Pistols"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_jump forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_jump forecolor1 0.1 0.7 1 0.7
			}
		}

		// E-11 Blaster title
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"EE-3 Carbine"
			rect				230 120 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			visible				1
			decoration
		}

		// E-11 Blaster assign
		itemDef
		{
			name				setfp_push
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect				230 120 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Improve rate of fire and add a scope, and add a sniper shot mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor1 0.1 0.7 1 0.7
			}
		}

		// Fuel title
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Fuel"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 150 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Fuel assign
		itemDef
		{
			name				setfp_grip
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect				230 150 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Buy more fuel to use the jetpack and the flamethrower longer"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor1 0.1 0.7 1 0.7
			}
		}

		// Flamethrower title
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Flamethrower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 170 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Flamethrower assign
		itemDef
		{
			name				setfp_drain
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect				230 170 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Attack your enemies with an unblockable flame attack that uses Jetpack Fuel!"		
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_drain forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_drain forecolor1 0.1 0.7 1 0.7
			}
		}

		// Wrist Laser title
		itemDef
		{
			name				setfp_see
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Wrist Laser"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 190 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Wrist Laser assign
		itemDef
		{
			name				setfp_see
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect				230 190 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Blast your enemies with high-power, heavy Force drain laser!"		
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_see forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_see forecolor1 0.1 0.7 1 0.7
			}
		}

		// Rocket title
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Rocket"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 210 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Rocket assign
		itemDef
		{
			name				setfp_lightning
			group				darkpowers
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect				230 210 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"A powerful, single-use rocket"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor1 0.1 0.7 1 0.7
			}
		}

		// Armour title
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 240 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Armour assign
		itemDef
		{
			name				setfp_saberattack
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERATTACK
			rect				230 240 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your armour strength"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberattack forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberattack forecolor1 0.1 0.7 1 0.7
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				230 260 110 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			105
			textaligny			0
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				230 260 175 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			115
			textaligny			-6
			textscale			.25
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_saberdefend forecolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_saberdefend forecolor1 0.1 0.7 1 0.7
			}
		}

		// APPLY BUTTON
		itemDef
		{
			name				applyjoinbutton
			group				"playerforcejoin"
			style				WINDOW_STYLE_SHADER
			rect				270 384 65 32
			background			"ui/art/button/mb_hl_classic"
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef
		{
			name				applyjoin
			group				"playerforcejoin"
			text				"Apply"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				226 384 150 32
			textalign			1
			textalignx			75
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		mb_setskill
				close 			mb_class_mandalorian
				uiScript		setsiegeclassandteam
				uiScript		closeingame
				uiScript		updatergbcvars
			}
			mouseenter
			{
				show		applyjoinbutton
			}
			mouseExit
			{
				hide		applyjoinbutton
			}
		}

		// FORCE TEMPLATES
		// Force Template title
		// Overall window backdrop
		itemDef
		{
			name				background_pic
			group				bg_class_ex
			style				WINDOW_STYLE_FILLED_RGB1
			rect				425 5 210 410
			background			"ui/art/classmenu_extra"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				fcflist
			group				"playersettingforcegroup"
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Builds Template" //@MENUS_FORCE_TEMPLATES
			rect				440 45 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}

		// Force Template picker
		itemDef
		{
			name				fcflist
			rect				440 75 130 130
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars			18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MBCFG
			textstyle			6
			textalign			3
			textaligny			2
			//border			1
			//bordercolor		.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a pre-made allocation of abilities" //@MENUS_CHOOSE_A_PRE_MADE_ALLOCATION
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	fcflist bordercolor 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	fcflist bordercolor .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SAVE TEMPLATE
		//Save template title entry field
		itemDef
		{
			name 				namefield
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				@MENUS_FILENAME
			cvar				"ui_SaveFCF"
			maxchars			18
			rect				425 205 185 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			20
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
		}

		//Save template button
		itemDef
		{
			name				templatesavetext
			group				"playerforcetemplatesave"
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_LEFT
			rect				430 245 185 32
			outlinecolor		1 1 1 1
			backcolor			0 0 0 0
			forecolor			0.1 0.7 1 0.7
			font				4
			textscale			0.75
			text				@MENUS_MATCHING_NAMES
			decoration
			visible				0
		}

		itemDef
		{
			name				templatesave
			group				"playerforcetemplatesave"
			text				@MENUS_SAVE_FILE
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				415 225 185 32
			textalign			1
			textalignx			92
			textaligny			2
			font				4
			textscale			1
			forecolor			0.1 0.7 1 0.7 //forecolor			1 .682 0 1
			descText			@MENUS_SAVE_CURRENT_FORCE_SETUP
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		saveTemplate
			}
			mouseenter
			{
				show			templatesavetext
				show			templatesavebutton
			}
			mouseExit
			{
				hide			templatesavetext
				hide			templatesavebutton
			}
		}
		
		//Armor and HP readouts - Dusty
		itemDef
		{
			name				hp_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 284 175 15
			text				"HP: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxhealth"
			visible				1
			decoration
		}

		itemDef
		{
			name				armorpoints_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				550 296 175 15
			text				"Armor: "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-45
			textaligny			0
			textscale			.5
			font				3
			forecolor			0.1 0.65 1 0.6
			cvar				"ui_maxarmour"
			visible				1
			decoration
		}

		itemDef
		{
			name				ammotitle
			group				none
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect				588 317 175 15
			text				"(  Ammunition  )"
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-60
			textaligny			0
			textscale			.68
			textstyle			ITEM_TEXTSTYLE_OUTLINESHADOWED
			font				4
			forecolor			0.2 0.7 1 0.35
			visible				1
			decoration
		}

		itemDef
		{
			name				pistol_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 334 175 15
			text				"W. Pistol[s] : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43 
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_pistol"
			hideCvar			{ "0" }
			cvar				"ui_ammo_Pistol"
			visible				1
			decoration
		}

		itemDef
		{
			name				ee3_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 344 175 15
			text				"EE3 Carbine : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_flechette"
			hideCvar			{ "0" }
			cvar				"ui_ammo_flechette"
			visible				1
			decoration
		}

		itemDef
		{
			name				ee3_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 344 175 15
			text				"EE3 Carbine : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_flechette"
			showCvar			{ "0" }
			cvar				"ui_ammo_flechette"
			visible				1
			decoration
		}

		itemDef
		{
			name				rocket_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 361 175 15
			text				"Jetpack Rocket : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-68
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_rocket"
			hideCvar			{ "0" }
			cvar				"ui_ammo_rocket"
			visible				1
			decoration
		}

		itemDef
		{
			name				rocket_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 361 175 15
			text				"Jetpack Rocket : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-68
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_rocket"
			showCvar			{ "0" }
			cvar				"ui_ammo_rocket"
			visible				1
			decoration
		}

		itemDef
		{
			name				fuel_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 371 175 15
			text				"Jetpack Fuel : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.6
			cvarTest			"ui_ammo_extra1"
			hideCvar			{ "0" }
			cvar				"ui_ammo_extra1"
			visible				0
			decoration
		}

		itemDef
		{
			name				fuel_readout
			group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				602 371 175 15
			text				"Jetpack Fuel : "
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-70
			textaligny			0
			textscale			.43
			font				3
			forecolor			0.1 0.7 1 0.2
			cvarTest			"ui_ammo_extra1"
			showCvar			{ "0" }
			cvar				"ui_ammo_extra1"
			visible				0
			decoration
		}
	}
}