// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_sbd"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					445
		descScale				0.8
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Search tags: SBD_ABILITIES_UI, SBD_CLASS_CONFIG
		// Hull Integrity title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Hull Integrity"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 45 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Hull Integrity assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 45 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Strengthen your droid's hull by increasing HP"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}
		
		// Battery Power title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Battery Power"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Battery Power assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 65 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase the recharge rate of your droids internal battery and stop battery drain from walking"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}
		
		// Advanced Logic title
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_AdvLogic
			group				pointssetup
			rect 78 85 12 16
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_advancedlogic
			}
			mouseExit
			{
				close			mb_ability_advancedlogic
			}
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 8 85 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against Mind Trick from Jedi"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_rage forecolor 1 1 1 0.8
			}
		}
		
		// SBD TACTICAL MODES SECTION
		// Search tags: SBD_MODE_SECTION, SBD_TACTICAL_MODES_UI, SBD_MODES_MENU
		// Mode divider
		itemDef
		{
			name				mode_divider
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect				8 105 147 2
			forecolor			1 1 1 1
			backcolor			1 1 1 0.3
			visible				1
			decoration
		}

		// Modes header
		itemDef
		{
			name				modes_title
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"TACTICAL MODES"
			rect 8 110 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Firepower Mode title (base requirement)
		// Search tags: SBD_FIREPOWER_MODE_UI
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Firepower Mode"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 0.0 0.0 1  // Red color
			visible				1
			decoration
		}

		// Firepower Mode assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 8 125 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Increased damage, tri-shot blaster. Base mode purchase required"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Armor Mode title
		// Search tags: SBD_ARMOR_MODE_UI
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Armor Mode"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			0.0 0.8 0.0 1  // Green color
			visible				1
			decoration
		}

		// Armor Mode assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 145 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Damage reduction, slower movement. Hold Special 3 + move mouse to switch modes"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Speed Mode title
		// Search tags: SBD_SPEED_MODE_UI
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Speed Mode"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 165 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			0.0 0.8 1.0 1  // Blue color
			visible				1
			decoration
		}

		// Speed Mode assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 165 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Faster movement, battery drain. Requires Wrist Rocket/Dual Blasters"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}

		// Strength Mode title
		// Search tags: SBD_STRENGTH_MODE_UI
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Strength Mode"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1.0 0.7 0.0 1  // Orange color
			visible				1
			decoration
		}

		// Strength Mode assign
		itemDef
		{
			name				setfp_heal
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_HEAL
			rect 8 185 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Melee damage boost, grab ability. Requires Wrist Rocket/Dual Blasters"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_heal forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_heal forecolor 1 1 1 0.8
			}
		}

		// SPECIAL WEAPONS SECTION
		// Search tags: SBD_SPECIAL_WEAPONS_UI, SBD_WRIST_ROCKET_UI, SBD_DUAL_BLASTERS_UI
		// Special weapons divider
		itemDef
		{
			name				special_divider
			group				pointssetup
			style				WINDOW_STYLE_FILLED
			rect				8 205 147 2
			forecolor			1 1 1 1
			backcolor			1 1 1 0.3
			visible				1
			decoration
		}

		// Special weapons header
		itemDef
		{
			name				special_title
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SPECIAL WEAPONS"
			rect 8 210 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			73
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Wrist Rocket title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Wrist Rocket"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 230 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Wrist Rocket assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect 8 230 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Arm-mounted explosive launcher. Can't use with Dual Blasters. Enables Speed/Strength modes"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Dual Blasters title
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Dual Blasters"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 250 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Dual Blasters assign
		itemDef
		{
			name				setfp_mindtrick
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TELEPATHY
			rect 8 250 147 16
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Dual wielded blasters with rapid fire. Can't use with Wrist Rocket. Enables Speed/Strength modes"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	setfp_mindtrick forecolor 1 1 1 0.8
			}
		}
	}
}
