// SETUP MENU 
{
	menuDef
	{
		name					"mb_class_sbd"
		visible					0
		fullscreen				0
		rect					259 60 163 371
		focusColor				1 1 1 1
		descX					320
		descY					440.25
		descScale				0.14
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		stayOpen

/* 		itemDef
		{
			name				ClassSelectC
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 163 371
			background			"gfx/menus/alpha/Menu_ClassSelect_C"
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Skill points remaining
		itemDef
		{
			name				siderank
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POINTS_REMAINING
			ownerdraw			UI_FORCE_POINTS
			rect 8 10 147 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			64
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SETUP LEGEND
		// Skills title
		itemDef
		{
			name				forceranktitle
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_POWER
			rect 8 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				forceranktitle2
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_1_2_3
			rect 113 25 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// SPECIFIC CLASS ABILITIES
		// Hull Strength title
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Hull Strength"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Hull Strength assign
		itemDef
		{
			name				setfp_grip
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_GRIP
			rect 8 45 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Strengthen your droid's hull by increasing HP"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 44 147 20
				setitemcolor	setfp_grip forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_grip forecolor 1 1 1 0.8
			}
		}
		
		// Firepower title
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Firepower"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}
		
		itemDef
		{
			name				Info_Firepower
			group				pointssetup
			rect				113 65 41 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_weapon_sbdblaster
			}
			mouseExit
			{
				close			mb_weapon_sbdblaster
			}
		}

		// Firepower assign
		itemDef
		{
			name				setfp_drain
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_DRAIN
			rect 8 65 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			forecolor			1 1 1 0.8
			descText			"Give your droid a faster firing rate"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 64 147 20
				setitemcolor	setfp_drain forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_drain forecolor 1 1 1 0.8
			}
		}

		// Recharge Boost title
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Recharge Boost [CS1]"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 85 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Recharge Boost assign
		itemDef
		{
			name				setfp_lightning
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_LIGHTNING
			rect 8 85 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase the recharge rate of your droids battery and stop battery drain from walking"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 84 147 20
				setitemcolor	setfp_lightning forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_lightning forecolor 1 1 1 0.8
			}
		}

		// Advanced Logic title
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Advanced Logic"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect 8 105 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_AdvLogic
			group				pointssetup
			rect				113 105 27 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_advancedlogic
			}
			mouseExit
			{
				close			mb_ability_advancedlogic
			}
		}

		// Advanced Logic assign
		itemDef
		{
			name				setfp_rage
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_RAGE
			rect 8 105 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against Mind Trick from Jedi"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 104 147 20
				setitemcolor	setfp_rage forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_rage forecolor 1 1 1 0.8
			}
		}

		// Advanced Targeting title
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Advanced Targeting"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 125 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_AdvTargeting
			group				pointssetup
			rect				113 125 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_advancedtargeting
			}
			mouseExit
			{
				close			mb_ability_advancedtargeting
			}
		}

		// Advanced Targeting assign
		itemDef
		{
			name				setfp_team_force
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_TEAM_FORCE
			rect				8 125 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Gives the ability to zoom in on targets"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 124 147 20
				setitemcolor	setfp_team_force forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_team_force forecolor 1 1 1 0.8
			}
		}

		// Advanced Radar title
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Advanced Radar"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 145 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_AdvRadar
			group				pointssetup
			rect				113 145 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_advancedradar
			}
			mouseExit
			{
				close			mb_ability_advancedradar
			}
		}

		// Advanced Radar assign
		itemDef
		{
			name				setfp_saberthrow
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERTHROW
			rect				8 145 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"The Radar shows enemies while in Low Power Mode/Recharge Mode"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 144 147 20
				setitemcolor	setfp_saberthrow forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberthrow forecolor 1 1 1 0.8
			}
		}

		// Cortosis title
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Cortosis"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 175 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_Cortosis
			group				pointssetup
			rect				113 175 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_cortosis
			}
			mouseExit
			{
				close			mb_ability_cortosis
			}
		}

		// Cortosis assign
		itemDef
		{
			name				setfp_pull
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PULL
			rect				8 175 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against lightsaber attacks by decreasing their damage"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 174 147 20
				setitemcolor	setfp_pull forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_pull forecolor 1 1 1 0.8
			}
		}

		// Blast Armour title
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Blast Armour"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 195 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Blast Armour assign
		itemDef
		{
			name				setfp_push
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_PUSH
			rect 				8 195 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against sniper fire (not Disruptor shots), explosives, rockets, and melee"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 194 147 20
				setitemcolor	setfp_push forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_push forecolor 1 1 1 0.8
			}
		}

		// Magnetic Plating title
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Magnetic Plating"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 215 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		itemDef
		{
			name				Info_MagPlating
			group				pointssetup
			rect				113 215 13 18
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"
			forecolor			1 1 1 0
			visible				1
			decoration
			mouseEnter
			{
				open			mb_ability_magneticplating
			}
			mouseExit
			{
				close			mb_ability_magneticplating
			}
		}

		// Magnetic Plating assign
		itemDef
		{
			name				setfp_see
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SEE
			rect				8 215 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Defends against energy fire from blaster weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 214 147 20
				setitemcolor	setfp_see forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_see forecolor 1 1 1 0.8
			}
		}

		// Ammo title
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			text				"Ammo"
			//descText			@MENUS_DESCRIPTION_OF_A_FORCE
			rect				8 245 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			decoration
		}

		// Ammo assign
		itemDef
		{
			name				setfp_saberdefend
			group				pointssetup
			style				WINDOW_STYLE_TEXT_RGB3
			ownerdraw			UI_FORCE_RANK_SABERDEFEND
			rect				 8 245 147 18
			textalign			ITEM_ALIGN_LEFT
			textalignx			105
			textaligny			-5
			textscale			.25
			forecolor			1 1 1 0.8
			descText			"Increase your ammo store for all your weapons"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow	8 244 147 20
				setitemcolor	setfp_saberdefend forecolor 1 1 1 1
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	setfp_saberdefend forecolor 1 1 1 0.8
			}
		}
	}
}
