td_i_up,models/weapons2/realTD/bf.tga
td_ii_md,models/weapons2/realTD/bf.tga
td_iii_dn,models/weapons2/realTD/bf.tga
td_sw,models/weapons2/realTD/bf.tga
td_wr,models/weapons2/realTD/bf_prts.tga

td_i_up_fps_md3,models/weapons2/realTD/bf.tga
td_ii_md_fps_md3,models/weapons2/realTD/bf.tga
td_iii_dn_fps_md3,models/weapons2/realTD/bf.tga
td_prt_fps_md3,models/weapons2/realTD/bf_prts.tga
td_sw_fps_md3,models/weapons2/realTD/bf.tga
td_sw_r_fps_md3,models/weapons2/realTD/bf_prts.tga

w_td_i_up_proj_md3,models/weapons2/realTD/bf.tga
td_ii_md_proj_md3,models/weapons2/realTD/bf.tga
td_iii_dn_proj_md3,models/weapons2/realTD/bf.tga
td_sw_proj_md3,models/weapons2/realTD/bf.tga
td_wr_proj_md3,models/weapons2/realTD/bf_prts.tga