Sound
{
	sounds
	[
		sound/bryar/hit_wall30.mp3
	]
}

Electricity
{
	flags				useModel useBBox usePhysics

	count				6 8
	life				400 600
	delay				0
	bounce				1 2

	origin				-10 -12 -30 10 12 30
	origin2				-16 -16 -40 16 16 40

	rgb
	{
		start			0.1 1 0.1
	}

	size
	{
		start			4 6
		end				0.3
		parm			60
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Tight Coil Zap 2

	flags				useModel useBBox usePhysics

	count				7 9
	life				400 600
	delay				0
	bounce				1 2

	origin				-8 -10 -25 8 10 25
	origin2				-18 -18 -45 18 18 45

	rgb
	{
		start			0.1 1 0.1
	}

	size
	{
		start			3.5 5.5
		end				0.2
		parm			65
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	name				Tight Coil Zap 3

	flags				useModel useBBox usePhysics

	count				5 7
	life				400 600
	delay				0
	bounce				1 2

	origin				-10 -10 -25 10 10 25
	origin2				-20 -20 -50 20 20 50

	rgb
	{
		start			0.1 1 0.1
	}

	size
	{
		start			4.5 6
		end				0.3
		parm			65
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Decal
{
	count				2

	rotation			0 360

	size
	{
		start			12 24
	}

	shaders
	[
		gfx/damage/burnmark1
		gfx/damage/burnmark4
	]
}

Electricity
{
	name				Tight Core Pulse

	flags				useModel useBBox usePhysics

	count				3 4
	life				400 600
	delay				0
	bounce				0 1

	origin				-6 -6 -15 6 6 15
	origin2				-12 -12 -30 12 12 30

	rgb
	{
		start			0.1 1 0.1
	}

	size
	{
		start			6 8
		end				0.5
		parm			50
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}
