// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           PERFORMANCE_OVERVIEW
NOTES               "For character menu"
LANG_ENGLISH        "Video Performance:\n\n FPS, or Frames Per Second, is an indication of game performance. Past 60 FPS improvements are still noticeable but subtle, so generally 60 is a good goal.\n\n Foremost, you need a capable graphics card for good performance. In-game performance is also mainly dependent on your game's graphics settings. Another factor is that Jedi Academy, being an older game, tends to run slowly on multi-core CPUs. To find information on how to improve this, search 'optimization' in the Support forum on the Moviebattles Forums at 'www.moviebattles.org'. or search the internet.\n\n\nNetwork Performance:\n\nThe basics of a good, lag-free connection are simple. You want a strong Internet connection. Ping is the main indicator of this. Ping is the time it takes to send and get a response from a server, and can be seen by looking at the in-game scoreboard (default: TAB key). The lower it is, the better. Generally in MB2, less than 100 is best. Higher values make yourself and other clients more choppy and increase input lag.\n\nPing depends on your connection speed, your distance away from the computer hosting the server, and your Jedi Academy connection settings. Short of improving your internet connection, Ping itself is difficult to control. However you can optimize your settings to make high Ping more bearable, and low Ping more likely.\n\Improving your Internet Connection: If you are on a wireless connection, make sure your computer gets good signal strength from your router, and more Mbps is better. Wireless N has more range and speed than G too. A wired connection of course is the fastest and steadiest you can have, but a wireless connection can come very close in quality."

REFERENCE           PERFORMANCE_CVARS
NOTES               "For character menu"
LANG_ENGLISH        "Packets -\nCvar: (cl_maxpackets)\nRecommended Value: 30 - 100\n\n This is the 'Max Packets' setting in the options menu. Raising this will increase your connection stability at the cost of slightly higher ping. Set this to 30 if you have bad ping on a server, but set it to 100, or higher than 30, for the smoothest connection possible.\n\n Backup Packets -\nCvar: (cl_packetdup)\nRecommended Values: 1 - 3\n\n The 'Backup Packets' option in the connection options menu. This controls how many backup packets are sent, in case some regular packets fail. It's recommended this be kept to 1, however raising it may improve connection stability at the cost of ping similar to Max Packets.\n\nSnaps -\nCvar: (snaps)\nRecommended Value: 40\n\n This is related to the sv_fps setting of a server. This ensures that your connection performance is maximized to use all of the server's resources, up to an sv_fps server setting of 40. The only time it should be lower than a server's sv_fps is if you have a bad connection and are getting EXTREME lag.\n\n Timenudge -\nCvar: (cl_timenudge)\nRecommended Values: 0, (-15) - (-30)\n\n Helps compensate for lag by making the player's movement smoother at the cost of other clients appearing laggier to the player. Set to negative values if not 0.\n\nRate -\nCvar: (rate)\nRecommended Values: 25000, 4000\n\n This should always be 25000 unless you have a slow internet connection, where lower values might improve your connection performance slightly.\n\nLagometer -\nCvar: (cg_lagometer)\n\n A meter that shows the steadiness of your connection to the server.\n\nMax FPS -\nCvar: (com_maxfps)\nRecommended Values: 30, 60 or 125\n\n The max FPS rate the game can output. This can be used to keep your video/graphics card from working harder than it needs to, by restricting it to only produce FPS values to a certain limit."

REFERENCE           MBII_GUNNING
LANG_ENGLISH        "Being a gunner in MB2 requires good instincts, timing, and foremost, AIM. Accuracy is generally better with guns while walking or standing still, and worse when running. Since shots don't reach their target instantaneously, some averaging and anticipating enemy movement is necessary in addition to good aim.\n\nVs. Other Gunners:\n- Duck in and out of cover\n- Use a combination of running, walking, and crouching to avoid shots\n- Fire when walking or standing still for more accuracy with most weapons\n- Roll to avoid grenades once you have pinpointed their destination\n- Chase gunners down when you know their clip is low and they need to reload\n\nVs. Jedi:\n- Hit Jedi with blaster bolts to drain their FP until they can no longer block or use Force Powers; hitting them while they are running and swinging drains a lot more FP\n- Walk to resist being knocked over by Force Powers like Push and Pull (ducking reduces displacement by half on top of that)\n- Run, jump, and dodge when they slash or misuse a Force Power, there is a cooldown for most powers and they cannot use powers while slashing, nor block nor slash while using a power.\n- Keep a comfortable distance from Jedi advancing on you whenever you aren't confident you can take them on at close range\n- FP drains are higher on the Jedi the closer they are\n\nGeneral Tips:\n- Use grenades. Both gunners and Jedi are defenseless when they're knocked over\n- Rapidly circle around your opponents in close-range 1v1 situations; this is useful for Jedi and Gunners\n- Watch your clip and ammo, without either one you can't fire\n- Aim higher to do more damage; the base damage of a weapon is multiplied often past its initial value by a hit location modifier\n- Headshots do the most damage and push opponents backwards more\n- Gunners can keep blasting distances, but are at a disadvantage in close combat vs. saberists"

REFERENCE           MBII_SABERING_DUELING
LANG_ENGLISH        "Drain the other saberist's block points (BP) while conserving your own. Blocking a bodyhit attack (explained below) takes more BP than slashing. Generally, walk instead of running, since BP only regenerates while walking or pressing block. There are several aspects to dueling. \n\nFor attacking, you have swing-blocking, single slashes, swing chains, and slaps. Swing-blocking is when you press attack to slash, and then immediately press and hold the block button for the duration of the swing. This allows you to defend against being disarmed by Mblocks (see advanced techniques), being knocked over by slaps, and you take less BP drain for swinging while swing-blocking, but you deal less BP damage and your mobility is reduced. Standard swings are performed by not pressing block just as the swing connects when hitting enemies. These swings do 1.1x BP damage if walking (and 1.0x otherwise). Swing chains are the result of stringing swings together, which can interrupt the enemy, but swings after the first one in a chain will only deal 0.5x BP damage and also not give ACC (see advanced section). This is why using single swings, half-swings or counters can often be more effective. Thus, pausing after a chain to restart a full swing, do a halfswing or a counter (as well as chaining a swing in the air) "resets" the chain, allowing to drain 1.0x BP and gain ACC again on the next swing. Mixing swing chains with halfswings (see advanced section), counters (see advanced section), and full swings is key to a diverse and unpredictable offense. Slapping is done by pressing Class Special 2 with one’s saber out (the animation is a spinning kick with dual sabers and staff), and this can knock over opponents who are not blocking or swing-blocking during swing chains, allowing you to freely deal BP damage by swinging at them while they are knocked over. \n\nTo defend effectively, you must Perfect Block. This involves manually aiming around the body of the opponent in the direction of their slash. This results in no BP drain and is signalled by a different sound as well as a green effect on the BP bar and the crosshair. Perfect Blocks can only occur when you are holding block and not attacking. Other hits are bodyhits which deal BP drain, and drain more BP if the defender is not holding block or his own swing gets interrupted at its beginning (wind-up stage of the swing) or its end. If the defender is crouching, bodyhit drains are increased significantly and if the attacker is crouching, his swings deal much less BP drain. The last type of hit is a parry, when two swings cancel out. This results in no BP drain whatsoever. There is a feature to cancel a saber swing after it has been started: pressing reload while the swing is in its middle stage (the harmful stage where it will deal damage) will cause it to bounce back, allowing you to continue with a swing chain starting with a halfswing. Pressing use + reload will force the lightsaber to turn off regardless of whether the player is attacking (with a short cooldown on being able to turn the lightsaber on afterwards)."

REFERENCE           MBII_SABERING_ADVANCED
LANG_ENGLISH        "Other mechanics include:\n1) ACC (Attack Chain Count)\n2) Countering / Half-Swinging\n3) Mblock disarming\n\n ACC, or Attack Chain Count - the first bodyhit you land in a saber swing chain is +1 to your ACC, and -1 to the opponent's, and vice versa, for the current saber style that you are using; ACC on bodyhits can be gained/lost only once per swing chain (saber special moves never gain ACC except yellow/red/cyan style DFAs). As your ACC increases, you get a bonus called ACM (Attack Chain Multiplier) gradually increasing the BP drain of your slashes (by a 1.1x multiplier with 1 ACM, 1.2x with 2 ACM, an so on), signified by your Saber Style icon glow becoming larger/brighter. Upon gaining ACM, your character will automatically taunt, and the maximum ACM value is 9. ACC and ACM's behavior is general, such that for all styles, ACM = ACC - 1; the one exception is that Blue and Cyan styles lose 2 ACC when bodyhit by a style other than Blue/Cyan. Any ACM gained is always saved, however the ACM displayed is the one for your currently selected style against the last opponent you interacted with (through a bodyhit/parry/perfect block). If you are using a style with 0 ACC against a given opponent and get bodyhit by him, then you will lose ACC from every other one of your styles against that opponent; if your ACC was not 0, you will lose it only for that style. ACC is reset upon either dying or performing the bowing taunt.\n\nA half-swing is any slash that is performed at increased speed by skipping the first few frames of the slash animation (called the windup). Half-swings can be performed out of being hit by a saber swing, as a way to perform counter-attacks (it is then called a counter), but also simply after pausing a swing chain, by attacking right before the lightsaber completely returns to the base stance. \n\nMblock (or Manual Block), is when you, while holding block (and fully blocking, not attacking), press Attack + a correct direction to manually pose a directional block (the direction must be the same as the incoming swing left/right-wise and the opposite forward/backward-wise) just as the swing connects + score a Perfect Block (thus aiming with the camera). This allows you to disarm an opponent if he did not swingblock his attack. This is difficult to do, but if done correctly, it will incite opponents to be careful with their attacks. MBlock disarming has a 1 second cooldown, and cannot be spammed to get the timing right."

REFERENCE           MBII_SABERING_BATTLE
LANG_ENGLISH        "When fighting gunners and in team battles, you use your Force Points to deflect blaster fire and resist force powers, and your Block Points (BP) represented by a red bar, to block saber attacks.\n\nTo fight gunners, you need to either:\nA) Defeat them with your saber in close combat\nB) Disable them with a force power\nC) Deflect their attacks back at them using the Saber Deflect ability\n\nGenerally, the last two tasks are more easily accomplished when playing Jedi/Sith as a support role. Using the Saber Deflect ability, a gunner shooting at you can have their bolts sent back into them if you aim your crosshair where you want the deflected shots to go and perform MBlock deflects which follow the same principle as MBlock disarms (see Advanced Dueling section) but only require the right timing ; MBlock deflects have a 200ms cooldown, and thus should be spammed about 5 times per second to get the best result. Also, MBlocking animations are played only when moving while holding the block and attack buttons, and can thus be hidden from enemy gunners in order to deflect more effectively. Using Force Push, explosives/rockets thrown at you or your team can be sent back at enemies in the direction of your crosshair. \n\nDefeating gunners in close combat is more risky, but when done correctly and quickly is the most powerful ability Jedi and Sith have, allowing them to be able to win even when outnumbered. Getting in close without losing too much FP is the first step. Once you're in close-range, you have the upper-hand, especially versus a single gunner. At close range, FP drains are increased, so you need to act quickly.\n\nA few basic close-combat strategies;\n1) The cross-over; where you run at a gunner to one side to bait their anticipation and get very close then quickly cross to the other side while slashing\n2) Using swing-blocks (see Advanced Dueling section); these allow you to block a bolt mid-swing cancelling your swing. Not using swing-blocks at close range against gunners is very risky, because being shot will then cause you to be knocked away from the gunner and take both HP and FP damage..\n3) Backing the gunner into a corner, then doing an attack such as a swing-block, or using an uncanny attack such as saber melee moves to knock the enemy down or a Blue style lunge.\n\nDuals deal 260 damage per swing which is very high given the speed of its swings; it is thus effective against heavy classes (Wookiee, SBD, Droideka) as well as destructible objects.\nDuals and Staff benefit from an increased deflecting arc against projectiles (increased by 1.5x compared to other styles)."

REFERENCE           MBII_OVERVIEW
LANG_ENGLISH        "Open Mode is our mod's standard mode. It pits two teams against each other in timed five minute rounds. \n\nThe offensive team must complete their primary objectives to win before time runs out while the defending team tries to stop them by either killing them all or by holding them until the timer runs out. \n\nAll game modes except Open Duel mode utilize a Last Man Standing mechanic. This means that, if a player is killed during a round, he will remain dead for the rest of the duration of the round. However, some classes can purchase an ability which grants them more lives to play in each round.\n\nEach team is made up of seven different classes based on movie character archetypes, each with their own specialty.  Every class can contribute with its own unique skill set which can be upgraded by players.\n\nOpen Mode prioritizes balanced battles between the forces of good and the forces of evil. Players start with a given number of points that they can use to purchase or upgrade weapons, abilities, equipment or powers for their selected class. The different variety of classes, each with its own set of movie characters, gives players freedom on what roles they want to play across the wide range of movie-based scenarios recreated within the mod.\n\nWith Open Mode, players can play as their favourite characters in unusual situations and create interesting What If? scenarios, such as having Vader and his Stormtroopers fighting against the Jedi on Naboo or Darth Maul teaming up with Jango Fett and trying to capture the Rebel intruders on the Death Star."

REFERENCE           MBII_FA_GAME
LANG_ENGLISH        "Full Authentic Mode follows the same mechanics and rules from Open Mode except for one thing: it doesn't have classes which are upgradable through points. Instead, each team is made up of predetermined characters from the event that you're playing in. Each character comes with predefined equipment and abilities that are stated on its description.  \n\nFull Authentic Mode aims to recreate each battle just like it originally took  place in the Saga timeline. Any number of players can join a Full Authentic  game, but only the corresponding number of players to available characters on that specific battle can play at any given time. Remaining players can play as a generic weak character (normally a soldier if available) or they will remain as observers until the round ends. When one character is killed, his player is put at the end of the observer queue and the next person in line for that specific character will play as him on the next round. \n\nIn Full Authentic Mode, players can play as their favourite characters in the famous Star Wars battle scenarios, such as playing as Darth Vader and his Stormtroopers while they board the Rebel Tantive IV ship or playing as Obi-Wan Kenobi, Qui-Gon Jinn and Padmé Amidala against Darth Maul and Trade Federation Battle and Destroyer droids on Naboo. Full Authentic classes, while generally balanced, are more realistic and varied in skill set than their Open Mode counterparts. Some classes are slightly stronger than others, but within reason."

REFERENCE            MBII_DUEL_OPEN_GAME
LANG_ENGLISH        "Duel Mode is a special case of Open Mode, allowing only Jedi and Sith classes to be played. In addition, you are each granted multiple lives to allow for dueling after dying. Upon killing an opponent, a victory message is printed out, indicating your remaining BP and HP, and afterwards your HP/BP/FP are fully restored. All players in this mode may be considered enemies regardless of force alignment."

REFERENCE           MBII_DUEL_FA_GAME
LANG_ENGLISH        "Duel maps allow you to recreate the most famous duels in Star Wars.\n\nLike in Full Authentic mode, players select and take control of a specific character involved in the duel, fighting in the same location where the duel originally took place. Your objective is simple: eliminate your opponent(s). Any number of players can join a duel map, but only the corresponding number of characters to that duel can play at any given time. Remaining players will remain in Spectator until a match is complete. When one character is eliminated, his player is put at the end of the observer queue and the next person in line for that specific character will play as him on the next round. The winner of the duel continues to play against new opponents until he or she is eliminated or his win streak limit of three times is reached.  \n\nDuels usually pit 1 vs 1 confrontations, like Vader vs Luke in the Carbonite Chamber, Palpatine vs Yoda in the Senate Room or Anakin vs Obi-Wan on Mustafar. There are also a few instances of 2 vs 1 duels, like Dooku vs Obi-Wan and Anakin aboard the Invisible Hand or Darth Maul vs Qui-Gon Jinn and Obi-Wan on Naboo. There's even a 4 vs 1 battle where Mace Windu and his fellow Jedi Masters fight Palpatine in his office on Coruscant, and a 3 vs 3 battle where Bastila Shan attempts to capture Revan aboard his flagship. Each scenario will have as many playable characters as the ones needed to reenact the duel accurately according to the Saga's history."

ENDMARKER





