// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           E11
NOTES               "For character menu"
LANG_ENGLISH        "The Blaster Rifle is a versatile weapon used by the Soldier, Commander, Hero and Bounty Hunter classes in Open Mode. It is represented as the E-11, DH-17, and B1 Blaster rifles (all these weapons behave the same). The E-11 primary shot does slightly more damage and drains more force power from a Force user than the secondary fire. The secondary rapid fire mode (levels 2 and up) can be a force to be reckoned with in the hands of an experienced shooter.\n\nPrimary Damage = 36\nSecondary Damage = 31\nFP damage (Primary): 7 -> 11 Blocking, 9 -> 13 Running\nFP damage (Secondary): 5 -> 7 Blocking, 7 -> 9 Running\n\n\n Level 1: Blaster rifle with primary fire enabled. Primary fire mode has an average rate of fire and is completely accurate while walking or standing still.\n Level 2: Secondary fire mode enabled. This mode has a high rate of fire but is always inaccurate, drains more ammo per shot, and does slightly less damage than primary fire.\n Level 3:  Secondary fire is now accurate while walking, standing still, or crouching. The weapon's magazine size is also increased.\n\nAmmo:\nLevel 1 - 240\nLevel 2 - 360\nLevel 3 - 480"

REFERENCE           BLASTERPISTOL
NOTES               "For character menu"
LANG_ENGLISH        "The basic blaster pistol. Also represented by the Bryar Pistol. This is the sidearm of nearly every gunner class in the game. Pistol accuracy is unaffected by movement - the shot will always go where the crosshair indicates.\n\nDamage = 34\nFP damage (Primary): 6 -> 11 Blocking, 9 -> 13 Running\nFP damage (Secondary Charged Shot): 6-7 -> 11-13 Blocking, 9-10 -> 13-15 Running\n\n\n Level 1:  Pistol with primary fire enabled. The pistol has a slow rate of fire and is always accurate.\n Level 2:  Secondary fire enabled. Charged shot which deals from 34 to 62 damage depending on the charge. Full-charge is reached in 5 seconds and the shot is then auto-fired.\n Level 3:  The pistol's primary fire now fires large bolts with much higher damage (52) at the cost of increased ammo drain (4 ammo drain instead of 1). Secondary fire is now a charged shot which deals from 52 to 78 damage; full-charge is now reached in 2.5 seconds but the shot can be held up until 5 seconds - during this remaining time,war no more ammo is drained. Alternate weapon mode unlocked: Primary fire is a normal 34 damage shot which drains 1 ammo and Secondary fire is a rapid fire with 3 consecutive shots of 34 damage, which drains 4 ammo.\n\nAmmo:\nLevel 1 - 180\nLevel 2 - 300\nLevel 3 - 420"

REFERENCE           A280
NOTES               "For character menu"
LANG_ENGLISH        "The DLT-20a was a blaster rifle manufactured by BlasTech Industries during the Galactic Civil War. This weapon was commonly used by the Stormtroopers of the Galactic Empire. The BlasTech DLT-20a blaster rifle was a long-barrelled rifle (sometimes referred to as a 'longblaster') with a top-mounted rangefinder and electronic sight. A very similar weapon called the Blastech A280 blaster rifle is employed often by the Rebel Alliance.\n\nDamage = 39\nFP damage (Primary): 7 -> 13 Blocking, 11 -> 16 Running\nFP damage (Secondary Burst Fire): 6 -> 10 Blocking, 8 -> 11 Running\n\n\nNOTE: The A280 level 2 primary fire is completely accurate while walking (although it is only accurate when standing still at level 1), whereas the DLT-20A available to bounty hunters is always accurate when standing still and always inaccurate otherwise.\n\nLevel 1: The A280/DLT-20A deals high base damage (39) at a low rate of fire.\nLevel 2: Alternate fire mode unlocked. Press the weapon mode button to switch to burst-fire mode which fires off several shots in rapid succession (A280 fires 4 shots per burst, DLT-20A fires 5 shots per burst). These shots are inaccurate unless standing still and drain much more ammo.\nLevel 3: Usage of a scope is enabled (scoped mode doesn't affect projectile speed or damage).\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           T21
NOTES               "For character menu"
LANG_ENGLISH        "The T-21 is an extremely powerful rifle, favoring brute strength over accuracy. It was employed by some of the Sandtrooper stormtroopers on Tatooine searching for R2-D2 in 'A New Hope'. This weapon can only be bought by the Commander class on the Imperial side.\n\nPrimary Fire Damage = 78\nSecondary Fire Damage = 34\nFP damage (Primary): 14 -> 18 Blocking, 18 -> 26 Running\nFP damage (Secondary): 6 -> 9 Blocking, 8 -> 11 Running\n\n\nLevel 1: Enables the weapon's primary fire, which is a very high damage blast that drains a significant amount of force at the cost of a slow rate of fire and severe recoil that knocks you over if in midair. The primary fire is only accurate while standing still.\nLevel 2: Unlocks the secondary fire mode, which fires at the rate of the E-11 rifle's secondary fire. The blasts do more damage and drain more FP than the E11's rapid fire, but are only completely accurate while standing still.\nLevel 3: Increases magazine size substantially, and increases the rate of primary fire.\nLevel 4 (FA Only): Converts the T-21 into a Stouker Concussion Rifle.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           CLONEPISTOL
NOTES		    	"For the character menu."
LANG_ENGLISH        "The clone pistol is the standard issue pistol used by the Clone Trooper and the ARC Trooper. The primary fire on the clone pistol shoots out a blue blast, and the secondary fire fires a shot that bounces off of walls when charged (by holding down the secondary fire button). The charged shot can be held indefinitely, unlike many other charged weapons. The clone pistol uses two weapon models: the first weapon model is the DC15s side arm blaster which is available for the level 1 clone pistol and is featured in Star Wars: Republic Commando. The level 2 and 3 clone pistols use the DC-17 handblaster which is most commonly seen in the Clone Wars animated series.\n\nDamage = 36\nFP damage (Primary): 6 -> 11 Blocking, 9 -> 13 Running\nFP damage (Secondary Charged Shot): 6 -> 11 Blocking, 9 -> 13 Running\nMax Alt. Bounces: 7 (increases with charge)\n\n Level 1:  Pistol with primary fire enabled. The pistol has a slow rate of fire and is always accurate.\n Level 2:  Shots can now be charged with secondary fire. Charging doesn't increase the damage of the weapon but allows the bolts an increasing number of bounces. This can be used to hit enemies behind cover.\n Level 3:  Two pistols are equipped for dual-wielding which allows for a high rate of fire. Convergence can be switched on and off by toggling weapon modes.\n Level 4 (FA Only):  Each pistol shot has the power (and ammo drain!) of a Blaster Pistol level 3 shot.\n\nAmmo:\nLevel 1 - 350\nLevel 2 - 525\nLevel 3 - 700"

REFERENCE           CLONERIFLE
NOTES               "For character menu"
LANG_ENGLISH        "The DC-15A Blaster Rifle is a powerful repeating rifle used by Clone Troopers that can be fitted with an energy blob launcher. It's only completely accurate while standing still.\n\nPrimary Damage = 26\nConcussion Blast Damage = 10\nConcussion Splash Damage = 1\nIon Blob Damage = 25\nIon Splash Damage = 20\nFP damage (Primary): 4 -> 8 Blocking, 6 -> 9 Running\n\n\n Level 1:  Clone Rifle with a good rate of fire granted. The rifle is completely accurate only while standing still.\nLevel 2: The rate of fire of the rifle is increased.\n Level 3:  The rifle has an extremely rapid rate of fire (when this is purchased you no longer have enough points available to buy a reinforcement as a clone trooper)\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           WESTARM5
NOTES               "For character menu"
LANG_ENGLISH        "Compared to the ARC pistols, the Westar M5 receives less reserve ammo. It also uses a magazine system where your whole clip is reloaded at a fast, unchanging rate without wasting ammo. The weapon offers two mutually exclusive upgrades, the grenade launcher and sniper attachments. The grenade launcher fires 'sticky' EMP Pulse grenades at higher speeds that cover more distance than when thrown by hand, but have a smaller explosive radius. The sniper attachment fires rounds with increased damage and velocity, but consumes ammo more quickly and has a low rate of fire.\n\nPrimary Damage = 31\nSniper Shot Damage = 65\nFP damage (Primary): 6 -> 10 Blocking, 8 -> 13 Running\nFP damage (Sniper): 12 -> 18 Blocking, 18 -> 24 Running\n\nLevel 1: The Westar M5 is granted, and is inaccurate when running and jumping.\nLevel 2: Shots fired without scoping are always accurate.\n\n(Only either the scope or grenade launcher can be purchased at one time, not both)\nScope:\nEnables a sniper mode for the rifle, accessible via Alt. Fire. Scoped shots travel much faster and do much more damage but drain much more ammo per shot. Inaccurate when running or jumping below Dexterity 2, but is always accurate when Dexterity 3 is bought. The sniper mode's accuracy is independent of the base Westar M5's level.\n\nGrenade Launcher:\n Level 1 -  Provides a grenade launcher and grants the ARC an extra pulse grenade. Grenades launched with the rifle stick to whomever or wherever they land until they explode.\n Level 2 -  An extra grenade is granted.\n\nAmmo:\nLevel 1 - 360\nLevel 2 - 480\nLevel 3 - 600"

REFERENCE           PLX1
NOTES               "For character menu"
LANG_ENGLISH        "The Merr-Sonn PLX-1 is a portable missile launcher used by the ARC Trooper. It must be loaded before firing and only 1 rocket can be loaded at a time. The weapon will also automatically unload if another weapon is equipped while it's loaded. When firing, the ARC is forced to remain in a motionless, crouching position. The delay between pressing Attack and the firing of a rocket takes a slightly randomized number of milliseconds. The use of Pulse Rockets is enabled by toggling weapon mode when you have at least 1 pulse grenade in your inventory (1 Pulse + 1 rocket = 1 Pulse Rocket). Pulse rockets can be detonated remotely mid-flight via the secondary fire button and consume a rocket and pulse grenade.\n\nDirect Damage = 250\nSplash Damage = 200\n\n\n Level 1:  1 rocket is given.\n Level 2:  3 rockets are granted.\n Level 3:  6 rockets are granted."

REFERENCE           WESTARPISTOL
NOTES               "For character menu"
LANG_ENGLISH        "The Westar-34 pistols are the same as the ones employed by the bounty hunter mandalorian Jango Fett. They can be dual wielded at level 3 and the convergence toggled at this level by switching weapon mode. They charge in the same fashion as the Blaster Pistol, where a longer charge increases bolt size and damage.\n\nBase Primary Damage = 36\nSecondary Damage = Variable\nFP damage (Primary): 6 -> 11 Blocking, 9 -> 13 Running\nFP damage (Level 2 Secondary Charged Shot): 6-10 -> 11-18 Blocking, 9-15 -> 13-22 Running\nFP damage (Level 3 Secondary Double Charged Shot): 6-7 -> 11-14 Blocking, 9-11 -> 13-16 Running\n\n\n Level 1:  Pistol with high accuracy is granted.\n Level 2:  The pistol can now be charged with secondary fire (up to 62 damage for full-charge).\n Level 3:  Dual Westar pistols are granted. Changing weapon modes toggles bullet convergence. Both pistols can be charged simultaneously, each dealing 47 damage at full charge for a total of 94 damage.\n\nAmmo:\nLevel 1 - 350\nLevel 2 - 525\nLevel 3 - 700"

REFERENCE           EE3
NOTES               "For character menu"
LANG_ENGLISH        "The EE-3 carbine rifle was a blaster that was modeled after the E-11 blaster rifle used by Imperial Stormtroopers. The rifle consisted of a small handle attached to a long circular barrel. An alternate version of this model features a modified scope mounting and hand grips that run the length of the barrel.\n\nPrimary & Secondary Damage = 33\nFP damage (Primary Burst FIre): 7 -> 10 Blocking, 9 -> 11 Running\nFP damage (Secondary Fire): 6 -> 12 Blocking, 8 -> 13 Running\n\n\n- The primary mode of the weapon fires a 3-round burst, whereas the secondary fire unlocked at levels 2 and 3 forces a walk state and fires at a slower, constant rate.\n\n\n Level 1:  Issues the basic EE3 Carbine, accurate only when walking, standing, or hovering with the jetpack without accelerating.\n Level 2:  The gun's rate of fire is faster, and the secondary fire mode is granted, which is only accurate while standing still but fires rounds with slightly higher velocity.\n Level 3:  Further improves the primary rate of fire and grants perfect accuracy for the burst at all times. The secondary fire is also accurate when walking.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           AMBAN
NOTES               "For character menu"
LANG_ENGLISH        "A hybrid sniper that carries functionality from both the projectile rifle and disruptor rifle. The Amban phase-pulse blaster was used by the Mandalorian bounty hunter Din Djarin. The weapon was unique for being able to deliver a paralyzing electrical pulse at close range while also disintegrating targets at long range. Its magazine contains only 1 shot.\n\nDamage = 80 uncharged, with a maximum charge of 143.\nStun Damage: 20\nFP damage (Sniper Mode): 24-24 -> 30-30 Blocking, 30-30 -> 40-40 Running\n\n\n- Accurate only while standing still\n- Can be fired only in scope mode and can only be charged while standing still.\n- Has a variable zoom depending on how long Alt. Fire is held.\n- Movement while scoped is slower\n\n\n Level 1:  Provides the Amban sniper rifle\n Level 2:  Grants the Stun Baton on the end of the weapon\n\nAmmo:\nLevel 1 - 12\nLevel 2 - 24\nLevel 3 - 36"

REFERENCE           PRIFLE
NOTES               "For character menu"
LANG_ENGLISH        "Unlike any other weapon in Movie Battles II, the Projectile Rifle shoots a physical bullet. Its magazines, however, contains only 1 shot. The projectile rifle is one of the four sniper rifle-class weapons in MB2. The Projectile bolt also travels much faster than regular weapons such as the E11. The KiSteer 1284 projectile rifle was a slugthrower used during the last decades of the Galactic Republic, known to be carried by the Clawdite assassin Zam Wesell.\n\nDamage = 180\nFP damage (Sniper Mode): 30 -> 40 Blocking, 40 -> 50 Running\n\n\n- Accurate only while standing still\n- Can be fired only in scope mode and has a long reload time\n- Has two zoom levels, 3x and 10x, which can be alternated between via weapon mode toggle\n- Movement while scoped is slower\n\n\n Level 1:  Provides a projectile rifle\n Level 2 (FA only):  The projectile speed of the gun is made near-instant turning it into a hitscan weapon\n\nAmmo:\nLevel 1 - 8\nLevel 2 - 12\nLevel 3 - 18"

REFERENCE           DISRUPTOR
NOTES               "For character menu"
LANG_ENGLISH        "The Tenloss DXR-6 disruptor rifle was a weapon outlawed by the New Republic but still produced by the Tenloss Criminal Syndicate and used by some outlaws and criminal elements. The DXR-6 could be fitted with a zoom scope, making it an effective sniper rifle at great distances.\n\nDamage (Primary) = 31\nDamage (Uncharged Snipe) = 36\nDamage (Fully Charged) = 137\nFP damage (Primary Unscoped): 11 -> 17 Blocking, 14 -> 26 Running\nFP damage (Secondary Charged): 10-40 -> 15-50 blocking, 18-40 -> 25-65 Running\n\n\n Level 1:  Provides a Disruptor with primary fire and a scope which can only fire uncharged scoped shots.\n Level 2:  The weapon can now be charged. Movement besides standing or crouching will reset the charge. Holding a charge too long drains additional ammo and causes the weapon to automatically fire after a short period.\n Level 3 (FA only):  Fully charged shots are capable of going through walls\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           FRAGNADES
NOTES               "For character menu"
LANG_ENGLISH        "The fragmentation grenade is a small, cheap grenade available to the Soldier, Commander, Hero, and Wookiee classes. It possesses two types of explosive functions: a powerful explosion, that produces knockdown and significant damage, and a smaller, less damaging explosion which will cause knockdown. The secondary mode has a fuse that shortens the longer it is charged, similar to a Concussion grenade, but also detonates instantly if it hits a player. \n\n\nPrimary Damage (Direct) = 200\nPrimary Damage (Splash) = 150\nAlt. Damage (Direct) = 40\nAlt. Damage (Splash) = 32 \n\n\n Level (X):  (X) number of frag grenades granted to the player."

REFERENCE           THERMALDET
NOTES               "For character menu"
LANG_ENGLISH        "The thermal detonator, or 'TD' for short, is a highly volatile grenade available to the Bounty Hunter class. It possesses one type of explosive function: a strong blast that vaporizes anything within its range. Both Primary fire and Secondary fire allow the throwing distance to be slowly increased by charging.\n\n- Deals damage in 3 zones; Wookiees, Super Battle Droids and Droidekas may survive in the outermost zone where damage is 350\n- Being in a certain proximity to the blast will cause you to be blinded temporarily \n\nLevel 1:  One thermal detonator is granted."

REFERENCE           PULSENADES
NOTES               "For character menu"
LANG_ENGLISH        "The Electro Magnetic Pulse Grenade, or Pulse Grenade for short, is a grenade accessible by the ARC Trooper. Tapping primary fire will result in a short toss of the grenade. Pressing and holding primary fire will allow for the grenade's throwing distance to increase (the longer you 'charge' the longer the toss). Secondary fire will allow for maximum throwing range without the wait of charging.\n\n- Causes knockdown for most classes and drains their weapon's magazine\n- Heavily drains the ammo of and temporarily disables the shields of Droidekas\n- Drains battery power, weapon clip from, and renders SBDs incapable of firing for a short period.\n\nSplash Damage = 33 \n\n Level (X):  (X) number of pulse grenades granted."

REFERENCE           SONICNADES
NOTES               "For character menu"
LANG_ENGLISH        "The Sonic Grenades are a special weapon available only to Commanders/Elitetroopers on the Hero team, that cost 10 points each. A sonic grenade has the same fuse (time from release to explosion) as a Frag Grenade. When it explodes it deals damage and stuns targets caught in the blast radius with enemies towards the center being stunned longer and suffering more damage. Primary fire launches the grenade with a fuse like Frag. Grenades. Secondary fire places the grenade as a mine that detonates when shot at or if an enemy steps in the near vicinity, but deals no damage, and only stuns.\n\nSplash Damage (Primary) = 30\n- No damage dealt for Secondary mode\n- SBDs and Droidekas are immune\n\nLevel (X): X number of sonic grenades granted"

REFERENCE           FIRENADES
NOTES               "For character menu"
LANG_ENGLISH        "The Incendiary Grenades are a special weapon available only to Commanders/Elitetroopers on the Imperial/Villain team, that cost 15 points each. A Fire grenade has the same fuse (time from release to explosion) and throw range as a Frag Grenade. When it explodes it spreads flame in a small viscinity that sets the ground on fire for a long time. Primary fire launches a bouncing grenade. Secondary fire charges as well, but the grenade detonates as soon as it hits the ground, spreading flames without the initial explosive damage of the grenade.\n\nSplash Damage (Primary) = 33\n- Enemies that run over the flames take damage and can be set on fire, similarly to the Mandalorian flamethrower\n\nLevel (X): X number of incendiary grenades granted"

REFERENCE           CONCNADES
NOTES               "For character menu"
LANG_ENGLISH        "A second grenade type for Soldiers. Throw it like any normal grenade, but the longer you hold it in your hand, the shorter the fuse will be. Careful, as they might explode in your hand! However, the explosion isn't as powerful as a regular frag grenade.\n\nSplash Damage = 60\n\nLevel (X): X number of concussion grenades granted"

REFERENCE           SABER_DESC_STYLES
NOTES               "For character menu"
LANG_ENGLISH        "A powerful, graceful weapon used by the Jedi and Sith, described by Obi-Wan Kenobi as an 'elegant weapon from a more civilized age, not as clumsy or random as a blaster.' Lightsabers are difficult weapons to wield, requiring much skill and practice to be used effectively. To beings familiar with swords and vibroblades, the small weight of the saber is concentrated entirely in the hilt, and a strong gyroscopic effect is generated by the weightless plasma blade. In Movie Battles 2, humanoid armor provides a small amount of resistance against lightsaber damage (20%, meaning that 100 armor will absorb 120 saber damage).\n\nSaber Styles:\n\n\nBlue - (Offense: 6, Defense: 55, Swing Count: 3, HP Damage: 120)\nA fast stance with strong defense but weaker offense against other lightsaber wielders. Its very fast slashes are effective against gunner classes with low HP such as Soldiers, and the Commander without armor level 3. Against saberists, Blue style's strength lies in wearing down opponents over time by delaying their BP regen through perfect blocking and countering, rather than ending fights quickly.\n\nSpecial Abilities:\nPerfect blocks delay attacker's BP regen for 600 ms.\nCounters off of Perfect Blocks that bodyhit the opponent grant an extra swing in the resulting swing chain.\n\n\nCyan style (or Tavion style) - (Offense: 8, Defense: 47, Swing Count: 3, HP Damage: 120)\n This fast stance benefits from the fastest starting swings, but has slower halfswings and counters and weaker defense. Against other lightsaber wielders, it is more offensively oriented than Blue style and focuses on using movement to parry and dodge opponents' attacks while creating openings for bodyhits. \n\nSpecial Abilities:\nDeals minor damage on parries, which scales with ACM.\nReceives no BP damage on parries. Will not get disarmed if parrying with no BP but is prevented from chaining subsequent attacks.\n\n\nYellow - (Offense: 10, Defense: 50, Swing Count: 4, HP Damage: 240)\nThis style is the most basic, and at the same time the most versatile stance in the game, both against gunners and other saberists.\n\nSpecial Abilities:\nHas a very fast A halfswing, which deals damage and ACM similarly to a consecutive swing and is triggered by halfswinging from a previous A or D swing. Upon gaining 4 ACM, the directional restriction of the previous swing is removed.\nGains 0.25x additional ACM from MBlock counters.\n\n\nDuals (Green / Two Lightsabers) - (Offense: 8, Defense: 50, Swing Count: 3, HP Damage: 260)\nThis stance has extremely fast attacks and is able to dish furious combinations to quickly drain BP from an opponent. However, it is limited by average defense. Its decent HP damage paired with very fast swings makes it effective against heavy gunner classes (Wookiee, SBD, Droideka) and destructible objects. Against saberists, its fast swings allow it to prevent slower styles from taking initiative.\n\nSpecial Abilities:\nDoing a half swing before you’ve reached max swing count resets swing count to 0, allowing for another full chain of swings.\nEvery 4 ACM, the maximum swing count is increased by 1. At maximum ACM, the swing count is unlimited.\nSpecial moves benefit from ACM damage scaling.\n\n\nStaff (White / Double-Bladed Lightsaber) - (Offense: 9, Defense: 53, Swing Count: 4, HP Damage: 260)\nThe Staff style has above average defense and average attack power, and has unique spinning attacks when changing sides on halfswings. Against saberists this stance specializes at turning defense into offense, especially against slower styles such as Red and Purple.\n\nSpecial Abilities:\nSpinning saber attacks that are not special moves have a 1.75x outgoing damage multiplier.\nUsing Mblock inputs can trigger PBs without needing to match PB zones, though the Mblock move will not disarm without matching PB zones.\nMblocking a swing and matching PB zones staggers swingblocked swings. The stagger duration begins to increase at 4 ACM.\n\n\nPurple (or Desann style) - (Offense: 11, Defense: 48, Swing Count: 3, HP Damage: 320)\n A strong stance, with faster starting swings but less power than Red style. Against gunners, it is effective against classes with more health due to its high HP damage. In saber combat, it is proficient at countering opponents and generating quick bursts of damage with its halfswings, but suffers against classes with more starting speeed.\n\nSpecial Abilities:\nCan fully Perfect Block in returns by holding block without needing to bodyhit the opponent.\nCan counter past its swing limit, but can’t chain swings after these counters if the swing limit has already been reached.\n\n\nRed - (Offense: 12, Defense: 48, Swing Count: 3, HP Damage: 450)\nThis stance has long windups for full swings and weaker defense but slashes deal heavy HP damage, BP drain, and it has a very strong special attack (see Special Attacks page). Effective at providing overwhelming offense against other lightsaber wielders due to its staggers and very quick counters and halfswings. Thus, its strength lies in ending sabering battles quickly, and quickly killing gunner classes with high HP (Wookiee, SBD, Droideka), but suffers against gunners with high mobility and saber styles that provide more speed and defense.\n\nSpecial Abilities:\nThe first swing of a combo does 50% damage through Perfect Blocks and generates partial ACM for the attacker.\nThe first bodyhit of a combo and all spinning attacks will stagger opponents if any previous swings in the combo were not parried.\n\n\n\nNote: For more detailed information on Jedi abilities such as the Saber Defense ability, see the Jedi / Sith class description in the class guide. For info on dueling and detailed description of the styles' abilities, see the Strategy section (Saber versus Saber and Saber versus Gun)."

REFERENCE           SABER_SPECIALS
NOTES               "For character menu"
LANG_ENGLISH        "Special Attacks - These are powerful attacks that drain FP and BP, and usually leave the player open for a short time after use, although FP drains for deflecting blaster fire are halved while using special attacks. It is possible to defend against them with a lightsaber by parrying them (cancelling them out with your own normal swing or special attack). Some have different functionality than Base JKA.\n\nLunge (Blue / Fast style) - Crouch + Forward + Attack \n- A solid hit deals heavy knockback to an opponent.\n\nCyan Stab (Cyan / Fast Style) - Crouch + Forward + Attack\n- An attack that knocks the opponent back and deals minor BP drain.\n\nOverhead Stab / CDFA (Cyan / Fast Style) - Jump + Forward + Attack\n- An aerial attack that deals significant BP damage.\n\nOverhead Slash / YDFA (Yellow / Medium) - Jump + Forward + Attack\n- An attack that staggers the opponent and deals good BP drain. When aimed carefully, a YDFA can reach behind the opponent's defenses for a 1-hit kill.\n\nButterfly (Staff & Duals) - Jump + Direction + Attack\n- A powerful aerial flurry of attacks that can deal heavy BP drain. Duals can only do a forward butterfly, while Staff can do forwards and sideways butterfly attacks.\n\nStanding Twirl (Staff & Duals) - Crouch + Forward + Attack\n- A rapid flurry of attacks that can quickly drain the BP of an opponent at point blank range, but can leave you vulnerable to attacks from behind.\n\nDouble Stabs (Duals) - Use + Backwards/Left/Right + Attack\n- Stabs with long range that deal BP drain and knockback. Press backwards to do stabs that go infront of and behind you, or press Left or Right to do stabs out to either side.\n\nPurple Stab (Desann / Purple style) - Crouch + Forward + Attack\n- An attack that knocks the opponent back and deals minor BP drain.\n\nPurple Kata (Desann / Purple style) - Crouch + Forward + Use + Attack\n- A flurry attack that can parry enemies attacking recklessly and deal moderate BP damage.\n\nJumping Lunge / RDFA (Red / Strong Style) - Jump + Forward + Attack\n- A powerful slash that does massive BP drain and can knock down opponents.\n\nSavage Strike (Red / Strong Style) - Crouch + Forward + Attack\n- An attack that knocks the opponent back and deals minor BP drain.\n\nRoll Stab (All Saber Styles) - Forward Roll + Attack -\nA powerful stab that deals moderate BP drain with a body hit, staggers the target, and pushes him backwards.\n\nBackslash (All Saber Styles) - Crouch + Backward + Attack\n- A spinning backwards slash that deals moderate BP damage but leaves you vulnerable if the attack misses.\n\nCartwheel (All Styles except Staff) - Jump + Left/Right + Attack\n- Doing a cartwheel and then slashing out of the landing allows you to do an instant Half-Swing (see Advanced Dueling under the Strategy section). Also useful for dodging slashes and avoiding BP drain."

REFERENCE           MELEE
NOTES               "For character menu"
LANG_ENGLISH        "Melee fighting is generally the last solution when losing all ammo or BP. However, it can be powerful in the right hands. It may also be used to set traps (unexpected knockdowns) or harm lightsaber users (though it is rather dangerous). For Wookiees, melee is a very powerful weapon, and instead of kicks they use a claw attack which can be used while moving and knock down classes which do not crouch. The only thing likely to defeat a Wookiee in a melee fight is another Wookiee. SBD and Droideka cannot use melee, but the SBD can knock standing enemies down with a powerful slap, and Droidekas cannot be knocked over or staggered by melee. Soldiers must buy the Close Combat Training ability to use melee moves aside from basic punches, but will still be weaker than other classes due to getting up slower than any other class. \n\nJedi/Sith generally have the advantage in melee as they can leap up quickly from knockdown, whereas most armored gunner classes get up more slowly. \n\nMost melee attacks ignore armor, except for melee katas.\n\nBlocking using the reload key allows punches, kicks, and some special attacks (but not katas) to be blocked when stamina is available (represented by a yellow bar where ammo would normally be). Blocking a punch as it hits you triggers a short counter-attack on the attacker that knocks them down and deals roughly 10-20 damage.\n\n\nMoves :\nPunch (Primary Fire) -\nDamage = 8 (right hand), 7 (left hand)\n\nKick (Secondary Fire) - \nDamage = 5\n\nKata (Primary + Secondary Fire) -\n Grabbing an opponent with this move allows you to carry out long, heavy damage-dealing attack which can be canceled by switching weapons. Holding a certain direction while grabbing allows you to perform different katas, a choke and forward throw (no direction), a triple punch combo (Forward), and a front-and-back double flip slam (Back). Each kata has a slightly different speed and total damage, but each kata does at least 50 damage.\nIf you kata while someone is directly behind you, you will flip them over your back to your front for 20 damage.\n\nSpecial Attacks:\nUppercut - (Forward + Use + Primary Fire); crushes the guard of the opponent and prevents them from blocking. Also knocks over standing enemies, but has very short range\nDamage = 12\n\nSweep Kick - (Crouch + Alt. Attack); knocks over anyone except crouched enemies who are guarding/blocking\nDamage = 2, 20 if opponent is already knocked over\n\nJump Kick - (Forward + Use + Alt. Attack); has slightly more damage and force than a regular kick, but has a long cooldown and is difficult to aim\nDamage = 8\n\nFlying Kick - (In-Air + Use + Alt. Attack); a powerful kick\nDamage = 8 \n\nNote that some melee moves may be used while wielding a lightsaber (turned on), the left/right/backward kicks, the forward jumpkick, the sweep kick and the flying kicks (for all of which, holding the use button and pressing Class Special 2 instead of pressing Alt. Attack is required on top of the correct directional keys)."

REFERENCE           BOWCASTER
NOTES               "For character menu"
LANG_ENGLISH        "The Bowcaster (sometimes called the Wookiee Crossbow or the "Godcaster") was a Wookiee short-range projectile weapon that fired a metal quarrel enveloped in energy. This weapon is especially efficient against Jedi and Sith, due to its very high FP drain. Interesting to note, in most Star Wars games, bowcasters are seen to fire green bolts, while in the Star Wars movies, the bolts from Chewbacca's blaster are red.\n\nPrimary Damage = 39\nSecondary Damage (Uncharged) = 39\nSecondary Damage (Fully Charged) = 100\nFP damage (Primary): 6 -> 10 Blocking, 8 -> 11 Running\nFP damage (Secondary Charged Shot): 6-16 -> 10-28 Blocking, 8-22 -> 11-31 Running\n\n- Bolts travel at a higher velocity than most guns\n\n\n Level 1:  A bowcaster with a low rate of fire is granted.\n Level 2:  Adds a scope to the weapon and the rate of fire is increased.\n Level 3:  Enables the Charge mode which can be toggled using the Weapon Mode key, and significantly increases running accuracy.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 500\nLevel 3 - 700"

REFERENCE           DEKABLASTERS
NOTES               "For character menu"
LANG_ENGLISH        "This weapon is advanced through purchasing different levels of the 'Firepower' skill for a Droideka, similar to what Super Battle Droids use, however ammunition is part of the Firepower ability unlike with the SBD Armblaster.\n\nFirepower (Droideka) - Advanced firing coils and energy storage technology is installed in the Droideka, resulting in increased rates of fire and ammunition regeneration rates.\n\nDamage: 32\nFP damage (Primary): 6 -> 8 Blocking, 8 -> 10 Running\n\nLevel 1: Energy regeneration increases slightly.\nLevel 2: Rate of fire is greatly increased.\nLevel 3: Energy regeneration is maximized.\n\n\nNote: Droideka shots, similar to Dual Pistol weapons used by other classes, have convergent firing lines that target the center of the crosshair at all times."

REFERENCE           ARMBLASTER
NOTES               "For character menu"
LANG_ENGLISH        "This weapon is partially advanced through purchasing different levels of the 'Firepower' skill for a Super Battle Droid, similar to what Droidekas use, however the amount of Ammunition the Armblaster uses is controlled by a separate Ammo level.\n\nFirepower (SBD) - Increasing levels of Firepower affect the rate-of-fire of the Super Battle Droid\n\nDamage: 34\nFP damage (Primary): 5 -> 8 Blocking, 6 -> 9 Running\n\n\nLevel 1: Maximum rate of fire increased slightly.\nLevel 2: Maximum rate of fire is further increased.\nLevel 3: The SBD achieves its maximum rate of fire.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600\n\nTip: You can press Class Special 2 while in Recharge mode (Class Special 1 key to enter Recharge mode) as an SBD to convert your armblaster's ammo to battery power. Use wisely!"

ENDMARKER
