// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           NULL
LANG_ENGLISH        "(click to cycle)"


REFERENCE           TIP1B
LANG_ENGLISH        "You can counter the Push and Pull powers by walking, crouching and standing still.\nCrouching will also reduce the distance you are thrown by half."

REFERENCE           TIP2B
LANG_ENGLISH        "Be careful, reloading a projectile rifle takes some time.\nIt's recommended to switch your weapon when a Jedi is close to you."

REFERENCE           TIP3B
LANG_ENGLISH        "Keep in mind that the projectile rifle bullet travels some time. Adjust your aim accordingly."

REFERENCE           TIP4B
LANG_ENGLISH        "Jedi and Sith cannot block blaster fire while using Force Powers\nexcept Force Sense and Force Jump."

REFERENCE           TIP5B
LANG_ENGLISH        "Shooting into a duel between Jedi and Sith can be risky, but also very rewarding.\nDon't shoot your teammates."

REFERENCE           TIP6B
LANG_ENGLISH        "Avoid blocking friendly gunners and taking their cover immediately after they leave it."

REFERENCE           TIP7B
LANG_ENGLISH        "When facing a gunner as a force-user, evade blaster fire to conserve force points.\nWhen you have no force points, you will start to take damage."

REFERENCE           TIP8B
LANG_ENGLISH        "Use Force Sense to spot enemy positions for your team."

REFERENCE           TIP9B
LANG_ENGLISH        "Moving closer or aiming for the head are effective ways to counter Dodge as a gunner."

REFERENCE           TIP10B
LANG_ENGLISH        "Force Push level 3 redirects rockets to where you point your crosshair."

REFERENCE           TIP11B
LANG_ENGLISH        "Use Force Pull 3 to draw enemies out of cover and at the mercy of your teammates."

REFERENCE           TIP12B
LANG_ENGLISH        "Gunfire drains more Force Points from Jedi and Sith the closer they are.\nThe Projectile Rifle can deplete up to 50 FP in one shot if the victim is close."

REFERENCE           TIP13B
LANG_ENGLISH        "The Soldier can have up to 3 lives.\nSometimes, killing yourself to get back to your team's spawnpoint can help\nsave a seemingly undefended objective."

REFERENCE           TIP14B
LANG_ENGLISH        "Having trouble defeating a specific class, ability or weapon?\nLearn to use it yourself and find out its weaknesses."

REFERENCE           TIP15B
LANG_ENGLISH        "Droidekas without Hull Strength 3 take double damage while rolling."

REFERENCE           TIP16B
LANG_ENGLISH        "A Jedi can reduce the damage caused by Poison by meditating."

REFERENCE           TIP17B
LANG_ENGLISH        "Are you on fire? Roll to extinguish the flames."

REFERENCE           TIP18B
LANG_ENGLISH        "Pistols are always accurate."

REFERENCE           TIP19B
LANG_ENGLISH        "The Mandalorian Wrist Blaster deals high Force damage against Jedi."

REFERENCE           TIP20B
LANG_ENGLISH        "The Mandalorian Flamethrower is ineffective within melee range."

REFERENCE           TIP21B
LANG_ENGLISH        "Concussion grenades as a soldier are very effective against Jedi or Sith\nwhen they fail to push them back."

REFERENCE           TIP22B
LANG_ENGLISH        "When knocked down as a Jedi or Sith, use a rolling or kick get-up (movement keys).\nIf facing gunners, use the fast get-up (crouch or jump)."

REFERENCE           TIP23B
LANG_ENGLISH        "Clone Rifle Concussion Blobs are especially useful against Sith opponents."

REFERENCE           TIP24B
LANG_ENGLISH        "Gunfire deals more damage the higher it hits the body, except against\nthe SBD and Droideka. Therefore, it is often rewarding as a gunner to aim\nhigh and ideally score headshots on your opponents."

REFERENCE           TIP25B
LANG_ENGLISH        "Remember, Jedi/Sith cannot use Force powers while slashing.\nUse this as your chance to run a short distance or circle around them."

REFERENCE           TIP26B
LANG_ENGLISH        "Trying to move around quickly as a Soldier? Purchase Close Combat Training\nand switch to melee."

REFERENCE           TIP27B
LANG_ENGLISH        "Dash is very effective at evading a Sith's attack."

REFERENCE           TIP28B
LANG_ENGLISH        "Dexterity Level 2 and 3 allow for better getup moves as well as\nacrobatic moves (higher jump and wallruns)."

REFERENCE           TIP29B
LANG_ENGLISH        "The in-game library is full of tips, information and effective tactics."

REFERENCE           TIP30B
LANG_ENGLISH        "You can turn on/off auto-recording in the Controls section under "media"."

REFERENCE           TIP31B
LANG_ENGLISH        "Swingblocking (immediately holding the block button after starting a slash) prevents a Jedi from being disarmed during a swing.\nJedi are also immune to saber-out melee moves when Swingblocking."

REFERENCE           TIP32B
LANG_ENGLISH        "Avoid throwing grenades or firing rockets directly at Jedi or Sith with Force Push.\nTo keep them from being pushed back, use your environment to angle nades and rockets behind cover."

REFERENCE           TIP33B
LANG_ENGLISH        "Clone Rifle Ion Blobs are highly versatile charged attacks that travel in an arc.\nWhen charged up, they disable force powers on Sith, prevent weapons from firing, and temporarily disable SBD and Droideka opponents."

REFERENCE           TIP34B
LANG_ENGLISH        "A Mandalorian can use their jetpack by holding Jump or pressing Jump twice quickly.\nTo turn off the Jetpack and conserve fuel, press Use."

REFERENCE           TIP35B
LANG_ENGLISH        "An SBD can knock over standing, running, or jumping Jedi by slapping them with Alt. Attack.\nA Jedi can block an SBD's slaps by crouching."


REFERENCE           TIP1A
LANG_ENGLISH        "Tracking Darts can show mindtricking Jedi and the color represents their health.\nIf you detect a sneaky Jedi, be sure to tag him early on in the round to keep track of him."

REFERENCE           TIP2A
LANG_ENGLISH        "As a Sith, jump towards an enemy gunner and use Force Lightning\nto paralyze them while still jumping, then immediately slash him/her."

REFERENCE           TIP3A
LANG_ENGLISH        "Poison darts make Jedi enemies regenerate force power slower, and damage them over time.\nA poisoned Jedi is thus severely weakened and prone to quickly losing all force power from being shot at."

REFERENCE           TIP4A
LANG_ENGLISH        "To quickly gain great speed as a Mandalorian, you can roll on the ground\nand activate your jetpack while still rolling."

REFERENCE           TIP5A
LANG_ENGLISH        "When facing Jedi as a Droideka, conserve your shield, and only when\nthe Jedi starts an attack on you, activate the shield and discharge them away."

REFERENCE           TIP6A
LANG_ENGLISH        "An effective way to kill a Jedi/Sith as a Hero/Bounty Hunter is to snipe them\nwhen they are knocked-down. They are unable to deflect gunfire while in that state,\nunless they posess the Q3 ability (FA-only)."

REFERENCE           TIP7A
LANG_ENGLISH        "ARC Troopers with Dexterity level 3 can keep shooting even when they\nperform quick rolls or when getting up after being knocked down."

REFERENCE           TIP8A
LANG_ENGLISH        "Super Battle Droids can be knocked down by explosives or force powers\nwhen they are low on battery. However, Wookiees can always knock them down\nunless they are ducking."

REFERENCE           TIP9A
LANG_ENGLISH        "The Stamina ability can be used while walking to walk faster\nand still remain immune to Force Push and Force Pull powers."

REFERENCE           TIP10A
LANG_ENGLISH        "Meditating as a Jedi or Sith will increase your Force Power Regeneration\nand help recover from Force Sense's Force Power costs."

REFERENCE           TIP11A
LANG_ENGLISH        "A Grenade which hits a Droideka shield will explode instantly,\ndealing little damage to the Droideka itself but severe\ndamage to anyone close to it."

REFERENCE           TIP12A
LANG_ENGLISH        "A Pulse Rocket can be manually detonated in mid-air by the ARC who launched it.\nFor that, press secondary fire the instant you wish to make it explode."

REFERENCE           TIP13A
LANG_ENGLISH        "During a wall-grab as a Jedi, hold the Use button to silently\nlet go of the wall and fall straight downward instead of jumping off."

REFERENCE           TIP14A
LANG_ENGLISH        "Swing blocking (immediately holding the block button after starting a slash)\n allows a Jedi to stop blaster bolts mid-slash at the cost of increased Force drain\n and interrupting their slash. Saber defense level 3 removes the increase in Force drain."

REFERENCE           TIP15A
LANG_ENGLISH        "With Force Jump 3, hop off instead of walking off ledges to negate\nall damage from most high falls."

REFERENCE           TIP16A
LANG_ENGLISH        "Guarding (Reload key in Melee) right as a standard punch hits you\nwill trigger a counter move on the attacker."

REFERENCE           TIP17A
LANG_ENGLISH        "In a saber versus saber combat, when your enemy runs away,\nuse blue style's forward attack to catch them more easily, or force focus\nthem and use Pull 3."

REFERENCE           TIP18A
LANG_ENGLISH        "The A280 Rifle's burst mode fires 4 shots in quick succession.\nA well-timed burst will hit the unguarded force-user\nwhile you are already falling down from his push."

REFERENCE           TIP19A
LANG_ENGLISH        "It is possible to shoot rockets while they are in mid-air.\nIf you see an ARC firing a rocket, try to aim at the Rocket Launcher for maximum damage."

REFERENCE           TIP20A
LANG_ENGLISH        "Entering Low Power mode as a burning Super Battle Droid will extinguish the flames."

REFERENCE           TIP21A
LANG_ENGLISH        "The Mandalorian can fire accurate sniper shots when using the Jetpack by not accelerating."

REFERENCE           TIP22A
LANG_ENGLISH        "Pulse Grenades can be lobbed instantly at maximum velocity with Secondary Attack."

REFERENCE           TIP23A
LANG_ENGLISH        "Sonic Detonator Mines can be destroyed by attacking them before they explode."

REFERENCE           TIP24A
LANG_ENGLISH        "Some abilities and weapons have synergy bonuses.\nFor example you can fire Pulse Grenades with your Rocket Launcher\nto destroy Super Battle Droids and Droidekas quickly."

REFERENCE           TIP25A
LANG_ENGLISH        "Hold the Use key while jumping as a Jedi to do a smaller jump\nthat does not cost FP or BP."

REFERENCE           TIP26A
LANG_ENGLISH        "Red Style deals more HP damage than Yellow Style, and can kill\na Wookiee with Health level 3 in a single hit."

REFERENCE           TIP27A
LANG_ENGLISH        "In a Saber versus Saber fight, Blue Lunge can be used to push\nthe opponent down a pit, should they be on the edge of one."

REFERENCE           TIP28A
LANG_ENGLISH        "Use Saber Throw on knocked down gunners that are too far away\nto reach with a slash. You may end up finishing them off!"

REFERENCE           TIP29A
LANG_ENGLISH        "Rallying to an ET/Commander will grant you +20HP and faster movement for 20 seconds."

REFERENCE           TIP30A
LANG_ENGLISH        "The Clone or ARC Pistol's secondary fire bouncing ability is very useful\nto attack enemies despite their cover."

REFERENCE           TIP31A
LANG_ENGLISH        "You can press the Use button to do more advanced melee moves in combination with movement, crouch, or jump.\nJedi can do the same by holding Use and pressing Class Special 2 with crouch, jump, or movement"

REFERENCE           TIP32A
LANG_ENGLISH        "Secondary fire nades explode on contact with enemies and can be timed to detonate with a short fuse.\nUse them to pressure enemies hiding in cover!"

REFERENCE           TIP33A
LANG_ENGLISH        "The disruptor rifle begins to lose energy after being held at full charge too long.\nIt fires automatically when it runs out of energy, so make each shot count."

REFERENCE           TIP34A
LANG_ENGLISH        "Wookiees in Fury mode have stronger and faster melee attacks, move more quickly, and absorb less damage.\nKeep your distance to avoid being torn apart."

REFERENCE           TIP35A
LANG_ENGLISH        "You can use a gunbash with the Wookiee bowcaster by pressing Class Special 2.\nThis attack staggers enemies and interrupts Sith swinging their lightsabers."

REFERENCE           TIP36A
LANG_ENGLISH        "A Mandalorian firing their rocket with Class Special 1 can be interrupted by being shot enough during the windup."

REFERENCE           TIP37A
LANG_ENGLISH        "An SBD can regenerate their battery quicker by entering Low Power Mode using Class Special 1.\nIn this state, the SBD cannot run, fire, or slap, but it regenerates battery quicker,\n and can hold Class Special 2 to sacrifice ammo for more battery."

REFERENCE           TIP38A
LANG_ENGLISH        "Doing a sweepkick in melee with Crouch + Alt. Attack knocks over opponents who are not both crouching and blocking.\nIf an enemy has already been knocked over, a sweepkick will deal significantly more damage."

REFERENCE           TIP39A
LANG_ENGLISH        "When in melee, holding Reload allows you to block basic punches, kicks, and jumpkicks from opponents.\nThe yellow bar in the lower right represents the amount of strikes you can block before staggering."

REFERENCE           TIP40A
LANG_ENGLISH        "Pressing Attack and Alt. Attack simultaneously in melee allows you to perform a kata.\nKatas activate instantly when your right hand hits an opponent, and a reverse kata can be performed if an enemy stands directly behind you during the windup."


ENDMARKER


