// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           SOLDIER_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 50\nArmor: 35 (Max)\n\n- Slow running speed\n- Weak melee combat (only punching without purchasing Close Combat training)\n- Access to Assemble and Concussion Grenades\n- Has the most Lives/Reinforcements of any class\n\nA Soldier is a member of the land component of a faction's military forces. As the oldest branch of combat arms he is the backbone of armies and represents the most basic unit in combat. Soldiers are specifically trained for the role of fighting on foot to engage the enemy face to face and have borne the brunt of the casualties of combat in wars.  Although they're regarded as weaker than the other classes when on their own, Soldiers display their true strength when in high numbers.\n\nStar Wars Examples: \nStormtroopers, Rebel soldiers, Battle Droids, the Naboo Guards"

REFERENCE           SOLDIER
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nBlaster Pistol (2)\nBlaster Rifle (3)\nFrag Grenade (1)\nConcussion Grenade (2)\n\n\nAbilities & Equipment:\nReinforcements (2) - Reinforcements are just extra lives. Every one you buy, gets you another life.\n\nAssemble - A free ability for Soldiers. It allows you to spawn next to the nearest Commander with the Rally Ability. You can also see all the Commanders that have Rally (they have a green shader at their feet).\n\nClose Combat Training - This Soldier only ability allows them to have melee skills of stronger classes.\nLevel 1: Soldiers can now perform all melee attacks (see 'Melee' in Weapons section of Library), and move at Commander speed with Melee equipped.\nLevel 2 (FA only): Soldiers can now  recover from knockdown as quickly as other classes, and run at Commander speed regardless of weapon equipped.\n\nArmor - One armor point protects against damage better than one health point.\nLevel 1: 15 Armor\nLevel 2: 25 Armor\nLevel 3: 35 Armor\n\nClass Specials -\nSpecial 1: When you die, you could respawn next to a Commander with Rally, press this after you die but before you respawn to spawn at a regular spawn point."

REFERENCE           ET_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 80\nArmor: 40 (Max)\n\n- Fast running speed\n- Full melee combat ability and quick knockdown recovery\n- Access to A280 and T-21 weapons\n- Cheaper access to frag grenades than soldiers\n\nCommanders are better trained and equipped infantry units. Unlike your average soldier, Commanders are higher ranked and experienced military units, instructed to lead the grunt troops into battle. Although less numerous than the squads of infantry following them, Commanders pack quite the arsenal of weaponry, ranging from heavy rifles to tactical explosives. With the ability to lead squads right into the battlefield, you should never expect a Commander to be alone.\n\nStar Wars Examples: \nStormtrooper Officers/Commanders, Imperial Officers, Commando Droids, Rebel Commanders"

REFERENCE           ET
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nBlaster Pistol (2)\nBlaster Rifle (3)\nA280 Rifle (3) -- [Good Guys Only]\nT-21 Light Repeating Blaster (3) -- [Villians Only]\nFrag Grenades (2)\nSonic Grenades (2) -- [Good Guys Only]\nIncendiary Grenades (2) -- [Villians Only]\n\n\nAbilities & Equipment:\nReinforcements (1) - Reinforcements are just extra lives. Every one you buy, gets you another life.\n\nDodge (2) - The user can avoid blaster fire and sniper fire by pressing Class Special 1, provided they are facing the attacker and not too close to them; they retain complete freedom of movement or attack ability while dodging. Pressing Class Special 1 causes Dodge Points (DP) to drain, and actually dodging a projectile drains DP on top of that. DP automatically regenerates after being fully consumed, and faster when walking or not moving. Each level increases DP reserves for dodging. Faster movement and sniper shots increase drains. Dodging or regenerating DP while poisoned is impossible. Electrical effects disable dodge. Headshots cannot be dodged. Dodging while scoping with a weapon is impossible. Drains are increased the closer the distance to the enemy gunner (until the DP drain is too high to ever dodge the projectile).\n Level 1: A small amount of Dodge Points are given.\nLevel 2: A larger amount of Dodge Points are given.\n\nRally (1) - Allows the Commander to have Soldiers respawn nearby/assemble to them, and Soldiers who do so are granted an extra 20 HP and increased movement speed due to the Commander boosting their focus and morale.\n\nArmor - One armor point protects against damage better than one health point.\nLevel 1: 20 Armor\nLevel 2: 30 Armor\nLevel 3: 40 Armor\n\nClass Specials -\nSpecial 1: Dodge\nWith dodge purchased, pressing this allows one to temporarily dodge bodyshots, with the amount of projectiles dodged based on relative distance from the enemy."

REFERENCE           CLONE_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 80\nArmor: 80 (Max)\n\n- Versatile Clone Rifle excels in short range gun battles\n- Makes up for slowness with Sprint ability\n- Lack of general speed makes them an easy target for snipers\n- More armor than other Reinforcement classes\n\nClone Troopers are an army of identical, genetically altered clones, created to serve in the Grand Army of the Republic during the Clone Wars. Cloned and raised in the cities of Kamino, Clone Troopers are trained and drilled ever since birth and came to be regarded as one of the most efficient armies to have existed in galactic history. This was not only because of their intense training, but also of their unwavering loyalty to the Galactic Republic."

REFERENCE           CLONE
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nClone Pistol (2)\nClone Rifle (3)\n\n\nAbilities & Equipment:\n(Note: to purchase Ion or Concussion blasts Clone Rifle level 1 is required, and they are fired via the rifle's secondary fire; with both types of blasts purchased, you must switch between them using weapon modes)\n\nConcussion Blasts (3) - Also known as "blobs", these blasts travel in a straight line towards their opponent unaffected by gravity. A direct hit can knockdown and deactivate jetpacks.\nLevel 1: 2 blasts available.\nLevel 2: 4 blasts available.\nLevel 3: 6 blasts available.\n\nIon Blasts (3) - These "blobs" must be charged and deal electrical damage like a pulse grenade in a small radius (however the Ion Blasts cannot disable a Droideka's shield). They are affected by gravity and therefore travel in an arc.\nLevel 1: 2 blasts\nLevel 2: 4 blasts available.\nLevel 3: 6 blasts available.\n\nReinforcements (1) - Reinforcements are just extra lives. Every one you buy, gets you another life.\n\nStamina (3) - Your stamina reserves for sprinting represented by a blue bar.\nLevel 1: The clone's stamina regenerates slowly while not running.\nLevel 2: The clone regenerates stamina slightly more rapidly while not running. You can now fire while sprinting for 2x stamina drain.\nLevel 3: Stamina regenerates quickly while not running and slowly while running. You can fire while sprinting for normal stamina drain.\n\nArmor - One armor point protects against damage better than one health point.\nLevel 1: 20 Armor\nLevel 2: 50 Armor\nLevel 3: 80 Armor\n\nClass Specials -\nSpecial 1: Sprint\nPressing this key allows the clone to run at high speed expending stamina, and the effect is stopped (and stamina begins regenerating again) upon starting to walk or crouching (not standing still though). Holding this key while walking allows to walk faster (especially useful against Sith) at no stamina cost, although this prevents stamina from regenerating."

REFERENCE           ARC_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 100\nArmor: 100 (Max)\n\n- High agility and speed with the Dexterity and Sprint abilities\n- Unique counter to Force Push/Pull and knockdown in general with Dexterity 3\n- Access to dual pistols and Westar M5 with heavy FP drain\n- Heaviest humanoid armor in the game (equal to Mandalorians)\n\nAdvanced Recon Commandos, also known as ARC troopers, are the elite variants of Clone Troopers in the Grand Army of the Republic during the Clone Wars. They were among the most skilled soldiers in the galaxy even though they were less numerous than the common clones. Under the strict discipline of Jango Fett, they learned to use their fierce independence, innate creativity and physical superiority in best combination with their training in advanced weapons and vehicles to become virtual one-man armies. ARCs have quite the variety of weapons and skills at their disposal."

REFERENCE           ARC
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nClone Pistol[s] (3)\nWestar M5 Rifle (2)\nPulse Grenades (3)\nPLX-1 Rocket Launcher (3)\n\n\nAbilities & Equipment:\n(Note: Only one attachment can be purchased for the Westar M5, the Sniper mode or Grenade Launcher, and both are fired via the weapon's secondary fire)\n\nGrenade Launcher (2) - Each level gives a pulse grenade. Grenades fired with the launcher stick to the ground or another player if aimed correctly.\nLevel 1: 1 extra pulse grenade. \nLevel 2: 2 pulse grenades, delay between launching grenades decreased\n\nScope (Sniper Mode) (1) - Gives a sniper scope/mode for your Westar M5. Scoped shots travel faster and do much more damage, however they drain ammo very quickly.\nLevel 1: Adds a scope to the Westar M5.\n\n\PLX-1 Rocket Launcher (3) - Each level gives more ammunition for the rocket launcher. Rockets fired from the launcher detonate on contact and can be pushed by enemy force users.\nLevel 1: 1 rocket is given.\nLevel 2: 2 more rockets are given, for a total of 3.\nLevel 3: 3 more rockets are given, for a total of 6.\n\nDexterity (3) - Makes you more agile.\nLevel 1: Use class special 2 to roll in any direction without jumping, which drains stamina. Doing a forward roll results in a long dive that covers much more distance than a normal roll.\nLevel 2: Allows you to jump higher, allowing flipping in the air or off walls, even while firing weapons. Also allows side-roll getups.\nLevel 3: The ARC can fire during rolls and getups. Useful against grenades and force push. Wall-running and flipping abilities increased. Additionally allows for forward/backward getup moves.\n\nStamina (3) - Your stamina reserves for sprinting, acrobatics, dives, and rolling out of knockdown, represented by a blue bar. \nLevel 1: The clone's stamina regenerates slowly.\nLevel 2: The clone regenerates stamina slightly more rapidly. You can now fire while sprinting for 2x stamina drain.\nLevel 3: Stamina regenerates quickly. You can fire while sprinting for normal stamina drain. Allows for slower regeneration while running.\n\nArmor - One armor point protects against damage better than one health point.\nLevel 1: 50 Armor\nLevel 2: 75 Armor\nLevel 3: 100 Armor\n\nClass Specials -\nSpecial 1: Sprint\nAllows the ARC to run at high speed expending stamina.\n\nSpecial 2: Roll\nAllows the ARC to roll on the ground and even dive-roll forwards."

REFERENCE           HERO_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 100\nArmor: 60 (Max)\n\n- Fastest humanoid movement speed (equivalent to Bounty Hunters)\n- Access to Pistol 3 and Projectile sniper rifle\n- Access unique Heal, Dash, Quick Throw, and Dodge 3 abilities\n- Cheapest access to Frag Grenades\n- Can recover from knockdown very quickly (with Left or Right movement keys)\n\nHeroes are characters who, in the face of danger and adversity or from a position of weakness, display courage and the will for self sacrifice  that is, heroism  for the triumph of good. They are people of martial and moral courage or excellence. Heroes rely on their skill and speed rather than brute strength and, despite the odds being stacked against him or her, are able to prevail in the end. Amongst the roster of Heroes, you can find characters such as Han Solo, Dash Rendar, Princess Leia or even Padmé Amidala. Heroes have a balanced set of both weaponry and skills to choose from.\n\nStar Wars Examples:\nHan Solo, Princess Leia, Lando Calrissian, Padme Amidala"

REFERENCE           HERO
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nBlaster Pistol (3)\nBlaster Rifle (3)\nProjectile Rifle\nFrag Grenades (3)\n\nAbilities & Equipment:\nDodge (3) - The user can avoid blaster fire and sniper fire by pressing Class Special 1, provided they are facing the attacker and not too close to them; they retain complete freedom of movement or attack ability while dodging. Pressing Class Special 1 causes Dodge Points (DP) to drain, and actually dodging a projectile drains DP on top of that. DP automatically regenerates after being fully consumed, and faster when walking or not moving. Each level increases DP reserves for dodging. Faster movement and sniper shots increase drains. Dodging or regenerating DP while poisoned is impossible. Electrical effects disable dodge. Headshots cannot be dodged. Dodging while scoping with a weapon is impossible. Drains are increased the closer the distance to the enemy gunner (until the DP drain is too high to ever dodge the projectile).\n Level 1: A small amount of Dodge Points are given.\nLevel 2: A larger amount of Dodge Points are given.\nLevel 3 - A very large amount of Dodge Points are given.\n\nHeal (3) - Heroes are incredibly resilient, to the point where they are able to recover from wounds while still on the battlefield.\nLevel 1: Heals the hero slowly with the thresholds of 25, 50, 75 and 100hp.\nLevel 2: Heals the hero slightly faster with the same thresholds at Level 1.\nLevel 3: Heals the hero fast with the thresholds of 33, 66 and 99hp.\n\nDash - Allows the Hero to make evasive maneuvers by dashing. While dashing the Hero can still aim freely and shoot. Has a fixed cooldown of 4 seconds\nLevel 1: Unlocks the Dash Ability (Class Special 2). \nLevel 2: Upgrades the Dash Ability to dodge all gun fire for the duration of the Dash.\n\nQuick Throw - Enables a Hero to quickly prime and release any type of grenade while having other weapons equipped.\nLevel 1: The Hero can throw fully primed primary fire frag. grenades with Ability 1.\nLevel 2: The Hero can throw secondary fire frag. grenades that knockdown within the explosion radius with Ability 1 and fully primed primary fire frag. grenades with Use + Ability 1."

REFERENCE           WOOKIEE_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 400 (max)\nArmor: N/A\n\n- Slow movement speed (unless using Melee + Strength 2/3)\n- Access to the very powerful Bowcaster\n- Immune to melee katas\n- Resistant/immune to most knockdown and Force Powers (with a high enough Strength level)\n- Uses a claw attack in melee\n- Gains access to special melee attacks in Rage mode\n\nThe Wookiees, whose name for themselves translated to the People of the Trees, are a species of hairy humanoids that inhabit the planet Kashyyyk. Wookiees, although primitive, are surprisingly capable warriors.\n\nThey are very strong and have an incredible endurance against most damage. They are also short-tempered. It is not wise to upset a Wookiee. Wookiees have powerful and varied abilities for purchase that make up for their small choice options in weaponry."

REFERENCE           WOOKIEE
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nBlaster Pistol (2)\nBowcaster (3)\nFrag Grenades (2)\n\nAbilities:\nWookiee Health (3) - The Wookiee race enjoys a very hardy constitution. This ability determines the HP of the Wookiee.\nLevel 1: The Wookiee has 200 HP.\nLevel 2: The Wookiee has 300 HP.\nLevel 3: The Wookiee has 400 HP.\n\nNote: Wookiees that do not buy any levels of Wookiee Health have 100 HP.\n\nWookiee Strength (3) - Many Wookiees possess strength far beyond that of other races in the Galaxy.\nLevel 1: Increases the Wookiee's melee strength. More damage will be dealt per hit.\nLevel 2: The Wookiee's strength and speed are further increased when in Melee. Additionally, the Wookiee becomes immune to most knockdown abilities, but the Wookiee can still be pushed away/toward by force abilities. Finally, if the Wookiee switches to melee, he can run nearly as fast as a Jedi.\nLevel 3: Further increases the Wookiee's strength and speed. Wookiees with level 3 are also impervious to Force Grip, and Force Lightning and electrical effects will not prevent a Wookiee from firing his weapon.\n\nWookiee Fury: Fury improves the Wookiee's melee capabilities by allowing him to generate rage while attacking his enemies, especially with melee attack, or more slowly by receiving damage. Rage points can be used to enter a state of fury, enhancing both movement and attack speeds while reducing damage received. There is a cooldown however afterward where melee does less damage and the Wookiee moves more slowly.\nLevel 1: Unlocks Rage generation, the Fury Ability (Class Special 1 with Melee Equiped), and the Shoulder Barge Ability (Class Special 2 with Melee Equiped).\nLevel 2: Rage points decrease more slowly unless Fury mode is activated. Rage recovery time halved, and rage point generation & damage reduction during rage slightly increased.\n\nGunbash (Class Special 2 with Bowcaster Equiped): The Wookiee slams his bowcaster forwards, incurring a short stagger to anyone hit by the attack.\n\nClass specials:\nSpecial 1 (Melee Equiped) - Wookiee Fury (Unlocked with Rage 1).\nActivates the Fury mode in which wookie moves faster and gains a damage reduction. All damage dealt by and to the Wookiee charge his fury bar allowing him to use and stay longer in this mode.\nSpecial 2 (Melee Equiped)- Shoulder Barge (Unlocked with Rage 1).\nShoulder barge charges forwards to knockdown foes, incurring a visible cooldown.\nSpecial 2 (Bowcaster Equiped)- Gunbash.\n Slam your bowcaster forward to stagger anyone hit by the attack, dealing a small amount of damage."

REFERENCE           JEDI_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 100\nArmor: N/A\n\n- Overall damage reduction by a 0.9 multiplier (except against sniper rifles) at all times and 0.8 multiplier against most weapons (except sniper rifles) when blocking with a lightsaber. Reducing damage drains an FP amount of a third of the taken (reduced) damage.\n- Moderate movement speed\n- Fastest knockdown recovery in the game\n- Very high mobility with Force Jump and Speed\n- Access to one of the most powerful yet most difficult weapons in the game\n- Able to quickly defeat multiple opponents if used correctly\n\nJedi & Sith are warriors who wield the mystical energy known as The Force. Jedi are known for their fight for peace and justice in the Galaxy while their Sith counterparts lust for power and seek to destroy the Jedi.\n\nPlaying as a Sith or Jedi in MB2 is not an easy task. In order to be effective, players need to understand the basic key aspects of these classes. First and foremost, blocking enemy attacks with a lightsaber is now done through the use of a defense mode which is triggered manually. While defending, both the Jedi or Sith's mobility will be reduced, forcing them to walk. Another important aspect is the addition of Blocking Points (BP). In saber duels, BP is a representation of both the warrior's stamina and concentration during the battle. Attacking and blocking drain BP to a degree, depending on a number of factors. BP will slowly regenerate when the player holds the defense mode. If a player's BP is completely drained, he will no longer be able to block incoming enemy saber attacks.\n\nAs a Jedi or a Sith you have access to various Force Powers, both active and passive. Using Force Powers or defending yourself against blaster fire will drain your Force Points (FP). If you have no more FP, you won't be able to block incoming enemy fire or to use Force Powers. However, your FP will automatically regenerate over time.\n\nFor more specific information on specific Jedi or Sith Force Powers, please refer to their own page in this Library. Although Jedi and Sith only use one weapon, they have access to a wide range of Force powers and abilities that turn them into deadly foes."

REFERENCE           JEDI
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nLightsaber\n\nForce Powers: See 'Force Powers' section of Library on the main page\n\nAbilities:\nFast Styles - Allows the Force user to choose Blue or Cyan saber stances freely\nLevel 1: Grants Blue style.\nLevel 2: Replaces Blue style with Cyan style.\nLevel 3: Grants both Blue and Cyan styles.\n\nMedium Styles - Allows the Force user to choose Yellow or either Staff/Dual saber stances freely\nLevel 1: Grants Yellow style.\nLevel 2: Replaces Yellow style with either Staff (White)/Dual (Green) style. The choice between these two can be made by selecting saber hilts: select a staff hilt to obtain Staff style and dual hilts to obtain Dual style.\nLevel 3: Grants both Yellow and either Staff/Dual styles.\n\nStrong Styles - Allows the Force user to choose Red or Purple saber stances freely\nLevel 1: Grants Red style.\nLevel 2: Replaces Red style with Purple style.\nLevel 3: Grants both Red and Purple Style.\n\nSaber Defense - Allows the Force user to defend against attacks\nLevel 0: Cannot block bodyhits nor gunfire by default. No BP regeneration. However, Perfect Blocking is still possible, as well as MBlock disarming. \nLevel 1: Can block gunfire and saber attacks in a medium-size defensive arc. Average BP regeneration and average overall FP drains.\nLevel 2: Can block gunfire and saber attacks in a large defensive arc. BP Regeneration is high and overall FP drains are low.\nLevel 3: FP drains for deflecting gunfire while swinging (called "swingblock deflecting", done by holding block and releasing attack while doing a swing) are now the same as for deflecting when simply blocking, as opposed to about twice as high.\n\nSaber Deflect - Allows user to deflect blaster fire with perfect accuracy by performing MBlock deflects using the same technique as MBlock disarming (tap attack while blocking, right before being hit by a blaster bolt which is to say at least 200 milliseconds before; this has a cooldown of only 200 milliseconds and can be tapped repetitively in a steady rhythm).\nLevel 1: Shots cannot be deflected accurately when too close to the enemy gunner who has fired them. Performing a MBlock deflect (even in the air, without success) drains 5 FP.\nLevel 2: Same as level 1, but shots can now be deflected at close range, and the FP drain is lowered to a value of 3.\nLevel 3: Same as level 2, but the FP drain is lowered to a value of 1.\n\nForce Block - Protects against the usage of Force powers. However, after a certain amount of time, an enemy can use Force Focus to break through an opponent's force block (see FAQ section of Library)\nLevel 1: Immunity against force powers above 90 FP.\nLevel 2: Immunity against force powers above 70 FP.\nLevel 3: Immunity against force powers above 50 FP.\n\nClass Specials:\nSpecial 1 (TAP) - Saber throw.\nAlso known with the abbreviation ST.\n\nSpecial 2 (TAP) - Saber melee.\nAlso known as 'slap'. Requires 5 FP. You can perform sweep kicks and flying kicks as well in combination with the Use key and pressing Forward or crouching. These saber-out melee moves are not as powerful against blocking saberists as the non saber-out melee moves (cannot knockdown nor stagger the opponent when he/she is blocking), however they are the same against gunners or non-saber wielding opponents (or ones who aren't holding block)."

REFERENCE           BOUNTYHUNTER_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 100\nArmor: 80 (Max)\n\n- Fastest humanoid movement speed in game (equivalent to Heroes)\n- Access to a large variety of weapons (more than Heroes)\n- Unique access to Poison and Tracker darts, Thermal Detonator, and Disruptor Rifle\n- Can recover from knockdown very quickly (with Left or Right movement keys)\n- Second heaviest armored humanoid class (behind ARCs/Mandos)\n\nBounty Hunters are hireable mercenaries who track down and capture or kill anyone with a price on their head, although they were also known for doing nearly anything for the right price including the protection of clients. The best bounty hunters are very well armed and are even more dangerous. There are, however, plenty of incompetent specimens throughout the Galaxy, lacking any real skill but wishing to get rich quick or simply seeking adventure. Bounty Hunters usually work alone, though they sometimes form partnerships. Despite their fierce independence, their reputation as "Jedi killers" made them valuable tools of the Empire. Bounty Hunters have a wide array of weaponry and equipment available for purchase.\n\nStar Wars Examples:\nAurra Sing, Zam Wessel, Dengar, Bossk, IG-88"

REFERENCE           BOUNTYHUNTER
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nBlaster Pistol (3)\nBlaster Rifle (3)\nDLT-20A (3)\nProjectile Rifle\nDisruptor Rifle (2)\nThermal Detonator\n\nAbilities & Equipment:\nPoison Darts - A favorite among Bounty Hunters (notably Jango Fett and Jodo Kast), poison darts do a small amount of damage every second over a period of time. They also reduce FP regeneration in Jedi and disable the ability Dodge.\nLevel 1: Equips the Bounty Hunter with a single poison dart.\nLevel 2: Equips the Bounty Hunter with a second poison dart.\nLevel 3: Equips the Bounty Hunter with a third poison dart.\n\nTracker Dart - Tracker darts allow the Bounty Hunter to track one (or more) targets. Tracked targets will periodically flash a color based on the enemy's health (green for high HP -- to red for critical HP), and are visible through walls and other obstructions.\nLevel 1: Equips the Bounty Hunter with 3 tracker darts.\nLevel 2: Equips the Bounty Hunter with 3 additional tracker darts (total of 6).\n\nNOTE: Tracker Darts are an effective counter-attack against Jedi using Mind Trick.\n\nClass Specials:\nSpecial 1 - Poison Darts\nWhen in Melee mode, allows the firing of Poison Darts.\n\nSpecial 2 - Tracker Darts/Gun Kick\nIn melee mode - shoot tracker darts. With weapon in hand - Gun Kick. Pressing crouch or Forward + Use allows the Bounty Hunter to perform sweepkicks and jumpkicks with the weapon out."

REFERENCE           MANDO_D
NOTES               "For character menu"
LANG_ENGLISH        "Health: 100\nArmor: 100 (Max)\n\n- Moderate movement speed\n- Dexterity (able to roll even with weapons equipped)\n- Access to flamethrower, wrist laser, rocket, and jetpack\n- Heaviest humanoid armor in the game (equal to ARC Troopers)\n\nThe Mandalorians are a warlike, nomadic group of clan-based warriors consisting of members from multiple species. Their culture revolved around that of battle and war being a source of honor and pride in their community. Mandalorians are regarded as some of the finest mercenaries in the Galaxy and frequently ally with the Sith. Mandalorian Warriors wore very distinctive battle helmets with T-shaped visors that covered the entirety of their faces. These helmets would eventually become strongly associated with the Mandalorian people. Mandalorians have a varied mix of both equipment and weapon choices at their disposal.\n\nStar Wars Examples:\nJango Fett, Boba Fett"

REFERENCE           MANDO
NOTES               "For character menu"
LANG_ENGLISH        "Weapons:\nWestar Pistol[s] (3)\nEE-3 Blaster Carbine (3)\n\n\nAbilities & Equipment:\nJetpack - Can be activated by pressing and holding the Jump key or double-tapping the Jump Key (configure this setting in the options menu). Disabling it is done via the Use key. Beware, your flight paths are easily manipulated by Jedi using the Push/Pull abilities, and some knockdown effects hitting you in midair (such as the Clone Rifle Charged Shot) will cause the Jetpack to shut down. Additionally, the Jetpack will not run indefinitely.\n\nFuel - Initial purchase of fuel allows use of the Jetpack.\nLevel 1: Provides the Mandalorian with a Jetpack and 1/3 of a tank of Fuel.\nLevel 2: 2/3 of a tank of Fuel.\nLevel 3: Maximum fuel levels attained.\n\nFlamethrower - ability used primarily to combat enemy Jedi, the flamethrower does as you would expect - it sets things on fire. It is ineffective within melee range, however.\nLevel 1: The Mandalorian is armed with a wrist-mounted flamethrower that uses Fuel.\n\nWrist Laser - A Mandalorian exclusive weapon, the Wrist Laser fires an intense blast at it's target, typically Jedi, which induces a large FP drain if it connects with it's target. The Laser has a four shot maximum when the round begins. If all four are shot in rapid succession, the laser will overheat, delaying the regeneration of ammunition. Otherwise, shots will slowly regenerate over time. Both the Laser and the Flamethrower operate on the same Special-Key... (see below)\n\nRocket - A single rocket, mounted to the Mandalorian's Jetpack, typically used in either dive-bomb or ambush style attacks.\n\nClass Specials:\nSpecial 1 - Rocket\nFires the player's jetpack-mounted rocket launcher. Requires the rocket add-on to be purchased.\n\nSpecial 2 - Flamethrower / Wrist Laser\nActivates the player's wrist mounted weaponry, either the flamethrower or the wrist laser. If neither is purchased then this button is unused. To toggle between the two, switch to melee and press the Weapon Mode/Saber Style key. Try holding a charged blaster shot while flaming, for added effect."

REFERENCE           SBD_D
NOTES               "For character menu"
LANG_ENGLISH        "Hull Strength (HP): 200 (max)\nArmor: N/A\n\n- Slow movement speed\n- High firepower\n- Increased resilience (damage is non-location based and usually low)\n- Resistant to most knockdowns\n- Weak to pulse grenades\n\nThe Super Battle Droid (SBD) is an upgraded version of the B1 Battle Droid, with superior armament and armor. SBDs were used by the Trade Federation, the Techno Union, and later, on a much larger scale, by the CIS. As heavy infantry droids, SBDs can take much more punishment than their flimsy predecessors although they are mcuh slower. When they are not using their wrist laser cannons, they keep their forearm locked upright to save power. Super Battle Droids operate somewhat differently from most other classes. First off, they only have one weapon - the built in twin-barrel Arm Blaster. Additionally, the SBD uses an internal battery to charge its weapons and mobility systems. The more charge his battery retains, the better the SBD is able to operate - damage taken will be reduced, its firing rate is higher, its walking/running speed will be higher and certain knockdowns can be resisted when the battery is at high levels. Battery power is drained by firing the arm blaster, running or being hit. The battery recharges over time if you walk or if you enter Battery Recharge Mode (class special 2 key). Finally, SBDs (along with Droidekas) are very vulnerable to Pulse Grenades."

REFERENCE           SBD
NOTES               "For character menu"
LANG_ENGLISH        "Hull Strength - Increases the durability of the SBD's hull, granting more HP\nLevel 0: 100 HP.\nLevel 1: 125 HP.\nLevel 2: 150 HP.\nLevel 3: 200 HP.\n\nFirepower - See 'Arm Blaster (SBD)' in the Weapons section of the Library.\n\nRecharge Boost:\nLevel 0: Rate of recharge is slow. Battery is lost when running.\nLevel 1: Rate of recharge is slightly increased. Battery is still slightly lost when running. Firing causes battery drain when walking or running.\nLevel 2: Rate of recharge is further increased. Battery remains constant when running, and when firing while walking.\nLevel 3: Maximum recharging ability is attained. Battery recharges unless firing and running.\n\nAdvanced Logic - \nLevel 1: The SBD is able to see mind-tricking Jedi flickering with a blue aura around them for a short period every 3 seconds. They cannot be seen on the radar however.\nLevel 2: Same as level 1, except MTing Jedi are visible every 1 second.\n\nAdvanced Targeting - \nLevel 1: Gives a zooming option by pressing the Special 2 key.\n\nAdvanced Radar -\nLevel 1: While in Battery Recharge Mode (Special 1 key) you can see the enemies in the radar.\n\nCortosis -\nLevel 1: Provides significant protection against a lightsaber's cutting power. Each hit starts a 1.5 seconds timer. The first hit damage is reduced by 80%. If hit again in 1.5 seconds 60% reduction occurs. The third hit within 1.5 seconds of the second hit has no damage reduction. Subsequent hits within 1.5 seconds of the last also have no damage reduction. If 1.5 seconds passes, the next hit counts as a first hit.\nLevel 2 (FA only): Staggers any Jedi that hit the SBD with a lightsaber.\n\nBlast Armour -\nLevel 1: Provides significant protection against explosions, shrapnel, melee attacks and the Projectile Rifle.\n\nMagnetic Plating -\nLevel 1: Provides significant protection against light blaster weaponry, including partial deflection of impacting fire.\n\nClass Specials:\nSpecial 1 - Battery Recharge Mode\nToggles Battery Recharge Mode. Going into this mode causes the SBD to be unable to attack and restricts movement to walking speed. This has the effect of making you vulnerable to attack. However, your battery recharges at a higher rate than normal.\nSpecial 2 - Zoom/Fast Recharge\nIf Advanced Targeting has been purchased, then pressing this key switches the SBD to zoom in on targets.\n\nTip: In Battery Recharge Mode, hold the Class Special 2 key to convert ammo to battery. This allows you to convert ammo from your arm blaster clip to power for your battery."

REFERENCE           DEKA_D
NOTES               "For character menu"
LANG_ENGLISH        "Hull Strength (HP): 400 (Max)\nShield HP: 700 (Max)\n\n- Rapid traveling in Rolling/Ball Mode\n- Potentially massive firepower\n- Weak to pulse grenades\n- Shield that detonates explosives with minimal damage to the droid\n- Two movement states, Ball Mode and Deployed Mode\n\nDestroyer droids (also called "droidekas" or "wheel droids") are a type of heavy battle droid used by the Trade Federation and the CIS. Droidekas gained a reputation for deadliness over the course of the Clone Wars, as they were favored for their blaster resistant shield, heavy firepower and the fear they can instill in even the most powerful Jedi. Droidekas are designed with one sole function in mind: the complete annihilation of their targets. The Droideka is a very unique class in MB2 as it shifts between two main combat states: deployed and rolling. While rolling, the Droideka folds up into a ball shape and rolls at high speed, unable to shoot. During this mode, their shield is down and they become vulnerable to fire. When deployed, the droid is able to shoot with it's heavy cannons and their powerful shield is turned on, capable of withstanding significant amounts of punishment before collapsing. The energy created in this shield is capable of detonating grenades and any other explosive that hits it in direct contact. It cannot, however, withstand the blade of a lightsaber nor the explosion of a Pulse Grenade. Droidekas are able to walk and shoot while deployed, and can strafe and walk with the shield switched on. Pay attention though, as the shields only recharge while down. To switch them on and off use the Special 1 key."

REFERENCE           DEKA
NOTES               "For character menu"
LANG_ENGLISH        "Shield Projector - Allows the Droideka to use a powerful sentry shield.\nLevel 1: Shield only activates when standing still in Deployed mode.\nLevel 2: Shield is still only active while standing, but it will now activate instantly when going from Ball mode to Deployed mode, allowing for safer transitioning when under fire.\nLevel 3: Allows the shield to remain active whenever the droideka is deployed.\n\nShield Power - Advanced version of the shield focusing lenses are installed in the Droideka, resulting in shields able to withstand more damage before collapsing.\nLevel 1: Base shield power (300 hp).\nLevel 2: Shield power is increased (500 hp).\nLevel 3: Maximum possible shield power is granted to the Droideka (700 hp).\n\nHull Strength - Determines how much punishment the raw Droideka skin (not its shield) can take.\nLevel 0: The Droideka is granted 200 HP and takes double normal damage when in Roll mode.\nLevel 1: The Droideka is granted 300 HP.\nLevel 2: The Droideka is granted 400 HP.\nLevel 3: The Droideka no longer takes double damage while in Roll mode.\n\nFirepower - See 'Droideka Blasters' under the Weapons section of the Library.\n\nShield Discharge - By coupling a small pulse generator to the shields, the Droideka is able to discharge a large portion (150 hp) of its shield strength into a shockwave that will push nearby enemies away from it (and knock them over if they are mid-air), as well as projectiles such as grenades or clone rifle blobs.\nLevel 1: Grants Shield Discharge, useable while shield is active by pressing the alt-attack key. There is a slight minimum cooldown between two consecutive discharges.\n\nPower Management - allows the Droideka to reroute power from its shield generators to its armblasters, resulting in ammo recharge at the cost of shield HP (2 ammo for 10 shield HP) ; or vice-versa, from its armblasters to its shield generators, resulting in shield HP recharge at the cost of armblaster ammo (20 shield HP for 1 ammo). The choice between these two modes can be made by pressing the Weapon Mode key.\nLevel 1: grants the Power Management ability, useable at any time by pressing the alt-attack key.\n\nQuick Deploy - enhanced mechanical systems allow the Droideka to switch between Roll and Deployed modes much faster, which can be used effectively for quick hit-and-run types of offensive strategies.\nLevel 1: grants the Quick Deploy ability, which is passive (requires no key and happens all the time).\n\nAdvanced Logic - Higher logic sub-routines are installed into the Droideka, allowing them to better adapt to the changing conditions and tactics of the battlefield.\nLevel 1: The droideka is able to see mind-tricking Jedi flickering with a blue aura around them for a short period every 3 seconds. They cannot be seen on the radar however.\nLevel 2: Same as level 1, except MTing Jedi are visible every 1 second.\n\nClass Specials:\nSpecial 1 -  Shield Switch\nToggles the shield on and off. Pay attention to this, as the shields only recharge while down.\n\nNote that a Droideka can only have one of Shield Discharge, Power Management or Quick Deploy at one time, so you need to choose between them."

ENDMARKER

