// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           E11
NOTES               "For character menu"
LANG_ENGLISH        "The Blaster Rifle is a versatile weapon used by the Soldier, Commander, Hero and Bounty Hunter classes in Open Mode. It is represented as the E-11, DH-17, and B1 Blaster rifles (all these weapons behave the same). The E-11 primary shot does slightly more damage and drains more force power from a Force user than the secondary fire. The secondary rapid fire mode (levels 2 and up) can be a force to be reckoned with in the hands of an experienced shooter.\n\nPrimary Damage = 28\nSecondary Damage = 24\n\n\n Level 1: Blaster rifle with primary fire enabled. Primary fire mode has an average rate of fire and is completely accurate while walking or standing still.\n Level 2: Secondary fire mode enabled. This mode has a high rate of fire but is always inaccurate, drains more ammo, and does slightly less damage than primary fire.\n Level 3:  Secondary fire is now accurate while walking, standing still or crouching. The weapon's clip size is also increased meaning it has to be reloaded less frequently.\n\nAmmo:\nLevel 1 - 240\nLevel 2 - 360\nLevel 3 - 480"

REFERENCE           BLASTERPISTOL
NOTES               "For character menu"
LANG_ENGLISH        "The basic blaster pistol. Also represented by the Bryar Pistol. This is the sidearm of nearly every gunner class in the game. Pistol accuracy is unaffected by movement - the shot will always go where the crosshair indicates. Ammo does not regenerate automatically.\n\nDamage = 26\n\n\n Level 1:  Pistol with primary fire enabled. The pistol has a slow rate of fire and is always accurate.\n Level 2:  Secondary fire enabled. Charged shot which deals from 26 to 48 damage depending on the charge. Full-charge is reached in 5 seconds and the shot is then auto-fired.\n Level 3:  The pistol's primary fire now fires large bolts with much higher damage (40) at the cost of increased ammo drain (4 ammo drain instead of 1). Secondary fire is now a charged shot which deals from 26 to 60 damage; it still takes 5 seconds to reach full damage on the charged shot. Alternate weapon mode unlocked: Primary fire is a normal 26 damage shot which drains 1 ammo and Secondary fire is a rapid fire with 3 consecutive shots of 26 damage, drains 4 ammo.\n\nAmmo:\nLevel 1 - 180\nLevel 2 - 300\nLevel 3 - 420"

REFERENCE           A280
NOTES               "For character menu"
LANG_ENGLISH        "The DLT-20a was a blaster rifle manufactured by BlasTech Industries during the Galactic Civil War. This weapon was commonly used by the Stormtroopers of the Galactic Empire. The BlasTech DLT-20a blaster rifle was a long-barrelled rifle (sometimes referred to as a 'longblaster') with a top-mounted rangefinder and electronic sight. A very similar weapon called the Blastech A280 blaster rifle is employed often by the Rebel Alliance.\n\nDamage = 30\n\n\nNOTE: The A280 level 2 primary fire is completely accurate while walking (although it is never accurate at level 1), whereas the DLT-20A available to bounty hunters is always accurate when standing still and always inaccurate otherwise.\n\nLevel 1: The A280/DLT-20A deals high base damage (30) at a low rate of fire.\nLevel 2: Alternate fire mode unlocked. Press the weapon mode button to switch to burst-fire mode which fires off 4 (A280) or 5 (DLT-20A) shots in rapid succession. These shots are inaccurate (unless standing still) and drain much more ammo however.\nLevel 3: Usage of a small scope is allowed (scoped mode doesn't affect projectile speed or damage).\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           T21
NOTES               "For character menu"
LANG_ENGLISH        "The T-21 is an extremely powerful rifle, choosing brute strength over accuracy. It was employed by some of the Sandtrooper stormtroopers on Tatooine searching for R2-D2 in 'A New Hope'. This weapon can only be bought by the Commander class on the Imperial side.\n\nPrimary Fire Damage = 60\nSecondary Fire Damage = 26\n\n\nLevel 1: Allows the use of primary fire, which is a very high damage, fast-traveling, high force drain blast, with long delay and severe recoil.\nLevel 2: Unlocks secondary fire mode, which fires at the rate of the E-11 rifle's secondary fire. The blasts do high force drain and more damage however than the E11's rapid fire, and are only completely accurate while standing still.\nLevel 3: Increases clip size substantially, and increases the rate of primary fire.\nLevel 4 (FA Only): Converts the T-21 into a Stouker Concussion Rifle.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           CLONEPISTOL
NOTES		    	"For the character menu."
LANG_ENGLISH        "The clone pistol is the standard issue pistol used by the Clone Trooper and the ARC Trooper, the weapon has 3 levels. The primary fire on the clone pistol shoots out a blue shot, the secondary fire when charged (By holding down the secondary fire button) will shoot out a blue shot that bounces off of walls. The clone pistol uses two weapon models, the first weapon model is the DC15s side arm blaster which is available for the level 1 clone pistol and is featured in Star Wars: Republic Commando. The level 2 and 3 clone pistols use the DC-17 handblaster which is most commonly seen in the Clone Wars animated series.\n\nDamage = 28\nMax Alt. Bounces: 7 (increases with charge)\n\n Level 1:  Pistol with primary fire enabled. The pistol has a slow rate of fire and is always accurate.\n Level 2:  Shots can now be charged with secondary fire. Charging doesn't increase the damage of the weapon but allows the bolts an increasing number of bounces. This can be used to hit enemies behind cover.\n Level 3:  Two pistols are equipped for dual-wielding which allows for a high rate of fire. Convergence can be switched on and off by toggling weapon modes.\n Level 4 (FA Only):  Each pistol shot has the power (and ammo drain!) of a Blaster Pistol level 3 shot.\n\nAmmo:\nLevel 1 - 350\nLevel 2 - 525\nLevel 3 - 700"

REFERENCE           CLONERIFLE
NOTES               "For character menu"
LANG_ENGLISH        "The DC-15A Blaster Rifle is a powerful repeating rifle used by Clone Troopers that can be fitted with an energy blob launcher. It's only completely accurate while standing still.\n\nPrimary Damage = 20\nConcussion Blast Damage = 10\nConcussion Splash Damage = 1\nIon Blob Damage = 25\nIon Splash Damage = 20\n\n\n Level 1:  Clone Rifle with a good rate of fire granted. The rifle is completely accurate only while standing still.\nLevel 2: The rate of fire of the rifle is increased.\n Level 3:  The rifle has an extremely rapid rate of fire (when this is purchased you no longer have enough points available to buy a reinforcement as a clone trooper)\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           WESTARM5
NOTES               "For character menu"
LANG_ENGLISH        "Compared to the ARC pistols, the Westar M5 gets considerably less ammo. It also uses a clip system where your whole clip (without wasting ammo) is reloaded at a fast unchanging rate. This is more noticeable when used with the sniper mode. It is fully accurate only when fired while standing still and walking, and inaccurate while running. The grenade launcher fires 'sticky' EMP grenades at higher speeds that cover more distance than when thrown by hand, but have a smaller radius.\n\nPrimary Damage = 24\nSniper Shot Damage = 50\n\nLevel 1: The Westar M5 is granted.\nLevel 2: Shots (without scope) fired while walking, running, or jumping are now accurate.\n\n(Only either the scope or grenade launcher can be purchased at one time, not both)\nScope:\nGives a scope mode for the rifle. Scoped shots travel faster and do much more damage but drain lots of ammo per shot. Inaccurate when running or jumping without Dexterity 3.\n\nGrenade Launcher:\n Level 1 -  Provides a grenade launcher and grants the ARC an extra pulse grenade. Grenades launched with the rifle stick to whoever or wherever they land until they explode.\n Level 2 -  An extra grenade is granted and the delay between launching grenades is decreased.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           PLX1
NOTES               "For character menu"
LANG_ENGLISH        "The Merr-Sonn PLX-1 is a portable missile launcher used by the ARC Trooper. It must be loaded before firing and only 1 rocket can be loaded at a time. The weapon will also become unloaded if another weapon is equipped while it's loaded. When firing the ARC is forced to stand still in a crouching position. The delay between pressing Attack and the firing of a rocket takes a slightly randomized number of milliseconds. 2Also, the use of Pulse Rockets is enabled by toggling weapon mode (1 Pulse + 1 rocket = 1 Pulse Rocket). Pulse rockets can be detonated remotely mid-flight via the secondary fire button.\n\nDirect Damage = 250\nSplash Damage = 200\n\n\n Level 1:  1 rocket is given.\n Level 2:  3 rockets are granted.\n Level 3:  6 rockets are granted."

REFERENCE           WESTARPISTOL
NOTES               "For character menu"
LANG_ENGLISH        "The Westar-34 pistols are the same as the ones employed by the bounty hunter mandalorian Jango Fett. They can be dual wielded at level 3 and the convergence toggled at this level using the weapon mode toggle. They charge in the same fashion as the Blaster Pistol, where a longer charge increases bolt size and damage.\n\nBase Primary Damage = 26\nSecondary Damage = Variable\n\n\n Level 1:  Pistol with high accuracy is granted.\n Level 2:  The pistol can now be charged with secondary fire (up to 48 damage for full-charge), and also the base damage is increased to 28.\n Level 3:  Dual Westar pistols are granted. A single pistol can be used by toggling weapon modes. Both pistols can be charged simultaneously, each dealing 42 damage at full charge.\n\nAmmo:\nLevel 1 - 350\nLevel 2 - 525\nLevel 3 - 700"

REFERENCE           EE3
NOTES               "For character menu"
LANG_ENGLISH        "The EE-3 carbine rifle was a blaster that was modeled after the E-11 blaster rifle used by Imperial Stormtroopers. The rifle consisted of a small handle attached to a long circular barrel. An alternate version of this model features a modified scope mounting and hand grips that run the length of the barrel.\n\nPrimary Damage = 28\nSniper Shot Damage = 65\n\n- First shot is always accurate but accuracy deteriorates with repeated firings without breaks in between.\n\n\n Level 1:  Issues the basic EE3 Carbine.\n Level 2:  The gun's rate of fire is faster, and a scope is granted. Accuracy also degrades slightly less quickly.\n Level 3:  Unlocks sniper mode. This is activated by switching weapon modes. Sniper shots are fired only while scoped and do more damage and travel much faster, however each shot drains heavy ammo.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           PRIFLE
NOTES               "For character menu"
LANG_ENGLISH        "Unlike any other weapon in Movie Battles II the Projectile Rifle shoots a real bullet. Its clip however contains only 1 shot. The projectile rifle is one of the four sniper rifle-class weapons in MB2. The Projectile bolt also travels much faster than regular weapons such as the E11. The KiSteer 1284 projectile rifle was a slugthrower used during the last decades of the Galactic Republic. The Clawdite assassin Zam Wesell was known to carry a KiSteer 1284.\n\nDamage = 105\n\n- Accurate only while standing still\n- Can be fired only in scope mode and has a long reload time\n- Has two zoom levels, 3x and 10x\n- Movement while scoped is slower\n\n\n Level 1:  Provides a projectile rifle\n Level 2 (FA only):  The projectile speed of the gun is made near-instant turning it into a hitscan weapon\n\nAmmo:\nLevel 1 - 8\nLevel 2 - 12\nLevel 3 - 18"

REFERENCE           DISRUPTOR
NOTES               "For character menu"
LANG_ENGLISH        "The Tenloss DXR-6 disruptor rifle was a weapon outlawed by the New Republic but still produced by the Tenloss Criminal Syndicate and used by some outlaws and criminal elements. The DXR-6 could be fitted with a zoom scope, making it an effective sniper rifle at great distances.\n\nDamage (Primary) = 24\nDamage (Uncharged Snipe) = 28\nDamage (Fully Charged) = 150 \n\n\n Level 1:  Provides a Disruptor with primary fire and a scope which can only fire uncharged scoped shots.\n Level 2:  The weapon can now be charged. Movement besides standing or crouching will reset the charge. Holding a charge too long drains additional ammo and causes the weapon to automatically fire after a short period.\n Level 3 (FA only):  Fully charged shots are capable of going through walls\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600"

REFERENCE           FRAGNADES
NOTES               "For character menu"
LANG_ENGLISH        "The fragmentation grenade is a small, cheap grenade available to the Soldier, Commander, Hero, and Wookiee classes. It possesses two types of explosive functions: a powerful explosion, that produces knockdown and significant damage, and a smaller, less damaging explosion which will cause knockdown. The secondary mode has a fuse that shortens the longer it is charged, similar to a Concussion grenade, but also detonates instantly if it hits a player. \n\n\nPrimary Damage (Direct) = 200\nPrimary Damage (Splash) = 150\nAlt. Damage (Direct) = 40\nAlt. Damage (Splash) = 32 \n\n\n Level (X):  (X) number of frag grenades granted to the player."

REFERENCE           THERMALDET
NOTES               "For character menu"
LANG_ENGLISH        "The thermal detonator, or 'TD' for short, is a highly volatile grenade available to the Bounty Hunter class. It possesses one type of explosive function: a strong blast that vaporizes anything within its range. Both Primary fire and Secondary fire allow the throwing distance to be slowly increased by charging.\n\n- Deals damage in 3 zones; Wookiees, Super Battle Droids and Droidekas may survive in the outermost zone where damage is 350\n- Being in a certain proximity to the blast will cause you to be blinded temporarily \n\nLevel 1:  One thermal detonator is granted."

REFERENCE           PULSENADES
NOTES               "For character menu"
LANG_ENGLISH        "The Electro Magnetic Pulse Grenade, or Pulse Grenade for short, is a grenade accessible by the ARC Trooper. Tapping primary fire will result in a short toss of the grenade. Pressing and holding primary fire will allow for the grenade's throwing distance to increase (the longer you 'charge' the longer the toss). Secondary fire will allow for maximum throwing range without the wait of charging.\n\n- Causes knockdown for most classes and drains their weapon's clip\n- Heavily drains the ammo of and temporarily disables the shields of Droidekas\n- Drains battery power, weapon clip from, and renders SBDs incapable of firing for a short period.\n\nSplash Damage = 33 \n\n Level (X):  (X) number of pulse grenades granted."

REFERENCE           SONICNADES
NOTES               "For character menu"
LANG_ENGLISH        "The Sonic Grenades are a special weapon available only to Commanders/Elitetroopers on the Hero team, that cost 10 points each. A sonic grenade has the same fuse (time from release to explosion) as a Frag Grenade. When it explodes it deals damage and stuns targets caught in the blast radius with enemies towards the center being stunned longer and suffering more damage. The stun slightly slows players and renders them unable to jump. Primary fire launches the grenade with a fuse like Frag. Grenades. Secondary fire places the grenade as a mine that detonates when shot at or if an enemy steps in the near vicinity, but deals no damage, and only stuns.\n\nSplash Damage (Primary) = 30\n- No damage dealt for Secondary mode\n- SBDs and Droidekas are immune\n\nLevel (X): X number of sonic grenades granted"

REFERENCE           FIRENADES
NOTES               "For character menu"
LANG_ENGLISH        "The Incendiary Grenades are a special weapon available only to Commanders/Elitetroopers on the Imperial/Villain team, that cost 15 points each. A Fire grenade has the same fuse (time from release to explosion) and throw range as a Frag Grenade. When it explodes it spreads flame in a small viscinity that sets the ground on fire for a long time. Primary fire launches a bouncing grenade. Secondary fire charges as well, but has the grenade open as soon as it hits the ground, and flames are spread, but there is no explosion from the grenade.\n\nSplash Damage (Primary) = 15\n- Enemies that run over the flames take damage and can be set on fire, similarly to the Mandalorian flamethrower\n\nLevel (X): X number of incendiary grenades granted"

REFERENCE           CONCNADES
NOTES               "For character menu"
LANG_ENGLISH        "A second grenade type for Soldiers. Throw it like any normal grenade, but the longer you hold it in your hand, the shorter the fuse will be. Careful, as they might explode in your hand! However the explosion isn't as powerful as a regular frag grenade, and as a Jedi or Sith you can effectively shrug off some of the damage by blocking.\n\nSplash Damage = 60\n\nLevel (X): X number of concussion grenades granted"

REFERENCE           SABER_DESC_STYLES
NOTES               "For character menu"
LANG_ENGLISH        "A powerful, graceful weapon used by the Jedi and Sith, described by Obi-Wan Kenobi as an 'elegant weapon from a more civilized age, not as clumsy or random as a blaster.' Lightsabers are difficult weapons to wield indeed, requiring much skill and practice to be used effectively. To beings familiar with swords and Vibroblades, the small weight of the saber is concentrated entirely in the hilt, and a strong gyroscopic effect is generated by the powerful weightless plasma blade. In MovieBattles 2, humanoid armor provides a small amount of resistance against lightsaber damage (20%, meaning that 100 armor will absorb 120 saber damage).\n\nSaber Styles :\n\nBlue --\nA fast stance which does not slow down movement while swinging, with strong defense but weaker offense in Saber versus Saber. Deals 120 base damage per slash and slashes are very fast. Especially effective against gunner classes with low HP such as the Soldier, and the Commander without armor level 3. Against saberists, Blue style's strength lies in wearing down opponents over time by gaining more ACM than them, rather than ending fights quickly.\n\nSpecial Abilities: Drains 6 BP upon Perfect Blocking.\n\n\nYellow --\nDeals 240 base damage per slash. This style is the most basic, and at the same time the most versatile stance in the game.\n\nSpecial Abilities: It does not suffer from BP drains upon failing a MBlock.\n\n\nRed --\nThis stance has long windups for full swings and weaker defense but slashes deal heavy HP damage (450), BP drain, and it has a very strong special attack (see Special Attacks page). Effective at close range in Saber versus Saber because it has very quick counters and swing chains thus its strength lies in ending sabering battles quickly, and against slow gunner classes with high HP (Wookiee, SBD, Droideka).\n\nSpecial Abilities: Scoring a bodyhit on the second swing of a chain will cause the third swing to stagger the opponent. Does not suffer from BP drains when MBlocked.\n\n\nCyan style (or Tavion style) --\n This fast stance benefits from the fastest starting swings, and, like Blue style, does not slow down movement while swinging. Slightly more offensive than Blue style, deals 120 HP damage per hit. It has roughly the same tactical patterns as Blue Style.\n\nSpecial Abilities: It combo-breaks the opponent on a Perfect Parry.\n\n\nPurple (or Desann style) --\n A strong stance, with slightly faster starting swings but less powerful than Red style, deals 320 HP damage per hit. Effective strategies to use this style are similar to Red style's against gunners, however in Saber versus Saber it is proficient at wearing opponents down over time due to its ACC gain ability.\n\nSpecial Abilities: Is able to gain 1 ACC per enemy saber swing chain by perfect blocking a swing from the chain.\n\n\nDuals (Green / Two Lightsabers) --\nThis stance has extremely fast attacks, and as such is able to dish furious combinations quickly draining BP from an opponent, although it has an average defense. Deals 360 HP damage per hit. Against saberists, this stance has powerful offense allowing to overwhelm fast styles such as Blue and Cyan.\n\nSpecial Abilities: Consecutive chained swings drain 0.75x as much BP as normal swings compared to 0.5x for other styles. Its decent damage (260) paired with very fast swings makes it effective against heavy gunner classes (Wookiee, SBD, Droideka) and destructible objects. Has an especially wide arc for blocking saber slashes and blaster fire (1.5x size).\n\n\nStaff (White / Double-Bladed Lightsaber) --\nThe Staff style has a strong base defense (similar to Blue style's) and average attack power. Deals 260 HP damage per hit. Against saberists this stance has strong defensive capabilities, especially against slower styles such as Red and Purple.\n\nSpecial Abilities: MBlocking a swingblock will stagger the attacker; additionally, MBlocking no longer requires camera aim, only movement + attack tapping. Has an especially wide arc for blocking saber slashes and blaster fire (1.5x size).\n\n\n\nNote: For more detailed information on Jedi abilities such as the Saber Defense ability, see the Jedi / Sith class description in the class guide. For info on dueling and detailed description of the styles' abilities, see the Strategy section (Saber versus Saber and Saber versus Gun)."

REFERENCE           SABER_SPECIALS
NOTES               "For character menu"
LANG_ENGLISH        "Special Attacks - These are powerful attacks that drain FP and BP, and usually leave the player open for a short time after use, although FP drains for deflecting blaster fire are halved while using special attacks. It is possible to defend against them with a lightsaber, by parrying them (cancelling them out with your own normal swing or special attack). Some have different functionality than Base JA.\n\nLunge (Blue / Fast style) - Crouch + Forward + Attack \n- A solid hit will deal heavy knockback to an opponent.\n\nOverhead Slash / YDFA (Yellow / Medium) - Jump + Forward + Attack\n- An attack that staggers the opponent and if aimed carefully can reach behind the opponent's defenses for a 1-hit KO, and otherwise deals good BP drain. Cyan style has a similar special move, but performs a mid-air stab instead of a slash and deals more BP damage instead of staggering. \n\nRDFA (Red / Strong Style) - Jump + Forward + Attack\n- A powerful slash that does massive BP drain and can knockdown opponents.\n\nButterfly (Staff & Duals) - Jump + Direction + Attack\n- A powerful aerial flurry of attacks that can deal heavy BP drain. Duals can only do a forward butterfly, while Staff can do forwards and sideways butterfly attacks.\n\nTwirl (Staff & Duals) - Crouch + Forward + Attack\n- A rapid flurry of attacks that can quickly drain the BP of an opponent at point blank range, but can leave you vulnerable to attacks from behind.\n\nDouble Stabs (Duals) - Use + Backwards/Left/Right + Attack\n- Stabs with long range that deal BP drain and knockback. Press backwards to do stabs that go infront of and behind you, or press Left or Right to do stabs out to either side.\n\nRoll Stab (All Saber Styles) - Forward Roll + Attack -\nA powerful stab that deals moderate BP drain with a body hit, staggers the target, and pushes him backwards.\n\nBackslash (All Saber Styles) - Use + Backward + Attack\n- Must be used when the opponent is behind you. Deals knockback and moderate BP drain.\n\nCartwheel (All Styles except Staff) - Jump + Left/Right + Attack\n- Doing a cartwheel and then slashing out of the landing allows you to do a Half-Swing (see Advanced Dueling under the Strategy section). Also useful for dodging slashes and avoiding BP drain. \n\nPurple Kata (Desann/Purple style) - Crouch + Forward + Attack\n- A useful attack to surprise enemies attacking recklessly, deals moderate amounts of BP damage."

REFERENCE           MELEE
NOTES               "For character menu"
LANG_ENGLISH        "Melee fighting is generally the last solution when losing all ammo or BP, however it can be powerful in the right hands. It may also be used to make traps (unexpected knockdowns) or harm lightsaber users (though it is rather dangerous). For Wookiees melee is a very powerful weapon, and instead of kicks they use a claw attack which can be used while moving. SBD and Droideka cannot use melee, however the SBD can knock enemies down with a powerful slap. Soldiers must buy the Close Combat Training ability to use melee effectively, but will still be weaker than other classes due to getting up slower than any other class. \n\nJedi/Sith generally have the advantage in melee as they can leap up quickly from knockdown, even doing jump kicks, whereas most armored gunner classes get up more slowly. Most melee attacks are armor-ignoring as well, except for melee katas. However, the only thing able to defeat a Wookiee in Melee is likely another Wookiee.\n\nBlocking using the reload key allows punches, kicks, and some special attacks (but not katas) to be blocked given enough stamina (represented by a yellow bar where ammo would normally be) is available. Blocking a punch as it hits you triggers a short counter-attack on the attacker dealing roughly 10-20 damage.\n\n\nMoves :\nPunch (Primary Fire) -\nDamage = 8 (right hand), 7 (left hand)\n\nKick (Secondary Fire) - \nDamage = 5\n\nKata (Primary + Secondary Fire) -\n Grabbing an opponent with this move allows you to carry out long, heavy damage-dealing attack which can be canceled by switching weapons. Holding a certain direction while grabbing allows you to perform different katas, a choke and forward throw (no direction), a triple punch combo (Forward), and a front-and-back double flip slam (Back). Each kata has a slightly different speed and total damage, but each kata does at least 50 damage.\nIf you kata while someone is directly behind you, you will flip them over your back to your front for 20 damage.\n\nSpecial Attacks:\nUppercut - (Forward + Use + Primary Fire); crushes the guard of the opponent in one blow and knocks over standing enemies, but has short range\nDamage = 12\n\nSweep Kick - (Crouch + Alt. Attack); knocks over anyone but crouched enemies who are guarding/blocking\nDamage = 2, 20 if opponent is already knocked over\n\nJump Kick - (Forward + Use + Alt. Attack); has slightly more damage and force than a regular kick, but has a long cooldown and is difficult to aim\nDamage = 8\n\nFlying Kick - (In-Air + Use + Alt. Attack); a powerful kick\nDamage = 8 \n\nNote that some melee moves may be used while wielding a lightsaber (turned on), the left/right/backward kicks, the forward jumpkick, the sweep kick and the flying kicks (for all of which, holding the use button and pressing Class Special 2 instead of pressing Alt. Attack is required on top of the correct directional keys)."

REFERENCE           BOWCASTER
NOTES               "For character menu"
LANG_ENGLISH        "The Bowcaster (sometimes called the Wookiee Crossbow or the "Godcaster") was a Wookiee short-range projectile weapon that fired a metal quarrel enveloped in energy. This weapon is especially efficient against Jedi and Sith, due to its very high FP drain. Interesting to note, in most Star Wars games, bowcasters are seen to fire green bolts, while in the Star Wars movies, the bolts are red from Chewbacca's blaster.\n\nPrimary Damage = 30\nSecondary Damage (Uncharged) = 30\nSecondary Damage (Fully Charged) = 85\n\n- Bolts travel at a higher velocity than most guns\n\n\n Level 1:  A bowcaster with a low rate of fire is granted.\n Level 2:  Adds a scope to the weapon and the rate of fire is increased.\n Level 3:  Enables the Charge mode which can be toggled using the Weapon Mode key, and significantly increases running accuracy.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 500\nLevel 3 - 700"

REFERENCE           DEKABLASTERS
NOTES               "For character menu"
LANG_ENGLISH        "This weapon is advanced through purchasing different levels of the 'Firepower' skill for a Droideka, similar to what Super Battle Droids use, however ammunition is part of the Firepower ability unlike with the SBD Armblaster.\n\nFirepower (Droideka) - Advanced firing coils and energy storage technology is installed in the Droideka, resulting in increased rates of fire and ammunition regeneration rates.\nLevel 1: Energy regeneration increases slightly.\nLevel 2: Rate of fire is greatly increased.\nLevel 3: Energy regeneration is maximized.\n\n\nNote: Droideka shots unlike Dual Pistol weapons used by other classes target the center of the crosshair, rather than each blaster from each side having a slightly different destination."

REFERENCE           ARMBLASTER
NOTES               "For character menu"
LANG_ENGLISH        "This weapon is partially advanced through purchasing different levels of the 'Firepower' skill for a Super Battle Droid, similar to what Droidekas use, however the amount of Ammunition the Armblaster uses is controlled by a separate Ammo level.\n\nFirepower (SBD) - Increasing levels of Firepower affect the rate-of-fire and damage of the Super Battle Droid\nLevel 1: Maximum rate of fire increased slightly.\nLevel 2: Maximum rate of fire is further increased.\nLevel 3: The SBD achieves its maximum rate of fire.\n\nAmmo:\nLevel 1 - 300\nLevel 2 - 450\nLevel 3 - 600\n\nTip: You can press Class Special 2 while in Recharge mode (Class Special 1 key to enter Recharge mode) as an SBD to convert your armblaster's ammo to battery power. Use wisely!"

ENDMARKER


