// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           QUESTION
LANG_ENGLISH        "Where can I find more information? What I want\nto know isn't explained in the Library..."

REFERENCE           ANSWER
LANG_ENGLISH        "More information is available on the MBII Wiki (http://moviebattles.wikia.com/wiki/Moviebattles_Wikia) - the Wiki may be slightly out of date, this is being worked on. It may be a good idea to check/ask around in game or to check the forums on the website (http://community.moviebattles.org) if you aren't sure of the answer to your question."

REFERENCE           QUESTION1
LANG_ENGLISH        "How do I use Pulse Rockets?"

REFERENCE           ANSWER1
LANG_ENGLISH        "You need to purchase a PLX-1 rocket launcher, and then in addition, one Pulse Grenade to be used as a warhead for each Pulse Rocket you'd like to fire. Once in-game, you'll need to press the Weapon Mode key to toggle between regular rockets and Pulse Rockets. Remember, Pulse Rockets can be detonated mid-flight using Secondary Fire! See ARC Troopers in the Classes section for more info."

REFERENCE           QUESTION2
LANG_ENGLISH        "How do I use the Mandalorian Wrist Blaster/Gauntlet Weapons?"

REFERENCE           ANSWER2
LANG_ENGLISH        "The Flamethrower is straightforward enough; it's a Flamethrower, which you can fire by holding your Special 2 key for as long as you've got Fuel to burn. The Wrist Laser must be switched to by selecting melee (switch to fists) and pressing the Weapon Mode key. You'll now be able to use the Wrist Laser. Ammo is displayed in the lower-right of the HUD, as a light blue colored number. Note that the Wrist Laser's ammo regenerates slowly. However, if you do entirely deplete its ammo, the Wrist Laser will overheat and explode, ruining it for the rest of the round."

REFERENCE           QUESTION3
LANG_ENGLISH        "What do Magnetic Plating, Blast Armour, and Cortosis do for \nSuper Battle Droids?"

REFERENCE           ANSWER3
LANG_ENGLISH        "Magnetic Plating deflects and reduces the damage of blaster-type weapons. Blast Armor reduces the damage of blasts from grenades, melee attacks (such as from Wookiees), and shrapnel such as Projectile Rifle sniper shots. Cortosis reduces the damage done to an SBD by lightsabers, particularly if it has not been struck by a lightsaber during the past few seconds.\n\nAll armor types function more effectively if your battery is full."

REFERENCE           QUESTION4
LANG_ENGLISH        "How do I get/use Force Destruction or Force Blind?"

REFERENCE           ANSWER4
LANG_ENGLISH        "These Force Powers are presently only available in Full Authentic mode. Force Destruction is featured in the map mb2_duel_votj and Force Blind is featured in the map mb2_duel_sabh. Force Blind is activated with the same key that's used with Mind Trick, while Force Destruction requires its own key (configurable in the controls menu) or must be selected using the Force Power toggle selection."

REFERENCE           QUESTION5
LANG_ENGLISH        "Why is the EE-3 so inaccurate?"

REFERENCE           ANSWER5
LANG_ENGLISH        "It's not, actually. Unlike most weapons in MBII, the EE-3 doesn't care if you're walking, running, jumping or flying. The first few shots fired with it are always perfectly accurate, but as you continue to fire, your accuracy will decrease. To increase it again, you'll need to stop firing for a few moments to let the EE-3 cool down."

REFERENCE           QUESTION6
LANG_ENGLISH        "Staff and Duals don't seem to correspond to the \nfeatures section of the website?"

REFERENCE           ANSWER6
LANG_ENGLISH        "They don't seem to be terribly powerful defensively and offensively. This was something changed in the B19 development process. They're both around equal; slightly more effective than Yellow/Medium style. The features and manuals on the MBII website haven't been updated since B17, a few years ago, unfortunately. We'll get around to it eventually, promise."

REFERENCE           QUESTION7
LANG_ENGLISH        "How do I kick in midair with my lightsaber out?"

REFERENCE           ANSWER7
LANG_ENGLISH        "Press the Class Special 2 key (the 'Slap' key) while in the air, along with the direction you'd like to kick in. It's particularly useful for knocking Jetpacking Mandalorians out of the sky."

REFERENCE           QUESTION8
LANG_ENGLISH        "Help, I got poisoned by a Bounty Hunter!"

REFERENCE           ANSWER8
LANG_ENGLISH        "Jedi and Sith can Meditate (configurable in the controls menu.) to decrease the HP drain from darts greatly, assuming they can find a safe place to take a few seconds breather. If you are a gunner, you'll just have to sit tight. Remember, no Dodge or Heal while poisoned!"

REFERENCE           QUESTION9
LANG_ENGLISH        "What does Wookiee Strength do exactly?"

REFERENCE           ANSWER9
LANG_ENGLISH        "These types of questions are answered in the Classes section friend!"

REFERENCE           QUESTION10
LANG_ENGLISH        "What's Damage Reduction, and how does it work?"

REFERENCE           ANSWER10
LANG_ENGLISH        "While the term Damage Reduction can be applied to anything that reduces the damage dealt to someone, when it's talked about, it's usually referring to the Damage Reduction that Jedi and Sith can employ, which is what will be explained here. Jedi and Sith benefit from a 20 percent damage reduction against most damage sources at all times, due to their connection to the Force making them tougher. However, suffering HP damage loosens this connection, thus making them lose FP. When holding block (which also applies when attacking, by swingblocking), this damage reduction is increased to 40 percent."

REFERENCE           QUESTION11
LANG_ENGLISH        "So what's MBlock?\nWhat's Swingblock? So what's Perfect Block?\nWhat's a Body Hit?\nWhat's ACM?"

REFERENCE           ANSWER11
LANG_ENGLISH        "See the Strategy section and look under 'Jedi / Sith ( Advanced Dueling )'."

REFERENCE           QUESTION12
LANG_ENGLISH        "So what's Stagger?"

REFERENCE           ANSWER12
LANG_ENGLISH        "Stagger is an incapacitating state caused by various causes. Your arm will be thrown wide, preventing you from attacking or performing saber-out slaps, or even blocking projectiles for a short period (saber attacks can still be blocked). It occurs in special situations in saber duels, such as getting hit by certain special attacks; it also happens when hitting a SBD that has Cortosis level 2, which is a trait that can occasionally be found in Full Authentic mode."

REFERENCE           QUESTION13
LANG_ENGLISH        "So what's Passthrough?"

REFERENCE           ANSWER13
LANG_ENGLISH        "There are two answers:\n1) Passthrough occurs whenever you're not able to block a shot that strikes your lightsaber directly. Either blocking with no FP, or during an attack. The projectile will pass straight through your lightsaber, simply causing it to spark for a moment, before coming out the other side and hitting whatever's behind your saber. (Often, you!)\n\n2) People usually whining about a lightsaber slash not seeming to register contact on an opponent. Most 'passthroughs' in the game are the result of the player coming very close but not hitting during the attacking frames of a saber slash, although it is true that if the server's frame rate is too low, hit detection may not always be registered properly, especially with very quick slashes or slashes which barely hit a opponent (which happens too quickly and may fail to be registered as a hit)."

REFERENCE           QUESTION14
LANG_ENGLISH        "So what's Attack-Defense (T3/T4/Q3)?"

REFERENCE           ANSWER14
LANG_ENGLISH        "Attack-Defense (Nicknamed T3 in B17, and alternatively T4 or Q3 in B18 and B19) allows you to block blaster fire during an attack with your lightsaber, at the cost of higher than normal FP drain. Your attack will be interrupted, and a blocking animation played; requiring you to either back off and try to saber your target again later, or slash again to press your attack. As of v1.1, Attack-Defense is restricted to FA. Attack-Defense does have a bad reputation from its incarnation as T3 in B17 as being overpowered and easy to use, but this isn't generally the case in B18 and B19 and after, as while it does grant advantages in one situation, it leaves a Jedi or Sith with some glaring weaknesses in others (such as having one's attack interrupted thus not killing anything, rather than it going on and doing its intended damage, and the Jedi suffering HP damage instead from being shot."

REFERENCE           QUESTION15
LANG_ENGLISH        "Why can Jedi/Sith jump from high up without dying?"

REFERENCE           ANSWER15
LANG_ENGLISH        "If you have Force Jump level 3, and you jump from a high point (you MUST jump first), you will not take falling damage. If you slip off or are thrown off, you'll take falling damage as any other class would. Also, for VERY extreme heights Force Jump 3 may not protect you."

REFERENCE           QUESTION16
LANG_ENGLISH        "So what makes Force Lightning so interesting?"

REFERENCE           ANSWER16
LANG_ENGLISH        "Well, besides preventing most gunner players from shooting you, while they're being electrocuted, Lightning can be upgraded in various ways. The simplest is when using Lightning 3, a Sith can switch to melee in order to use two-handed Lightning, which spreads in a wider arc and does double the normal damage. More powerfully, if a Sith has purchased Push 3 as well as Lightning 3, when two-handed Lightning is used initially, Push 3 will also be automatically used at the same time; which will allow the Sith to hurl his opponents to the ground, where they'll lay there stunned for a few moments. While someone's knocked down and stunned by a Lightning-Push, Lightning will do triple damage to them. (For when you really must be Darth Sidious in your mind.)"

REFERENCE           QUESTION17
LANG_ENGLISH        "How do I know what my ACM is?"

REFERENCE           ANSWER17
LANG_ENGLISH        "You don't, at least not exactly. \n\nEach saber style has a different ACM counter too. When you hit that number and get an AP (Attack Power) bonus, you will know as your character will taunt and the Saber Style HUD icon in the lower right corner of the screen will suddenly get a big glow around it. For more info on ACM see the Strategy section."

REFERENCE           QUESTION18
LANG_ENGLISH        "What's the difference between Push 1/2/3?\nWhat's the difference between Pull 1/2/3?\nWhat's the difference between Mindtrick 1/2/3?\n What's the difference between Mindtrick and Blind?\n How does Grip Lock work?"

REFERENCE           ANSWER18
LANG_ENGLISH        "See the 'Force Powers' section of the Library menu and all your inquiries shall be answered."

REFERENCE           QUESTION19
LANG_ENGLISH        "How does Force Block work?"

REFERENCE           ANSWER19
LANG_ENGLISH        "Check the Jedi / Sith abilities description in the Classes section of the Library."

REFERENCE           QUESTION20
LANG_ENGLISH        "When it comes to sniping, which bullet is fastest?"

REFERENCE           ANSWER20
LANG_ENGLISH        "Is it the one that the Hero class uses, or the one that the Mandalorian/ARC class uses, OR the one the Bounty Hunter uses?\n\n The Projectile Rifle (the Hero weapon) has an identical projectile velocity to the EE-3's sniper mode (the Mandalorian (Boba Fett) weapon). The Projectile Rifle does about 1.5x more damage, while the EE-3 can shoot 2 times in a row without needing to be reloaded.\n\n The Disruptor rifle (used by the Bounty Hunter class) hits near instantly and can defeat most classes in a single hit if fully charged."

REFERENCE           QUESTION21
LANG_ENGLISH        "What is Force Focus?"

REFERENCE           ANSWER21
LANG_ENGLISH        "This is the ability of a Jedi / Sith to break through an enemy saberist's Force Block ability. As the crosshair is held on an enemy over time gray clouds of Force energy will build up around the person visible only to the player who is performing Force Focus. Once these clouds are visible, the next Force Power used on the enemy will bypass their Force Block, while depleting the Force Focus. The amount of time it takes to gain Force Focus depends on the enemy's Force Block level, with higher levels increasing the amount of time needed. Additionally, a player holding block with a lightsaber will still be able to block most force powers even when an enemy is using Force Focus on him ; this excludes Force Grip and Force Mindtrick (or Force Blind in FA)."

REFERENCE           QUESTION22
LANG_ENGLISH        "How do I do rolls in MB2?"

REFERENCE           ANSWER22
LANG_ENGLISH        "This mechanic is slightly altered from base JA. All you have to do is switch to a light weapon (i.e. Saber, Pistol) or Melee, then do a jump and hold crouch into the landing. ARC Troopers can roll without jumping with Dexterity 1 and above using Class Special 2."

REFERENCE			QUESTION23
LANG_ENGLISH        "How do I defeat a Jedi class that has both the Q3 (Attack-Defense)\n and Force Push/Pull 3 abilities?"

REFERENCE           ANSWER23
LANG_ENGLISH        "In Full Authentic mode some more powerful Jedi / Sith classes possess both the Q3 and knockdown Force abilities. These are difficult classes to defeat, however, the most of the same rules apply.\n\nWhen they are slashing, they are unable to use any Force powers allowing you a free chance to dodge their attacks, and there is still the cooldown in between uses of Force Push. And remember, FP drains for Q3 Jedi are higher than normal at all times, so use this to your advantage and get them to waste FP with unsuccessful Force powers they wouldn't normally have with Q3."

REFERENCE           SLANG1
LANG_ENGLISH        "a"

REFERENCE           DEFINITION1
LANG_ENGLISH        "a"

REFERENCE           SLANG2
LANG_ENGLISH        "a"

REFERENCE           DEFINITION2
LANG_ENGLISH        "a"

REFERENCE           SLANG3
LANG_ENGLISH        "a"

REFERENCE           DEFINITION3
LANG_ENGLISH        "a"

REFERENCE           SLANG4
LANG_ENGLISH        "a"

REFERENCE           DEFINITION4
LANG_ENGLISH        "a"

REFERENCE           SLANG5
LANG_ENGLISH        "a"

REFERENCE           DEFINITION5
LANG_ENGLISH        "a"

REFERENCE           SLANG6
LANG_ENGLISH        "a"

REFERENCE           DEFINITION6
LANG_ENGLISH        "a"

REFERENCE           SLANG7
LANG_ENGLISH        "a"

REFERENCE           DEFINITION7
LANG_ENGLISH        "a"

REFERENCE           SLANG8
LANG_ENGLISH        "a"

REFERENCE           DEFINITION8
LANG_ENGLISH        "a"

REFERENCE           SLANG9
LANG_ENGLISH        "a"

REFERENCE           DEFINITION9
LANG_ENGLISH        "a"

REFERENCE           SLANG10
LANG_ENGLISH        "a"

REFERENCE           DEFINITION10
LANG_ENGLISH        "a"

REFERENCE           SLANG11
LANG_ENGLISH        "a"

REFERENCE           DEFINITION11
LANG_ENGLISH        "a"

REFERENCE           SLANG12
LANG_ENGLISH        "a"

REFERENCE           DEFINITION12
LANG_ENGLISH        "a"

REFERENCE           SLANG13
LANG_ENGLISH        "a"

REFERENCE           DEFINITION13
LANG_ENGLISH        "a"

REFERENCE           SLANG14
LANG_ENGLISH        "a"

REFERENCE           DEFINITION14
LANG_ENGLISH        "a"

REFERENCE           SLANG15
LANG_ENGLISH        "a"

REFERENCE           DEFINITION15
LANG_ENGLISH        "a"

REFERENCE           SLANG16
LANG_ENGLISH        "a"

REFERENCE           DEFINITION16
LANG_ENGLISH        "a"

ENDMARKER


