// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           ""

REFERENCE           TITLE_00
NOTES               "For Shooting Range."
LANG_ENGLISH        "SHOOTING RANGE"

REFERENCE			DESC_00
NOTES               "For Shooting Range."
LANG_ENGLISH        "Test your aim and try out classes in the shooting range."

REFERENCE           TITLE_01
NOTES               "For Tutorial 01."
LANG_ENGLISH        "01 - BASIC MOVEMENT, HUD, AND WEAPON HANDLING"

REFERENCE			DESC_01
NOTES               "For Tutorial 01."
LANG_ENGLISH        "As a Clone Cadet on Kamino you will learn the basics of movement in Movie\nBattles including Walking, Running, Crouching, Jumping, and Rolling. You\nwill also learn about various Heads Up Display elements, your weapons\nPrimary & Secondary firing options as well as firing modes."

REFERENCE           TITLE_02
NOTES               "For Tutorial 02."
LANG_ENGLISH        "02 - CLASS SELECTION, CUSTOMIZATION, PRESET LOADOUTS"

REFERENCE			DESC_02
NOTES				"For Tutorial 02."
LANG_ENGLISH		"While on your way to Geonosis you will learn how to join a typical Open\nMode match, select your team, class, model, and build out your classes\noptions through a point selection menu. You will also learn how to\ncustomize your characters looks and save template builds for quick selection."

REFERENCE			TITLE_03
NOTES				"For Tutorial 03."
LANG_ENGLISH		"03 - MANDALORIAN CLASS"

REFERENCE			DESC_03
NOTES				"For Tutorial 03."
LANG_ENGLISH		"Taking the role of Jango Fett before and during the Battle of Geonosis you\nwill learn about the various capabilities of the Mandalorian class as well\nas how to handle yourself against a Jedi."

REFERENCE			TITLE_04
NOTES				"For Tutorial 04."
LANG_ENGLISH		"04 - DROIDEKA CLASS"

REFERENCE			DESC_04
NOTES				"For Tutorial 04."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_05
NOTES				"For Tutorial 05."
LANG_ENGLISH		"05 - ARC TROOPER CLASS"

REFERENCE			DESC_05
NOTES				"For Tutorial 05."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_06
NOTES				"For Tutorial 06."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_06
NOTES				"For Tutorial 06."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_07
NOTES				"For Tutorial 07."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_07
NOTES				"For Tutorial 07."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_08
NOTES				"For Tutorial 08."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_08
NOTES				"For Tutorial 08."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_09
NOTES				"For Tutorial 09."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_09
NOTES				"For Tutorial 09."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_10
NOTES				"For Tutorial 10."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_10
NOTES				"For Tutorial 10."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_11
NOTES				"For Tutorial 11."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_11
NOTES				"For Tutorial 11."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_12
NOTES				"For Tutorial 12."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_12
NOTES				"For Tutorial 12."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_13
NOTES				"For Tutorial 13."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_13
NOTES				"For Tutorial 13."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_14
NOTES				"For Tutorial 14."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_14
NOTES				"For Tutorial 14."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_15
NOTES				"For Tutorial 15."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_15
NOTES				"For Tutorial 15."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_16
NOTES				"For Tutorial 16."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_16
NOTES				"For Tutorial 16."
LANG_ENGLISH		"TBA"

REFERENCE			TITLE_17
NOTES				"For Tutorial 17."
LANG_ENGLISH		"TBA"

REFERENCE			DESC_17
NOTES				"For Tutorial 17."
LANG_ENGLISH		"TBA"

ENDMARKER


