repeatDelay				300

Tail
{
	name				sparks

	spawnFlags			rgbComponentInterpolation

	count				5 10

	life				600 900

	intensity			0.25 0.4

	velocity			200 -150 -150 200 150 150

	gravity				-200 -300

	rgb
	{
		start			0.9961 0.9608 0.7294 1 1 1
	}

	size
	{
		start			0.3
		end				0.2
	}

	length
	{
		end				5
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Decal
{
	name				slashes

	life				100

	rgb
	{
		start			0.2902 0.2902 0.2902
	}

	alpha
	{
		start			0.8 1
	}

	size
	{
		start			5 10
	}

	shaders
	[
		gfx/blood/slash1
		gfx/blood/slash2
		gfx/blood/slash3
		gfx/blood/slash4
		gfx/blood/slash5
		gfx/blood/slash6
	]
}

Particle
{
	name				smoke

	count				3 4

	life				600 800

	origin				2 5 5 -2 -5 -5

	rotation			360 0

	rotationDelta		15 -15

	gravity				10

	rgb
	{
		start			1 0.9843 0.9412 1 1 1
		end				0 0 0
	}

	alpha
	{
		start			0.5 0.4
		end				0
		parm			60 75
		flags			linear clamp
	}

	size
	{
		end				4 8
		parm			4
		flags			clamp
	}

	shaders
	[
		gfx/effects/alpha_smoke
	]
}
