hips,models/players/bxdroid/hipsorz.jpg
r_leg,models/players/bxdroid/legzor.jpg
r_foot,models/players/bxdroid/legzor.jpg
l_leg,models/players/bxdroid/legzor.jpg
l_foot,models/players/bxdroid/legzor.jpg
torso,models/players/bxdroid/torsozor_capt.jpg
r_arm,models/players/bxdroid/armzor.jpg
r_forearm,models/players/bxdroid/armzor.jpg
r_hand,models/players/bxdroid/armzor.jpg
l_arm,models/players/bxdroid/armzor.jpg
l_forearm,models/players/bxdroid/armzor.jpg
l_hand,models/players/bxdroid/armzor.jpg
head,models/players/bxdroid/headzor_capt.jpg
head_cap_torso_off,models/players/bxdroid/headzor_capt.jpg
torso_cap_l_arm_off,models/players/stormtrooper/caps.jpg
torso_cap_r_arm_off,models/players/stormtrooper/caps.jpg
hips_cap_l_leg_off,models/players/stormtrooper/caps.jpg
hips_cap_r_leg_off,models/players/stormtrooper/caps.jpg
torso_cap_hips_off,models/players/stormtrooper/caps.jpg

head_l,*off
head_r,*off
hips_l,*off
hips_r,*off