
candy_cane
{
	name		"candy_cane"
	saberType	SABER_SINGLE
	saberModel	"models/weapons2/candy_cane/candy_cane.glm"

	soundOn		"sound/effects/null.wav"
	soundLoop	"sound/effects/null.wav"
	soundOff	"sound/effects/null.wav"

	numBlades	3
	saberLength	30
	saberRadius	8
	saberLength2	30
	saberRadius2	8
	saberLength3	30
	saberRadius3	8

	//twohanded	1
	throwable	0

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim	BOTH_TUSKENTAUNT1

	spinsound	"sound/weapons/tai_weap/swing3.wav"

	soundOn		"sound/weapons/knife/knifeon.mp3"
	soundLoop	"sound/effects/null.wav"

	swingSound1	"sound/weapons/exec_hack/swing1.mp3"
	swingSound2	"sound/weapons/exec_hack/swing2.mp3"
	swingSound3	"sound/weapons/exec_hack/swing3.mp3"

	fallSound1	"sound/weapons/exec_hack/fall1.mp3"
	fallSound2	"sound/weapons/exec_hack/fall2.mp3"
	fallSound3	"sound/weapons/exec_hack/fall3.mp3"

	hitSound1	"sound/weapons/exec_hack/slash1.mp3"
	hitSound2	"sound/weapons/exec_hack/slash2.mp3"
	hitSound3	"sound/weapons/exec_hack/slash3.mp3"

	blockSound1	"sound/weapons/exec_hack/block1.mp3"
	blockSound2	"sound/weapons/exec_hack/block2.mp3"
	blockSound3	"sound/weapons/exec_hack/block3.mp3"

	bounceSound1	"sound/weapons/exec_hack/bounce1.mp3"	
	bounceSound2	"sound/weapons/exec_hack/bounce2.mp3"
	bounceSound3	"sound/weapons/exec_hack/bounce3.mp3"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim	BOTH_TUSKENTAUNT1


	blocking		0
	onInWater		1
	bounceOnWalls		1

	noRollStab		1
	noStabDown		1

	splashRadius		300
	splashDamage		0
	splashKnockback		300

	idleInBack 	"1"
	

	//Blade Style 1
	noWallMarks		1
	noDlight		1
	noBlade			1
	noClashFlare 		1
	trailStyle		2
	g2MarksShader		"gfx/damage/burnmark4"
	hitSound1		"sound/effects/null.wav"
	hitSound2		"sound/effects/null.wav"
	hitSound3		"sound/effects/null.wav"
	blockSound1		"sound/effects/null.wav"
	blockSound2		"sound/effects/null.wav"
	blockSound3		"sound/effects/null.wav"
	noIdleEffect		1
	damageScale		0.1
	transitionDamage	1
	noManualDeactivate	1
	knockbackScale		5
	noDismemberment		1
	bounceSound1		"sound/effects/null.wav"
	bounceSound2		"sound/effects/null.wav"
	bounceSound3		"sound/effects/null.wav"

	//Blade Style 2 - starts on second blade, which, by programmer counting, is blade 1
	bladeStyle2Start	2

	noWallMarks2		1
	noDlight2		1
	noBlade2		1
	noClashFlare2 		1
	trailStyle2		2
	g2MarksShader2 		"gfx/damage/bloodcutmark"
	g2WeaponMarkShader2 	"textures/gory/bloody_splotch4"
	hit2Sound1		"sound/effects/null.wav"
	hit2Sound2		"sound/effects/null.wav"
	hit2Sound3		"sound/effects/null.wav"
	block2Sound1		"sound/effects/null.wav"
	block2Sound2		"sound/effects/null.wav"
	block2Sound3		"sound/effects/null.wav"
	bounce2Sound1		"sound/effects/null.wav"
	bounce2Sound2		"sound/effects/null.wav"
	bounce2Sound3		"sound/effects/null.wav"
	noIdleEffect2		1
	transitionDamage2	1
	noManualDeactivate2	1
	damageScale2		0.1
	animSpeedScale	0.8
	notinOpen	1
	
	blockEffect	"sparks/spark.efx"
	hitPersonEffect "sword/hitpeople2.efx"
	hitOtherEffect	"magic/wave.efx"
}










