head_face,*off
head,*off
head,*off
helm_trfb,*off
helm_visor,*off
helm_gogs,*off
helm_gogsb,*off
head_classic,*off
helm_trf,*off
head_ab,*off
head_bacara,*off
helm_trim,*off
head_neyo,*off
head_com,*off

l_arm_spad,*off
l_spad_cody,*off
l_spad_com,*off
l_spad_ab,*off

r_arm_spad,*off
r_spad_cody,*off
r_spad_com,*off
r_arm_specpad,*off

hips_kilt,*off
hips_kiltb,*off
pauldron,*off
pauldron_ammo,*off
pauldron_classic,*off
jetpack,models/players/clonetrooper/jetpack_rgb.tga
jetpack_rocket,*off

hips,*off
l_leg,*off
r_leg,*off
torso,*off
l_arm,*off
r_arm,*off
l_hand,*off
r_hand,*off
l_arm_handg,*off
r_arm_handg,*off


hips_belt,*off
l_leg_kneepad,*off
l_leg_shoe,*off
l_arm_lpad,*off

hips_belt,*off
l_leg_kneepad,*off
l_leg_shoe,*off
l_arm_lpad,*off

r_leg_kneepad,*off
r_leg_shoe,*off
r_arm_lpad,*off

r_leg_kneepad,*off
r_leg_shoe,*off
r_arm_lpad,*off