// MULTIPLAYER - BACKGROUND
// A background for menus that need in main
{
	menuDef
	{
		name					"background"
		fullScreen				1
		rect					0 0 640 480
		visible					0
		focusColor				1 1 1 0.6
		descX					320
		descY					448
		descScale				0.3
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			exec				"music music/ThemeMusicB19.mp3"
			uiScript			"getmodelcvars"
			uiScript			"getmodelskin"
		}
		onESC
		{
			play				"sound/interface/back.mp3" 
			close				all 
			open				quitMenu
		}

// MENU BACKGROUND
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				diorama
			group				models
			type				ITEM_TYPE_MODEL
			//1,3125
			rect				465 0 200 450
			asset_model			"models/map_objects/mb2_diorama/DeathStar1.md3"
			model_angle			235
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_origin		-200 -200 -200
			model_g2mins		-200 -200 -200
			model_g2maxs		200 200 200
			model_fovx			30
			model_fovy			30
			isCharacter			0
			visible				1
			decoration
		}	

		itemDef
		{
			name				background2_2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2_2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
		
		itemDef
		{
			name				background_rays
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background_rays"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		
		
		itemDef
		{
			name				background4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background4"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background5"
			forecolor			1 1 1 0.5
			visible				1
			decoration
		}		
		
		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			//1,3125
			rect				360 0 400 525
			model_g2anim		"BOTH_STAND4"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		300
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				1
			decoration
		}			

		
		itemDef
		{
			name				background3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background3"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}				
	
	//	itemDef
	//	{
	//		name				mblogo
	//		group				none
	//		style				WINDOW_STYLE_SHADER
	//		rect				111 40 415 140
	//		background			"gfx/menus/alpha/MB_Logo"
	//		forecolor			1 1 1 1
	//		visible				1
	//		decoration
	//	}
		
	}
}