// MULTIPLAYER - BACKGROUND
// A background for menus that need in main
{
	menuDef
	{
		name					"background"
		fullScreen				1
		rect					0 0 640 480
		visible					0
		focusColor				1 1 1 0.6
		descX					320
		descY					448
		descScale				0.3
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			"getmodelcvars"
			uiScript			"getmodelskin"
		}
		onESC
		{
			play				"sound/interface/back.mp3" 
			close				all 
			open				quitMenu
		}

// MENU BACKGROUND
		itemDef
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				background2_2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2_2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
		
		itemDef
		{
			name				background_rays
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background_rays"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		
		
		itemDef
		{
			name				background4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background4"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background5"
			forecolor			1 1 1 0.5
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mb2logostar
			group				none
			style				WINDOW_STYLE_SHADER
			rect				205 -150 600 800
			background			"gfx/menus/MB220Star"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb2logosaber1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				465 0 50 480
			background			"gfx/menus/MB220Saber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mb2logosaber2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				492 0 50 480
			background			"gfx/menus/MB220Saber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Character model
		itemDef
		{
			name				mb2logo
			group				models
			type				ITEM_TYPE_MODEL
			rect				305 -10 400 525
			asset_model			"models/map_objects/mb2_diorama/MB2Logo_Menu.md3"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		100
			model_fovx			50
			model_fovy			50
			isCharacter			0
			visible				1
			decoration
		}

		itemDef
		{
			name				background3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background3"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}

		itemDef
		{
			name				background2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/alpha/Main_Background2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
	
	//	itemDef
	//	{
	//		name				mblogo
	//		group				none
	//		style				WINDOW_STYLE_SHADER
	//		rect				111 40 415 140
	//		background			"gfx/menus/alpha/MB_Logo"
	//		forecolor			1 1 1 1
	//		visible				1
	//		decoration
	//	}
		
	}
}