// PASSWORD POPUP MENU
{
	menuDef
	{
		name					"createfavorite_popmenu"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					200 137 240 180
		focusColor				1 1 1 0.6
		style					1
		border					1
		descX					320
		descY					315
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		popup
		onOpen
		{
			setfocus			addressEntry
		}
		onESC 
		{
			play				"sound/interface/esc.wav"
			close				createfavorite_popmenu
		}

// MENU BACKGROUND

		itemDef
		{
			name				bg_small
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				16 0 200 200
			background			"gfx/menus/alpha/Menu_Small"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		// SCREEN TITLE
		itemDef
		{
			name				title
			text				@MENUS_FAVORITE_SERVER_INFO
			style				WINDOW_STYLE_TEXT_RGB1
			rect				16 20 200 20
			font				6
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			-6
			forecolor			1 1 1 0.9
			backcolor			0 0 0 0
			visible				1
			decoration 
		}

		// ENTER NAME AND ADDRESS
/*
		itemDef
		{
			name				nameTitle
			text				@MENUS_FAVE_NAME
			style				0
			decoration
			font				5
			textscale			0.2
			rect				177 146 110 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			3
			forecolor			1 1 1 0.9
			visible				1
		}

		itemDef
		{
			name				nameEntry
			style				1
			maxchars			15
			text				@MENUS_BLANK_1
			descText			@MENUS_FAVE_NAME_DESC
			font				5
			textscale			0.2
			TYPE				4
			cvar				"ui_favoriteName"
			rect				265 146 150 20
			textalign			0
			textalignx			-16
			textaligny			3
			forecolor			1 1 1 0.9
			backcolor			0.5 0.5 0.5 0.5
			visible				1
			mouseenter
			{
				setitemcolor	nameEntry backcolor 0 0 0 0.1
			}
			mouseexit
			{
				setitemcolor	nameEntry backcolor 0 0 0 0.1 
			}
		}
*/

		itemDef
		{
			name				addressTitle
			text				@MENUS_ENTER_IP_ADDRESS
			style				WINDOW_STYLE_TEXT_RGB1
			decoration
			font				5
			textscale			0.2
			rect				16 55 200 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			-6
			forecolor			1 1 1 0.9
			backcolor			0.5 0.5 0.5 0.5			
			visible				1
		}

		itemDef
		{
			name				addressEntry
			style				1
			maxPaintChars		21
			text				" "
			descText			@MENUS_INPUT_IP_ADDRESS_OF_SERVER
			font				5
			textscale			0.2
			TYPE				4
			maxchars			21
			cvar				"ui_favoriteAddress"
			rect				55 79 120 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			-3
			textaligny			-8
			forecolor			1 1 1 0.9
			backcolor			0.5 0.5 0.5 0.2			
			border				1
			visible				1
		}

		itemDef
		{
			name				doneText
			text				"DONE"
			descText			@MENUS_FINISHED_INPUTTING_INFO
			type				1
			font				6
			textscale			0.2
			style				WINDOW_STYLE_TEXT_RGB2
			rect				20 155 200 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			95
			textaligny			-5
			forecolor			1 1 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		CreateFavorite
				close			createfavorite_popmenu
			}
		}
	}
}