// CREATE SERVER MENU

{
	menuDef
	{
		name					"createserver"
		fullScreen				0//MENU_TRUE
		rect					93 50 454 418
		visible					1
		focusColor				1 1 1 0.6
		descX					320
		descY					402
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onEsc 
		{
			setcvartocvar 		password g_password 
			close				createserver
			open				joinserver
			uiscript			checkservername
		}
		onOpen
		{
			setcvartocvar		password g_password
			uiScript			loadArenas
			hide				accept_alt
			show				accept
			hide				back_alt
			show				back
			hide				grpmessage
			uiScript			setBotButtons
			uiscript			clampmaxplayers
			uiscript			checkservername
			exec				"ui_netgametype 6"
			show				adminset
			hide				shuffset
			hide				serverset
			hide				mb2set
			hide				miscset		
		}

// MENU BACKGROUND
		itemDef
		{
			name				bg_createserver
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_CreateServer"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

// SERVER NAME ENTRY FIELD

		itemDef
		{
			name				expert
			group				name
			style				WINDOW_STYLE_TEXT_RGB2
			type				ITEM_TYPE_EDITFIELD
			text				@MENUS_SERVER_NAME_1
			cvar				"sv_hostname"
			maxChars			32
			maxPaintChars		18
			rect				127 15 310 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			descText			@MENUS_ENTER_THE_NAME_FOR_YOUR
			mouseExit
			{
				uiscript		checkservername
			}
			action
			{
				play			"sound/interface/button1" 
				uiscript		checkservername
			}
		}

//TOP

		itemDef
		{
			name				top
			group				adminset
			text				"Administration Settings:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 50 217 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			108
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef
		{
			name				top
			group				shuffset
			text				"Shuffle and Auto-balance Settings:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 50 217 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			108
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef
		{
			name				top
			group				serverset
			text				"Server Settings:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 50 217 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			108
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef
		{
			name				top
			group				mb2set
			text				"Movie Battles II Settings:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 50 217 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			108
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			visible				0
			decoration
		}

		itemDef
		{
			name				top
			group				miscset
			text				"Other Settings:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 50 217 15
			textalign			ITEM_ALIGN_CENTER
			textalignx			108
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			visible				0
			decoration
		}

		
//ADMINISTRATION SETTINGS

		itemDef
		{
			name				rcon
			group				adminset
			text				"RCON password"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 70 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				smod
			group				adminset
			text				"SMOD password"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 90 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				anticheat
			group				adminset
			text				"Anti-Cheat"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 110 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				TKSpecPoints
			group				adminset
			text				"TK Spectator Points"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 130 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				TKKickPoints
			group				adminset
			text				"TK Kick Points"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 150 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				TKTempBanRounds
			group				adminset
			text				"TK Temp. Ban Rounds"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 170 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				TKForgiveRounds
			group				adminset
			text				"TK Forgive Rounds"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 190 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				TKRemovedRounds
			group				adminset
			text				"TK Removed Per Round"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 210 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				TKMinorFriendly
			group				adminset
			text				"TK Minor Friendly"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 230 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				ChatProtectTime
			group				adminset
			text				"Chat Protect Time"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 250 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

//ADMINISTRATION SETTINGS 2		
		
		itemDef
		{
			name				rcon
			group				adminset
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"rconpassword"
			rect				37 70 190 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			90
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Set RCON admin password"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				smod
			group				adminset
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_smodAdminPassword_1"
			rect				37 90 190 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			90
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Set smod admin password"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				anticheat
			group				adminset
			type				ITEM_TYPE_MULTI
			maxchars			4
			text				" "
			descText			"Enable anti-cheat verification checks."
			style				WINDOW_STYLE_TEXT_RGB2
			rect				37 110 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			cvar				"g_anticheat"
			cvarFloatList
			{
				"OFF"				0 
				"ON"				1 
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				TKSpecPoints
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_TKPointsSpecCount"
			rect				37 130 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Number of TK points before forcing a player to spectator. Default: 400"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				TKKickPoints
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_TKPointsKickCount"
			rect				37 150 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Number of TK points before kicking and temporarily banning a player. Default: 700"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				TKTempBanRounds
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_TKTempBanForRounds"
			rect				37 170 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Number of rounds to temporarily ban for after kicking for teamkilling. Default: 4"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				TKForgiveRounds
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_TKForgiveAfterRounds"
			rect				37 190 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Number of rounds with no teamkilling to start reducing TK points. Default: 2"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				TKRemovedRounds
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_TKRemovedPerRound"
			rect				37 210 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Number of TK points to remove per round. Default: 50"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				TKMinorFriendly
			group				adminset
			type				ITEM_TYPE_MULTI
			maxchars			4
			text				" "
			descText			"Ignore damage <5 for TK points (prevent minor splash damage TK points)."
			style				WINDOW_STYLE_TEXT_RGB2
			rect				37 230 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			cvar				"g_TKPointsMinorFriendly"
			cvarFloatList
			{
				"OFF"				0 
				"ON"				1 
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				ChatProtectTime
			group				adminset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"cg_chatprotecttime"
			rect				37 250 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Time between chat messags (in milliseconds) to prevent spam. Default: 250"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
//SHUFFLE SETTINGS

		itemDef
		{
			name				shuffle
			group				shuffset
			text				"Shuffle timer:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 70 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}	
		
		itemDef
		{
			name				teambalance
			group				shuffset
			text				"Auto team balance:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 85 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}		

//SHUFFLE SETTINGS 2

		itemDef
		{
			name				shuffle
			group				shuffset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_ShuffleTimer"
			rect				37 70 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			3
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"How long in seconds clients must wait before they can change teams. Default: 300"
			action
			{
				play			"sound/interface/button1"
			}
		}	
			
		itemDef
		{
			name				teambalance
			group				shuffset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_balance"
			rect				37 85 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			3
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"How many players a team may be stacked before auto balance intervenes. Default: -1 (off)"
			action
			{
				play			"sound/interface/button1"
			}
		}	
		
//SERVER SETTINGS

		itemDef
		{
			name				dedicatedserver
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_DEDICATED_SERVER
			rect				37 70 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				maxclients
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_MAXIMUM_PLAYERS
			rect				37 90 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}		
	
		itemDef
		{
			name				svfpsserver
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Server FPS:"
			rect				37 110 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				maxrateserver
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Max. Rate:"
			rect				37 130 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
	
		itemDef
		{
			name				minsnapsserver
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Min. Snaps:"
			rect				37 150 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				minrateserver
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Min. Rate:"
			rect				37 170 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				banlistfunction
			group				serverset
			style				WINDOW_STYLE_TEXT_RGB1
			text				"List Function:"
			rect				37 190 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}			
	
//SERVER SETTINGS 2		

		itemDef
		{
			name				dedicatedserver
			group				serverset
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			// syntax for this is cvar name followed by a semicolan separated list of choices first choice equals 0
			// dedicated is a special cvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
			cvar				"ui_dedicated"
			cvarFloatList
			{
				@MENUS_NO 0
				@MENUS_LAN 1
				@MENUS_INTERNET 2 
			}
			rect				37 70 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			@MENUS_A_DEDICATED_SERVER_IS
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				maxclients
			group				serverset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"sv_maxclients"
			rect				37 90 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			6
			forecolor			0.7 0.7 0.7 0.9
			cvarTest			"ui_netGameType"
			showCvar
			{
				"6"
			}
			visible				0
			descText			@MENUS_SETS_THE_MAXIMUM_NUMBER
			action
			{
				play			"sound/interface/button1"
			}
			mouseExit
			{
				uiscript		clampmaxplayers
			}
		}

		itemDef
		{
			name				svfpsserver
			group				serverset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"sv_fps"
			rect				37 110 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Server FPS setting. Default: 40"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				maxrateserver
			group				serverset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"sv_maxRate"
			rect				37 130 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Settings higher than 25000 do not improve the client's ping"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}		
		
		itemDef
		{
			name				minsnapsserver
			group				serverset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"sv_minSnaps"
			rect				37 150 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Sets minimum snaps client can have. Default: 20"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}			
	
		itemDef
		{
			name				minrateserver
			group				serverset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"sv_minRate"
			rect					37 170 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Sets minimum rate client can have. Default: 2000"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				banlistfunction
			group				serverset
			type				ITEM_TYPE_MULTI
			maxchars			4
			text				" "
			descText			"Whether the list functions as a ban list or a white list."
			style				WINDOW_STYLE_TEXT_RGB2
			rect				37 190 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			cvar				"g_filterban"
			cvarFloatList
			{
				"WHITE LIST"			0 
				"BAN LIST"				1 
			}
			action
			{
				play			"sound/interface/button1"
			}
		}		
	
//MB II SETTINGS

		itemDef
		{
			name				mbmode
			group				mb2set
			text				"MB Mode:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 70 120 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				minmbpoints
			group				mb2set
			text				"Min. MB Points:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 90 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}		

		itemDef
		{
			name				mbpointsperround
			group				mb2set
			text				"MB Points per round:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 110 180 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}		
		
		itemDef
		{
			name				fraglimit
			group				mb2set
			text				"Win Limit:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 130 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				roundlimit
			group				mb2set
			text				"Round Limit:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 150 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				siegeteam1
			group				mb2set
			text				"Legends Team 1:"
			style				WINDOW_STYLE_TEXT_RGB1
			cvarTest			"g_Authenticity"
			showCvar
			{
				"4"
			}
			rect				37 170 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
		itemDef
		{
			name				siegeteam2
			group				mb2set
			text				"Legends Team 2:"
			style				WINDOW_STYLE_TEXT_RGB1
			cvarTest			"g_Authenticity"
			showCvar
			{
				"4"
			}
			rect				37 190 100 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		
//MB II SETTINGS 2

		itemDef
		{
			name				mbmode
			group				mb2set
			type				ITEM_TYPE_MULTI
			maxchars			4
			text				" "
			descText			"Select MB Mode."
			style				WINDOW_STYLE_TEXT_RGB2
			rect				37 70 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			cvarTest			"ui_netGameType"
			showCvar
			{
				"6"
			}
			cvar				"g_Authenticity"
			cvarFloatList
			{
				"Open"				0 
				"Semi-Authentic"	1 
				"Full Authentic"	2 
				"Duel"				3	
				"Legends"			4	
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				minmbpoints
			group				mb2set
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_MinMBPoints"
			rect				37 90 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			6
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Minimum MB Points the player can have"
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				mbpointsperround
			group				mb2set
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_MBPointsPerRound"
			rect				37 110 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			6
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Amount of MB points players gain every round"
			action
			{
				play			"sound/interface/button1"
			}
		}		
		
		itemDef
		{
			name				fraglimit
			group				mb2set
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"fraglimit"
			cvarTest			"ui_netGameType"
			showCvar
			{
				"6"
			}
			rect				37 130 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			4
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Amount of rounds a team needs to win the map"
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				roundlimit
			group				mb2set
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"roundlimit"
			cvarTest			"ui_netGameType"
			showCvar
			{
				"6"
			}
			rect				37 150 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			4
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Total amount of rounds needed to finish the map"
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				siegeteam1
			group				mb2set
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_siegeTeam1"
			cvarTest			"g_Authenticity"
			showCvar
			{
				"4"
			}
			rect				37 170 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			60
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			32
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Name of full authentic team config for team 1 in Legends."
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				siegeteam2
			group				mb2set
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_siegeTeam2"
			cvarTest			"g_Authenticity"
			showCvar
			{
				"4"
			}
			rect				37 190 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			60
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			32
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Name of full authentic team config for team 2 in Legends."
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				siegeteamreset
			group				mb2set
			style				WINDOW_STYLE_TEXT_RGB2
			type				ITEM_TYPE_BUTTON
			text				"( Reset Legends Teams )"
			cvarTest			"g_Authenticity"
			showCvar
			{
				"4"
			}
			rect				37 210 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			132
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.5 0.5 0.5 1
			descText			"Click to reset Legends teams to default values."
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	67 211 120 15		
			}
			mouseExit
			{
				hide			button_glow
			}	
			action
			{
				setcvar			g_siegeTeam1 "LEG_Good"
				setcvar			g_siegeTeam2 "LEG_Evil"
				play			"sound/interface/button1.wav"
			}
		}
		

//MISC SETTINGS

		itemDef
		{
			name				password
			group				miscset
			text				@MENUS_PASSWORD_1
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 70 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}		

		itemDef
		{
			name				ghosting
			group				miscset
			text				"Disable ghosting:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 90 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}			
		
		itemDef
		{
			name				spectateteamonly
			group				miscset
			text				"Spectate team only:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 110 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}			

		itemDef
		{
			name				hidehud
			group				miscset
			text				"Hide HUD from spectators:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 130 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}	

		itemDef
		{
			name				inactivitykick
			group				miscset
			text				"Time until Kick:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 150 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}	

		itemDef
		{
			name				inactivityspec
			group				miscset
			text				"Time until Spec:"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 170 95 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			8
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}	
		
		itemDef
		{
			name				automapcycle
			group				miscset
			text				@MENUS_AUTO_MAP_CYCLE
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 190 82 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}

		itemDef
		{
			name				allowvote
			group				miscset
			text				@MENUS_ENABLE_VOTING
			style				WINDOW_STYLE_TEXT_RGB1
			rect				37 210 82 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}




//MISC SETTINGS 2

		itemDef
		{
			name				password
			group				miscset
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_password"
			rect				37 70 190 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			90
			textaligny			-5
			font				5
			textscale			0.15
			maxchars			15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			@MENUS_SETS_PASSWORD_FOR_YOUR
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}			

		itemDef
		{
			name				ghosting
			group				miscset
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_FullSpecTalkToPlayers"
			rect				37 90 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Allow / disallow spectators talk to 'living' players (ghosting)"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}		

		itemDef
		{
			name				spectateteamonly
			group				miscset
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_spectateTeamOnly"
			rect				37 110 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Allow / disallow 'dead' players spectate enemy team"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}	
	
		itemDef
		{
			name				hidehud
			group				miscset
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_HideHUDFromSpecs"
			rect				37 130 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Hide HUD from Spectators"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				inactivitykick
			group				miscset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_InactivityKick"
			rect				37 150 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Time in seconds until an inactive (i.e. not moving etc) client is kicked"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}
		
		itemDef
		{
			name				inactivityspec
			group				miscset
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_InactivitySpec"
			rect				37 170 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			"Time in seconds until an inactive (i.e. not moving etc) client is moved to the spectator mode"
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}		
		
		itemDef
		{
			name				automapcycle
			group				miscset
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_autoMapCycle"
			rect				37 190 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			@MENUS_AUTO_MAP_CYCLE_DESC
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

		itemDef
		{
			name				allowvote
			group				miscset
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				" "
			cvar				"g_allowvote"
			rect				37 210 180 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			130
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			0.7 0.7 0.7 0.9
			visible				0
			descText			@MENUS_THIS_ALLOWS_PLAYERS_TO
			action
			{
				play			"sound/interface/button1.wav" 
			}
		}

//NAVIGATION

		itemDef
		{
			name				adminsetprev
			group				adminset
			text				"Prev"
			descText			"Previous settings"
			type				ITEM_TYPE_BUTTON
			rect				82 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			45
			textalign			ITEM_ALIGN_RIGHT
			style				WINDOW_STYLE_TEXT_RGB2
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				hide				serverset
				hide				mb2set
				show				miscset
			}
		}
	
		itemDef
		{
			name				adminsetnext
			group				adminset
			text				"Next"
			descText			"Next settings"
			type				ITEM_TYPE_BUTTON
			rect				137 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			0
			textalign			ITEM_ALIGN_LEFT
			style				WINDOW_STYLE_TEXT_RGB2
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				show				shuffset
				hide				serverset
				hide				mb2set
				hide				miscset
			}
		}

		itemDef
		{
			name				shuffsetprev
			group				shuffset
			text				"Prev"
			descText			"Previous settings"
			type				ITEM_TYPE_BUTTON
			rect				82 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			45
			textalign			ITEM_ALIGN_RIGHT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				show				adminset
				hide				shuffset
				hide				serverset
				hide				mb2set
				hide				miscset
			}
		}
	
		itemDef
		{
			name				shuffsetnext
			group				shuffset
			text				"Next"
			descText			"Next settings"
			type				ITEM_TYPE_BUTTON
			rect				137 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			0
			textalign			ITEM_ALIGN_LEFT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				show				serverset
				hide				mb2set
				hide				miscset
			}
		}		
	
		itemDef
		{
			name				serversetprev
			group				serverset
			text				"Prev"
			descText			"Previous settings"
			type				ITEM_TYPE_BUTTON
			rect				82 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			45
			textalign			ITEM_ALIGN_RIGHT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				show				shuffset
				hide				serverset
				hide				mb2set
				hide				miscset
			}
		}
	
		itemDef
		{
			name				serversetnext
			group				serverset
			text				"Next"
			descText			"Next settings"
			type				ITEM_TYPE_BUTTON
			rect 				137 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			0
			textalign			ITEM_ALIGN_LEFT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				hide				serverset
				show				mb2set
				hide				miscset
			}
		}			
	
		itemDef
		{
			name				mb2setprev
			group				mb2set
			text				"Prev"
			descText			"Previous settings"
			type				ITEM_TYPE_BUTTON
			rect				82 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			45
			textalign			ITEM_ALIGN_RIGHT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				show				serverset
				hide				mb2set
				hide				miscset
			}
		}
	
		itemDef
		{
			name				mb2setnext
			group				mb2set
			text				"Next"
			descText			"Next settings"
			type				ITEM_TYPE_BUTTON
			rect				137 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			0
			textalign			ITEM_ALIGN_LEFT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				hide				serverset
				hide				mb2set
				show				miscset
			}
		}		
	
		itemDef
		{
			name				miscsetprev
			group				miscset
			text				"Prev"
			descText			"Previous settings"
			type				ITEM_TYPE_BUTTON
			rect				82 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			45
			textalign			ITEM_ALIGN_RIGHT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				hide				adminset
				hide				shuffset
				hide				serverset
				show				mb2set
				hide				miscset
			}
		}
	
		itemDef
		{
			name				miscsetnext
			group				miscset
			text				"Next"
			descText			"Next settings"
			type				ITEM_TYPE_BUTTON
			rect				137 300 50 15
			textaligny			-5
			font				5
			textscale			0.15
			textalignx			0
			textalign			ITEM_ALIGN_LEFT
			style				WINDOW_STYLE_TEXT_RGB1
			visible				0
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				show				adminset
				hide				shuffset
				hide				serverset
				hide				mb2set
				hide				miscset
			}
		}		
	
	
	
// MAP LISTING

		itemDef
		{
			name				maplist
			rect				240 50 202 155
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			elementwidth		120
			elementheight		14
			font				6
			textscale			0.15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_ALLMAPS
			textaligny			10
			forecolor			1 1 1 1
			outlinecolor		1 1 1 0.1
			descText			@MENUS_CHOOSE_YOUR_GAME
			visible				1
		}

// MAP SCREENSHOT
		itemDef
		{
			name				mappreview
			style				WINDOW_STYLE_FILLED
			ownerdraw			UI_STARTMAPCINEMATIC
			rect				240 210 202 150
			visible				1 
		}

// BOTTOM BUTTONS OPTIONS
		itemDef
		{
			name				back
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			createserver
				open			joinserver
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl 0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}

		itemDef
		{
			name				accept
			group				bg_button
			text				@MENUS_BEGIN
			descText			@MENUS_START_SERVER			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				334 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 1		
			visible				1	
			action
			{
				play				"sound/interface/button1" 
				uiScript			setSiegeNoBots
				uiScript			weaponDisable //update the weapondisable cvar for duel or non-duel
				uiScript			StartServer
				setcvartocvar		password g_password 
				close				createserver 
			} 
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl 334 382 120 36
			}
			mouseExit
			{
				hide			btn_hl 
			}
		}		
	}
}
