//	FIND PLAYER POPUP MENU
//	Screen for finding which server has a particular player
{
	menuDef
	{
		name					"findplayer_popmenu"
		fullScreen				0
		rect					93 50 454 418
		visible					1
		focusColor				1 1 1 0.6
		descX					320
		descY					402
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			FindPlayer
			setfocus			nameField 
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				findplayer_popmenu
			open				joinserver
		}

// MENU BACKGROUND
		itemDef
		{
			name				bg_clean1
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				bg_listbox
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				10 128 434 224
			background			"gfx/menus/alpha/Menu_Listbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				bg_listbox
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				230 40 214 75
			background			"gfx/menus/alpha/Menu_Listbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
// CONTENT
		// title
		itemDef
		{
			name				screenTitle
			text				"FIND PLAYER"
			style				WINDOW_STYLE_TEXT_RGB1
			rect				15 5 429 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			209
			textaligny			0
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		// PLAYER NAME
		itemDef
		{
			name				nameTitle
			text				@MENUS_NAME1
			style				0
			decoration
			font				5
			textscale			0.2
			rect				11 58 45 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.9
			visible				1
		}

		itemDef
		{
			name				nameEntry
			style				1
			descText			@MENUS_INPUT_PLAYER_NAME
			text				@MENUS_BLANK_1
			maxchars			24
			font				5
			textscale			0.2
			type				ITEM_TYPE_EDITFIELD
			cvar				"ui_findplayer"
			rect				50 68 174 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			-5
			textaligny			-10
			forecolor			1 1 1 0.9
			backcolor			0.4 0.4 0.4 0.2
			visible				1
			action
			{
				ui_script		FindPlayer 
			}
		}


		// LIST OF SERVER NAMES
		itemDef
		{
			name				serverNameList
			rect				235 45 204 65
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		50
			elementheight		10
			font				2
			textscale			0.5
			forecolor			1 1 1 0.9
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_FINDPLAYER
			visible				1
			textaligny			12
		}

		itemDef
		{
			name				serversFoundMsg
			cvar				"ui_playerServersFound"
			type				0
			style				0
			rect				239 25 199 15
			font				2
			textscale			0.5
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			1
			forecolor			0.4 0.4 0.4 0.9
			visible				1 
			decoration 
		}

		// LIST OF SERVER STATUS INFORMATION
		itemDef
		{
			name				serverInfoList
			rect				10 133 429 204
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			feeder				FEEDER_SERVERSTATUS
			elementtype			LISTBOX_TEXT
			elementwidth		300
			elementheight		12
			font				6
			textscale			0.15
			textaligny			2 // offset from the top			
			forecolor			1 1 1 0.9
			notselectable
			visible				1
			columns				4  0 15 180
								30 15 30 
								60 15 30 
								150 15 200
		}

// VERY BOTTOM ROW BUTTONS
		// BACK BUTTON
		itemDef
		{
			name				back
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0			
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			findplayer_popmenu
				open			joinserver
			}
		}

		// SEARCH BUTTON	
		itemDef
		{
			name				search
			group				bg_button
			text				@MENUS_SEARCH_CAPS			
			descText			@MENUS_SEARCH_DESC
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				167 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0			
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/button1.wav"
				ui_script		FindPlayer
			}
		}

		// JOIN BUTTON
		itemDef
		{
			name				join_button
			group				bg_button
			text				"JOIN"
			descText			@MENUS_JOIN_CHOSEN_SERVER			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				334 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1		
			visible				1	
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		checkpassword	//FoundPlayerJoinServer
			}
		}
	}
}