//	MULTIPLAYER - Library Menu
{
	menuDef 
	{
		name					"help_menu"
		fullScreen				0
		rect					30 30 580 420					// Size and position of the menu
		focusColor				1 1 1 0.6				// Focus color for text and items
		descX					320
		descY					399
		descScale				0.12
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		visible					1
		onOpen 
		{
			hide all
		//	exec				"vstr ui_help_class; vstr ui_help_weapon; vstr ui_help_force; vstr ui_help_gamemode; vstr ui_help_strategy; vstr ui_help_faq"
		}
		onESC 
		{ 
			play				"sound/interface/back.mp3" ;
			close				all ;
			open				ingame
			open				main_nomusic
		}

//----------------------------------------------------------------------------------------------
//	MENU BACKGROUND
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				bg_help
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 580 420
			background			"gfx/menus/alpha/Menu_Mission"
			forecolor			0 0 0 0.8
			visible				1
			decoration
		}						

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}		

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}			
		
// BACKGROUND

		itemDef
		{
			name panelCinematic
			style WINDOW_STYLE_CINEMATIC
			rect				0 0 0 0
			cinematic			"LibraryDuel_BackgroundVid.roq"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name btn_arrow_hl
			style WINDOW_STYLE_SHADER
			rect				35 10 22 24
			background "gfx/menus/alpha/Btn_Arrow_Hl"
			forecolor			1 1 1 0.65 
			visible				0
			decoration
		}

		itemDef
		{
			name btn_home_hl
			style WINDOW_STYLE_SHADER
			rect				10 10 22 24
			background "gfx/menus/alpha/Btn_Home_Hl"
			forecolor			1 1 1 0.65 
			visible				0
			decoration
		}

		itemDef
		{
			name btnHome
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				10 10 22 24
			background "gfx/menus/alpha/Btn_Home"
			forecolor			1 1 1 0.1
			visible				1
			onFocus
			{
				setcolor forecolor 1 1 1 0.25
				show btn_home_hl
			}
			leaveFocus
			{
				setcolor forecolor 1 1 1 0.1
				hide btn_home_hl
			}
			action{
				setcvar ui_library "main"
			}
		}

		itemDef
		{
			name btnBack
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				35 10 22 24
			background "gfx/menus/alpha/Btn_Arrow"
			forecolor			1 1 1 0.1
			visible				1
			onFocus
			{
				setcolor forecolor 1 1 1 0.25
				show btn_arrow_hl
			}
			leaveFocus
			{
				setcolor forecolor 1 1 1 0.1
				hide btn_arrow_hl
			}
			action{
				setfocus btnback
				uiscript libraryBtnBack
				setfocus btnBack
				show btn_arrow_hl
			}
		}

		itemDef
		{
			name sabering
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				50 70 140 127
			background			"gfx/menus/sabering_picMask"
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	53 72 137 127										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 1 0.5 0 1
				setitemcolor sabering_gfx forecolor 1 0.5 0 1
				setitembackground sabering "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground sabering	"gfx/menus/sabering_picMask"
				setitemcolor sabering_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "s/w/s/saberon.mp3"
				setcvar ui_library "main_sabering"
				hide all
			}
		}

		itemDef
		{
			name sabering_gfx
			group main
			style WINDOW_STYLE_SHADER
			type ITEM_TYPE_TEXT
			text "SABERING"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				94 120 56 56
			background			"gfx/menus/mb_duel"
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name gamemodes
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				220 70 140 127
			background			"gfx/hud/alpha/HUD_LAGOMETER"
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			0 0 0 0.65
			visible				1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	223 72 137 127										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 1 0.5 0 1
				setitemcolor gamemodes_gfx forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemcolor gamemodes_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setitemcinematic panelCinematic "q"
			}
			action
			{
				setitemcinematic panelCinematic "q"
				play "sound/interface/button1"
				setcvar ui_library "main_gamemodes"
				setcvar ui_libraryPrev "main"
				hide all
			}
		}

		itemDef
		{
			name gamemodes_gfx
			group main
			style WINDOW_STYLE_SHADER
			type ITEM_TYPE_TEXT
			text "GAME MODES"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				264 120 56 56
			background			"gfx/menus/mb_open"
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name classes
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				390 70 140 127
			background			"gfx/hud/alpha/HUD_LAGOMETER"
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			0 0 0 0.65
			visible				1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	393 72 137 127										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 1 0.5 0 1
				setitemcolor classes_gfx forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemcolor classes_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setitemcinematic panelCinematic "q"
			}
			action
			{
				setitemcinematic panelCinematic "q"
				play "sound/chars/mp_generic_male/misc/cls_clone2"
				setcvar ui_library "main_classes"
				setcvar ui_libraryPrev "main"
				hide all
			}
		}

		itemDef
		{
			name classes_gfx
			group main
			style WINDOW_STYLE_SHADER
			type ITEM_TYPE_TEXT
			text "CLASSES"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				434 120 56 56
			background			"gfx/menus/mb_classes"
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		// SECOND ROW.

		itemDef
		{
			name weapons
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				50 220 140 127
			background			"gfx/hud/alpha/HUD_LAGOMETER"
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			0 0 0 0.65
			visible				1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	53 222 137 127										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 1 0.5 0 1
				setitemcolor weapons_gfx forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemcolor weapons_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setitemcinematic panelCinematic "q"
			}
			action
			{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/z6/chaingun_spinup"
				setcvar ui_library "main_weapons"
				setcvar ui_libraryPrev "main"
				hide all
			}
		}

		itemDef
		{
			name weapons_gfx
			group main
			style WINDOW_STYLE_SHADER
			type ITEM_TYPE_TEXT
			text "WEAPONS"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				94 270 56 56
			background			"gfx/menus/mb_weapons"
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name forcepowers
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				220 220 140 127
			background			"gfx/hud/alpha/HUD_LAGOMETER"
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			0 0 0 0.65
			visible				1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	223 222 137 127										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 1 0.5 0 1
				setitemcolor forcepowers_gfx forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemcolor forcepowers_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setitemcinematic panelCinematic "q"
			}
			action
			{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/force/lightninghit1"
				setcvar ui_library "main_forcepowers"
				setcvar ui_libraryPrev "main"
				hide all
			}
		}

		itemDef
		{
			name forcepowers_gfx
			group main
			style WINDOW_STYLE_SHADER
			type ITEM_TYPE_TEXT
			text "FORCE POWERS"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				259 270 64 64
			background			"gfx/menus/mb_forcepowers"
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name events
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				390 220 140 41
			text "OTHER"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -5
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			backcolor 0 0 0 0.65
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 1 0.5 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
			}
		}

		itemDef
		{
			name other
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				390 261 140 41
			text "OTHER2"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -5
			border 1
			bordersize 2
			backcolor 0 0 0 0.65
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 1 0.5 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5;
			}
		}

		itemDef
		{
			name other2
			group main
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				390 302 140 41
			text "OTHER3"
			font 7
			textscale 0.25
			textalign ITEM_ALIGN_MIDDLE
			textaligny -5
			border 1
			bordersize 2
			backcolor 0 0 0 0.65
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 1 0.5 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5;
			}
		}















			// =================================================================
			// 							SABERING
			// =================================================================



		itemDef
		{
			name dictionary
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				20 60 125 41
			text "REFERENCE"
			font 7
			textscale 0.18
			textalign ITEM_ALIGN_LEFT
			textalignx 6
			textaligny 2
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			backcolor 0 0 0 0.65
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 0 1 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
			}
		}

		itemDef
		{
			name crosshairind
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				20 110 125 41
			text "CROSSHAIR\nINDICATORS"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_LEFT
			textaligny -2
			textalignx 5
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			backcolor 0 0 0 0.65
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 0 1 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
			}
		}

		itemDef
		{
			name crosshair_gfx
			group main_sabering
			style WINDOW_STYLE_SHADER
			background "gfx/menus/sabercrosshair"
			rect				115 120 24 24
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name styles
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_FILLED
			rect				20 160 125 41
			text "LIGHTSABER\n     STYLES"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_LEFT
			textaligny -2
			textalignx 5
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			backcolor 0 0 0 0.65
			forecolor			1 1 1 1
			visible				1
			mouseEnter
			{
				setcolor bordercolor 0 1 0 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
			}
		}

		itemDef
		{
			name styles_gfx
			group main_sabering
			style WINDOW_STYLE_SHADER
			background "gfx/menus/saberstyles"
			rect				114 167 28 28
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name perfectblock
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				154 60 100 140
			background			"gfx/menus/sabering_picMask"
			text "BEGINNER"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	157 62 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0 1 0 1
				setitemcolor perfectblock_gfx forecolor 0 1 0 1
				setitembackground perfectblock "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground perfectblock	"gfx/menus/sabering_picMask"
				setitemcolor perfectblock_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/saber_perfectblock4.mp3"
				setcvar ui_library "main_sabering_perfectblock"
				hide all
			}
		}

		itemDef
		{
			name perfectblock_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "PERFECT BLOCK"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				179 120 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name swingblock
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				256 60 100 140
			background			"gfx/menus/sabering_picMask"
			text "BEGINNER"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	259 62 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0 1 0 1
				setitemcolor swingblock_gfx forecolor 0 1 0 1
				setitembackground swingblock "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground swingblock	"gfx/menus/sabering_picMask"
				setitemcolor swingblock_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber_plasma/saberspin.wav"
				setcvar ui_library "main_sabering_swingblock"
				hide all
			}
		}

		itemDef
		{
			name swingblock_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "SWINGBLOCK"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				281 120 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name combos
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				358 60 100 140
			background			"gfx/menus/sabering_picMask"
			text "BEGINNER"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	361 62 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0 1 0 1
				setitemcolor combos_gfx forecolor 0 1 0 1
				setitembackground combos "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground combos	"gfx/menus/sabering_picMask"
				setitemcolor combos_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/saber_bodyhit7.mp3"
				setcvar ui_library "main_sabering_combos"
				hide all
			}
		}

		itemDef
		{
			name combos_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "COMBOS"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				383 120 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name parry
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				460 60 100 140
			background			"gfx/menus/sabering_picMask"
			text "BEGINNER"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	463 62 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0 1 0 1
				setitemcolor parry_gfx forecolor 0 1 0 1
				setitembackground parry "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground parry	"gfx/menus/sabering_picMask"
				setitemcolor parry_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/saber_parry3.mp3"
				setcvar ui_library "main_sabering_parry"
				hide all
			}
		}

		itemDef
		{
			name parry_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "PARRYING"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				485 120 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name manualblock
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				20 220 100 140
			background			"gfx/menus/sabering_picMask"
			text "ADVANCED"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	23 222 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0.25 0.25 1 1
				setitemcolor manualblock_gfx forecolor 0.25 0.25 1 1
				setitembackground manualblock "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground manualblock	"gfx/menus/sabering_picMask"
				setitemcolor manualblock_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/enemy_saber_off.mp3"
				setcvar ui_library "main_sabering_manualblock"
				hide all
			}
		}

		itemDef
		{
			name manualblock_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "MANUAL BLOCK"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				45 280 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name acm
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				131 220 100 140
			background			"gfx/menus/sabering_picMask"
			text "ADVANCED"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	134 222 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0.25 0.25 1 1
				setitemcolor acm_gfx forecolor 0.25 0.25 1 1
				setitembackground acm "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground acm	"gfx/menus/sabering_picMask"
				setitemcolor acm_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/saber_crit1.mp3"
				setcvar ui_library "main_sabering_acm"
				hide all
			}
		}

		itemDef
		{
			name acm_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "ACM"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				156 280 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name counters
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				242 220 100 140
			background			"gfx/menus/sabering_picMask"
			text "ADVANCED"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	245 222 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0.25 0.25 1 1
				setitemcolor counters_gfx forecolor 0.25 0.25 1 1
				setitembackground counters "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground counters	"gfx/menus/sabering_picMask"
				setitemcolor counters_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber_plasma/saberblock2.mp3"
				setcvar ui_library "main_sabering_counters"
				hide all
			}
		}

		itemDef
		{
			name counters_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "COUNTERS"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				267 280 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name yawing
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				353 220 100 140
			background			"gfx/menus/sabering_picMask"
			text "ADVANCED"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	356 222 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0.25 0.25 1 1
				setitemcolor yawing_gfx forecolor 0.25 0.25 1 1
				setitembackground yawing "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground yawing	"gfx/menus/sabering_picMask"
				setitemcolor yawing_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber_plasma/saberhup3"
				setcvar ui_library "main_sabering_yawing"
				hide all
			}
		}

		itemDef
		{
			name yawing_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "YAWING"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				378 280 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}

		itemDef
		{
			name halfswings
			group main_sabering
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				460 220 100 140
			background			"gfx/menus/sabering_picMask"
			text "ADVANCED"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	463 222 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0.25 0.25 1 1
				setitemcolor halfswings_gfx forecolor 0.25 0.25 1 1
				setitembackground halfswings "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground halfswings	"gfx/menus/sabering_picMask"
				setitemcolor halfswings_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber_tfu/saberbounce2.mp3"
				setcvar ui_library "main_sabering_halfswings"
				hide all
			}
		}

		itemDef
		{
			name halfswings_gfx
			group main_sabering
			type ITEM_TYPE_TEXT
			text "HALFSWINGS"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				485 280 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}




			// =================================================================
			// 							/SABERING
			// =================================================================



			// =================================================================
			// 							GAMEMODES
			// =================================================================


		itemDef
		{
			name mainmodes
			group main_gamemodes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				150 60 300 40
			background			"gfx/menus/blackMask"
			text "MAIN GAMEMODES"
			font 7
			textscale 0.225
			textalign ITEM_ALIGN_MIDDLE
			textaligny -2
			border 4
			bordersize 2
			bordercolor 1 0.5 0 1
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			decoration
		}

		itemDef
		{
			name openmode
			group main_gamemodes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				154 60 100 140
			background			"gfx/menus/sabering_picMask"
			text "BEGINNER"
			font 7
			textscale 0.11
			textalign ITEM_ALIGN_MIDDLE
			textalignx -1
			textaligny 24
			border 1
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemcinematic panelCinematic "LibraryDuel_BackgroundVid.roq"
				setitemrect panelCinematic 	157 62 97 140										// 0 0 109 127, so +3 +2 -3 +0
				setcolor bordercolor 0 1 0 1
				setitemcolor perfectblock_gfx forecolor 0 1 0 1
				setitembackground perfectblock "gfx/menus/blackMask"
			}
			mouseExit
			{
				setitembackground perfectblock	"gfx/menus/sabering_picMask"
				setitemcolor perfectblock_gfx forecolor 1 1 1 0.75;
				setcolor bordercolor 1 1 1 0.5;
				setcolor forecolor 1 1 1 0.65
				setitemcinematic panelCinematic "q"
			}
			action{
				setitemcinematic panelCinematic "q"
				play "sound/weapons/saber/saber_perfectblock4.mp3"
				setcvar ui_library "main_sabering_perfectblock"
				hide all
			}
		}

		itemDef
		{
			name openmode_gfx
			group main_gamemodes
			type ITEM_TYPE_TEXT
			text "OPEN MODE"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny -50
			rect				179 120 56 56
			forecolor			1 1 1 0.75
			visible				1
			decoration
		}





			// =================================================================
			// 							 /GAMEMODES
			// =================================================================




			// =================================================================
			// 							 CLASSES
			// =================================================================


		itemDef
		{
			name teamred
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				40 60 500 110
			background			"gfx/menus/blackMask"
			text "TEAM RED"
			font 7
			textscale 0.225
			textalign ITEM_ALIGN_MIDDLE
			textaligny 110
			border 4
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			decoration
			mouseEnter
			{
				setcolor bordercolor 0.953 0.378 0.25 1
				setcolor forecolor 0.953 0.378 0.25 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
				setcolor forecolor 1 1 1 0.65
			}
			action{
			}
		}

		itemDef
		{
			name class_soldier
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				120 80 48 56
			background			"gfx/menus/classes/reb"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_soldier "SOLDIER"
				transition class_soldier 120 80 48 56 117 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_soldier "  "
				transition class_soldier 117 76 54 66 120 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_soldier"
			}
		}

		itemDef
		{
			name class_et
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				170 80 48 56
			background			"gfx/menus/classes/com"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_et "ELITE TROOPER"
				transition class_et 170 80 48 56 167 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_et "  "
				transition class_et 167 76 54 66 170 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_et"
			}
		}

		itemDef
		{
			name class_clone
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				220 80 48 56
			background			"gfx/menus/classes/clone"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_clone "CLONE TROOPER"
				transition class_clone 220 80 48 56 217 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_clone "  "
				transition class_clone 217 76 54 66 220 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_clone"
			}
		}

		itemDef
		{
			name class_arc
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				270 80 48 56
			background			"gfx/menus/classes/arc"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_arc "ARC TROOPER"
				transition class_arc 270 80 48 56 267 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_arc "  "
				transition class_arc 267 76 54 66 270 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_arc"
			}
		}

		itemDef
		{
			name class_hero
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				320 80 48 56
			background			"gfx/menus/classes/hero"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_hero "HERO"
				transition class_hero 320 80 48 56 317 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_hero "  "
				transition class_hero 317 76 54 66 320 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_hero"
			}
		}

		itemDef
		{
			name class_wookiee
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				370 80 48 56
			background			"gfx/menus/classes/wook"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_wookiee "WOOKIEE"
				transition class_wookiee 370 80 48 56 367 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_wookiee "  "
				transition class_wookiee 367 76 54 66 370 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_wookiee"
			}
		}

		itemDef
		{
			name class_jedi
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				420 80 48 56
			background			"gfx/menus/classes/jedi"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_jedi "JEDI"
				transition class_jedi 420 80 48 56 417 76 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_jedi "  "
				transition class_jedi 417 76 54 66 420 80 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_jedi"
			}
		}

		itemDef
		{
			name teamblue
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				40 245 500 110
			background			"gfx/menus/blackMask"
			text "TEAM BLUE"
			font 7
			textscale 0.225
			textalign ITEM_ALIGN_MIDDLE
			textaligny -45
			border 4
			bordersize 2
			bordercolor 1 1 1 0.5
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			decoration
			mouseEnter
			{
				setcolor bordercolor 0.25 0.5 0.953 1
				setcolor forecolor 0.25 0.5 0.953 1
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 0.5
				setcolor forecolor 1 1 1 0.65
			}
			action{
			}
		}

		itemDef
		{
			name class_impsold
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				120 265 48 56
			background			"gfx/menus/classes/imp"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_impsold "SOLDIER"
				transition class_impsold 120 265 48 56 117 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_impsold "  "
				transition class_impsold 117 261 54 66 120 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_soldier"
			}
		}

		itemDef
		{
			name class_com
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				170 265 48 56
			background			"gfx/menus/classes/com"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_com "COMMANDER"
				transition class_com 170 265 48 56 167 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_com "  "
				transition class_com 167 261 54 66 170 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_com"
			}
		}

		itemDef
		{
			name class_bh
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				220 265 48 56
			background			"gfx/menus/classes/bh"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_bh "BOUNTY HUNTER"
				transition class_bh 220 265 48 56 217 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_bh "  "
				transition class_bh 217 261 54 66 220 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_bh"
			}
		}

		itemDef
		{
			name class_mando
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				270 265 48 56
			background			"gfx/menus/classes/manda"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_mando "MANDALORIAN"
				transition class_mando 270 265 48 56 267 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_mando "  "
				transition class_mando 267 261 54 66 270 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_mando"
			}
		}

		itemDef
		{
			name class_sbd
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				320 265 48 56
			background			"gfx/menus/classes/sbd"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_sbd "SUPER BATTLE DROID"
				transition class_sbd 320 265 48 56 317 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_sbd "  "
				transition class_sbd 317 261 54 66 320 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_sbd"
			}
		}

		itemDef
		{
			name class_deka
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				370 265 48 56
			background			"gfx/menus/classes/deka"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_deka "DESTROYER DROID"
				transition class_deka 370 265 48 56 367 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_deka "  "
				transition class_deka 367 261 54 66 370 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_deka"
			}
		}

		itemDef
		{
			name class_sith
			group main_classes
			type ITEM_TYPE_BUTTON
			style WINDOW_STYLE_SHADER
			rect				420 265 48 56
			background			"gfx/menus/classes/jedi"
			font 7
			textscale 0.15
			textalign ITEM_ALIGN_MIDDLE
			textaligny 60
			forecolor			1 1 1 0.65 
			visible				1
			noTextBlink 1
			mouseEnter
			{
				setitemtext class_sith "SITH"
				transition class_sith 420 265 48 56 417 261 54 66 0.01 33
				setcolor forecolor 1 0.5 0 1
			}
			mouseExit
			{
				setitemtext class_sith "  "
				transition class_sith 417 261 54 66 420 265 48 56 0.01 33
				setcolor forecolor 1 1 1 0.65
			}
			action{
				setcvar ui_library "main_classes_sith"
			}
		}



			// =================================================================
			// 						 	/CLASSES
			// =================================================================
	}
}