// PASSWORD POPUP MENU

{
	menuDef
	{
		name					"password_request"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					200 137 240 180
		focusColor				1 0.6 0.3 1
		style					1
		border					1
		descX					320
		descY					318
		descScale				0.3
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		popup
		onESC
		{
			play				"sound/interface/esc.wav"
			close				password_request
		}

// MENU BACKGROUND

		itemDef
		{
			name				menu_clean
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-30 -40 292 292
			background			"gfx/menus/menu_clean"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}

				itemDef
		{
			name				menu_clean
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-30 -40 292 292
			background			"gfx/menus/menu_clean"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
				itemDef
		{
			name				menu_clean
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-30 -40 292 292
			background			"gfx/menus/menu_clean"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
// PASSWORD
		itemDef
		{
			name				passwordTitle
			text				@MENUS_ENTER_PASSWORD
			style				WINDOW_STYLE_FILLED
			rect				5 30 235 20
			font				2
			textscale			0.5
			textalign			ITEM_ALIGN_CENTER
			textalignx			110
			textaligny			1
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration 
		}

		itemDef
		{
			name				passwordEntry
			style				1
			descText			@MENUS_INPUT_PASSWORD_1
			text				@MENUS_BLANK_1
			maxchars			20
			font				2
			textscale			0.5
			type				4
			cvar				"password" 
			rect				45 79 140 20	
			textalign			ITEM_ALIGN_CENTER
			textalignx			-3
			textaligny			1
			forecolor			1 1 1 0.9
			backcolor			0.5 0.5 0.5 0.1	
			visible				1
		}

		itemDef
		{
			name				doneText
			text				"DONE"
			descText			@MENUS_FINISHED_INPUTTING_INFO
			type				1
			font				6
			textscale			0.2
			style				WINDOW_STYLE_FILLED
			rect				85 120 70 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			5
			forecolor			0.5 0.5 0.5 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiscript		JoinServer
				close			password_request
			}
		}


		itemDef
		{
			name				cancel
			text				"CANCEL"
			descText			@MP_SVGAME_CANCEL_PASSWORD
			type				1
			font				6
			textscale			0.2
			style				WINDOW_STYLE_FILLED
			rect				85 150 70 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			5
			forecolor			0.5 0.5 0.5 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				close			password_request
			}
		}
	}
}