// PASSWORD POPUP MENU

{
	menuDef
	{
		name					"password_popmenu"
		visible					0
		fullscreen				0
		outOfBoundsClick
		rect					200 137 240 180
		focusColor				1 1 1 0.6
		style					1
		border					1
		descX					320
		descY					317
		descScale				0.13
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		popup
		onESC
		{
			play				"sound/interface/esc.wav" 
			close				password_popmenu
		}

		// MENU BACKGROUND

// PASSWORD
		itemDef
		{
			name				passwordTitle
			text				@MENUS_ENTER_PASSWORD
			style				WINDOW_STYLE_TEXT_RGB1
			rect				5 20 235 20
			font				6
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			110
			textaligny			1
			forecolor			1 1 1 0.9
			visible				1
			decoration 
		}

		itemDef
		{
			name				bg_clean1
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				16 0 200 200
			background			"gfx/menus/alpha/Menu_Clean"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				passwordEntry
			style				WINDOW_STYLE_TEXT_RGB2
			descText			@MENUS_INPUT_PASSWORD_1
			text				@MENUS_BLANK_1
			maxchars			15
			font				5
			textscale			0.2
			TYPE				4
			cvar				"password" 
			rect				75 79 86 20	
			textalign			ITEM_ALIGN_CENTER
			textalignx			-3
			textaligny			2
			forecolor			1 1 1 0.9
			backcolor			0.5 0.5 0.5 0.2	
			visible				1
		}

		itemDef
		{
			name				doneText
			text				"DONE"
			descText			@MENUS_FINISHED_INPUTTING_INFO
			type				1
			font				6
			textscale			0.2
			style				WINDOW_STYLE_TEXT_RGB2
			rect				20 150 200 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			95
			textaligny			5
			forecolor			1 1 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				close			password_popmenu
			}
		}
	}
}