// SERVER INFORMATION POPUP MENU
// List information pertinant to one server
{
	menuDef
	{
		name					"serverinfo_popmenu"
		fullScreen				0
		rect					93 50 454 418
		visible					1
		focusColor				1 1 1 0.6
		descX					320
		descY					399
		descScale				0.12
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			ServerStatus		
		}
		onESC
		{
			play				"sound/interface/back.mp3" 
			close				serverinfo_popmenu
			open				joinserver			
		}

// MENU BACKGROUND
		itemDef
		{
			name				bg_clean1
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_Clean"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_listbox
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				10 28 434 324
			background			"gfx/menus/alpha/Menu_Listbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

// Join Server title	
		
		// TITLE
		itemDef
		{
			name				screenTitle
			text				"SERVER INFORMATION" 
			style				WINDOW_STYLE_TEXT_RGB1
			rect				10 5 429 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			209
			textaligny			0
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		// SERVER INFO
		itemDef
		{
			name				serverinfoList
			rect				10 33 429 304
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			feeder				FEEDER_SERVERSTATUS
			elementtype			LISTBOX_TEXT
			elementwidth		300
			elementheight		12
			font				6
			textscale			0.15
			textaligny			4 // offset from the top			
			forecolor			1 1 1 0.9
			notselectable
			visible				1
			columns				4  0 15 180
								30 15 30 
								60 15 30 
								150 15 200
		}
		
// VERY BOTTOM ROW BUTTONS
		// BACK BUTTON
		itemDef
		{
			name				back
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0			
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			serverinfo_popmenu
				open			joinserver
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}


		// REFRESH BUTTON
		itemDef
		{
			name				join_button
			group				bg_button
			text				"REFRESH"
			descText			@MENUS_REFRESH_SERVER_LIST			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				334 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1		
			visible				1	
			action
			{
				play			"sound/interface/button1.wav"			
				uiScript		ServerStatus
			}

			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	334 382 120 36
			}
			mouseExit
			{
				hide			btn_hl 
			}
		}
	}
}