// Join a Server
// Allows user to view a list of available servers and choose which one to join.
{
	menuDef
	{
		name					"joinserver"
		visible					0
		fullscreen				0
		rect					93 50 454 418
		descX					320
		descY					402
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0.8 0.8 0.8 1
		disablecolor			.7 .7 .7 .7
		onOpen
		{	
			uiScript			RefreshServers 				
		}
		onESC
		{
			play				"sound/interface/back.mp3" 
			close				all
			open				ingame
			open				main_nomusic
		}

// MENU BACKGROUND
		itemDef
		{
			name				bg_servers
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_Servers"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_listbox
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				10 90 434 262
			background			"gfx/menus/alpha/Menu_Listbox"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_refresh_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/btn_refresh_hl"
			forecolor			0.8 0.8 0.8 1
			visible				0
			decoration
		}	
		
		itemDef
		{
			name				btn_info_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/btn_info_hl"
			forecolor			0.8 0.8 0.8 1
			visible				0
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			0.8 0.8 0.8 1
			backcolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
//	COLUMN HEADINGS/SORT TABS

		itemDef
		{
			name				server
			group				grpTabs
			text				@MENUS_SERVER_NAME
			descText			@MENUS_SORT_BY_SERVER_NAME
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				47 72 60 20 
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-1
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	42 73 65 18
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 0
			}
		}

		itemDef
		{
			name				map
			group				grpTabs
			type				ITEM_TYPE_BUTTON
			text				@MENUS_MAP_NAME_1
			descText			@MENUS_SORT_BY_MAP_NAME
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				345 72 60 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-1
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	340 73 65 18		
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 1
			}
		}

		itemDef
		{
			name				Players
			group				grpTabs
			text				@MENUS_PLYRS
			descText			@MENUS_SORT_BY_NUMBER_OF_PLAYERS
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				280 72 30 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-1
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	275 73 36 18
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 2
			}
		}

		itemDef
		{
			name				Type
			group				grpTabs
			text				@MENUS_SORT_TYPE
			descText			@MENUS_SORT_BY_GAME_TYPE
			font				6
			textscale			0.125
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_TEXT_RGB2
			rect				225 72 35 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-1
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	220 73 35 18
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 3
			}
		}


		itemDef
		{
			name				Ping
			group				grpTabs
			text				@MENUS_PING
			descText			@MENUS_SORT_BY_PING_TIME
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				316 72 30 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			-1
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	311 73 35 18
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		ServerSort 4
			}
		}

// Bottom buttons
		// GET NEW LIST
		itemDef
		{
			name				getnewlist_button
			group				none
			text				""
			descText			@MENUS_REFRESH_SERVER_LIST
			type				ITEM_TYPE_BUTTON
			background			"gfx/menus/alpha/btn_refresh"			
			font				5			
			textscale			0.2
			style				WINDOW_STYLE_SHADER
			rect				61 20 31 41
			textalign			ITEM_ALIGN_CENTER			
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.1
			visible				1
			mouseenter
			{
				setitemcolor	getnewlist_button	 forecolor	1 1 1 0.25
				show			btn_refresh_hl
				setitemrect		btn_refresh_hl		61 20 31 41
			}
			mouseExit
			{
				hide			btn_refresh_hl			
				setitemcolor	getnewlist_button	 forecolor	1 1 1 0.1
			}			
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		RefreshServers 
			}
		}

		// SERVER INFO
		itemDef
		{
			name				serverinfoText
			text				""
			descText			@MENUS_DISPLAY_SERVER_INFORMATION
			type				ITEM_TYPE_BUTTON
			background			"gfx/menus/alpha/btn_info"				
			font				6
			textscale			0.2
			style				WINDOW_STYLE_SHADER
			rect				20 20 31 41
			textalign			ITEM_ALIGN_CENTER
			textalignx			0
			textaligny			0
			forecolor			1 1 1 0.1
			visible				1
			mouseenter
			{
				setitemcolor	serverinfoText	 forecolor	1 1 1 0.25
				show			btn_info_hl		
				setitemrect		btn_info_hl		20 20 31 41				
			}
			mouseExit
			{
				setitemcolor	serverinfoText	 forecolor	1 1 1 0.1
				hide			btn_info_hl					
			}				
			action
			{
				play			"sound/interface/button1.wav"
				open			serverinfo_popmenu
				close			joinserver
			}
		}		

		// NEW FAVORITE
		itemDef
		{
			name				createFavoriteText
			text				"NEW FAVORITE"
			descText			@MENUS_ENTER_IP_ADDRESS_OF_FAVORITE
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				110 35 80 15
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			textalignx			10
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	110 35 80 15			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav" 
				open			createfavorite_popmenu
			}
		}
		
		// FIND PLAYER
		itemDef
		{
			name				findplayerText
			text				"FIND PLAYER"
			descText			@MENUS_SEARCH_CURRENT_SERVER
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			rect				110 50 80 15
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			textalignx			10
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	110 50 80 15			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav" 
				open			findplayer_popmenu
				close			joinserver
			}
		}

		// ADD/DELETE FAVORITE
		itemDef
		{
			name				addFavorite
			text				"ADD FAVORITE"
			descText			@MENUS_ADD_SELECTED_SERVER_TO
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			ownerdrawFlag		UI_SHOW_NOTFAVORITESERVERS
			rect				110 20 80 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-3
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	110 21 80 15
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		addFavorite 
			}
		}

		itemDef
		{
			name				delfavorite
			text				"DEL. FAVORITE"
			descText			@MENUS_DELETE_SELECTED_SERVER
			type				ITEM_TYPE_BUTTON
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			ownerdrawFlag		UI_SHOW_FAVORITESERVERS
			rect				110 20 80 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-3
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	110 21 80 15
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		DeleteFavorite
				uiScript		UpdateFilter 
			}
		}
		
		// DIRECT CONNECT
		// itemDef
		// {
			// name				createFavoriteText
			// text				"DIRECT CONNECT"
			// descText			"Manually enter a server IP address to join."
			// type				ITEM_TYPE_BUTTON
			// font				6
			// textscale			0.125
			// style				WINDOW_STYLE_FILLED
			// rect				110 50 80 15
			// textalign			ITEM_ALIGN_LEFT
			// textaligny			-3
			// textalignx			10
			// forecolor			0.5 0.5 0.5 1
			// visible				1
			// mouseenter
			// {
				// show			button_glow 
				// setitemrect		button_glow	110 50 80 15			
			// }
			// mouseExit
			// {
				// hide			button_glow			
			// }
			// action
			// {
				// play			"sound/interface/button1.wav" 
				// open			createfavorite_popmenu 
			// }
		// }
		
		// Source selector
		itemDef
		{
			name				netsource
			style				WINDOW_STYLE_TEXT_RGB2
			descText			@MENUS_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				220 20 110 15
			font				6		
			textscale			0.125
			textalignx			10
			textaligny			-3
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	220 21 110 15			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// Game type selector
		itemDef
		{
			name				gametypefilter
			style				WINDOW_STYLE_TEXT_RGB2
			text				"GAME MODE:"
			descText			@MENUS_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			UI_JOINMBMODE
			rect				220 35 110 15
			font				6
			textscale			0.125
			textalignx			10
			textaligny			-3
			textalign			ITEM_ALIGN_LEFT
			textstyle			0
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	220 36 110 15			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// view empty selector
		itemDef
		{
			name				viewEmpty
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				"VIEW EMPTY:"
			descText			@MENUS_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			font				6
			textscale			0.125
			rect				360 20 80 15
			textalignx			10
			textaligny			-3
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	360 21 80 15				
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers
			}
		}

		//View Full selector
		itemDef
		{
			name				viewFull
			type				ITEM_TYPE_YESNO
			style				WINDOW_STYLE_TEXT_RGB2
			text				"VIEW FULL:"
			descText			@MENUS_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			font				6
			textscale			0.125
			rect				360 35 80 15
			textalignx			10
			textaligny			-3
			textalign			ITEM_ALIGN_LEFT
			forecolor			0.5 0.5 0.5 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	360 35 80 15
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
			//	uiScript		RefreshFilter
				uiScript		RefreshServers
			}
		}

		//Ping Filter selector
		itemDef
		{
			name 				pingLimit
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PING LIMIT:"
			rect				360 50 80 15
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-3
			font				6
			textscale			0.125
			forecolor			1 1 1 0.9
			visible				1
			decoration			
		}

		itemDef
		{
			name 				pingLimit
			text				" "
			type 				ITEM_TYPE_EDITFIELD	
			rect				360 50 80 15
			textalign			ITEM_ALIGN_RIGHT
			textalignx			45
			textaligny			-3
			font				6
			textscale			0.125
			style				WINDOW_STYLE_TEXT_RGB2
			forecolor			0.5 0.5 0.5 1
			descText			"Set maximum allowed ping to a server."
			cvar				"cl_maxping"
			visible 			1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	360 50 80 15		
			}
			mouseExit
			{
				hide			button_glow			
			}	
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// SERVER LIST WINDOW
		itemDef
		{
			name				serverlist
			rect				10 90 434 262
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		200
			elementheight		12
			font				2
			textscale			0.4
			textaligny			2 // offset from the top
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERS
			outlinecolor		0.3 0.3 0.3 0.2			
			visible				1
			columns				5  37 15 180
								335 15 90 
								270 15 40  
								215 15 100  
								306 15 50 // Positions of the text (x y length)
			mouseenter
			{
				show			menu_servers_glow			
			}
			mouseExit
			{
				hide			menu_servers_glow			
			}
			doubleClick 
			{
				uiScript		checkpassword
			//	uiScript		JoinServer 
			//	close			joinserver
			//	open			forcealloc 
			}
		}		
		
// VERY BOTTOM ROW BUTTONS
		// BACK BUTTON
		itemDef
		{
			name				back
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0			
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			ingame
				open			main_nomusic
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}

		// START SERVER button		
		itemDef
		{
			name				create
			group				bg_button
			text				"CREATE"			
			descText			"Create your own server"
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				167 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0			
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			joinserver
				open			background
				open			createserver 
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	167 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}


		// JOIN BUTTON
		itemDef
		{
			name				join_button
			group				bg_button
			text				"JOIN"
			descText			@MENUS_JOIN_CHOSEN_SERVER			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				334 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1		
			visible				1	
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		checkpassword
			//	uiScript		JoinServer
			//	close			joinserver 
			}

			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	334 382 120 36
			}
			mouseExit
			{
				hide			btn_hl 
			}
		}
	}
}