// SETUP MENU
{
	menuDef
	{
		name					"ingame_ui_loadout"
		visible					0
		fullscreen				0
		//outOfBoundsClick
		rect					10 80 620 345
		focusColor				1 1 1 1
		style					1
		border					1
		descX					310
		descY					390
		descScale				0.8
		descColor				0.1 0.7 1 0.9
		descAlignment 			ITEM_ALIGN_CENTER
		onClose
		{
			hide				highlights
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				ingame_ui_loadout
		}

		onOpen
		{
			uiscript		mb_uischeme
			setitemcolor	uitemplate bordercolor1 .5 .5 .5 1			
		}
		
		itemDef
		{
			name				bg_bbox2
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 -40 620 385
			background			"gfx/menus/bigbox2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_TEXT_RGB2
			text				"User Interface"
			rect				40 -20 510 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			255
			textaligny			2
			font				3
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			border				0
			bordercolor			0 0 0 0
			visible				1
		}
		
		// Layout Title
		itemDef
		{
			name				layouttitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Layout" 
			rect				250 5 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
		// Layout Selected
		itemDef
		{
			name 				layoutname
			group				uitemplate
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2 
			text				""
			cvar				"ui_SaveLayout"
			maxchars			18
			rect				250 79 105 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			9
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0.1 0.1 0.1 0.4
			forecolor			0.1 0.7 1 0.7
			border				1
			bordercolor			0.1 0.1 0.1 0.7
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
			mouseenter
			{
				setitemcolor	layoutname bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	layoutname bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// Layout feeder
		itemDef
		{
			name				layoutlist
			group				uitemplate
			rect				250 25 105 54//71
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_UI_LAYOUT
			textstyle			6
			textalign			3
			textaligny			2
			border				1
			bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a Layout."
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	layoutlist bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	layoutlist bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		
		
		
		
		// Graphics Title
		itemDef
		{
			name				graphicstitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Graphics" 
			rect				125 5 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
		// Graphics Selected
		itemDef
		{
			name 				graphicsname
			group				uitemplate
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2 
			text				""
			cvar				"ui_SaveGraphics"
			maxchars			18
			rect				125 130 105 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			9
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0.1 0.1 0.1 0.4
			forecolor			0.1 0.7 1 0.7
			border				1
			bordercolor			0.1 0.1 0.1 0.7
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
			mouseenter
			{
				setitemcolor	graphicsname bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	graphicsname bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// Graphics feeder
		itemDef
		{
			name				graphicslist
			group				uitemplate
			rect				125 25 105 105
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_UI_GRAPHICS
			textstyle			6
			textalign			3
			textaligny			2
			border				1
			bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a Graphic set."
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	graphicslist bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	graphicslist bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}		
		
		
		
		
		
		
		// ColorText Title
		itemDef
		{
			name				colortxttitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Text Colour" 
			rect				125 160 0 0//7 275 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
		// ColorText Selected
		itemDef
		{
			name 				colortxtname
			group				uitemplate
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2 
			text				""
			cvar				"ui_SaveColourText"
			maxchars			18
			rect				125 285 105 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			9
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0.1 0.1 0.1 0.4//0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				1//0
			bordercolor			0.1 0.1 0.1 0.7//0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
			mouseenter
			{
				setitemcolor	colortxtname bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	colortxtname bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// ColorText feeder
		itemDef
		{
			name				colortxtlist
			group				uitemplate
			rect				125 180 105 105
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_UI_COLOUR_TEXT
			textstyle			6
			textalign			3
			textaligny			2
			border				1
			bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a Text Colour."
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	colortxtlist bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	colortxtlist bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		
		
		
		
//		// ColorBg Title
		itemDef
		{
			name				colorbgtitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Background Colour" 
			rect				250 160 0 0//7 275 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			-5
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
//		// ColorBg Selected
//		itemDef
//		{
//			name 				colorbgname
//			group				uitemplate
//			type				ITEM_TYPE_EDITFIELD
//			style				WINDOW_STYLE_TEXT_RGB2 
//			text				""
//			cvar				"ui_SaveColourBg"
//			maxchars			18
//			rect				0 285 105 20
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			9
//			textaligny 			0
//			font				4
//			textscale			.9
//			outlinecolor		1 1 1 1
//			backcolor			0.1 0.1 0.1 0.4//0 0 0 0
//			forecolor			0.1 0.7 1 0.7
//			border				1//0
//			bordercolor			0.1 0.1 0.1 0.7//0 0 0 0
//			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
//			visible				1
//			mouseenter
//			{
//				setitemcolor	colorbgname bordercolor2 1 0 0 1
//			}
//			mouseExit
//			{
//				setitemcolor	colorbgname bordercolor1 .5 .5 .5 1
//			}
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//		}
//		// ColorBg feeder
//		itemDef
//		{
//			name				colorbglist
//			group				uitemplate
//			rect				0 180 105 105
//			type				ITEM_TYPE_LISTBOX
//			style				WINDOW_STYLE_LISTBOX_RGB1
//			elementwidth		155
//			elementheight		17
//			font				4
//			textscale			.75
//			maxLineChars		18
//			elementtype			LISTBOX_TEXT
//			feeder				FEEDER_UI_COLOUR_BG
//			textstyle			6
//			textalign			3
//			textaligny			2
//			border				1
//			bordercolor			.5 .5 .5 1
//			forecolor			0.1 0.7 1 0.7
//			//backcolor			0 0 .5 .25
//			outlinecolor		.25 .464 .578 .5
//			descText			"Choose a Background Colour."
//			visible				1
//			columns				1 2 190 250
//			mouseenter
//			{
//				setitemcolor	colorbglist bordercolor2 1 0 0 1
//			}
//			mouseExit
//			{
//				setitemcolor	colorbglist bordercolor1 .5 .5 .5 1
//			}
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//		}
//		
//		
//		
//		
//		
//		// Pulse Title
//		itemDef
//		{
//			name				pulsetitle
//			style				WINDOW_STYLE_TEXT_RGB1
//			text				"Pulse" 
//			rect				125 160 0 0//7 275 0 0
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			4
//			textaligny			0
//			//outlinecolor		0.1 0.7 1 0.8
//			//backcolor			0 0 0 0
//			font				2
//			textscale			0.8
//			//forecolor			.549 .854 1 1
//			forecolor			0.1 0.7 1 0.8
//			border				0
//			bordercolor			0 0 0 0
//			visible				1
//			decoration
//		}
//		// Pulse Selected
//		itemDef
//		{
//			name 				pulsename
//			group				uitemplate
//			type				ITEM_TYPE_EDITFIELD
//			style				WINDOW_STYLE_TEXT_RGB2 
//			text				""
//			cvar				"ui_SavePulse"
//			maxchars			18
//			rect				125 285 105 20
//			textalign			ITEM_ALIGN_LEFT
//			textalignx			9
//			textaligny 			0
//			font				4
//			textscale			.9
//			outlinecolor		1 1 1 1
//			backcolor			0.1 0.1 0.1 0.4//0 0 0 0
//			forecolor			0.1 0.7 1 0.7
//			border				1//0
//			bordercolor			0.1 0.1 0.1 0.7//0 0 0 0
//			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
//			visible				1
//			mouseenter
//			{
//				setitemcolor	pulsename bordercolor2 1 0 0 1
//			}
//			mouseExit
//			{
//				setitemcolor	pulsename bordercolor1 .5 .5 .5 1
//			}
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//		}
//		// Pulse feeder
//		itemDef
//		{
//			name				pulselist
//			group				uitemplate
//			rect				125 180 105 105
//			type				ITEM_TYPE_LISTBOX
//			style				WINDOW_STYLE_LISTBOX_RGB1
//			elementwidth		155
//			elementheight		17
//			font				4
//			textscale			.75
//			maxLineChars		18
//			elementtype			LISTBOX_TEXT
//			feeder				FEEDER_UI_PULSE
//			textstyle			6
//			textalign			3
//			textaligny			2
//			border				1
//			bordercolor			.5 .5 .5 1
//			forecolor			0.1 0.7 1 0.7
//			//backcolor			0 0 .5 .25
//			outlinecolor		.25 .464 .578 .5
//			descText			"Choose a Pulse."
//			visible				1
//			columns				1 2 190 250
//			mouseenter
//			{
//				setitemcolor	pulselist bordercolor2 1 0 0 1
//			}
//			mouseExit
//			{
//				setitemcolor	pulselist bordercolor1 .5 .5 .5 1
//			}
//			action
//			{
//				play			"sound/interface/button1.wav"
//			}
//		}
		
		
		
		
		
		
		// Slider Title
		itemDef
		{
			name				slidertitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Slider" 
			rect				375 5 0 0//7 275 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
		// Slider Selected
		itemDef
		{
			name 				slidername
			group				uitemplate
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2 
			text				""
			cvar				"ui_SaveSlider"
			maxchars			18
			rect				375 130 105 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			9
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0.1 0.1 0.1 0.4//0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				1//0
			bordercolor			0.1 0.1 0.1 0.7//0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
			mouseenter
			{
				setitemcolor	slidername bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	slidername bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// Slider feeder
		itemDef
		{
			name				sliderlist
			group				uitemplate
			rect				375 25 105 105
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_UI_SLIDER
			textstyle			6
			textalign			3
			textaligny			2
			border				1
			bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a Slider."
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	sliderlist bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	sliderlist bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		
		// Scroll Title
		itemDef
		{
			name				scrolltitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Scroll" 
			rect				375 160 0 0//7 275 0 0
			textalign			ITEM_ALIGN_LEFT
			textalignx			4
			textaligny			0
			//outlinecolor		0.1 0.7 1 0.8
			//backcolor			0 0 0 0
			font				2
			textscale			0.8
			//forecolor			.549 .854 1 1
			forecolor			0.1 0.7 1 0.8
			border				0
			bordercolor			0 0 0 0
			visible				1
			decoration
		}
		// Scroll Selected
		itemDef
		{
			name 				scrollname
			group				uitemplate
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2 
			text				""
			cvar				"ui_SaveScroll"
			maxchars			18
			rect				375 285 105 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			9
			textaligny 			0
			font				4
			textscale			.9
			outlinecolor		1 1 1 1
			backcolor			0.1 0.1 0.1 0.4//0 0 0 0
			forecolor			0.1 0.7 1 0.7
			border				1//0
			bordercolor			0.1 0.1 0.1 0.7//0 0 0 0
			descText			@MENUS_ENTER_THE_TITLE_FOR_YOUR
			visible				1
			mouseenter
			{
				setitemcolor	scrollname bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	scrollname bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// Scroll feeder
		itemDef
		{
			name				scrolllist
			group				uitemplate
			rect				375 180 105 105
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth		155
			elementheight		17
			font				4
			textscale			.75
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_UI_SCROLL
			textstyle			6
			textalign			3
			textaligny			2
			border				1
			bordercolor			.5 .5 .5 1
			forecolor			0.1 0.7 1 0.7
			//backcolor			0 0 .5 .25
			outlinecolor		.25 .464 .578 .5
			descText			"Choose a Scroll bar."
			visible				1
			columns				1 2 190 250
			mouseenter
			{
				setitemcolor	scrolllist bordercolor2 1 0 0 1
			}
			mouseExit
			{
				setitemcolor	scrolllist bordercolor1 .5 .5 .5 1
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}		
		
		
		
		
		
		
		itemDef
		{
			name				pulse
			type				ITEM_TYPE_INTSLIDER
			style				WINDOW_STYLE_TEXT_RGB2
			cvarInt				"ui_pulse" 1 1 200
			rect				250 115 100 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-8
			textaligny			0
			font				4
			textscale 			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1"
			}
		}
		itemDef
		{
			name				pulse_value
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Pulse:"
			cvar				"ui_pulse"
			maxchars			3
			maxPaintChars		3
			rect				260 105 80 12
			textalign			ITEM_ALIGN_RIGHT
			textalignx			20
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Rate of button flash."
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		
		
		
		
		// RGB SLIDERS for menu background
		itemDef
		{
			name				menured
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_SLIDER
			style				WINDOW_STYLE_TEXT_RGB2
			cvarfloat			"ui_Menu_foreColor_R" 1 0 1
			rect				250 195 100 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-8
			textaligny			0
			font				4
			textscale 			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1"
			}
		}
    
		itemDef
		{
			name				menugreen
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_SLIDER
			style				WINDOW_STYLE_TEXT_RGB2
			cvarfloat			"ui_Menu_foreColor_G" 1 0 1
			rect				250 225 100 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-8
			textaligny			0
			font				4
			textscale 			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1"
			}
		}
    
		itemDef
		{
			name				menublue
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_SLIDER
			style				WINDOW_STYLE_TEXT_RGB2
			cvarfloat			"ui_Menu_foreColor_B" 1 0 1
			rect				250 255 100 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-8
			textaligny			0
			font				4
			textscale 			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				menualpha
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_SLIDER
			style				WINDOW_STYLE_TEXT_RGB2
			cvarfloat			"ui_Menu_foreColor_A" 1 0 1
			rect				250 285 100 18
			textalign			ITEM_ALIGN_RIGHT
			textalignx			-8
			textaligny			0
			font				4
			textscale 			0
			forecolor			0.1 0.7 1 0.7
			visible				1
			action
			{
				play			"sound/interface/button1"
			}
		}
    
		//RGB float values
		itemDef
		{
			name				menured_value
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"R:"
			cvar				"ui_Menu_foreColor_R"
			maxchars			3
			maxPaintChars		3
			rect				260 185 80 12
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			action
			{
				play			"sound/interface/button1"
			}
		}
    
		itemDef
		{
			name				menugreen_value
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"G:"
			cvar				"ui_Menu_foreColor_G"
			maxchars			3
			maxPaintChars 		3
			rect				260 215 80 12
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			outlinecolor		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			action
			{
				play			"sound/interface/button1" 
			}
		}
    
		itemDef
		{
			name				menublue_value
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"B:"
			cvar				"ui_Menu_foreColor_B"
			maxchars			3
			maxPaintChars		3
			rect				260 245 80 12
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Blue Channel Value (0-255)"
			action
			{
				play			"sound/interface/button1"
			}
		}
		
		itemDef
		{
			name				menualpha_value
			//cvarTest			"model"
			//group				none
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"A:"
			cvar				"ui_Menu_foreColor_A"
			maxchars			3
			maxPaintChars		3
			rect				260 275 80 12
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-2
			font				4
			textscale			0.8
			forecolor			0.1 0.7 1 0.7
			visible				1
			descText			"Alpha Channel Value (0-255)"
			action
			{
				play			"sound/interface/button1"
			}
		}		
		
		
		
		
		
		
		
		
		// APPLY BUTTON
		itemDef
		{
			name				applyscheme
			text				"Apply"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				250 135 120 32
			textalign			1
			textalignx			50
			textaligny			2
			font				2
			textscale			0.9
			forecolor			0.1 0.7 1 0.9
			visible				1
			action
			{
				play			"sound/interface/button1.wav"

				uiscript		mb_uiapply
				
				//show 			bg_bbox2
				//open			ingame
				//open			settings
				//open			ui_loadout
				
			}
			mouseenter
			{
				show		applyjoinbutton
			}
			mouseExit
			{
				hide		applyjoinbutton
			}
		}
		
		
		

	}
}