// VIDEODRIVER MENU
{
	menuDef
	{
		name					"videodriverMenu"
		visible					0
		fullScreen				0
		rect					150 85 240 180
		focusColor				1 1 1 0.6
		descX					320
		descY					355
		descScale				0.3
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		popup
		onESC
		{
			play				"sound/interface/button1.wav"
			close				all
			open				setupMenu
		}
		onClose
		{
			play				"sound/interface/button1.wav"
		}

		// MENU BACKGROUND
		
		itemDef
		{
			name				menu_s
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				16 0 300 300
			background			"gfx/menus/menu_s"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}	
		
		itemDef
		{
			name				driver_done
			group				none
			text				@MENUS_DONE_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_TEXT_RGB2
			rect				120 270 140 24
			forecolor			1 1 1 1
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			textalignx			40
			textaligny			0
			font				6
			textscale			0.15
			forecolor			1 1 1 0.8
			visible				1
			action
			{
				close			videodriverMenu
			}
		}

		// VIDEO DRIVER INFO
		itemDef
		{
			name				game_version
			group				none
			ownerdraw			UI_GLINFO
			font				2
			textscale			0.4
			rect				30 3 270 245
			forecolor			1 1 1 0.8
			style				WINDOW_STYLE_TEXT_RGB1
			textalign			ITEM_ALIGN_LEFT
			textaligny			14
			visible				1
			decoration 
		}
	}
}