hips,models/players/slender/slender.tga
torso,models/players/slender/slender.tga
r_arm,models/players/slender/slender.tga
r_hand,models/players/slender/slender.tga
l_arm,models/players/slender/slender.tga
l_hand,models/players/slender/slender.tga
head,models/players/slender/slender.tga
l_leg,models/players/slender/slender.tga
r_leg,models/players/slender/slender.tga

r_hand_cap_r_arm_off,textures/colors/black.tga
r_arm_cap_torso_off,textures/colors/black.tga
r_arm_cap_r_hand_off,textures/colors/black.tga
l_hand_cap_l_arm_off,textures/colors/black.tga
l_arm_cap_torso_off,textures/colors/black.tga
l_arm_cap_l_hand_off,textures/colors/black.tga
head_cap_torso_off,textures/colors/black.tga
torso_cap_hips_off,textures/colors/black.tga
torso_cap_l_arm_off,textures/colors/black.tga
torso_cap_r_arm_off,textures/colors/black.tga
torso_cap_head_off,textures/colors/black.tga
l_leg_cap_hips_off,textures/colors/black.tga
r_leg_cap_hips_off,textures/colors/black.tga
hips_cap_torso_off,textures/colors/black.tga
hips_cap_l_leg_off,textures/colors/black.tga
hips_cap_r_leg_off,textures/colors/black.tga


