
{
map				"mb2_cmp_arctic"
longname		"MBII CMP Arctic"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_ctf_ascension"
longname		"MBII CMP CTF Ascension"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_endor"
longname		"MBII CMP Assault on Endor"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_cislabs"
longname		"MBII CMP CIS Labs"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_assault"
longname		"MBII CMP Coruscant Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_CMP_coruscantuc"
longname		"MBII CMP Coruscant Under City"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_doomgiver"
longname		"MBII CMP Doomgiver Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_duel_calodan"
longname		"MBII CMP Duel Calodan"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_duel_vjun"
longname		"MBII CMP Duel Vjun"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_duel_vengeance"
longname		"MBII CMP Duel Vengeance"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_FDepot"
longname		"MBII CMP Fuel Depot"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_arena"
longname		"MBII CMP Geonosis Arena"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_geocanyons"
longname		"MBII CMP Geonosis Canyons"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_hotfo"
longname		"MBII CMP House of the Fallen One"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_hotel"
longname		"MBII CMP Hotel"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_Jedha"
longname		"MBII CMP Jedha"
fraglimit		10
type			"MB"
}


{
map				"mb2_cmp_kashyyyk"
longname		"MBII CMP Kashyyyk"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_massassi"
longname		"MBII CMP Massassi Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_dust2"
longname		"MBII CMP Mos Espa"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_narshaddaa"
longname		"MBII CMP Nar Shaddaa Landing Pad Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_MountainKeep"
longname		"MBII CMP Mountain Keep"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_prison"
longname		"MBII CMP Prison"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_poolparty"
longname		"MBII CMP Pool Party"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_poolday"
longname		"MBII CMP Pool Day"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_raxus"
longname		"MBII CMP Raxus"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_theedstreets"
longname		"MBII CMP Streets of Theed"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_zombiehorror"
longname		"MBII CMP Zombie Horror"
fraglimit		10
type			"MB"
}
