
{
map				"mb2_cmp_arctic"
longname		"CMP Arctic"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_ascension"
longname		"CMP Ascension"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_assault"
longname		"CMP Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_endor"
longname		"CMP Assault on Endor"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_cislabs"
longname		"CMP CIS Labs"
fraglimit		10
type			"MB"
}

{
map				"mb2_CMP_coruscantuc"
longname		"CMP Coruscant Under City"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_doomgiver"
longname		"CMP Doomgiver Assault"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_duel_vjun"
longname		"CMP Duel Vjun"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_duel_vengeance"
longname		"CMP Duel Vengeance"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_FDepot"
longname		"CMP Fuel Depot"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_arena"
longname		"CMP Geonosis Arena"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_geocanyons"
longname		"CMP Geonosis Canyons"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_hotfo"
longname		"CMP House of the Fallen One"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_hotel"
longname		"CMP Hotel"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_kashyyyk"
longname		"CMP Kashyyyk"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_massassi"
longname		"CMP Massassi Temple"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_dust2"
longname		"CMP Mos Espa"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_MountainKeep"
longname		"CMP Mountain Keep"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_prison"
longname		"CMP Prison"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_poolparty"
longname		"CMP Pool Party"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_poolday"
longname		"CMP Pool Day"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_raxus"
longname		"CMP Raxus"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_snowfacility"
longname		"CMP Snow Facility"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_theedstreets"
longname		"CMP Streets of Theed"
fraglimit		10
type			"MB"
}

{
map				"mb2_cmp_zombiehorror"
longname		"CMP Zombie Horror"
fraglimit		10
type			"MB"
}
