repeatDelay				300

Tail
{
	name				Tail 0

	spawnFlags			orgOnSphere axisFromSphere rgbComponentInterpolation

	count				30 20

	life				600 1000

	intensity			20 50

	velocity			-200 250 250 200 -250 -250

	gravity				-200

	alpha
	{
		end				0
		parm			60
		flags			nonlinear
	}

	size
	{
		start			0.1 0.2
	}

	length
	{
		start			3 5
		end				16 28
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	life				300

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				3
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}
