head,models/players/kitfisto/head.tga
head_eyes_mouth,models/players/kitfisto/head.tga
head_tenticle,models/players/kitfisto/head.tga
head_tenticles,models/players/kitfisto/head_tenticle.tga
head_tenticle2,*off

torso,models/players/kitfisto/torso.tga
l_shoulder,models/players/kitfisto/arms.tga
l_arm,models/players/kitfisto/arms.tga
l_hand,models/players/kitfisto/hands.tga
r_shoulder,models/players/kitfisto/arms.tga
r_arm,models/players/kitfisto/arms.tga
r_hand,models/players/kitfisto/hands.tga

hips_belt,models/players/kitfisto/torso.tga
hips,models/players/kitfisto/hips.tga
hips_legs,models/players/kitfisto/boots.tga
r_leg,models/players/kitfisto/boots.tga
l_leg,models/players/kitfisto/boots.tga

l_armb,*off
r_armb,*off
l_handb,*off
r_handb,*off
l_handb_plate,*off
r_handb_plate,*off
l_armb_wrist,*off
r_armb_wrist,*off
l_armb_armor,*off
r_armb_armor,*off

r_arm2,*off
l_arm2,*off
torso2,*off
hips_belt2,*off
hips2,*off

torso_robe,*off
torso_robe_hood,*off
hips_robe,*off
l_shoulder_robe,*off
r_shoulder_robe,*off
r_arm_robe,*off
l_arm_robe,*off
head_robe_hood,*off

hips_robecap_torso,*off
torso_robecap_head,*off
torso_robecap_hips,*off
l_shoulder_robecap,*off
r_shoulder_robecap,*off
r_arm_robecap,*off
l_arm_robecap,*off

r_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_leg_cap_hips_off,models/players/stormtrooper/caps.tga
l_hand_cap_l_arm_off,models/players/stormtrooper/caps.tga
l_arm_cap_l_hand_off,models/players/stormtrooper/caps.tga
l_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_arm_cap_r_hand_off,models/players/stormtrooper/caps.tga
r_arm_cap_torso_off,models/players/stormtrooper/caps.tga
r_hand_cap_r_arm_off,models/players/stormtrooper/caps.tga
torso_cap_head_off,models/players/stormtrooper/caps.tga
torso_cap_hips_off,models/players/stormtrooper/caps.tga
torso_cap_l_arm_off,models/players/stormtrooper/caps.tga
torso_cap_r_arm_off,models/players/stormtrooper/caps.tga
hips_cap_l_leg_off,models/players/stormtrooper/caps.tga
hips_cap_torso_off,models/players/stormtrooper/caps.tga
hips_cap_r_leg_off,models/players/stormtrooper/caps.tga
head_cap_torso_off,models/players/stormtrooper/caps.tga
