// DEMP2 flesh impact function

Particle
{
	life	400 500

	size
	{
		start	14	20
		flags	random
	}

	alpha
	{
		end 0.2
		flags linear
	}
	
	rgb
	{
		start 0.6 0.6 1.0
	}

	rotation	0 360
	rotationDelta -70 70

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Particle
{
	count	6
	life	100 500

	origin	-3 -9 -9 3 9 9

	size
	{
		start	2
		end	3	5
		flags	random linear
	}
	
	rgb
	{
		start 0.6 0.6 1.0
	}

	alpha
	{
		end 0.0
		parm 40
		flags nonlinear
	}

	rotation	0 360
	rotationdelta	-20 20

	shaders
	[
		gfx/misc/lightningFlash
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/hitwall.wav
	]
}