Decal
{
	count 2

	size
	{
		start 	14.5	19.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	sounds
	[
		sound/weapons/demp2/hitwall.wav
	]
}

Electricity
{
	count	1	2
	delay	0 20
	life	10

	origin	0 -4 -4	0 4 4
	spawnflags	org2fromTrace

	intensity	0.9
	
	size
	{
		start	2	3
		end 	2	4
		flags	linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

Electricity
{
	count	3 4
	delay	0 20
	life	10

	origin	0 -4 -4	0 4 4
	spawnflags	org2fromTrace

	intensity	0.9
	
	size
	{
		start	2	2
		end 	4
		flags	linear
	}

	shaders
	[
		gfx/misc/blueLine
	]
}

