hips,models/players/Tribal_Skeleton/skeleton.tga
r_leg,models/players/Tribal_Skeleton/skeleton.tga
l_leg,models/players/Tribal_Skeleton/skeleton.tga
torso,models/players/Tribal_Skeleton/skeleton.tga
head,models/players/Tribal_Skeleton/skeleton.tga
r_arm,models/players/Tribal_Skeleton/skeleton.tga
r_hand,models/players/Tribal_Skeleton/skeleton.tga
l_arm,models/players/Tribal_Skeleton/skeleton.tga
l_hand,models/players/Tribal_Skeleton/skeleton.tga
hips_cap_torso_off,models/players/nocaps/nocaps.tga
hips_cap_r_leg_off,models/players/nocaps/nocaps.tga
hips_cap_l_leg_off,models/players/nocaps/nocaps.tga
r_leg_cap_hips_off,models/players/nocaps/nocaps.tga
l_leg_cap_hips_off,models/players/nocaps/nocaps.tga
torso_cap_hips_off,models/players/nocaps/nocaps.tga
torso_cap_r_arm_off,models/players/nocaps/nocaps.tga
torso_cap_l_arm_off,models/players/nocaps/nocaps.tga
torso_cap_head_off,models/players/nocaps/nocaps.tga
head_cap_torso_off,models/players/nocaps/nocaps.tga
r_arm_cap_torso_off,models/players/nocaps/nocaps.tga
r_arm_cap_r_hand_off,models/players/nocaps/nocaps.tga
l_arm_cap_torso_off,models/players/nocaps/nocaps.tga
l_arm_cap_l_hand_off,models/players/nocaps/nocaps.tga
r_hand_cap_r_arm_off,models/players/nocaps/nocaps.tga
l_hand_cap_l_arm_off,models/players/nocaps/nocaps.tga