// laghima W_fxtrg_shuriken

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				1 1

	life				75

	bounce				0 0

	min					-1 -1 -1

	max					1 1 1

	origin				0 -6 -6 0 6 6

	angle				0 0 0 0 0 0

	angleDelta			0 0 0 0 0 0

	velocity			0 0 0 0 0 0

	gravity				0

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			1 1
	}

	models
	[
		models/chunks/shinshinobi2/shuriken.md3
	]

	impactfx
	[
		bryar/wall_impact3
	]
}
