// laghima W_fxtrg_shuriken

Sound
{
	cullrange			1200

	sounds
	[
		sound/weapons/melee/swing1.wav
	]
}

Emitter
{
	flags				expensivePhysics useModel useBBox usePhysics useAlpha emitFx

	count				1 1

	life				6000

	bounce				0 0

	min					-1 -1 -1

	max					1 1 1

	origin				0 0 0 0 0 0

	angle				80 20 10 0 45 270

	angleDelta			10 20 80 90 30

	velocity			100 0 0 100 0 0

	gravity				-200

	density				8

	alpha
	{
		end				0
		parm			90
		flags			nonlinear
	}

	size
	{
		start			1 1
	}

	models
	[
		models/chunks/shinshinobi2/shuriken.md3
	]

FxRunner
{
	playfx
	[
		saber/blood_sparks
	]
}