// laghima W_fxtrg_shuriken

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				85

	life				10 15

	delay				0 60

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			120 -10 -10 190 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			4 5
		end				15 20
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Particle
{
	count	4	5
	life	800	1200
	delay	0	120

	origin	4 -6 -6		4 6 6
	vel	15 -12 -12		20 12 12
	gravity	12	32

	flags	useAlpha

	size
	{
		start 	4.0	10.0
		end	12.0	24.0
		flags	linear
	}

	alpha
	{
		start	0.6
		end 	0.0
		flags	linear
	}

	shader
	[
		gfx/misc/black_smoke
	]
}

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				100

	life				20

	delay				0 600

	origin				-1 -1 -1 1 1 1

	rotation			-1 1

	rotationDelta		-20 20

	velocity			120 -10 -10 190 10 10

	acceleration		-10 -10 -10 -40 10 10

	rgb
	{
		start			0 0 0.7333 0.1255 0.1255 1
		end				1 1 1 0.9569 0.702 0.4667
		parm			50 60
		flags			nonlinear
	}

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 3
		end				8 20
		flags			linear
	}

	shaders
	[
		gfx/effects/fire2
		gfx/effects/fire3
		gfx/effects/fire4
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/weapons/thermal/explode.wav
	]
}

Decal
{
	size
	{
		start 	25.5	29.0
	}

	shader
	[
		gfx/damage/burnmark4
	]
}

Sound
{
	name				Boom

	sounds
	[
		sound/effects/fireburst.wav
	]
}

OrientedParticle
{
	spawnFlags			rgbComponentInterpolation

	life				350 510
	count		2

	rotation			0 360

	rgb
	{
		start			0.8 0.8 0.1 1 0.9 0.2
		end				0.8 0.1 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			1.6 2.8
	}

	shaders
	[
		gfx/effects/meltMark
	]
}
