{
	menuDef
	{
		name					"ingame_siegeclass"
		fullScreen				0
		visible					0
		rect					93 5 454 475
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 0.8
		backColor				0 0 0 0
		disablecolor			.7 .7 .7 .7
		onOpen
		{ 
			exec				"siegeCompleteCvarUpdate"
			
			setitembackground		team1_symbol	"*team1_icon"
			setitembackground		team2_symbol	"*team2_icon"
			// Enable team buttons, in case they'd been shut off
			disable			team_button	0
			disable			autoteam	0
			disable			team1_button	0
			disable			team2_button	0
			// and reset colors
			setitemcolor	team1_button 		backcolor   1 1 1 0.1
			setitemcolor	team2_button		backcolor   1 1 1 0.1
			setitemcolor	spectator_button	backcolor   1 1 1 0.1
			setitemcolor	team1name			forecolor   0.5 0.5 0.5 1
			setitemcolor	team2name			forecolor   0.5 0.5 0.5 1
			setitemcolor	team3name			forecolor   0.5 0.5 0.5 1
			setitemcolor	team1_count			forecolor   0.5 0.5 0.5 1
			setitemcolor	team2_count			forecolor   0.5 0.5 0.5 1
			setitemcolor	team3_count			forecolor   0.5 0.5 0.5 1

			uiscript		setteamclassicons
			
			show			spectator_button
			show			spectator_symbol
            
		    setcvar			cg_escapeactive "1"
		}
		onClose
		{
			setcvar			cg_escapeactive "0"
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				all
			open				ingame			
		}		

//----------------------------------------------------------------------------------------------
// MAP TIME SECTION
//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				bg_teamselect
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 50
			background			"gfx/menus/alpha/Menu_TeamSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 55 454 371
			background			"gfx/menus/alpha/Menu_ClassSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_clean3
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				75 430 304 36
			background			"gfx/menus/alpha/Menu_ClassDescription"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// TEAM SELECTION
//----------------------------------------------------------------------------------------------

	// TEAM SYMBOLS AND COUNTS PER TEAM
		itemDef
		{
			name				team1name
			group				none
			rect				35 8 101 34
			cvar				cg_siegeTeam1Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			50
			font				6
			textscale			0.2
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team1_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team1_button
			group				team_button
			rect				8 8 155 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			backcolor			1 1 1 0.1
			visible				1

			mouseEnter
			{ 
				setitemcolor		team1_button	backcolor	1 1 1 0.3
				setitemcolor		team1_count		forecolor	1 1 1 1
				setitemcolor		team1name		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		team1_button	backcolor   1 1 1 0.1
				setitemcolor		team1_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		team1name		forecolor	0.5 0.5 0.5 1
			}
			
			// If you change this script, be sure to change	onteam1		
			action
			{ 
				// show the class stuff, cause this uses class
				show			class_button
				show			class_count
				show			class_count_bk

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam 1
				uiscript		updatesiegeclasscnt      1
				uiscript		updatesiegecvars
				//uiscript		printmsg	team1buttonunlockred

				// Darken the other team buttons				
				setitemcolor	team_button		backcolor   1 1 1 0.1
				setitemcolor	team_count		forecolor	0.5 0.5 0.5 1
				setitemcolor	team2name		forecolor	0.5 0.5 0.5 1

				// turn on the other team buttons for input
				disable			team_button	0

				// turn on class buttons
				disable			class_button	0

				// highlight this team button
				setitemcolor	team1_button	backcolor 1 1 1 0.5
				setitemcolor	team1_count		forecolor 1 1 1 1
				setitemcolor	team1name 		forecolor 1 1 1 1

				// no more input for this guy
				disable			team1_button	1

				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				hide			classdescription
				show			character_title
				show			Team1Feeder
				hide			Team2Feeder
				
				uiscript		mb_updatelimits
			}
		}

		itemDef
		{
			name				team1_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				140 13.5 22 22
			cvar				ui_tm1_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
		}

		itemDef
		{
			name				team2name
			group				none
			rect				318 8 101 34
			cvar				cg_siegeTeam2Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			50
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team2_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team2_button
			group				team_button
			rect				291 8 155 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 0.1
			visible				1
			
			mouseEnter
			{ 
				setitemcolor		team2_button	backcolor	1 1 1 0.3
				setitemcolor		team2_count		forecolor	1 1 1 1
				setitemcolor		team2name		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		team2_button	backcolor	1 1 1 0.1
				setitemcolor		team2_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		team2name		forecolor	0.5 0.5 0.5 1
			}
			// If you change this script, be sure to change	onteam2
			action
			{ 
				// show the class stuff, cause this uses class
				show			class_button
				show			class_count
				show			class_count_bk

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam 2
				uiscript		updatesiegeclasscnt      2
				uiscript		updatesiegecvars
				//uiscript		printmsg	team2buttonunlockblue

				// Darken the other team buttons				
				setitemcolor	team_button		backcolor   1 1 1 0.1
				setitemcolor	team_count		forecolor	0.5 0.5 0.5 1
				setitemcolor	team2name		forecolor	0.5 0.5 0.5 1
				// turn on the other team buttons for input
				disable			team_button		0

				// turn on class buttons
				disable			class_button	0

				// highlight this team button
				setitemcolor	team2_button	backcolor	1 1 1 0.5
				setitemcolor	team2_count		forecolor	1 1 1 1
				setitemcolor	team2name		forecolor	1 1 1 1
				
				// no more input for this guy
				disable			team2_button	1

				show			borderclass
				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				hide			classdescription
				show			character_title
				hide			Team1Feeder
				show			Team2Feeder
				
				uiscript		mb_updatelimits
			}
		}

		itemDef
		{
			name				team2_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				423 13.5 22 22
			cvar				ui_tm2_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

/* 		itemDef
		{
			name				team3name
			group				none
			rect				301 72 40 40
			text				@MENUS_SPECTATOR
			textalign			ITEM_ALIGN_CENTER
			textalignx			16
			font				2
			textscale			0.4
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		} */
		
		itemDef
		{
			name				team3_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				231 13.5 22 22
			cvar				ui_tm3_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
		}
		
		itemDef
		{
			name				spectator_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				203.5 13.5 19 24
			background			"gfx/2d/mp_spec_symbol"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				spectator_button
			group				team_button
			rect				200 8 55 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_WATCH_DESC
			backcolor			1 1 1 0.1
			visible				0
			background			"gfx/menus/alpha/Menu_TeamSelect_Spec"
			mouseEnter
			{ 
				setitemcolor		spectator_symbol	backcolor   1 1 1 1
				setitemcolor		spectator_button	backcolor   1 1 1 0.3
				setitemcolor		team3name			forecolor 1 1 1 1
				setitemcolor		team3_count			forecolor 1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		spectator_symbol	backcolor   0.5 0.5 0.5 1
				setitemcolor		spectator_button	backcolor   1 1 1 0.1
				setitemcolor		team3name			forecolor 0.5 0.5 0.5 1
				setitemcolor		team3_count			forecolor 0.5 0.5 0.5 1
			}
			action
			{ 
				play			"sound/interface/button1.wav"
				hide			borderclass
				hide			stats
				hide			classdescription
				hide			class_button
				hide			class_count
				hide			class_count_bk
				setcvar			ui_holdteam 3
				exec			"cmd team s"
				uiScript		closeingame
				setitemcolor	spectator_button		backcolor   1 1 1 0.5
			}
		}

/* 		itemDef
		{
			name				autoteam_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				263.5 13.5 19 24
			background			"gfx/menus/alpha/Icon_Shuffle"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				autoteam_button
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_AUTO_JOIN_DESC
			rect				260 8 26 34
			backcolor			1 1 1 0.1
			visible				1 
			background			"gfx/menus/alpha/Menu_TeamSelect_Random"
			
			mouseEnter 
			{ 
				setitemcolor		autoteam_symbol backcolor   1 1 1 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.3
			}
			mouseExit 
			{ 
				setitemcolor		autoteam_symbol backcolor   0.5 0.5 0.5 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.1
			}
			action 
			{ 
				play				"sound/interface/button1.wav"
				setitemcolor		autoteam_button backcolor   1 1 1 0.5
				exec				"cmd team free"
				
				uiScript			closeingame 
			}
		} */

//--------------------------------------------------	
// MB FA MODE
//--------------------------------------------------

		itemDef
		{
			name 				Team1Feeder
			group				playermodels
			rect				6 86 152 335
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		35
			elementheight 		44
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_SIEGE_TEAM1
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			.6
			// cvartest			ui_class
			// hideCvar			{ "9", "11" }
			action
			{  
				play			"sound/interface/button1"
				show			feeders
				show			stats
				show			classdescription
				//uiscript		updatesiegecvars
			}
			mouseEnter
			{ 
				setitemcolor 	Team1Feeder bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	Team1Feeder bordercolor 0.1 0.7 1 0.9
			}
		}


		itemDef
		{
			name 				Team2Feeder
			group				playermodels
			rect				6 86 152 335
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		35
			elementheight 		44
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_SIEGE_TEAM2
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			0.6
			// cvartest			ui_class
			// hideCvar			{ "9", "11" }
			action
			{  
				play			"sound/interface/button1"
				show			feeders
				show			stats
				show			classdescription
				//uiscript		updatesiegecvars
			}
			mouseEnter
			{ 
				setitemcolor 	Team2Feeder bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	Team2Feeder bordercolor 0.1 0.7 1 0.9
			}
		}
		
		itemDef
		{
			name				FA_count
			group				FA_count
			type 				ITEM_TYPE_TEXT
			rect				140 66 0 0
			cvar				ui_FAque
			textalign			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			font				7
			textscale			0.2
			forecolor			0.9 0.9 0.9 1		
			visible				1
			decoration
		}
		

//--------------------------------------------------
// CLASS PORTRAIT - this gets its background value from ui_classportrait
//--------------------------------------------------
		// HEADER
		itemDef
		{
			name 				character_title
			group				classdescription
			rect 				81 66 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"CHARACTER"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name				class_portrait
			style				WINDOW_STYLE_FILLED
			rect				10 95 45 60
			backcolor			1 1 1 1
			visible				0
			decoration
		}

//--------------------------------------------------
// CLASS DESCRIPTION
//--------------------------------------------------
		// HEADER
		itemDef
		{
			name 				description_title
			group				classdescription
			rect 				245 66 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"OVERVIEW"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name 				description
			group				classdescription
			rect 				174 87 147 320
			type				ITEM_TYPE_TEXTSCROLL
			style 				WINDOW_STYLE_TEXT_RGB1
			text				"   "
			cvar				ui_classdesc
			font				6
			textscale 			0.15
			textalign 			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible 			0
			lineHeight			13			
		}
		
//--------------------------------------------------
// STATS
//--------------------------------------------------
		// HEADER
		itemDef
		{
			name 				stats_title
			group				stats
			rect 				392 66 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"STATS"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name 				stat_health
			group				stats
			rect 				345 87 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Health:"
			cvar				"ui_class_health"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}

		itemDef
		{
			name 				stat_armor
			group				stats
			rect 				345 102 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Armor: "
			cvar				"ui_class_armor"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			forecolor 			0.1 0.7 1 0.7
			visible 			0
			decoration
		}
		
		itemDef
		{
			name 				stat_speed
			group				stats
			rect 				345 132 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Speed:"
			cvar				"ui_class_speed"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_scale
			group				stats
			rect 				345 147 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Scale: "
			cvar				"ui_class_scale"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		itemDef
		{
			name 				stat_force
			group				stats
			rect 				345 162 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Force: "
			cvar				"ui_class_power"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		// WEAPON MODS
		itemDef
		{
			name 				category_weapon
			group				stats
			rect 				365 192 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Weapon Mods"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}

		itemDef
		{
			name 				mod_given
			group				stats
			rect 				345 207 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Dmg Given:"
			cvar				"ui_class_given"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_taken
			group				stats
			rect 				345 222 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Dmg Taken:"
			cvar				"ui_class_taken"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_rof
			group				stats
			rect 				345 237 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Rate of Fire:"
			cvar				"ui_class_rof"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		// SABER MODS
		itemDef
		{
			name 				category_saber
			group				stats
			rect 				370 267 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Saber Mods"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_bp
			group				stats
			rect 				345 282 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Block Power:  "
			cvar				"ui_class_bp"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_ap
			group				stats
			rect 				345 297 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Attack Power:"
			cvar				"ui_class_ap"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		itemDef
		{
			name 				sab_cs
			group				stats
			rect 				345 312 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Chain Speed: "
			cvar				"ui_class_cs"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_as
			group				stats
			rect 				345 327 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Attack Speed:"
			cvar				"ui_class_as"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
//-----------------------------------------------
// JOIN + BACK BUTTONS
//-----------------------------------------------

		itemDef
		{
			name				back
			group				bg_button_l
			text				"BACK"
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Menu_ClassButtonL"
			rect				0 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			visible				1
			forecolor			1 1 1 1
			action
			{ 
				play			"sound/interface/back.mp3"
				hide			stats
				hide			forcepowerlevel
				close			all
				open			main
				open			ingame
			}
			mouseenter
			{
				show			ClassButtonL_Hl
			}
			mouseExit
			{
				hide			ClassButtonL_Hl
			}
		}

		itemDef
		{
			name				ClassButtonL_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonL_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		itemDef
		{
			name				okay
			group				bg_button_r
			text				"OKAY"
			descText			@MENUS_JOIN_GAME			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Menu_ClassButtonR"
			rect				384 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		setsiegeclassandteam
				hide			stats
				uiScript		closeingame
			}
			mouseenter
			{
				show			ClassButtonR_Hl
			}
			mouseExit
			{
				hide			ClassButtonR_Hl
			}
		}

		itemDef
		{
			name				ClassButtonR_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				384 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonR_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}
	}
}