{
	menuDef
	{
		name					"ingame_siegeclass_open_model"
		fullScreen				0
		visible					0
		rect					430 101 113 261
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{ 
			uiScript		mb_char
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			cvarTest			"ui_class"
			hideCvar			{ 11 }
			type				ITEM_TYPE_MODEL
			rect 0 -3 113 203
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			80
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		5 5 -14
			model_g2maxs		5 -5 30
			model_rotation		60
			model_fovx			40
			model_fovy			50
			cvar                "ui_char_model_angle"
			isCharacter			1
			visible				1
			decoration
		}

		itemDef
		{
			name				modelviewer_deka
			group				models
			cvarTest			"ui_class"
			showCvar			{ 11 }
			type				ITEM_TYPE_MODEL
			rect 0 -3 113 203
			model_g2anim		"BOTH_WALK1"
			model_g2scale		0.65 0.65 0.65
			asset_model			"ui_char_model"
			model_angle			80
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		5 5 -14
			model_g2maxs		5 -5 30
			model_rotation		60
			model_fovx			40
			model_fovy			50
			cvar                "ui_char_model_angle"
			isCharacter			1
			visible				1
			decoration
		}

        itemDef
        {
            name				character_rotate
            descText			"Click and drag to rotate."
            group				models
            type				ITEM_TYPE_SLIDER_ROTATE
            rect				0 0 113 192
            cvarRotateScale		ui_char_model_angle 360
            visible				1
        }

// RGB PRESETS
		itemDef
		{
			name				rgbp_black
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				3 194 16 5
			backcolor			0.13 0.13 0.13 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Black Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 34
				setcvar			ui_char_color_green 34
				setcvar			ui_char_color_blue 34
			}
		}
		itemDef
		{
			name				rgbp_white
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				3 202 16 5
			backcolor			1 1 1 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"White Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 255
				setcvar			ui_char_color_green 255
				setcvar			ui_char_color_blue 255
			}
		}
		
		itemDef
		{
			name				rgbp_red
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				21 194 16 5
			backcolor			0.71 0.12 0.12 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Red Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 180
				setcvar			ui_char_color_green 30
				setcvar			ui_char_color_blue 30
			}
		}
		itemDef
		{
			name				rgbp_brown
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				21 202 16 5
			backcolor			0.78 0.63 0.31 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Brown Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 200
				setcvar			ui_char_color_green 160
				setcvar			ui_char_color_blue 80
			}
		}
		
		itemDef
		{
			name				rgbp_green
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				39 194 16 5
			backcolor			0.16 0.49 0.16 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Green Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 40
				setcvar			ui_char_color_green 125
				setcvar			ui_char_color_blue 40
			}
		}
		itemDef
		{
			name				rgbp_mint
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				39 202 16 5
			backcolor			0.2 0.71 0.39 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Mint Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 50
				setcvar			ui_char_color_green 180
				setcvar			ui_char_color_blue 100
			}
		}
		
		itemDef
		{
			name				rgbp_blue
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				57 194 16 5
			backcolor			0.18 0.35 0.55 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Blue Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 45
				setcvar			ui_char_color_green 90
				setcvar			ui_char_color_blue 140
			}
		}
		itemDef
		{
			name				rgbp_cyan
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				57 202 16 5
			backcolor			0 0.59 0.69 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Cyan Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 0
				setcvar			ui_char_color_green 150
				setcvar			ui_char_color_blue 175
			}
		}
		
		itemDef
		{
			name				rgbp_yellow
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				75 194 16 5
			backcolor			0.94 0.78 0 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Yellow Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 240
				setcvar			ui_char_color_green 200
				setcvar			ui_char_color_blue 0
			}
		}
		itemDef
		{
			name				rgbp_orange
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				75 202 16 5
			backcolor			0.94 0.51 0.1 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Orange Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 240
				setcvar			ui_char_color_green 130
				setcvar			ui_char_color_blue 25
			}
		}
		
		itemDef
		{
			name				rgbp_purple
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				93 194 16 5
			backcolor			0.47 0.24 0.35 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Purple Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 120
				setcvar			ui_char_color_green 60
				setcvar			ui_char_color_blue 90
			}
		}
		itemDef
		{
			name				rgbp_pink
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			rect				93 202 16 5
			backcolor			0.88 0.35 0.78 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item3"
			visible				1
			descText			"Pink Preset"
			action
			{
				play			"sound/interface/button1"
				setcvar			ui_char_color_red 225
				setcvar			ui_char_color_green 90
				setcvar			ui_char_color_blue 200
			}
		}


// RGB SLIDERS
		itemDef
		{
			name 				charred_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 4 212 3 10
			backcolor			0.75 0 0 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name 				chargreen_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 4 229 3 10
			backcolor			0 0.75 0 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name 				charblue_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 4 246 3 10
			backcolor			0 0 0.75 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name				charred
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_red" 50 0 255
			rect 8 209 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_green" 50 0 255
			rect 8 226 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_blue" 50 0 255
			rect 8 243 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		//RGB float values
		itemDef
		{
			name				charred_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvarInt				"ui_char_color_red" 50 0 255
			maxchars			3
			maxPaintChars		3
			rect 48 213 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvarInt				"ui_char_color_green" 50 0 255
			maxchars			3
			maxPaintChars 		3
			rect 48 230 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvarInt				"ui_char_color_blue" 50 0 255
			maxchars			3
			maxPaintChars		3
			rect 48 247 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			descText			"Blue Channel Value (0-255)"
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
	}
}
