~// INGAME MENU 
// This is the main menu of the ingame menus.
{
	assetGlobalDef
	{
		font					"ergoec"	18
		smallFont				"ocr_a"		18
		bigFont					"anewhope"	20
		small2Font				"arialnb"	14
		lightFont				"mainlight"	48
		regularFont				"main"		48
		boldFont				"mainbold"	48
		blackFont				"mainblack"	48
		regular2Font			"secondary"	48
		aurebeshFont			"aurebesh"	48
		cursor					"gfx/menus/alpha/Cursor"
		gradientBar				"ui/assets/gradientbar2.tga"
		itemFocusSound			"sound/interface/menuroam.wav"

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					93 5 454 40
		focusColor				1 1 1 0.6
		disableColor			0.5 0.5 0.5 0.5
		onOpen
		{
			setcvar				cg_escapeactive "1"			
		}
		onClose
		{
			setcvar				cg_escapeactive "0"
		}


// BACKGROUND 
		
		itemDef
		{
			name				bg_bar
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 40
			background			"gfx/menus/alpha/Menu_Escape"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}			
		
// TOP BUTTONS
		
		itemdef
		{
			name				mission
			text				"MISSION"
			rect				9 10 52 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_TEXT_RGB2
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			26
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	9 10 52 20
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_about
				close			joinserver
				close			settings
				close			ingame_moderate
				close			help_menu
				close			ingame_leave
				close			ingame_join
			}
		}
		
		itemDef
		{
			name				servers
			text				"SERVERS"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				74 10 52 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			26
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	74 10 52 20
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_about
				open			joinserver
				close			settings
				close			ingame_moderate
				close			help_menu
				close			ingame_leave
				close			ingame_join
			}
		}
		
		itemDef
		{
			name				voting
			text				"VOTING"
			style				WINDOW_STYLE_EMPTY
			rect				138 10 52 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			26
			textaligny			-3
			forecolor			0.5 0.5 0.5 1
			visible				1
		}
		
		itemDef
		{
			name				play
			text				"PLAY"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				201 6 52 28
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-12
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	201 6 52 28
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			all
				uiscript		joinsiegegame
				uiScript		tutCheckpoint TutJoin
			}
		}

		itemDef
		{
			name				settings
			text				"SETTINGS"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				264 10 52 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	264 10 52 20			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_about
				close			joinserver
				open			settings
				close			ingame_moderate
				close			help_menu
				close			ingame_leave
				close			ingame_join
			}
		}

		itemDef
		{
			name				moderate
			text				"MODERATE"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				315 10 55 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			27
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	315 10 55 20			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_about
				close			joinserver
				close			settings
				open			ingame_moderate
				close			help_menu
				close			ingame_leave
				close			ingame_join
			}
		}

		itemDef
		{
			name				library
			text				"LIBRARY"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				369 10 52 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	369 10 52 20
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_about
				close			joinserver
				close			settings
				close			ingame_moderate
				open			help_menu
				close			ingame_leave
				close			ingame_join
			}
		}

		itemDef
		{
			name				exit
			text				"EXIT"
			type				1
			style				WINDOW_STYLE_TEXT_RGB2
			rect				420 10 25 20
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			-3
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	420 10 25 20			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_about
				close			joinserver
				close			settings
				close			ingame_moderate
				close			help_menu
				open			ingame_leave
				close			ingame_join
			}
		}
	}
}