{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_r_sm"
		fullScreen				0
		visible					0
		rect					93 60 23 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 0.5	// color of selected buttons background
		stayopen
		onOpen
		{
			close				mb_class_favorites
			close				mb_class_favorites_custom
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------
		
		//rebel soldier
		itemDef
		{
			name				mb_class_trooper_bg
			rect				8 11 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper_icon
			style				WINDOW_STYLE_FILLED
			rect				6 13 19 24
			background			"gfx/menus/classes/reb"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper
			rect				8 11 15 45
			type				ITEM_TYPE_BUTTON
			descText			"SOLDIER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_trooper_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_trooper_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_trooper_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_trooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_trooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_trooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_trooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_trooper
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_trooper_cnt
			group				mb_class_trooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 11 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_2"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper_limit
			group				mb_class_trooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"#UI_CLASS_CNT_2"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper_limit
			group				mb_class_trooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper_limit
			group				mb_class_trooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 31 15 10
			text				"#UI_CLASS_LMT_2"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				mb_class_trooper_lock
			rect				8 11 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//rebel commander		
		itemDef
		{
			name				mb_class_elitetrooper_bg
			rect				8 61 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper_icon
			style				WINDOW_STYLE_FILLED
			rect				6 63 19 24
			background			"gfx/menus/classes/com"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper
			rect				8 61 15 45
			type				ITEM_TYPE_BUTTON
			descText			"ELITE TROOPER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_elitetrooper_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_elitetrooper_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_elitetrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_elitetrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_elitetrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_elitetrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_elitetrooper
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_elitetrooper_cnt
			group				mb_class_elitetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 61 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_4"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				mb_class_elitetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"#UI_CLASS_CNT_4"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				mb_class_elitetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				mb_class_elitetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 81 15 10
			text				"#UI_CLASS_LMT_4"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 4 }
		}
		itemDef
		{
			name				mb_class_elitetrooper_lock
			rect				8 61 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//CloneTrooper	
		itemDef
		{
			name				mb_class_clonetrooper_bg
			rect				8 111 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper_icon
			style				WINDOW_STYLE_FILLED
			rect				6 113 19 24
			background			"gfx/menus/classes/clone"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper
			rect				8 111 15 45
			type				ITEM_TYPE_BUTTON
			descText			"CLONE TROOPER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_clonetrooper_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_clonetrooper_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_clonetrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_clonetrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_clonetrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_clonetrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_clonetrooper
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutCloneSelect
			}
		}
		itemDef
		{
			name				mb_class_clonetrooper_cnt
			group				mb_class_clonetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 111 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_12"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				mb_class_clonetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"#UI_CLASS_CNT_12"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				mb_class_clonetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				mb_class_clonetrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 131 15 10
			text				"#UI_CLASS_LMT_12"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 12 }
		}
		itemDef
		{
			name				mb_class_clonetrooper_lock
			rect				8 111 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//ARC Trooper
		itemDef
		{
			name				mb_class_arctrooper_bg
			rect				8 161 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper_icon
			style				WINDOW_STYLE_FILLED
			rect				6 163 19 24
			background			"gfx/menus/classes/arc"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper
			rect				8 161 15 45
			type				ITEM_TYPE_BUTTON
			descText			"ARC TROOPER"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_arctrooper_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_arctrooper_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_arctrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_arctrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_arctrooper_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_arctrooper_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_arctrooper
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_arctrooper_cnt
			group				mb_class_arctrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 161 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_14"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper_limit
			group				mb_class_arctrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"#UI_CLASS_CNT_14"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper_limit
			group				mb_class_arctrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper_limit
			group				mb_class_arctrooper_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 181 15 10
			text				"#UI_CLASS_LMT_14"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 14 }
		}
		itemDef
		{
			name				mb_class_arctrooper_lock
			rect				8 161 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//HERO
		itemDef
		{
			name				mb_class_hero_bg
			rect				8 211 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero_icon
			style				WINDOW_STYLE_FILLED
			rect				6 213 19 24
			background			"gfx/menus/classes/hero"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero
			rect				8 211 15 45
			type				ITEM_TYPE_BUTTON
			descText			"HERO"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_hero_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_hero_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_hero_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_hero_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_hero_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_hero_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_hero_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_hero_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_hero_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_hero
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_hero_cnt
			group				mb_class_hero_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 211 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_8"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero_limit
			group				mb_class_hero_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"#UI_CLASS_CNT_8"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero_limit
			group				mb_class_hero_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero_limit
			group				mb_class_hero_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 231 15 10
			text				"#UI_CLASS_LMT_8"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 8 }
		}
		itemDef
		{
			name				mb_class_hero_lock
			rect				8 211 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Wookiee		
		itemDef
		{
			name				mb_class_wookie_bg
			rect				8 261 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie_icon
			style				WINDOW_STYLE_FILLED
			rect				6 263 19 24
			background			"gfx/menus/classes/wook"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie
			rect				8 261 15 45
			type				ITEM_TYPE_BUTTON
			descText			"WOOKIEE"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_wookie_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_wookie_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_wookie_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_wookie_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_wookie_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_wookie_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_wookie_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_wookie
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_wookie_cnt
			group				mb_class_wookie_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 261 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_10"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie_limit
			group				mb_class_wookie_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"#UI_CLASS_CNT_10"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie_limit
			group				mb_class_wookie_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie_limit
			group				mb_class_wookie_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 281 15 10
			text				"#UI_CLASS_LMT_10"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 10 }
		}
		itemDef
		{
			name				mb_class_wookie_lock
			rect				8 261 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}

		//Jedi
		itemDef
		{
			name				mb_class_jedi_bg
			rect				8 311 15 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			backcolor			1 1 1 0.1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi_icon
			style				WINDOW_STYLE_FILLED
			rect				6 313 19 24
			background			"gfx/menus/classes/jedi"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi
			rect				8 311 15 45
			type				ITEM_TYPE_BUTTON
			descText			"JEDI"
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_jedi_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_jedi_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_jedi_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_jedi_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_jedi_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_jedi_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_jedi_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				uiscript		mb_class_jedi
				uiScript		mb_char

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates

				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_jedi_cnt
			group				mb_class_jedi_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 311 15 45
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_6"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi_limit
			group				mb_class_jedi_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"#UI_CLASS_CNT_6"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			1
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi_limit
			group				mb_class_jedi_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi_limit
			group				mb_class_jedi_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				8 331 15 10
			text				"#UI_CLASS_LMT_6"
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			11
			font				7
			textscale			0.1
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 6 }
		}
		itemDef
		{
			name				mb_class_jedi_lock
			rect				8 311 15 45
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2_Lock"
		}
	}
}
