{
	menuDef
	{
		name					"ingame_siegeclass"
		fullScreen				0
		visible					0
		rect					93 5 454 475
		style					1
		descX					320
		descY					393 //383
		descScale				0.3
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 0.8
		backColor				0 0 0 0
		disablecolor			.7 .7 .7 .7
		onClose
		{
			hide				siegeclassconfigtitle
		}
		onOpen
		{ 
			exec				"siegeCompleteCvarUpdate"
			
			show			class_button
		    show			class_count	
			
			setitembackground		team1_symbol	"*team1_icon"
			setitembackground		team2_symbol	"*team2_icon"
			// Enable team buttons, in case they'd been shut off
			disable			team_button	0
			disable			autoteam	0
			disable			team1_button	0
			disable			team2_button	0
			// and reset colors
			setitemcolor	team1_button backcolor   1 1 1 0.1
			setitemcolor	team2_button backcolor   1 1 1 0.1
			setitemcolor	spectator_button backcolor   1 1 1 0.1
			setitemcolor	team1name forecolor   0.5 0.5 0.5 1
			setitemcolor	team2name forecolor   0.5 0.5 0.5 1
			setitemcolor	team3name forecolor   0.5 0.5 0.5 1
			setitemcolor	team1_count forecolor   0.5 0.5 0.5 1
			setitemcolor	team2_count forecolor   0.5 0.5 0.5 1
			setitemcolor	team3_count forecolor   0.5 0.5 0.5 1
			setitemtext		siegeclassconfigtitle	"SELECT A TEAM"	

			uiscript		setteamclassicons
			uiScript		"getmodelcvars"	//needed for model display stuff
			uiScript		"getmodelskin"	//needed for model display stuff

			setitembackground	class1_button	"*ui_classportrait0"
			setitembackground	class2_button	"*ui_classportrait1"
			setitembackground	class3_button	"*ui_classportrait2"
			setitembackground	class4_button	"*ui_classportrait3"
			setitembackground	class5_button	"*ui_classportrait4"
			setitembackground	class6_button	"*ui_classportrait5"
			
			setcvar				class1multiflag	"0"
			setcvar				class2multiflag	"0"
			setcvar				class3multiflag	"0"
			setcvar				class4multiflag	"0"
			setcvar				class5multiflag	"0"
			setcvar				class6multiflag	"0"
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				all
			open				ingame			
		}		

//----------------------------------------------------------------------------------------------
// MAP TIME SECTION
//----------------------------------------------------------------------------------------------

		itemDef
		{
			name				menu_teamselect
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 50
			background			"gfx/menus/alpha/Menu_TeamSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_classselect
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 55 454 371
			background			"gfx/menus/alpha/Menu_ClassSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				menu_classdescription
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				75 430 304 36
			background			"gfx/menus/alpha/Menu_ClassDescription"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			type				ITEM_TYPE_MODEL
			rect				310 60 165 210
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			90
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		-30 -20 -14
			model_g2maxs		20 20 30
			model_rotation		60
			model_fovx			50
			model_fovy			50
			isCharacter			1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// TEAM SELECTION
//----------------------------------------------------------------------------------------------

	// TEAM SYMBOLS AND COUNTS PER TEAM
		itemDef
		{
			name				team1name
			group				none
			rect				35 8 101 34
			cvar				cg_siegeTeam1Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			50
			font				6
			textscale			0.2
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team1_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team1_button
			group				team_button
			rect				8 8 155 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			backcolor			1 1 1 0.1
			visible				1

			mouseEnter
			{ 
				setitemcolor		team1_button	backcolor	1 1 1 0.3
				setitemcolor		team1_count		forecolor	1 1 1 1
				setitemcolor		team1name		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		team1_button	backcolor   1 1 1 0.1
				setitemcolor		team1_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		team1name		forecolor	0.5 0.5 0.5 1
			}
			
			// If you change this script, be sure to change	onteam1		
			action
			{ 
				// show the class stuff, cause this uses class
				show			class_button	
				show			class_count	

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam 1
				uiscript		updatesiegeclasscnt      1
				uiscript		updatesiegecvars
				//uiscript		printmsg	team1buttonunlockred
		
				// Darken the other team buttons				
				setitemcolor	team_button	backcolor   1 1 1 0.1
				setitemcolor	team_count	forecolor	0.5 0.5 0.5 1
				setitemcolor	team2name	forecolor	0.5 0.5 0.5 1
				
				// turn on the other team buttons for input
				disable			team_button	0
				
				// turn on class buttons
				disable			class_button	0
				
				// highlight this team button
				setitemcolor	team1_button	backcolor 1 1 1 0.5
				setitemcolor	team1_count		forecolor 1 1 1 1
				setitemcolor	team1name 		forecolor 1 1 1 1

				// no more input for this guy
				disable			team1_button	1
				
				setitemtext		class1_count "*ui_tm1_c0_cnt"
				setitemtext		class2_count "*ui_tm1_c1_cnt"
				setitemtext		class3_count "*ui_tm1_c2_cnt"
				setitemtext		class4_count "*ui_tm1_c3_cnt"
				setitemtext		class5_count "*ui_tm1_c4_cnt"
				setitemtext		class6_count "*ui_tm1_c5_cnt"
				setitemtext		class7_count "*ui_tm1_c6_cnt"
				
				setitemtext		siegeclassconfigtitle	@MENUS_CHOOSE_CLASS

				show			siegeclassconfigtitle
				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				uiscript		setsiegeclassandteam

				setitembackground	class_portrait	"*ui_classportrait"

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button	forecolor .5 .5 .5 1
				setitemcolor		class2_button	forecolor .5 .5 .5 1
				setitemcolor		class3_button	forecolor .5 .5 .5 1
				setitemcolor		class4_button	forecolor .5 .5 .5 1
				setitemcolor		class5_button	forecolor .5 .5 .5 1
				setitemcolor		class6_button	forecolor .5 .5 .5 1
				setitemcolor		class_count		forecolor 1 1 1 1
			}
		}

		itemDef
		{
			name				team1_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				140 13.5 22 22
			cvar				ui_tm1_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
		}

		itemDef
		{
			name				team2name
			group				none
			rect				318 8 101 34
			cvar				cg_siegeTeam2Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			50
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team2_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team2_button
			group				team_button
			rect				291 8 155 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 0.1
			visible				1
			
			mouseEnter
			{ 
				setitemcolor		team2_button	backcolor	1 1 1 0.3
				setitemcolor		team2_count		forecolor	1 1 1 1
				setitemcolor		team2name		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		team2_button	backcolor	1 1 1 0.1
				setitemcolor		team2_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		team2name		forecolor	0.5 0.5 0.5 1
			}
			
			// If you change this script, be sure to change	onteam2
			action
			{ 
				// show the class stuff, cause this uses class
				show			class_button	
				show			class_count	

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam 2
				uiscript		updatesiegeclasscnt      2
				uiscript		updatesiegecvars
				//uiscript		printmsg	team2buttonunlockblue

				// Darken the other team buttons				
				setitemcolor	team_button		backcolor   1 1 1 0.1
				setitemcolor	team_count		forecolor	0.5 0.5 0.5 1
				setitemcolor	team2name		forecolor	0.5 0.5 0.5 1
				// turn on the other team buttons for input
				disable				team_button	0
				
				// turn on class buttons
				disable			class_button	0
				
				// highlight this team button
				setitemcolor	team2_button	backcolor	1 1 1 0.5
				setitemcolor	team2_count		forecolor	1 1 1 1
				setitemcolor	team2name		forecolor	1 1 1 1
				
				// no more input for this guy
				disable			team2_button	1
				
				setitemtext		class1_count "*ui_tm2_c0_cnt"
				setitemtext		class2_count "*ui_tm2_c1_cnt"
				setitemtext		class3_count "*ui_tm2_c2_cnt"
				setitemtext		class4_count "*ui_tm2_c3_cnt"
				setitemtext		class5_count "*ui_tm2_c4_cnt"
				setitemtext		class6_count "*ui_tm2_c5_cnt"

				setitemtext		siegeclassconfigtitle	@MENUS_CHOOSE_CLASS

				show			borderclass
				show			siegeclassconfigtitle
				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				uiscript		setsiegeclassandteam
				
				setitembackground	class_portrait	"*ui_classportrait"
				
				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button	forecolor .5 .5 .5 1
				setitemcolor		class2_button	forecolor .5 .5 .5 1
				setitemcolor		class3_button	forecolor .5 .5 .5 1
				setitemcolor		class4_button	forecolor .5 .5 .5 1
				setitemcolor		class5_button	forecolor .5 .5 .5 1
				setitemcolor		class6_button	forecolor .5 .5 .5 1
				setitemcolor		class_count		forecolor 0.5 0.5 0.5 1
			}
		}

		itemDef
		{
			name				team2_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				423 13.5 22 22
			cvar				ui_tm2_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

/* 		itemDef
		{
			name				team3name
			group				none
			rect				301 72 40 40
			text				@MENUS_SPECTATOR
			textalign			ITEM_ALIGN_CENTER
			textalignx			16
			font				2
			textscale			0.4
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		} */
		
		itemDef
		{
			name				team3_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				231 13.5 22 22
			cvar				ui_tm3_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
		}
		
		itemDef
		{
			name				spectator_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				203.5 13.5 19 24
			background			"gfx/2d/mp_spec_symbol"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				spectator_button
			group				team_button
			rect				200 8 55 34
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_WATCH_DESC
			backcolor			1 1 1 0.1
			visible				1
			background			"gfx/menus/alpha/Menu_TeamSelect_Spec"
			mouseEnter
			{ 
				setitemcolor		spectator_symbol backcolor   1 1 1 1
				setitemcolor		spectator_button backcolor   1 1 1 0.3
				setitemcolor		team3name  forecolor 1 1 1 1
				setitemcolor		team3_count  forecolor 1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		spectator_symbol backcolor   0.5 0.5 0.5 1
				setitemcolor		spectator_button backcolor   1 1 1 0.1
				setitemcolor		team3name  forecolor 0.5 0.5 0.5 1
				setitemcolor		team3_count  forecolor 0.5 0.5 0.5 1
			}
			action
			{ 
				play			"sound/interface/button1.wav"
				hide			borderclass
				setcvar			ui_holdteam 3
				exec			"cmd team s"
				uiScript		closeingame
				setitemcolor	spectator_button backcolor   1 1 1 0.5
			}
		}

		itemDef
		{
			name				autoteam_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				263.5 13.5 19 24
			background			"gfx/menus/alpha/Icon_Shuffle"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				autoteam_button
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_AUTO_JOIN_DESC
			rect				260 8 26 34
			backcolor			1 1 1 0.1
			visible				1 
			background			"gfx/menus/alpha/Menu_TeamSelect_Random"
			
			mouseEnter 
			{ 
				setitemcolor		autoteam_symbol backcolor   1 1 1 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.3
			}
			mouseExit 
			{ 
				setitemcolor		autoteam_symbol backcolor   0.5 0.5 0.5 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.1
			}
			action 
			{ 
				play				"sound/interface/button1.wav"
				setitemcolor		autoteam_button backcolor   1 1 1 0.5
				exec				"cmd team free"
				
				uiScript			closeingame 
			}
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------

		// Choose a class text
		itemDef
		{
			name 				siegeclassconfigtitle
			group				class_button
			rect 				245 66 10 15
			style 				WINDOW_STYLE_FILLED
			text				@MENUS_CHOOSE_CLASS
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			1
			decoration
		}

//--------------------------------------------------	
// MB FA MODE
//--------------------------------------------------

//----------------------------------------------------------------------------------------------
// CLASS 1
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name 				classmultiicon1_1
			group				class_button
			rect 				10 70 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			1 1 1 1
			border				1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class1multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		itemDef
		{
			name				class1_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait0"
			rect				10 75 45 45
			forecolor			0.5 0.5 0.5 1
			backcolor			1 1 1 1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class1_cnt"
			hidecvar			{ "0" }
			
			mouseEnter
			{ 
				setitemcolor		class1_button	forecolor	1 1 1 1
				setitemcolor		class1_count	forecolor	1 1 1 1
				setitemcolor		class1_desc		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class1_button	forecolor	.5 .5 .5 1
				setitemcolor		class1_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class1_desc		forecolor	0.5 0.5 0.5 1
			}

			action
			{ 
				play				"sound/interface/button1.wav"

				setcvar				ui_siege_class 0
				uiscript			updatesiegecvars

				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable				class_button	0
				setitemcolor		class_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1

				// High light this button and disable it
				setitemcolor		class1_button	forecolor	1 1 1 1
				setitemcolor		class1_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class1_desc		forecolor	0.5 0.5 0.5 1
				//disable			class1_button	1			

//	setitemtext	description 		"*ui_classdesc"
				show				class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect			class_portrait	10 75 45 45

				uiscript			resetsiegelistboxes
				uiscript			resetitemdescription
				show				description
				hide				itemdescription
				setitemcolor		stats			forecolor	1 1 1 1
				//show				feeders
				show				stats
				show				forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class2_button	forecolor .5 .5 .5 1
				setitemcolor		class3_button	forecolor .5 .5 .5 1
				setitemcolor		class4_button	forecolor .5 .5 .5 1
				setitemcolor		class5_button	forecolor .5 .5 .5 1
				setitemcolor		class6_button	forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class1_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				10 120 45 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class1_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
// CLASS 2
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name 				classmultiicon2_1
			group				class_button
			rect 				60 70 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			0 0 0.1 0.9
			border				1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class2multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		itemDef
		{
			name				class2_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait1"
			rect				60 75 45 45
			forecolor			.5  .5  .5  1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class2_cnt"
			hidecvar			{ "0" }
			
			mouseEnter
			{ 
				setitemcolor		class2_button	forecolor	1 1 1 1
				setitemcolor		class2_count	forecolor	1 1 1 1
				setitemcolor		class2_desc	forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class2_button	forecolor	.5 .5 .5 1
				setitemcolor		class2_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class2_desc		forecolor	0.5 0.5 0.5 1
			}
			
			action
			{ 
				play			"sound/interface/button1.wav"
				
				setcvar			ui_siege_class 1
				uiscript		updatesiegecvars
				
				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable				class_button	0
				setitemcolor		class_count		forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1
				
				// High light this button and disable it
				setitemcolor		class2_button	forecolor	1 1 1 1
				setitemcolor		class2_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class2_desc		forecolor	0.5 0.5 0.5 1
				//disable			class2_button	1			
				
//setitemtext	description			"*ui_classdesc"
				show				class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect			class_portrait	60 75 45 45
				
				uiscript			resetsiegelistboxes
				uiscript			resetitemdescription
				show				description
				hide				itemdescription
				setitemcolor		stats			forecolor	1 1 1 1
				//show				feeders
				show				stats
				show				forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button	forecolor .5 .5 .5 1
				setitemcolor		class3_button	forecolor .5 .5 .5 1
				setitemcolor		class4_button	forecolor .5 .5 .5 1
				setitemcolor		class5_button	forecolor .5 .5 .5 1
				setitemcolor		class6_button	forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class2_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				60 120 45 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class2_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
// CLASS 3
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name 				classmultiicon3_1
			group				class_button
			rect 				110 70 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			0 0 0.1 0.9
			border			1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class3multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		// The actual button
		itemDef
		{
			name				class3_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait2"
			rect				110 75 45 45
			forecolor			.5  .5  .5  1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class3_cnt"
			hidecvar			{ "0" }
			
			mouseEnter
			{ 
				setitemcolor		class3_button	forecolor	1 1 1 1
				setitemcolor		class3_count	forecolor	1 1 1 1
				setitemcolor		class3_desc	forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class3_button	forecolor	.5 .5 .5 1
				setitemcolor		class3_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class3_desc	forecolor	0.5 0.5 0.5 1
			}
			
			action
			{ 
				play			"sound/interface/button1.wav"
				
				setcvar			ui_siege_class 2
				uiscript		updatesiegecvars
				
				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable			class_button	0
				setitemcolor		class_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1
				
				// High light this button and disable it
				setitemcolor		class3_button	forecolor	1 1 1 1
				setitemcolor		class3_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class3_desc	forecolor	0.5 0.5 0.5 1
				//disable		class3_button	1			
				
//		setitemtext		description 	"*ui_classdesc"
				show			class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect		class_portrait	110 75 45 45

				uiscript		resetsiegelistboxes
				uiscript		resetitemdescription
				
				show			description
				hide			itemdescription
				setitemcolor		stats	forecolor	1 1 1 1
				//show			feeders
				show			stats
				show			forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button forecolor .5 .5 .5 1
				setitemcolor		class2_button forecolor .5 .5 .5 1
				setitemcolor		class4_button forecolor .5 .5 .5 1
				setitemcolor		class5_button forecolor .5 .5 .5 1
				setitemcolor		class6_button forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class3_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				110 120 45 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class3_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
// CLASS 4
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name 				classmultiicon4_1
			group				class_button
			rect 				10 165 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			0 0 0.1 0.9
			border			1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class4multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		// The actual button
		itemDef
		{
			name				class4_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait3"
			rect				10 170 45 45
			forecolor			.5  .5  .5  1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class4_cnt"
			hidecvar			{ "0" }
			
			mouseEnter
			{ 
				setitemcolor		class4_button	forecolor	1 1 1 1
				setitemcolor		class4_count	forecolor	1 1 1 1
				setitemcolor		class4_desc	forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class4_button	forecolor	.5 .5 .5 1
				setitemcolor		class4_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class4_desc	forecolor		0.5 0.5 0.5 1
			}
			action
			{ 
				play			"sound/interface/button1.wav"
				
				setcvar			ui_siege_class 3
				uiscript		updatesiegecvars
				
				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable			class_button	0
				setitemcolor		class_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1
				
				// High light this button and disable it
				setitemcolor		class4_button	forecolor	1 1 1 1
				setitemcolor		class4_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class4_desc	forecolor	0.5 0.5 0.5 1
				//disable		class4_button	1				
				
//		setitemtext		description 	"*ui_classdesc"
				show			class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect		class_portrait	10 170 45 45

				uiscript		resetsiegelistboxes
				uiscript		resetitemdescription

				show			description
				hide			itemdescription
				setitemcolor		stats	forecolor	1 1 1 1
				//show			feeders
				show			stats
				show			forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button forecolor .5 .5 .5 1
				setitemcolor		class2_button forecolor .5 .5 .5 1
				setitemcolor		class3_button forecolor .5 .5 .5 1
				setitemcolor		class5_button forecolor .5 .5 .5 1
				setitemcolor		class6_button forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class4_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				10 215 60 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			24
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class4_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS 5
//----------------------------------------------------------------------------------------------
		itemDef
		{
			name 				classmultiicon5_1
			group				class_button
			rect 				60 165 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			0 0 0.1 0.9
			border			1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class5multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		// The actual button
		itemDef
		{
			name				class5_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait4"
			rect				60 170 45 45
			forecolor			.5  .5  .5  1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class5_cnt"
			hidecvar			{ "0" }
			
			mouseEnter
			{ 
				setitemcolor		class5_button	forecolor	1 1 1 1
				setitemcolor		class5_count	forecolor	1 1 1 1
				setitemcolor		class5_desc	forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class5_button	forecolor	.5 .5 .5 1
				setitemcolor		class5_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class5_desc	forecolor	0.5 0.5 0.5 1
			}
			action
			{ 
				play			"sound/interface/button1.wav"
				
				setcvar			ui_siege_class 4
				uiscript		updatesiegecvars
				
				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable			class_button	0
				setitemcolor		class_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1
				
				// High light this button and disable it
				setitemcolor		class5_button	forecolor	1 1 1 1
				setitemcolor		class5_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class5_desc	forecolor	0.5 0.5 0.5 1
				//disable		class5_button	1				
				
//		setitemtext		description 	"*ui_classdesc"
				show			class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect		class_portrait	60 170 45 45

				uiscript		resetsiegelistboxes
				uiscript		resetitemdescription
				
				show			description
				hide			itemdescription
				setitemcolor		stats	forecolor	1 1 1 1
				//show			feeders
				show			stats
				show			forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button forecolor .5 .5 .5 1
				setitemcolor		class2_button forecolor .5 .5 .5 1
				setitemcolor		class3_button forecolor .5 .5 .5 1
				setitemcolor		class4_button forecolor .5 .5 .5 1
				setitemcolor		class6_button forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class5_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				60 215 60 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class5_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}
		
//--------------------------------------------------
// CLASS 6
//--------------------------------------------------
		itemDef
		{
			name 				classmultiicon6_1
			group				class_button
			rect 				110 165 45 45
			style				WINDOW_STYLE_FILLED
			forecolor			1 1 1 .6
			backcolor			0 0 0.1 0.9
			border			1
			bordercolor 		0.5 0.5 0.5 1
			visible				1
			cvartest			"class6multiflag"
			hidecvar
			{
				"0"
			}
			decoration
		}
		
		// The actual button
		itemDef
		{
			name				class6_button
			group				class_button
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"*ui_classportrait5"
			rect				110 170 45 45
			forecolor			.5  .5  .5  1
			visible				1 
			descText			@MENUS_CLASS_CHOICE_DESC
			cvartest			"ui_class6_cnt"
			hidecvar			{ "0" }
			mouseEnter
			{ 
				setitemcolor		class6_button	forecolor	1 1 1 1
				setitemcolor		class6_count	forecolor	1 1 1 1
				setitemcolor		class6_desc	forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		class6_button	forecolor	.5 .5 .5 1
				setitemcolor		class6_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class6_desc	forecolor	0.5 0.5 0.5 1
			}
			
			action
			{ 
				play			"sound/interface/button1.wav"
				
				setcvar			ui_siege_class 5
				uiscript		updatesiegecvars
				
				// Turn other buttons on
				setitemcolor		class_button	forecolor	1 1 1 1
				disable			class_button	0
				setitemcolor		class_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		siegeclassconfigtitle	forecolor	0.5 0.5 0.5 1
				
				// High light this button and disable it
				setitemcolor		class6_button	forecolor	1 1 1 1
				setitemcolor		class6_count	forecolor	0.5 0.5 0.5 1
				setitemcolor		class6_desc	forecolor	0.5 0.5 0.5 1
				//disable		class6_button	1				
				
//		setitemtext		description 	"*ui_classdesc"
				show			class_portrait
				setitembackground	class_portrait	"*ui_classportrait"
				setitemrect		class_portrait	110 170 45 45

				uiscript		resetsiegelistboxes
				uiscript		resetitemdescription
				
				show			description
				hide			itemdescription
				setitemcolor		stats	forecolor	1 1 1 1
				//show			feeders
				show			stats
				show			forcepowerlevel

				setitembackground	class1_button	"*ui_classportrait0"
				setitembackground	class2_button	"*ui_classportrait1"
				setitembackground	class3_button	"*ui_classportrait2"
				setitembackground	class4_button	"*ui_classportrait3"
				setitembackground	class5_button	"*ui_classportrait4"
				setitembackground	class6_button	"*ui_classportrait5"
				setitemcolor		class1_button forecolor .5 .5 .5 1
				setitemcolor		class2_button forecolor .5 .5 .5 1
				setitemcolor		class3_button forecolor .5 .5 .5 1
				setitemcolor		class4_button forecolor .5 .5 .5 1
				setitemcolor		class5_button forecolor .5 .5 .5 1
			}
		}

		itemDef
		{
			name				class6_count
			group				class_count
			type 				ITEM_TYPE_TEXT
			rect				110 215 60 18
			textalign			ITEM_ALIGN_CENTER
			textalignx			23
			font				4
			textscale			1
			forecolor			0.5 0.5 0.5 1
			cvartest			"ui_class6_cnt"
			hidecvar			{ "0" }
			visible				1
			decoration
		}
		
//--------------------------------------------------
// CLASS PORTRAIT - this gets its background value from ui_classportrait
//--------------------------------------------------
		itemDef
		{
			name				class_portrait
			style				WINDOW_STYLE_FILLED
			rect				526 176 45 45
			backcolor			1 1 1 1
			visible				0
			decoration
		}

//--------------------------------------------------
// CLASS DESCRIPTION
//--------------------------------------------------		
		itemDef
		{
			name 				description
			group				classdescription
			rect 				174 87 147 320
			type				ITEM_TYPE_TEXTSCROLL
			//style 			WINDOW_STYLE_TEXT_RGB1
			text				"   "
			cvar				ui_classdesc
			font				6
			textscale 			0.15
			textalign 			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible 			0
			lineHeight			13			
		}	
		
//-----------------------------------------------
// JOIN + BACK BUTTONS
//-----------------------------------------------

		itemDef
		{
			name				back
			text				"BACK"
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Menu_ClassButtonL"
			rect				0 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			visible				1
			forecolor			1 1 1 1
			action
			{ 
				play			"sound/interface/back.mp3"
				hide			stats
				hide			forcepowerlevel
				close			all
				open			main
				open			ingame
			}
			mouseenter
			{
				show			ClassButtonL_Hl
			}
			mouseExit
			{
				hide			ClassButtonL_Hl
			}
		}

		itemDef
		{
			name				ClassButtonL_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonL_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		itemDef
		{
			name				okay
			group				grpControlbutton
			text				"OKAY"
			descText			@MENUS_JOIN_GAME			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			background			"gfx/menus/alpha/Menu_ClassButtonR"
			rect				384 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		setsiegeclassandteam
				hide			stats
				uiScript		closeingame
			}
			mouseenter
			{
				show			ClassButtonR_Hl
			}
			mouseExit
			{
				hide			ClassButtonR_Hl
			}
		}

		itemDef
		{
			name				ClassButtonR_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				384 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonR_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}
	}
}