{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_r"
		fullScreen				0
		visible					0
		rect					93 60 162 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{
			disable			reb_class 0
			uiscript		setteamclassicons
			uiscript		mb_updatelimits

			close 			mb_class_bounty_hunter
			close 			mb_class_commander
			close 			mb_class_droideka
			close 			mb_class_mandalorian
			close 			mb_class_sbd
			close 			mb_class_sith
			close 			mb_class_soldier
			close 			mb_class_arctrooper
			close 			mb_class_clonetrooper
			close 			mb_class_elitetrooper
			close 			mb_class_hero
			close 			mb_class_jedi
			close 			mb_class_trooper
			close 			mb_class_wookie

			close			mb_stats_common

			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates

			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch

			setitemcolor	reb_class	backcolor 1 1 1 0.1
			setitemcolor	reb_class	forecolor 0.75 0.75 0.75 1
		}
		onClose
		{			
			disable			reb_class 0
				
			close 			mb_class_bounty_hunter
			close 			mb_class_commander
			close 			mb_class_droideka
			close 			mb_class_mandalorian
			close 			mb_class_sbd
			close 			mb_class_sith
			close 			mb_class_soldier
			close 			mb_class_arctrooper
			close 			mb_class_clonetrooper
			close 			mb_class_elitetrooper
			close 			mb_class_hero
			close 			mb_class_jedi
			close 			mb_class_trooper
			close 			mb_class_wookie

			close			mb_stats_common
			
			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates
				
			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch

			setitemcolor	reb_class	backcolor 1 1 1 0.1
			setitemcolor	reb_class	forecolor 0.75 0.75 0.75 1
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------
		
		//rebel soldier
		itemDef
		{
			name				mb_class_trooper
			group				reb_class	
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"SOLDIER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_trooper		backcolor   1 1 1 0.3
				setitemcolor	mb_class_trooper		forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_cnt	forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_trooper		backcolor   1 1 1 0.1
				setitemcolor	mb_class_trooper		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper_cnt	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class					backcolor 1 1 1 0.1
				setitemcolor	reb_class					forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon				forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_trooper			backcolor 1 1 1 0.5
				setitemcolor	mb_class_trooper			forecolor 1 1 1 1
				setitemcolor	mb_class_trooper_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_trooper 1
				uiscript		mb_class_trooper
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				open 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}
		
		itemDef
		{
			name				mb_class_trooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 17 26 33
			background			"gfx/menus/classes/reb"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mb_class_trooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_trooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			cvar				mb_class_trooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			cvar				mb_class_trooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_trooper_lock
			group				reb_class
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//rebel commander
		itemDef
		{
			name				mb_class_elitetrooper
			group				reb_class		
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"ELITE TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_elitetrooper		backcolor   1 1 1 0.3
				setitemcolor	mb_class_elitetrooper		forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_cnt	forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_elitetrooper		backcolor   1 1 1 0.1
				setitemcolor	mb_class_elitetrooper		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper_cnt	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class						backcolor 1 1 1 0.1
				setitemcolor	reb_class						forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon					forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_elitetrooper			backcolor 1 1 1 0.5
				setitemcolor	mb_class_elitetrooper			forecolor 1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_elitetrooper 1
				uiscript		mb_class_elitetrooper
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				open 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				mb_class_elitetrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 67 26 33
			background			"gfx/menus/classes/com"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_elitetrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			cvar				mb_class_elitetrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			cvar				mb_class_elitetrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_elitetrooper_lock
			group				reb_class
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//CloneTrooper
		itemDef
		{
			name				mb_class_clonetrooper
			group				reb_class		
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"CLONE TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Clone"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_clonetrooper		backcolor   1 1 1 0.3
				setitemcolor	mb_class_clonetrooper		forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_cnt	forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_clonetrooper		backcolor   1 1 1 0.1
				setitemcolor	mb_class_clonetrooper		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper_cnt	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class						backcolor 1 1 1 0.1
				setitemcolor	reb_class						forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon					forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_clonetrooper			backcolor 1 1 1 0.5
				setitemcolor	mb_class_clonetrooper			forecolor 1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_clonetrooper 1
				uiscript		mb_class_clonetrooper
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				open 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutCloneSelect
			}
		}

		itemDef
		{
			name				mb_class_clonetrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 117 26 33
			background			"gfx/menus/classes/clone"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_clonetrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			cvar				mb_class_clonetrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			cvar				mb_class_clonetrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_clonetrooper_lock
			group				reb_class
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//ARC Trooper
		itemDef
		{
			name				mb_class_arctrooper
			group				reb_class		
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"ARC TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_arctrooper			backcolor   1 1 1 0.3
				setitemcolor	mb_class_arctrooper			forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_cnt		forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_arctrooper			backcolor   1 1 1 0.1
				setitemcolor	mb_class_arctrooper			forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper_cnt		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class					backcolor 1 1 1 0.1
				setitemcolor	reb_class					forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon				forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_arctrooper			backcolor 1 1 1 0.5
				setitemcolor	mb_class_arctrooper			forecolor 1 1 1 1
				setitemcolor	mb_class_arctrooper_icon	forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_arctrooper 1
				uiscript		mb_class_arctrooper
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				open 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				mb_class_arctrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 167 26 33
			background			"gfx/menus/classes/arc"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_arctrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			cvar				mb_class_arctrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			cvar				mb_class_arctrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_arctrooper_lock
			group				reb_class
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//HERO
		itemDef
		{
			name				mb_class_hero
			group				reb_class		
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"HERO"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_hero		backcolor   1 1 1 0.3
				setitemcolor	mb_class_hero		forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_hero_cnt	forecolor   1 1 1 1
				setitemcolor	mb_class_hero_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_hero		backcolor   1 1 1 0.1
				setitemcolor	mb_class_hero		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_hero_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_hero_cnt	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_hero_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class				backcolor 1 1 1 0.1
				setitemcolor	reb_class				forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon			forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_hero			backcolor 1 1 1 0.5
				setitemcolor	mb_class_hero			forecolor 1 1 1 1
				setitemcolor	mb_class_hero_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_hero 1
				uiscript		mb_class_hero
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				open 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				mb_class_hero_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 217 26 33
			background			"gfx/menus/classes/hero"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_hero_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_hero_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			cvar				mb_class_hero_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			cvar				mb_class_hero_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_hero_lock
			group				reb_class
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//Wookiee
		itemDef
		{
			name				mb_class_wookie
			group				reb_class		
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"WOOKIEE"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_wookie			backcolor   1 1 1 0.3
				setitemcolor	mb_class_wookie			forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_cnt		forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_wookie			backcolor   1 1 1 0.1
				setitemcolor	mb_class_wookie			forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie_cnt		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class					backcolor 1 1 1 0.1
				setitemcolor	reb_class					forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon				forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_wookie				backcolor 1 1 1 0.5
				setitemcolor	mb_class_wookie				forecolor 1 1 1 1
				setitemcolor	mb_class_wookie_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_wookie 1
				uiscript		mb_class_wookie
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				open 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				mb_class_wookie_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 267 26 33
			background			"gfx/menus/classes/wook"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_wookie_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			cvar				mb_class_wookie_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			cvar				mb_class_wookie_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_wookie_lock
			group				reb_class
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}

		//Jedi
		itemDef
		{
			name				mb_class_jedi
			group				reb_class		
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"JEDI"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_jedi		backcolor   1 1 1 0.3
				setitemcolor	mb_class_jedi		forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon	forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_cnt	forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_limit	forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_jedi		backcolor   1 1 1 0.1
				setitemcolor	mb_class_jedi		forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi_icon	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi_cnt	forecolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi_limit	forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				setitemcolor	reb_class				backcolor 1 1 1 0.1
				setitemcolor	reb_class				forecolor 0.75 0.75 0.75 1
				setitemcolor	reb_class_icon			forecolor 0.75 0.75 0.75 1
				setitemcolor	mb_class_jedi			backcolor 1 1 1 0.5
				setitemcolor	mb_class_jedi			forecolor 1 1 1 1
				setitemcolor	mb_class_jedi_icon		forecolor 1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				disable			mb_class_jedi 1
				uiscript		mb_class_jedi
				uiScript		mb_char

				close			ingame_siegeclass_open_classes_r
				open			ingame_siegeclass_open_classes_r_sm

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				open 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				open			mb_class_templates
				
				close			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				mb_class_jedi_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 317 26 33
			background			"gfx/menus/classes/jedi"
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			cvar				mb_class_jedi_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			cvar				mb_class_jedi_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			cvar				mb_class_jedi_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_jedi_lock
			group				reb_class
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
		}
	}
}
