~// INGAME MENU 
// This is the main menu of the ingame menus.
{
	assetGlobalDef
	{
		font					"ergoec"	18
		smallFont				"ocr_a"		18
		bigFont					"anewhope"	20
		small2Font				"arialnb"	14
		lightFont				"mainlight"	20
		regularFont				"main"		20
		boldFont				"mainbold"	20
		blackFont				"mainblack"	20
		cursor					"mb_cursor"
		gradientBar				"ui/assets/gradientbar2.tga"
		itemFocusSound			"sound/interface/menuroam.wav"

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					0 0 640 40
		focusColor				1 1 1 0.6
		disableColor			0.5 0.5 0.5 0.5


// BACKGROUND 
		
		itemDef
		{
			name				menu_ingame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				122 5 390 40
			background			"gfx/menus/menu_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}			
		
// TOP BUTTONS
		
		itemDef
		{
			name				play
			text				"PLAY"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				135 6 51 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	135 13 51 21			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				//open			ingame_siegeclass
				uiscript		joinsiegegame
				uiScript		tutCheckpoint TutJoin
			}
		}

		itemdef
		{
			name				mission
			text				"MISSION"
			rect				187 6 64 35
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	187 13 64 21			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_about 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}

		itemDef
		{
			name				settings
			text				"SETTINGS"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				252 6 71 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	252 13 71 21			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_setup 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}		
		
		itemDef
		{
			name				servers
			text				"SERVERS"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				324 6 65 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			33
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	324 13 65 21			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_servers 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}

		itemDef
		{
			name				library
			text				"LIBRARY"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				390 6 65 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			31
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	390 13 65 21
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_help_menu 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel	
			}
		}

//		itemDef
//		{
//			name				voting
//			text				"VOTING"
//			type				1
//			style				WINDOW_STYLE_FILLED
//			rect				415 6 50 45
//			font				6
//			textscale			0.3
//			textalign			ITEM_ALIGN_CENTER
//			textalignx			25
//			textaligny			0
//			forecolor			1 1 1 1
//			visible				1
//			action
//			{
//				play			"sound/interface/button1.wav"
//				open			ingame_callvote  				
//			}
//		}

		itemDef
		{
			name				exit
			text				"EXIT"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				456 6 42 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	456 13 42 21
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_leave  
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}
	}
}