{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_r"
		fullScreen				0
		visible					0
		rect					93 60 162 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{
			// setitemtext		siegeclassconfigtitle	"SELECT A TEAM"
			uiscript		setteamclassicons
			disable			reb_class 0
			disable			reb_class_sm 0
		}
		onClose
		{			
			disable			reb_class 0
			disable			reb_class_sm 0
			show			reb_class
			hide			reb_class_sm
			show			reb_class_icon
			hide			feeders
			hide			stats
			hide 			headlist
			hide			custlist
			hide			modellisttype
			hide			hiltmodels
			hide			hiltmodelsjedi
			hide			hiltselect
			hide			jedicust
			hide 			headlist_tiny
				
			close 			mb_class_bounty_hunter
			close 			mb_class_commander
			close 			mb_class_droideka
			close 			mb_class_mandalorian
			close 			mb_class_sbd
			close 			mb_class_sith
			close 			mb_class_soldier
			close 			mb_class_arctrooper
			close 			mb_class_clonetrooper
			close 			mb_class_elitetrooper
			close 			mb_class_hero
			close 			mb_class_jedi
			close 			mb_class_trooper
			close 			mb_class_wookie

			close			mb_stats_common
			
			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			mb_class_templates

			setitemcolor	reb_class	backcolor 1 1 1 0.1
			setitemcolor	reb_class	forecolor 1 1 1 1
			setitemcolor	class_count	forecolor 1 1 1 1

			setitemrect     mb_class_trooper_icon 12 17 26 33
			setitemrect     mb_class_elitetrooper_icon 12 67 26 33
			setitemrect     mb_class_clonetrooper_icon 12 117 26 33
			setitemrect     mb_class_arctrooper_icon 12 167 26 33
			setitemrect     mb_class_hero_icon 12 217 26 33
			setitemrect     mb_class_wookie_icon 12 267 26 33
			setitemrect     mb_class_jedi_icon 12 317 26 33
		}

/* 		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 371
			background			"gfx/menus/alpha/Menu_ClassSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				ClassSelectL
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 162 371
			background			"gfx/menus/alpha/Menu_ClassSelect_L"
			forecolor			1 1 1 1
			visible				1
			decoration
		} */

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------
		
		//rebel soldier
		itemDef
		{
			name				mb_class_trooper
			group				reb_class	
			rect 8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"SOLDIER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_trooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"SOLDIER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb

				disable			mb_class_trooper 1
				disable			mb_class_trooper_sm 1
				uiscript		mb_class_trooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				open 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_trooper_sm
			group				reb_class_sm
			rect 8 11 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_trooper_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_trooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_trooper forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_trooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_trooper_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"SOLDIER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_trooper 1
				disable			mb_class_trooper_sm 1
				uiscript		mb_class_trooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				open 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_trooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 17 26 33
			background			"gfx/menus/classes/reb"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mb_class_trooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 17 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_trooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 17 26 32
			cvar				mb_class_trooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 17 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_trooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 17 26 32
			cvar				mb_class_trooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_trooper_lock
			group				reb_class
			rect 8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//rebel commander
		itemDef
		{
			name				mb_class_elitetrooper
			group				reb_class		
			rect 8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"ELITE TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_elitetrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"ELITE TROOPER"
				
				play			"sound/interface/button1.wav"
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_elitetrooper 1
				uiscript		mb_class_elitetrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				open 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_elitetrooper_sm
			group				reb_class_sm
			rect 8 61 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_elitetrooper_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_elitetrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_elitetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_elitetrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1

				setitemtext		siegeclassconfigtitle	"ELITE TROOPER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_elitetrooper 1
				disable			mb_class_elitetrooper_sm 1
				uiscript		mb_class_elitetrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338

				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				open 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_elitetrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 67 26 33
			background			"gfx/menus/classes/com"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 67 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_elitetrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 67 26 32
			cvar				mb_class_elitetrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 67 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_elitetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 67 26 32
			cvar				mb_class_elitetrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_elitetrooper_lock
			group				reb_class
			rect 8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//CloneTrooper
		itemDef
		{
			name				mb_class_clonetrooper
			group				reb_class		
			rect 8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"CLONE TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_clonetrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24

				setitemtext		siegeclassconfigtitle	"CLONE TROOPER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_clonetrooper 1
				uiscript		mb_class_clonetrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				open 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutCloneSelect
			}
		}
		
		itemDef
		{
			name				mb_class_clonetrooper_sm
			group				reb_class_sm
			rect 8 111 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_clonetrooper_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_clonetrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_clonetrooper forecolor   1 1 1 1
				setitemcolor	mb_class_clonetrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_clonetrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"CLONE TROOPER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_clonetrooper 1
				disable			mb_class_clonetrooper_sm 1
				uiscript		mb_class_clonetrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				open 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutCloneSelect
			}
		}

		itemDef
		{
			name				mb_class_clonetrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 117 26 33
			background			"gfx/menus/classes/clone"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 117 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_clonetrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 117 26 32
			cvar				mb_class_clonetrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 117 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_clonetrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 117 26 32
			cvar				mb_class_clonetrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_clonetrooper_lock
			group				reb_class
			rect 8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//ARC Trooper
		itemDef
		{
			name				mb_class_arctrooper
			group				reb_class		
			rect 8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"ARC TROOPER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_arctrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"ARC TROOPER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_arctrooper 1
				uiscript		mb_class_arctrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				open 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_arctrooper_sm
			group				reb_class_sm
			rect 8 161 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_arctrooper_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.3
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.1
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_arctrooper backcolor   1 1 1 0.5
				setitemcolor	mb_class_arctrooper forecolor   1 1 1 1
				setitemcolor	mb_class_arctrooper_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_arctrooper_sm forecolor   1 1 1 1
				setitemcolor	mb_class_elitetrooper_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"ARC TROOPER"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_arctrooper 1
				disable			mb_class_arctrooper_sm 1
				uiscript		mb_class_arctrooper
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				open 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_arctrooper_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 167 26 33
			background			"gfx/menus/classes/arc"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 167 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_arctrooper_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 167 26 32
			cvar				mb_class_arctrooper_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 167 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_arctrooper_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 167 26 32
			cvar				mb_class_arctrooper_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_arctrooper_lock
			group				reb_class
			rect 8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//HERO
		itemDef
		{
			name				mb_class_hero
			group				reb_class		
			rect 8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"HERO"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_hero backcolor   1 1 1 0.3
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_hero backcolor   1 1 1 0.1
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_hero backcolor   1 1 1 0.5
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_hero_sm forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"HERO"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_hero 1
				uiscript		mb_class_hero
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				open 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_hero_sm
			group				reb_class_sm
			rect 8 211 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_hero_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_hero backcolor   1 1 1 0.3
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_hero backcolor   1 1 1 0.1
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_hero backcolor   1 1 1 0.5
				setitemcolor	mb_class_hero forecolor   1 1 1 1
				setitemcolor	mb_class_hero_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_hero_sm forecolor   1 1 1 1
				setitemcolor	mb_class_hero_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"HERO"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_hero 1
				disable			mb_class_hero_sm 1
				uiscript		mb_class_hero
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				open 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_hero_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 217 26 33
			background			"gfx/menus/classes/hero"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_hero_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 217 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_hero_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 217 26 32
			cvar				mb_class_hero_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 217 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_hero_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 217 26 32
			cvar				mb_class_hero_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_hero_lock
			group				reb_class
			rect 8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//Wookiee
		itemDef
		{
			name				mb_class_wookie
			group				reb_class		
			rect 8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"WOOKIEE"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.3
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.1
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.5
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_wookie_sm forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"WOOKIEE"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_wookie 1
				uiscript		mb_class_wookie
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				open 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_wookie_sm
			group				reb_class_sm
			rect 8 261 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_wookie_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.3
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.1
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_wookie backcolor   1 1 1 0.5
				setitemcolor	mb_class_wookie forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_wookie_sm forecolor   1 1 1 1
				setitemcolor	mb_class_wookie_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"WOOKIEE"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				hide			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_wookie 1
				disable			mb_class_wookie_sm 1
				uiscript		mb_class_wookie
				uiScript		mb_char
				
				setitemrect playermodels 25 11 132 338
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				close 			mb_class_jedi
				close 			mb_class_trooper
				open 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_wookie_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 267 26 33
			background			"gfx/menus/classes/wook"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 267 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_wookie_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 267 26 32
			cvar				mb_class_wookie_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 267 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_wookie_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 267 26 32
			cvar				mb_class_wookie_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_wookie_lock
			group				reb_class
			rect 8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//Jedi
		itemDef
		{
			name				mb_class_jedi
			group				reb_class		
			rect 8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"JEDI"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.3
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.1
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.5
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_jedi_sm forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   1 1 1 1
				
				setitemrect mb_class_trooper_icon 6 13 19 24
				setitemrect mb_class_elitetrooper_icon 6 63 19 24
				setitemrect mb_class_clonetrooper_icon 6 113 19 24
				setitemrect mb_class_arctrooper_icon 6 163 19 24
				setitemrect mb_class_hero_icon 6 213 19 24
				setitemrect mb_class_wookie_icon 6 263 19 24
				setitemrect mb_class_jedi_icon 6 313 19 24
				
				setitemtext		siegeclassconfigtitle	"JEDI"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				show			jedicust
				hide			sithcust
				show			reb_class_sm
				hide			reb_class
				hide			class_count
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_jedi 1
				uiscript		mb_class_jedi
				uiScript		mb_char
				uiScript		getsabercvars "jedi"
				
				setitemrect playermodels 25 31 132 318
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				open 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates

				open			ingame_siegeclass_open_model
				close			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_jedi_sm
			group				reb_class_sm
			rect 8 311 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			forecolor			1 1 1 1
			cvar				mb_class_wookie_cnt
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.3
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.1
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			reb_class 0
				disable			reb_class_sm 0
				setitemcolor	reb_class backcolor 1 1 1 0.1
				setitemcolor	reb_class forecolor 1 1 1 1
				setitemcolor	reb_class_sm backcolor 1 1 1 0.1
				setitemcolor	reb_class_sm forecolor 1 1 1 1
				setitemcolor	reb_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_jedi backcolor   1 1 1 0.5
				setitemcolor	mb_class_jedi forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_jedi_sm forecolor   1 1 1 1
				setitemcolor	mb_class_jedi_icon forecolor   1 1 1 1
				
				setitemtext		siegeclassconfigtitle	"JEDI"
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show 			headlist
				hide			custlist
				show			modellisttype
				hide			hiltmodels
				hide			hiltmodelsjedi
				hide			hiltmodelssith
				hide			hiltselect
				show			jedicust
				hide			sithcust
				hide 			headlist_tiny //+ pen
				show			modelviewer
				show			model_rgb
				disable			mb_class_jedi 1
				disable			mb_class_jedi_sm 1
				uiscript		mb_class_jedi
				uiScript		mb_char
				
				setitemrect playermodels 25 31 132 318
				
				close 			mb_class_arctrooper
				close 			mb_class_clonetrooper
				close 			mb_class_elitetrooper
				close 			mb_class_hero
				open 			mb_class_jedi
				close 			mb_class_trooper
				close 			mb_class_wookie

				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates

				open			ingame_siegeclass_open_model
				close			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_jedi_icon
			group				reb_class_icon
			style				WINDOW_STYLE_SHADER
			rect 12 317 26 33
			background			"gfx/menus/classes/jedi"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_cnt
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 317 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_jedi_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 317 26 32
			cvar				mb_class_jedi_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 317 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_jedi_limit
			group				reb_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect 123 317 26 32
			cvar				mb_class_jedi_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_jedi_lock
			group				reb_class
			rect 8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

//--------------------------------------------------	
// MB OPEN/SA MODE
//--------------------------------------------------

		itemdef
		{
			name				jedicharselect
			text				"CHARACTERS"
			GROUP				jedicust
			rect				25 11 66 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			33
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				0
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 25 11 66 20
				setitemcolor	jedicharselect	backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	jedicharselect	backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				hide			hiltselect
				hide			hiltmodels
				hide			hiltmodelsjedi
				show			headlist
				show			modelviewer
				show			modellisttype
				setitemcolor	jedicharselect	backcolor	1 1 1 0.5
				setitemcolor	jedihiltselect	backcolor	1 1 1 0.05
				
				open			ingame_siegeclass_open_model
				close			ingame_saber_jedi
			}
		}

		itemdef
		{
			name				jedihiltselect
			text				"HILTS"
			group				jedicust
			rect 91 11 65 20
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn3_Bg"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			33
			textaligny			-3
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			visible				0
			mouseenter
			{
				show			button_glow
				setitemrect button_glow 91 11 65 20
				setitemcolor	jedihiltselect			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				hide			button_glow
				setitemcolor	jedihiltselect			backcolor	1 1 1 0.05
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			hiltselect
				show			hiltmodels
				show			hiltmodelsjedi
				hide			playermodels
				hide			modelviewer
				hide			modellisttype
				setitemcolor	jedihiltselect	backcolor	1 1 1 0.5
				setitemcolor	jedicharselect	backcolor	1 1 1 0.05
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				uiScript		getsaberhiltinfo
				
				close			ingame_siegeclass_open_model
				open			ingame_saber_jedi
			}
		}

		// Scroll box with portraits.
		itemDef
		{
			name 				headlist
			group				playermodels
			//rect 				25 86 135 318
			rect 25 11 130 338
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		30
			elementheight 		30
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_MBHEADS
			//horizontalscroll		
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			0.2
			action
			{  
				play			"sound/interface/button1"
				uiScript		mb_char
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutModelSelect
			}
			mouseEnter
			{ 
				setitemcolor 	headlist bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	headlist bordercolor 0.1 0.7 1 0.9
			}
		}
		
		itemDef
		{
			name 				custlist
			group				playermodels
			rect 25 11 130 324
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		30
			elementheight 		30
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_CMHEADS
			//horizontalscroll
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			0.2
			action
			{ 
				play			"sound/interface/button1"
				uiScript		mb_char
			}
			mouseEnter
			{ 
				setitemcolor 	custlist bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	custlist bordercolor 0.1 0.7 1 0.9
			}
		}
		
		//+ pen New Scroll box for jedi/sith
		// Scroll box with portraits.
		itemDef
		{
			name 				headlist_tiny
			group				playermodels
			rect 25 11 130 344//330 300 295 112//340 190 280 197
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		40//34//55
			elementheight 		40//34//55
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_MBHEADS
			//horizontalscroll
			forecolor 			1 1 1 1				
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			0.2
			action
			{ 
				play			"sound/interface/button1"
				uiScript		mb_char
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutModelSelect
			}
			mouseEnter
			{ 
				setitemcolor 	headlist_tiny bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	headlist_tiny bordercolor 0.1 0.7 1 0.9
			}
		}
		//- pen

		itemDef
		{
			name				normalmodels
			group				modellisttype
			text				"DEFAULT"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_TEXT_RGB2
			rect 99 347 27 15
			font				6
			textscale			0.1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1"
				show 			headlist
				hide 			custlist
			}
			mouseenter
			{
				show			button_glow 
				setitemrect button_glow 99 351 27 10
			}
			mouseExit
			{
				hide			button_glow
			}
		}

		itemDef
		{
			name				custommodels
			group				modellisttype
			text				"/"
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			rect 125 347 5 15
			font				6
			textscale			0.1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			0
			forecolor			1 1 1 1
			visible				0
		}

		itemDef
		{
			name				custommodels
			group				modellisttype
			text				"CUSTOM"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_TEXT_RGB2
			rect 130 347 27 15
			font				6
			textscale			0.1
			textstyle			0
			textalign			ITEM_ALIGN_LEFT
			textalignx			1
			textaligny			0
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1"
				show 			custlist
				hide 			headlist
			}
			mouseenter
			{
				show			button_glow 
				setitemrect button_glow 130 351 27 10
			}
			mouseExit
			{
				hide			button_glow
			}
		}

// HILTS

		itemDef
		{
			name				typebut
			group				none
			text				@MENUS_SABER_TYPE
			descText			@MENUS_SABER_TYPE_DESC
			style				WINDOW_STYLE_EMPTY
			rect 25 213 160 24
			font				6
			textscale			.25
			textstyle			0
			textalignx			0
			textaligny			0
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 0 0
			forecolor			1.0 1.0 1.0 0.7
			visible				0
			decoration
		}

		itemDef
		{
			name				typebut_single
			group				hiltselect
			text				@MENUS_SINGLESABER
			descText			@MENUS_SINGLESABER_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberSingle"
			backcolor			1 1 1 0.5
			rect 35 36 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				0
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "2" }
			mouseenter
			{
				setitemcolor	typebut_single backcolor	1 1 1 0.8
				setitemcolor	typebut_single forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	typebut_single backcolor	1 1 1 0.5
				setitemcolor	typebut_single forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"single"
				uiScript		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"none"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single backcolor 1 1 1 1
				setitemcolor	typebut_single forecolor 1 1 1 1
				setitemcolor	typebut_dual backcolor 1 1 1 0.5
				setitemcolor	typebut_dual forecolor 1 1 1 0
				setitemcolor	typebut_staff backcolor 1 1 1 0.5
				setitemcolor	typebut_staff forecolor 1 1 1 0
			}
		}

		itemDef
		{
			name				typebut_dual
			group				hiltselect
			text				@MENUS_DUALSABERS
			descText			@MENUS_DUALSABERS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberDual"
			backcolor			0.5 0.5 0.5 1
			rect 75 36 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny		 	20
			forecolor			1 1 1 0
			visible				0
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
			mouseenter
			{
				setitemcolor	typebut_dual backcolor	1 1 1 0.8
				setitemcolor	typebut_dual forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	typebut_dual backcolor	1 1 1 0.5
				setitemcolor	typebut_dual forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"dual"
				uiScript		"saber_type"
				setcvar			ui_saber		"single_1"
				setcvar			ui_saber2		"single_1"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single backcolor 1 1 1 0.5
				setitemcolor	typebut_single forecolor 1 1 1 0
				setitemcolor	typebut_dual backcolor 1 1 1 1
				setitemcolor	typebut_dual forecolor 1 1 1 1
				setitemcolor	typebut_staff backcolor 1 1 1 0.5
				setitemcolor	typebut_staff forecolor 1 1 1 0
			}
		}

		itemDef
		{
			name				typebut_staff
			group				hiltselect
			text				@MENUS_SABERSTAFF
			descText			@MENUS_SABERSTAFF_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberStaff"
			backcolor			0.5 0.5 0.5 1
			rect 115 36 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				0
			cvarTest			ui_SingleSaberOnly
			hideCvar			{ "1" }
			mouseenter
			{
				setitemcolor	typebut_staff backcolor	1 1 1 0.8
				setitemcolor	typebut_staff forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	typebut_staff backcolor	1 1 1 0.5
				setitemcolor	typebut_staff forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/choose_saber.wav"
				setcvar			ui_saber_type	"staff"
				uiScript		"saber_type"
				setcvar			ui_saber		"dual_1"
				setcvar			ui_saber2		"none"
				uiScript		"saber_hilt"
				uiScript		"saber_color"
				uiScript		"saber2_hilt"
				uiScript		"saber2_color"
				setitemcolor	typebut_single backcolor 1 1 1 0.5
				setitemcolor	typebut_single forecolor 1 1 1 0
				setitemcolor	typebut_dual backcolor 1 1 1 0.5
				setitemcolor	typebut_dual forecolor 1 1 1 0
				setitemcolor	typebut_staff backcolor 1 1 1 1
				setitemcolor	typebut_staff forecolor 1 1 1 1
			}
		}

		itemDef
		{
			name				hiltbut
			group				hiltselect
			rect 25 74 132 286
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			elementwidth		120
			elementheight		16
			font				6
			textaligny			-4
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			outlinecolor		1 1 1 0.35
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			cvarTest			ui_saber_type
			hideCvar			{ "staff" ; "dual" }
			visible				0
			columns				1 0 0 120
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - STAVES
		itemDef
		{
			name				hiltbut_staves
			group				hiltselect
			rect 25 74 132 286
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			elementwidth		120
			elementheight		16
			font				6
			textaligny			-4
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			outlinecolor		1 1 1 0.35
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SABER_STAFF_INFO
			descText			@MENUS_HILT1_DESC
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "dual" }
			visible				0
			columns				1 0 0 120
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberstaff"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 1 - DUAL
		itemDef
		{
			name				hiltbut1
			group				hiltselect
			rect 25 74 132 140
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			elementwidth		120
			elementheight		16
			font				6
			textaligny			-4
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			outlinecolor		1 1 1 0.35
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SABER_SINGLE_INFO
//			text				@MENUS_HILT1
			descText			@MENUS_HILT1_DESC
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible				0
			columns				1 0 0 120
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt1"
				uiScript		"saber_hilt"
			}
		}

		// HILT BUTTON 2 - DUAL
		itemDef
		{
			name				hiltbut2
			group				hiltselect
			rect 25 217 132 140
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB1
			elementwidth		120
			elementheight		16
			font				6
			textaligny			-4
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			outlinecolor		1 1 1 0.35
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SABER_SINGLE_INFO
//			text				@MENUS_HILT2
			descText			@MENUS_HILT2_DESC
			forecolor			1 1 1 1
			cvarTest			ui_saber_type
			hideCvar			{ "single"; "staff" }
			visible				0
			columns				1 0 0 120
			action
			{
				play			"sound/interface/choose_hilt.wav"
				uiScript		"setscreensaberhilt2"
				uiScript		"saber2_hilt"
			}
		}
	}
}
