~// INGAME MENU 
// This is the main menu of the ingame menus.
{
	assetGlobalDef
	{
		font					"ergoec"	18
		smallFont				"ocr_a"		18
		bigFont					"anewhope"	20
		small2Font				"arialnb"	14
		lightFont				"mainlight"	20
		regularFont				"main"		20
		boldFont				"mainbold"	20
		blackFont				"mainblack"	20
		cursor					"mb_cursor"
		gradientBar				"ui/assets/gradientbar2.tga"
		itemFocusSound			"sound/interface/menuroam.wav"

		fadeClamp				1.0					// sets the fadeup alpha
		fadeCycle				1					// how often fade happens in milliseconds
		fadeAmount				0.1					// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25
		precacheSound
		{
			"sound/interface/choose_color.wav" ;
			"sound/interface/choose_head.wav" ;
			"sound/interface/choose_torso.wav" ;
			"sound/interface/choose_saber.wav" ;
			"sound/interface/choose_hilt.wav" ;
			"sound/interface/choose_blade.wav" ;
			"sound/interface/transition.wav"  ;
			"sound/interface/esc.wav" ;
			"sound/interface/sub_select.wav" ;
		}
	}

	menuDef
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					0 0 640 40
		focusColor				1 1 1 0.6
		disableColor			0.5 0.5 0.5 0.5
		onOpen
		{
			setitembackground		t1_button	"*team1_icon"
			setitembackground		t2_button	"*team2_icon"	
		}

// BACKGROUND 
		
		itemDef
		{
			name				menu_ingame
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 80//122 5 390 40
			background			"gfx/menus/ingame_nav_bar"//"gfx/menus/menu_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}		

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}			
		
// TOP BUTTONS
		itemDef
		{
			name				t1_count
			group				t_count
			type 				ITEM_TYPE_TEXT
			rect				233 7 0 0
			cvar				ui_tm2_cnt
			textalign			ITEM_ALIGN_RIGHT
			textalignx			24
			font				2
			textscale			0.5
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}
		itemDef
		{
			name				t2_count
			group				t_count
			type 				ITEM_TYPE_TEXT
			rect				357 7 0 0
			cvar				ui_tm1_cnt
			textalign			ITEM_ALIGN_RIGHT
			textalignx			24
			font				2
			textscale			0.5
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}
		
		
		itemDef
		{
			name				t1_button
			group				t_button			
			rect				273 2 35 35
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			0.8 0.8 0.8 1
			visible				1
			cvartest			"ui_lockRed"
			showcvar			{ "0"}
			
			mouseEnter
			{ 
				setitemcolor		t1_button backcolor   1 1 1 1
				setitemcolor		t1_count  forecolor 	1 1 1 1
				setitemcolor		t1name  forecolor 1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		t1_button backcolor   0.8 0.8 0.8 1
				setitemcolor		t1_count  forecolor 0.8 0.8 0.8 1
				setitemcolor		t1name  forecolor 0.8 0.8 0.8 1
			}
			action
			{
				play			"sound/interface/button1.wav"
				//open			ingame_siegeclass
				setcvar			ui_holdteam 1
				uiscript		joinsiegegame
				uiScript		tutCheckpoint TutJoin
			}
		}
		
		itemDef
		{
			name				t2_button
			group				t_button			
			rect				327 2 35 35
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			0.8 0.8 0.8 1
			visible				1
			cvartest			"ui_lockBlue"
			showcvar			{ "0"}
			
			mouseEnter
			{ 
				setitemcolor		t2_button backcolor   1 1 1 1
				setitemcolor		t2_count  forecolor 	1 1 1 1
				setitemcolor		t1name  forecolor 1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor		t2_button backcolor   0.8 0.8 0.8 1
				setitemcolor		t2_count  forecolor 0.8 0.8 0.8 1
				setitemcolor		t1name  forecolor 0.8 0.8 0.8 1
			}
			action
			{
				play			"sound/interface/button1.wav"
				//open			ingame_siegeclass
				setcvar			ui_holdteam 2
				uiscript		joinsiegegame
				uiScript		tutCheckpoint TutJoin
			}
		}
		
		
//		itemDef
//		{
//			name				play
//			text				"PLAY"
//			type				1
//			style				WINDOW_STYLE_FILLED
//			rect				135 6 51 35
//			font				6
//			textscale			0.3
//			textalign			ITEM_ALIGN_CENTER
//			textalignx			25
//			textaligny			0
//			forecolor			1 1 1 1
//			visible				1
//			cvartest			"ui_about_gametype"
//			showcvar			{ "7" }
//			mouseenter
//			{
//				show			button_glow 
//				setitemrect		button_glow	135 13 51 21			
//			}
//			mouseExit
//			{
//				hide			button_glow			
//			}
//			action
//			{
//				play			"sound/interface/button1.wav"
//				//open			ingame_siegeclass
//				uiscript		joinsiegegame
//				uiScript		tutCheckpoint TutJoin
//			}
//		}

		itemdef
		{
			name				mission
			text				"MISSION"
			rect				45 -4 64 35
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	45 3 64 21			
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_about 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}

		itemDef
		{
			name				settings
			text				"SETTINGS"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				   420 -4 65 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow		 420 3 65 21		
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_setup 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}		
		
		itemDef
		{
			name				servers
			text				"SERVERS"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 -4 71 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			33
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			cvartest			"ui_about_gametype"
			showcvar			{ "7" }
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	145 3 71 21		
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_servers 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}

		itemDef
		{
			name				library
			text				"LIBRARY"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				520 -4 65 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			31
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	520 3 65 21
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_help_menu 
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel	
			}
		}

//		itemDef
//		{
//			name				voting
//			text				"VOTING"
//			type				1
//			style				WINDOW_STYLE_FILLED
//			rect				415 6 50 45
//			font				6
//			textscale			0.3
//			textalign			ITEM_ALIGN_CENTER
//			textalignx			25
//			textaligny			0
//			forecolor			1 1 1 1
//			visible				1
//			action
//			{
//				play			"sound/interface/button1.wav"
//				open			ingame_callvote  				
//			}
//		}

		itemDef
		{
			name				exit
			text				"EXIT"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				600 0 42 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	600 0 42 21
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_leave  
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}

		itemDef
		{
			name				mute
			text				"mute"
			type				1
			style				WINDOW_STYLE_FILLED
			rect				0 0 42 35
			font				6
			textscale			0.3
			textalign			ITEM_ALIGN_CENTER
			textalignx			20
			textaligny			0
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				show			button_glow 
				setitemrect		button_glow	0 53 42 21
			}
			mouseExit
			{
				hide			button_glow			
			}
			action
			{
				play			"sound/interface/button1.wav"
				open			ingame_leave  
				
				close			ingame_siegeclass
				close 			ingame_siegeclass_open
				close 			ingame_siegeclass_duel
			}
		}
	}
}