{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_i"
		fullScreen				0
		visible					0
		rect					93 60 162 371
		style					1
		descX					320
		descY					437
		descScale				0.17
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 0.5	// color of selected buttons background
		stayopen
		onOpen
		{
			uiscript		setteamclassicons

			uiscript		mb_close_nomain
			close			mb_stats_common

			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates

			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch
		}
		onClose
		{
			uiscript		mb_close_nomain
			close			mb_stats_common
			
			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates
				
			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------
		
		//imperial soldier
		itemDef
		{
			name				mb_class_soldier_bg
			group				mb_class_soldier_txt
			rect				8 11 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"SOLDIER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_icon
			style				WINDOW_STYLE_FILLED
			rect				12 17 26 33
			background			"gfx/menus/classes/imp"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_soldier_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_soldier_txt		forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_soldier_txt		forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_soldier_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_soldier_txt		forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_soldier
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_soldier_cnt
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 17 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_1"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 17 26 32
			text				"#UI_CLASS_CNT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 17 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_limit
			group				mb_class_soldier_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 17 26 32
			text				"#UI_CLASS_LMT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				mb_class_soldier_lock
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//imperial commander
		itemDef
		{
			name				mb_class_commander_bg
			group				mb_class_commander_txt
			rect				8 61 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"COMMANDER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_icon
			style				WINDOW_STYLE_FILLED
			rect				12 67 26 33
			background			"gfx/menus/classes/com"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_commander_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_commander_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_commander_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_commander_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_commander_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_commander
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_commander_cnt
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 67 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_3"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 67 26 32
			text				"#UI_CLASS_CNT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 67 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_limit
			group				mb_class_commander_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 67 26 32
			text				"#UI_CLASS_LMT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				mb_class_commander_lock
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//Bounty Hunter
		itemDef
		{
			name				mb_class_bounty_hunter_bg
			group				mb_class_bounty_hunter_txt
			rect				8 111 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"BOUNTY HUNTER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_icon
			style				WINDOW_STYLE_FILLED
			rect				12 117 26 33
			background			"gfx/menus/classes/bh"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_bounty_hunter_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_bounty_hunter_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_bounty_hunter_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_bounty_hunter
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_bounty_hunter_cnt
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 117 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_7"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 117 26 32
			text				"#UI_CLASS_CNT_7"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 117 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				mb_class_bounty_hunter_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 117 26 32
			text				"#UI_CLASS_LMT_7"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 7 }
		}
		itemDef
		{
			name				mb_class_bounty_hunter_lock
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//Mandalorian
		itemDef
		{
			name				mb_class_mandalorian_bg
			group				mb_class_mandalorian_txt
			rect				8 161 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"MANDALORIAN"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_icon
			style				WINDOW_STYLE_FILLED
			rect				12 167 26 33
			background			"gfx/menus/classes/manda"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_mandalorian_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_mandalorian_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_mandalorian_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_mandalorian_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_mandalorian
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_mandalorian_cnt
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 167 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_13"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 167 26 32
			text				"#UI_CLASS_CNT_13"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 167 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_limit
			group				mb_class_mandalorian_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 167 26 32
			text				"#UI_CLASS_LMT_13"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 13 }
		}
		itemDef
		{
			name				mb_class_mandalorian_lock
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//Droideka
		itemDef
		{
			name				mb_class_droideka_bg
			group				mb_class_droideka_txt
			rect				8 211 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"DROIDEKA"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_icon
			style				WINDOW_STYLE_FILLED
			rect				12 217 26 33
			background			"gfx/menus/classes/deka"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_droideka_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_droideka_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_droideka_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_droideka_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_droideka_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_droideka
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_droideka_cnt
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 217 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_11"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 217 26 32
			text				"#UI_CLASS_CNT_11"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 217 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_limit
			group				mb_class_droideka_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 217 26 32
			text				"#UI_CLASS_LMT_11"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 11 }
		}
		itemDef
		{
			name				mb_class_droideka_lock
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//Super Battle Droid
		itemDef
		{
			name				mb_class_sbd_bg
			group				mb_class_sbd_txt
			rect				8 261 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"SUPER BATTLE DROID"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_icon
			style				WINDOW_STYLE_FILLED
			rect				12 267 26 33
			background			"gfx/menus/classes/sbd"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_sbd_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_sbd_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sbd_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_sbd_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sbd_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_sbd
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_sbd_cnt
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 267 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_9"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 267 26 32
			text				"#UI_CLASS_CNT_9"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 267 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_limit
			group				mb_class_sbd_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 267 26 32
			text				"#UI_CLASS_LMT_9"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 9 }
		}
		itemDef
		{
			name				mb_class_sbd_lock
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}

		//Sith
		itemDef
		{
			name				mb_class_sith_bg
			group				mb_class_sith_txt
			rect				8 311 146 45
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			backcolor			1 1 1 0.1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				"SITH"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			0.75 0.75 0.75 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_icon
			style				WINDOW_STYLE_FILLED
			rect				12 317 26 33
			background			"gfx/menus/classes/jedi"
			backcolor			0.75 0.75 0.75 1
			disablebackcolor	1 1 1 1
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			visible 			1
			mouseEnter
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.3
				setitemcolor	mb_class_sith_icon		backcolor   1 1 1 1
				setitemcolor	mb_class_sith_txt			forecolor   1 1 1 1
			}
			mouseExit
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sith_txt			forecolor   0.75 0.75 0.75 1
			}
			action
			{
				setitemcolor	mb_class_sith_bg			backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith_icon		backcolor   0.75 0.75 0.75 1
				setitemcolor	mb_class_sith_txt			forecolor   0.75 0.75 0.75 1
				play			"sound/interface/button1.wav"
				
				close			ingame_siegeclass_open_classes_i
				open			ingame_siegeclass_open_classes_i_sm
				
				uiscript		mb_class_sith
				uiScript		mb_char				
				
				open			mb_class_templates
				open			ingame_siegeclass_open_menuswitch
				open			ingame_siegeclass_open_model_list
			}
		}
		itemDef
		{
			name				mb_class_sith_cnt
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 317 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			text				"#UI_CLASS_CNT_5"
			visible				1
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 317 26 32
			text				"#UI_CLASS_CNT_5"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 317 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_limit
			group				mb_class_sith_txt
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB3
			rect				123 317 26 32
			text				"#UI_CLASS_LMT_5"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			0.75 0.75 0.75 1
			visible				0
			decoration
			cvarTest			"ui_class"
			disableCvar 		{ 5 }
		}
		itemDef
		{
			name				mb_class_sith_lock
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			"Class is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item_Lock"
			decoration
		}
	}
}
