{
	menuDef
	{
		name					"ingame_siegeclass_open_model"
		fullScreen				0
		visible					0
		rect					425 60 122 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{ 
			uiScript		mb_char
		}

/* 		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 122 371
			background			"gfx/menus/alpha/Menu_ClassSelect_R"
			forecolor			1 1 1 1
			visible				1
			decoration
		} */

		// Character model
		itemDef
		{
			name				modelviewer
			group				models
			//cvarTest			"model"
			//hideCvar			{ "droideka/default", "droideka/bronze", "droideka/black", "droideka/silver", "droideka/elite" }
			type				ITEM_TYPE_MODEL
			rect 5 1 113 210
			model_g2anim		"BOTH_WALK1"
			asset_model			"ui_char_model"
			model_angle			80
			//mins maxs format is apparently z x y (hmmm... y x z?)
			model_g2mins		5 5 -14
			model_g2maxs		5 -5 30
			model_rotation		60
			model_fovx			38
			model_fovy			50
			cvar                "ui_char_model_angle"
			isCharacter			1
			visible				1
			decoration
		}

        itemDef
        {
            name				character_rotate
            descText			"Click and drag to rotate."
            group				models
            type				ITEM_TYPE_SLIDER_ROTATE
            rect				5 1 113 210
            cvarRotateScale		ui_char_model_angle 360
            visible				1
        }

// RGB SLIDERS
		itemDef
		{
			name 				charred_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 9 213 3 10
			backcolor			0.75 0 0 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name 				chargreen_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 9 230 3 10
			backcolor			0 0.75 0 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name 				charblue_icon
			group				model_rgb
			style				WINDOW_STYLE_FILLED
			rect 9 247 3 10
			backcolor			0 0 0.75 1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			visible				1
		}

		itemDef
		{
			name				charred
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_red" 50 0 255
			rect 13 210 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_green" 50 0 255
			rect 13 227 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue
			group				model_rgb
			type				ITEM_TYPE_INTSLIDER
			cvarInt				"ui_char_color_blue" 50 0 255
			rect 13 244 100 17
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		//RGB float values
		itemDef
		{
			name				charred_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_char_color_red"
			maxchars			3
			maxPaintChars		3
			rect 53 214 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			visible				1
			descText			"Red Channel Value (0-255)"
			mouseenter
			{
				show			charred_glow
			}
			mouseExit
			{
				hide			charred_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				chargreen_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_char_color_green"
			maxchars			3
			maxPaintChars 		3
			rect 53 231 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			outlinecolor		1 1 1 1
			visible				1
			descText			"Green Channel Value (0-255)"
			mouseenter
			{
				show			chargreen_glow
			}
			mouseExit
			{
				hide			chargreen_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}

		itemDef
		{
			name				charblue_value
			group				model_rgb
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_char_color_blue"
			maxchars			3
			maxPaintChars		3
			rect 53 248 20 10
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-9
			font				6
			textscale			0.15
			forecolor			1.0 1.0 1.0 0.8
			visible				1
			descText			"Blue Channel Value (0-255)"
			mouseenter
			{
				show			charblue_glow
			}
			mouseExit
			{
				hide			charblue_glow
			}
			action
			{
				play			"sound/interface/button1"
			}
		}
	}
}
