{
	menuDef
	{
		name					"ingame_siegeclass_open_menuswitch"
		fullScreen				0
		visible					0
		rect					430 67 113 34
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen{
			uiscript hiltIcon
		}

		/*itemDef
		{
			name				HideOpenIcons
			group				MenuSwitch
			type				ITEM_TYPE_BUTTON
			rect				0 0 640 480
			visible				1
			cvartest "ui_authenticity"
			showCvar { 3 }
			mouseenter
			{
				hide Hilts_Jedi
				hide Hilts_Sith
				hide HideOpenIcons
			}
		}*/

		itemDef
		{
			name				MenuSwitchBack
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 113 34
			background			"gfx/menus/alpha/Menu_MenuSwitchBack"
			forecolor			0 0 0 1
			cvartest			ui_class
			showCvar			{ 5, 6 }
			visible				1
			decoration
		}

		itemDef
		{
			name				Templates
			group				MenuSwitch
			text				"BUILDS"
			descText			"A list of build templates for the selected class."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_Templates"
			backcolor			1 1 1 0.5
			rect				10 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			mouseenter
			{
				setitemcolor	Templates backcolor	1 1 1 0.8
				setitemcolor	Templates forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Templates backcolor	1 1 1 0.5
				setitemcolor	Templates forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_siegeclass_open_hilt_list
				close 			ingame_saber_jedi
				close			ingame_saber_duel
				close 			ingame_saber_sith
				open			mb_class_templates
				close			ingame_siegeclass_open_model
				close			mb_stats_common
				open			ingame_siegeclass_open_model_list
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutBuildButton
			}
		}

		itemDef
		{
			name				PlayerModel
			group				MenuSwitch
			text				"MODEL"
			descText			"View your currently selected model"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_PlayerModel"
			backcolor			0.5 0.5 0.5 1
			rect				44 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny		 	20
			forecolor			1 1 1 0
			visible				1
			mouseenter
			{
				setitemcolor	PlayerModel backcolor	1 1 1 0.8
				setitemcolor	PlayerModel forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	PlayerModel backcolor	1 1 1 0.5
				setitemcolor	PlayerModel forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				close			ingame_siegeclass_open_hilt_list
				close 			ingame_saber_jedi
				close			ingame_saber_duel
				close 			ingame_saber_sith
				close			mb_class_templates
				open			ingame_siegeclass_open_model
				open			mb_stats_common
				open			ingame_siegeclass_open_model_list
				
				// TUTORIAL REQUIREMENT
				uiScript		tutCheckpoint TutModelButton
			}
		}

		itemDef
		{
			name				Hilts_Jedi
			group				MenuSwitch
			text				"HILTS"
			descText			"Customize your lightsaber hilt."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberCustom"
			backcolor			1 1 1 0.5
			rect				79 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			cvartest			ui_class
			showCvar			{ 6 }
			mouseenter
			{
				setitemcolor	Hilts_Jedi backcolor	1 1 1 0.8
				setitemcolor	Hilts_Jedi forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Hilts_Jedi backcolor	1 1 1 0.5
				setitemcolor	Hilts_Jedi forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		getsabercvars "jedi"
				open			ingame_siegeclass_open_hilt_list
				open 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			mb_class_templates
				close			ingame_siegeclass_open_model
				close			mb_stats_common
				close			ingame_siegeclass_open_model_list
			}
		}

		itemDef
		{
			name				Hilts_Sith
			group				MenuSwitch
			text				"HILTS"
			descText			"Customize your lightsaber hilt."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberCustom"
			backcolor			1 1 1 0.5
			rect				79 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			cvartest			ui_class
			showCvar			{ 5 }
			mouseenter
			{
				setitemcolor	Hilts_Sith backcolor	1 1 1 0.8
				setitemcolor	Hilts_Sith forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Hilts_Sith backcolor	1 1 1 0.5
				setitemcolor	Hilts_Sith forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		getsabercvars "sith"
				open			ingame_siegeclass_open_hilt_list
				close 			ingame_saber_jedi
				open 			ingame_saber_sith
				close			mb_class_templates
				close			ingame_siegeclass_open_model
				close			mb_stats_common
				close			ingame_siegeclass_open_model_list
			}
		}

				itemDef
		{
			name				Hilts_Duel
			group				MenuSwitch
			text				"HILTS"
			descText			"Customize your lightsaber hilt."
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Icon_SaberCustom"
			backcolor			1 1 1 0.5
			rect				79 3 24 28
			font				6
			textscale			0.15
			textstyle			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			12
			textaligny			20
			forecolor			1 1 1 0
			visible				1
			cvartest "ui_authenticity"
			showCvar { 3 }
			mouseenter
			{
				setitemcolor	Hilts_Duel backcolor	1 1 1 0.8
				setitemcolor	Hilts_Duel forecolor	1 1 1 0.8
			}
			mouseExit
			{
				setitemcolor	Hilts_Duel backcolor	1 1 1 0.5
				setitemcolor	Hilts_Duel forecolor	1 1 1 0
			}
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		getsabercvars "duel"
				open			ingame_siegeclass_open_hilt_list
				open ingame_saber_duel
				close			mb_class_templates
				close			ingame_siegeclass_open_model
				close			mb_stats_common
				close			ingame_siegeclass_open_model_list
			}
		}
	}
}
