// MODERATION MENU - Enhanced with multi-team selection and descriptions
{
	menuDef
	{
		name					"ingame_moderate"
		fullScreen				0// MENU_TRUE
		rect					93 50 454 418
		visible					0
		focusColor				1 1 1 0.6
		appearanceIncrement		75
		descX					375
		descY					405
		descScale				0.12
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			smcheckadmin
			hide				customizeMap
			hide				teamDescription
		}
		onESC
		{
			play				"sound/interface/back.mp3"
		}

// MENU BACKGROUND		
		itemDef
		{
			name				bg_help
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_Help"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// Team Description Display
		itemDef
		{
			name				teamDescription
			group				customizeMap
			style				WINDOW_STYLE_FILLED
			rect				125 365 260 50
			text				""
			textalign			ITEM_ALIGN_LEFT
			textalignx			5
			textaligny			5
			textscale			0.12
			forecolor			1 1 1 0.9
			backcolor			0 0 0 0.5
			wrapped
			visible				0
			decoration
		}

		// Multi-selection Instructions
		itemDef
		{
			name				multiSelectInfo
			group				customizeMap
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Hold CTRL to select multiple teams"
			rect				297 85 145 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			0
			font				6
			textscale			0.11
			forecolor			1 1 1 0.7
			visible				0
			decoration
		}

		// BACK BUTTON
		itemDef
		{
			name				back1
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			ingame
				open			main_nomusic
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}
		itemDef
		{
			name				back2
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				hide 			customizeMap
				hide			teamDescription
				hide			multiSelectInfo
				show			smod
				show			maintitle
				hide			maptitle
				show			password
				hide			back2
				show			back1
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}

		// Sections continue with same content as original...
		// Player list section
		itemDef
		{
			name				playerlist
			group				none
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PLAYER LIST"
			rect				8 8 102 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			47
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerlist
			group				none
			descText			"Select a player from the list."
			rect				8 26 102 340
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_LISTBOX
			elementwidth		120
			elementheight		16
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_LIST
			font				6
			textaligny			12
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 0.35
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// General commands section continues...
		itemDef
		{
			name				generalcommands
			group				none
			style				WINDOW_STYLE_TEXT_RGB1
			text				"GENERAL COMMANDS"
			rect				117 8 330 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			165
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		// Map/Team selection section
		itemDef
		{
			name				custommap
			group				smod
			text				"MAP SELECT"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 295 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to select a map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			smod
				show			customizeMap
				show			teamDescription
				show			multiSelectInfo
				hide			password
				hide			maintitle
				show			maptitle
				hide			back1
				show			back2
				setitemcolor	custommap			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	custommap			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	custommap			backcolor	1 1 1 0.05
			}
		}

		// Team feeder - Enhanced with multi-selection support
		itemDef
		{
			name				teamlist
			group				customizeMap
			rect				297 100 145 260
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		145
			elementheight		16
			maxLineChars		22
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SMOD_SIEGETEAM
			font				6
			textaligny			12
			textscale			0.13
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Click to select, CTRL+Click for multiple teams"
			visible				1
			notselectable		// Disable default selection behavior
			mouseenter
			{
				// Show team description on hover
				uiScript		showTeamDescription
			}
			mouseExit
			{
				hide		teamDescription
			}
			action
			{
				play			"sound/interface/button1.wav"
				// Handle multi-selection with CTRL key
				uiScript		toggleTeamSelection
			}
		}

		// Clear Selection Button
		itemDef
		{
			name				clearSelection
			group				customizeMap
			text				"CLEAR"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				387 365 60 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-8
			font				6
			textscale			0.15
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Clear all team selections"
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		clearTeamSelection
			}
			mouseenter
			{
				setitemcolor	clearSelection		backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	clearSelection		backcolor	1 1 1 0.05
			}
		}

		// Team count displays
		itemDef
		{
			name				team1Count
			group				customizeMap
			style				WINDOW_STYLE_TEXT_RGB1
			text				""
			rect				255 318 8 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.12
			forecolor			0.8 0.8 1 1
			visible				1
			decoration
			ownerdraw			UI_SMOD_TEAM1_COUNT
		}

		itemDef
		{
			name				team2Count
			group				customizeMap
			style				WINDOW_STYLE_TEXT_RGB1
			text				""
			rect				255 339 8 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.12
			forecolor			1 0.8 0.8 1
			visible				1
			decoration
			ownerdraw			UI_SMOD_TEAM2_COUNT
		}

		// Include rest of original menu content...
	}
}