{
	menuDef
	{
		name					"error_popmenu"
		visible					0
		fullscreen				0
		rect					0 0 640 480
		focusColor				1 1 1 1
		style					WINDOW_STYLE_FILLED
		backColor				0 0 0 0.5
		popup
		onOpen
		{
			setfocus			exit
		}
		onClose
		{
			uiScript			clearError
		}
		onESC
		{
			close				error_popmenu
		}
		
		itemDef
		{
			name				bg_small
			rect				200 120 240 240
			group				none
			style				WINDOW_STYLE_FILLED_RGB2
			background			"gfx/menus/alpha/Menu_Small"			
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				errorinfo
			style				WINDOW_STYLE_TEXT_RGB3
			rect				200 130 240 30
			text				"ALERT"
			textalign			ITEM_ALIGN_CENTER
			font				8
			textscale			0.4
			textalignx			120
			textaligny			-20
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				errorinfo
			rect				215 160 210 155
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			autowrapped
			cvar 				"com_errorMessage"
			font				6
			textscale			0.20
			textalign			ITEM_ALIGN_CENTER
			textalignx			100
			textaligny			0
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			decoration
		}

		// BUTTON
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				290 318 60 30
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				exit
			group				none
			style				WINDOW_STYLE_TEXT_RGB2
			type				ITEM_TYPE_BUTTON
			rect				290 318 60 30
			text				@MENUS_OKAY
			font				7
			textscale			0.25
			textalign			ITEM_ALIGN_CENTER
			textalignx 			30
			textaligny 			-7
			forecolor			1 1 1 1
			visible				1
			action
			{
				play			"sound/misc/nomenu.wav"
				close			error_popmenu
			}
			mouseenter
			{
				show			button_glow
			}
			mouseExit
			{
				hide			button_glow 
			}
		}
	}
}