// MODERATION MENU
{
	menuDef
	{
		name					"ingame_moderate"
		fullScreen				0// MENU_TRUE
		rect					93 50 454 418
		visible					0
		focusColor				1 1 1 0.6
		appearanceIncrement		75
		descX					375
		descY					408
		descScale				0.7
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		onOpen
		{
			uiScript			smcheckadmin
			hide				customizeMap
		}
		onESC
		{
			play				"sound/interface/back.mp3"
		}

// MENU BACKGROUND		
		itemDef
		{
			name				bg_help
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 377
			background			"gfx/menus/alpha/Menu_Help"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		// BACK BUTTON
		itemDef
		{
			name				back1
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				close			all
				open			ingame
				open			main_nomusic
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}
		itemDef
		{
			name				back2
			group				bg_button
			text				"BACK"			
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON			
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				0 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			visible				1
			forecolor			1 1 1 1
			action
			{
				play			"sound/interface/back.mp3"
				hide 			customizeMap
				show			smod
				show			maintitle
				hide			maptitle
				show			password
				hide			back2
				show			back1
			}
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	0 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
		}

		// APPLY CHANGES BUTTON

		itemDef
		{
			name				applyChanges
			group				bg_button
			text				"APPLY"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn_Bg"			
			rect				334 382 120 36
			textaligny			-8
			font				6
			textscale			0.3
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				show			btn_hl
				setitemrect		btn_hl	334 382 120 36
			}
			mouseExit
			{
				hide			btn_hl
			}
			action
			{
				play			"sound/interface/button1.wav"
				show			setup_background
				show			vidrestart
				hide			video
				hide			video2
				hide			video3
			}
		}

		itemDef
		{
			name				playerlist
			group				none
			style				WINDOW_STYLE_TEXT_RGB1
			text				"PLAYER LIST"
			rect				8 8 102 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			47
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerlist
			group				none
			descText			"Select a player from the list."
			rect				8 26 102 340
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_LISTBOX
			elementwidth		120
			elementheight		16
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_LIST
			font				6
			textaligny			12
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 0.35
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				generalcommands
			group				none
			style				WINDOW_STYLE_TEXT_RGB1
			text				"GENERAL COMMANDS"
			rect				117 8 330 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			165
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				Whisper
			group				PlayerIgnore
			text				"WHISPER"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 26 108 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			54
			textaligny			-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to whisper selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		sendtell
				setitemcolor	Whisper			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	Whisper			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	Whisper			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				UnIgnore
			group				PlayerUnIgnore
			text				"UNIGNORE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				228 26 108 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			54
			textaligny			-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to unignore selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		unignore
				setitemcolor	UnIgnore			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	UnIgnore			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	UnIgnore			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				Ignore
			group				PlayerIgnore
			text				"IGNORE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				339 26 108 28
			textalign			ITEM_ALIGN_CENTER
			textalignx			54
			textaligny			-3
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to ignore selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		ignore
				setitemcolor	Ignore			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	Ignore			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	Ignore			backcolor	1 1 1 0.05
			}
		}

// Tell entry field
		itemDef
		{
			name				tellfield
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Whisper:"
			cvar				"ui_whisper"
			maxchars			100
			rect				117 56 268 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-7
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Whisper the currently selected player with the typed message"
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 56 268 14
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				sendtell
			group				none
			text				"SEND"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				387 56 60 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.125
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to send message to selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		sendtell
				setitemcolor	sendtell			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	sendtell			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	sendtell			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				generalcommands
			group				maintitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SMOD COMMANDS"
			rect				117 72 330 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			165
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}
		itemDef
		{
			name				generalcommands
			group				maptitle
			style				WINDOW_STYLE_TEXT_RGB1
			text				"SMOD MAP SELECTION"
			rect				117 72 330 16
			textalign			ITEM_ALIGN_CENTER
			textalignx			165
			textaligny			-10
			font				7
			textscale			0.2
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}


		itemDef
		{
			name				login
			group				login
			text				"LOGIN"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 90 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to login to smod."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smlogin
				setitemcolor	login			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	login			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	login			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				password
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				":"
			cvar				"ui_sm_login"
			maxchars			100
			rect				198 90 249 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Smod Login, please remember to include login ID as well as password."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 198 90 249 20
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				logout
			group				smod
			text				"LOGOUT"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 90 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to logout of smod."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smlogout
				setitemcolor	logout			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	logout			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	logout			backcolor	1 1 1 0.05
			}
		}
		
		
		itemDef
		{
			name				sendsmsay
			group				smod
			text				"SEND"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				387 112 60 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.125
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to send message."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smsendsmsay
				setitemcolor	sendsmsay			backcolor	1 1 0 1
			}
			mouseenter
			{
				setitemcolor	sendsmsay			backcolor	1 1 0 0.6
			}
			mouseExit
			{
				setitemcolor	sendsmsay			backcolor	1 1 0 0.2
			}
		}
// Smod Say entry field
		itemDef
		{
			name				smsayfield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"SmSay:"
			cvar				"ui_sm_smsay"
			maxchars			100
			rect				117 112 268 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-7
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Speak to other smod admins on the server."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 112 268 14
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}


		itemDef
		{
			name				sendsay
			group				smod
			text				"SEND"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				387 127 60 14
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-4
			font				6
			textscale			0.125
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to send message."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smsendsay
				setitemcolor	sendsay			backcolor	1 0 0 1
			}
			mouseenter
			{
				setitemcolor	sendsay			backcolor	1 0 0 0.6
			}
			mouseExit
			{
				setitemcolor	sendsay			backcolor	1 0 0 0.2
			}
		}

// Admin Say entry field
		itemDef
		{
			name				sayfield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Say:"
			cvar				"ui_sm_say"
			maxchars			100
			rect				117 127 268 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-7
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Speak as Admin to the server."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 127 268 14
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				removeplayer
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"REMOVE PLAYER"
			rect				117 143 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-7
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				kick
			group				smod
			text				"KICK"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 157 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to kick selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smkick
				setitemcolor	kick			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	kick			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	kick			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				ban
			group				smod
			text				"BAN"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				199 157 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to ban selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smban
				setitemcolor	ban			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	ban			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	ban			backcolor	1 1 1 0.05
			}
		}

// tempban entry field
		itemDef
		{
			name				settempbanfield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Rounds:"
			cvar				"ui_sm_temp"
			maxchars			4
			rect				117 179 80 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-4
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Set the temp ban rounds that will be applied."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 179 80 20
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				tempban
			group				smod
			text				"TEMP BAN"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				199 179 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to ban the selected player with the temporary round limit."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smtempban
				setitemcolor	tempban			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	tempban			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	tempban			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name 				middeline
			group				smod
			style				WINDOW_STYLE_FILLED
			rect				282 143 1 172
			backcolor			1 1 1 0.5
			visible				1
		}

		itemDef
		{
			name				manageipbans
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"MANAGE IP BANS"
			rect				286 143 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-7
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

// remove ban entry field
		itemDef
		{
			name				removebanfield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"IP:"
			cvar				"ui_sm_ip"
			maxchars			100
			rect				286 157 80 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-1
			font				6
			textscale			0.125
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			1 1 1 0.3
			border				0
			bordercolor			0 0 0 0
			descText			"Remove any Temporary or Permanent tied to this IP address."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 286 157 80 20
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				removetemp
			group				smod
			text				"RM TEMP"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 157 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to remove a temp banned IP address."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smremovetemp
				setitemcolor	removetemp			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	removetemp			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	removetemp			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				remove
			group				smod
			text				"REMOVE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				286 179 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to remove IP address."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smremove
				setitemcolor	remove			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	remove			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	remove			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				add
			group				smod
			text				"ADD"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 179 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to add IP address."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smadd
				setitemcolor	add			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	add			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	add			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				censorshipabuse
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"MUTING & TK POINTS"
			rect				117 201 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-7
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

// mute entry field
		itemDef
		{
			name				mutefield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Mins: "
			cvar				"ui_sm_mute"
			maxchars			4
			rect				117 215 48 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Mute for a set time period."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 215 48 20
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				mute
			group				smod
			text				"MUTE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				167 215 55 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			27
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to mute selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smmute
				setitemcolor	mute			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	mute			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	mute			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				unmute
			group				smod
			text				"UNMUTE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				224 215 55 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			27
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to unmute selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smunmute
				setitemcolor	unmute			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	unmute			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	unmute			backcolor	1 1 1 0.05
			}
		}

// settk entry field
		itemDef
		{
			name				settkfield
			group				smod
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"TK Points:"
			cvar				"ui_sm_tk"
			maxchars			4
			rect				117 237 80 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				6
			textscale			0.15
			forecolor			1 1 1 0.9
			outlinecolor		1 1 1 0.3
			backcolor			0 0 0 0
			border				0
			bordercolor			0 0 0 0
			descText			"Set the TK points that will be applied."
			visible				1
			mouseenter
			{
				show			button_glow
				setitemrect		button_glow 117 237 80 20
			}
			mouseExit
			{
				hide			button_glow
			}
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				settk
			group				smod
			text				"SET TK"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				199 237 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Apply the TK points of the selected player."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smsettk
				setitemcolor	settk			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	settk			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	settk			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				teamchange
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"TEAM CHANGE"
			rect				286 201 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-7
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				forceteamblue
			group				smod
			text				"BLUE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				286 215 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to force selected player to blue team."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smforceteamblue
				setitemcolor	forceteamblue			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	forceteamblue			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	forceteamblue			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				forceteamred
			group				smod
			text				"RED"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 215 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to force selected player to red team."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smforceteamred
				setitemcolor	forceteamred			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	forceteamred			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	forceteamred			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				forceteamspec
			group				smod
			text				"SPECTATOR"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				286 237 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to force selected player spectator."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript 		smforceteamspec
				setitemcolor	forceteamspec			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	forceteamspec			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	forceteamspec			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				shuffle
			group				smod
			text				"SHUFFLE"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 237 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to shuffle teams."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod shuffle"
				setitemcolor	shuffle			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	shuffle			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	shuffle			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				modechange
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"MODE CHANGE"
			rect				117 259 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-7
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				modeopen
			group				smod
			text				"OPEN"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 272 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to Open mode."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod mbmode 0"
				setitemcolor	modeopen			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	modeopen			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	modeopen			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				modefa
			group				smod
			text				"FA"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				199 272 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to Full Authentic mode."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod mbmode 2"
				setitemcolor	modefa			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	modefa			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	modefa			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				modeduel
			group				smod
			text				"DUEL"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				117 294 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to Duel mode."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod mbmode 3"
				setitemcolor	modeduel			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	modeduel			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	modeduel			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				modelegends
			group				smod
			text				"LEGENDS"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				199 294 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to Legends mode."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod mbmode 4"
				setitemcolor	modelegends			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	modelegends			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	modelegends			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				mapchange
			group				smod
			style				WINDOW_STYLE_TEXT_RGB1
			text				"MAP / ROUND COMMANDS"
			rect				286 259 162 12
			textalign			ITEM_ALIGN_CENTER
			textalignx			81
			textaligny			-5
			font				7
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				1
			decoration
		}

		itemDef
		{
			name				maprestart
			group				smod
			text				"MAP RESTART"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				286 273 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Restart the map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod maprestart"
				setitemcolor	maprestart			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	maprestart			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	maprestart			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				mapnewround
			group				smod
			text				"NEW ROUND"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 273 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Start a new round."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod newround"
				setitemcolor	mapnewround			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	mapnewround			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	mapnewround			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				mapnextmap
			group				smod
			text				"NEXT MAP"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				286 295 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to next map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				exec			"smod nextmap"
				setitemcolor	mapnextmap			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	mapnextmap			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	mapnextmap			backcolor	1 1 1 0.05
			}
		}


//////////////////////////
// Customize Map Section
//////////////////////////

		itemDef
		{
			name				custommap
			group				smod
			text				"MAP SELECT"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				368 295 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Click to select a map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				hide			smod
				show			customizeMap
				hide			password
				hide			maintitle
				show			maptitle
				hide			back1
				show			back2
				setitemcolor	custommap			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	custommap			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	custommap			backcolor	1 1 1 0.05
			}
		}


		// Map Title
		itemDef
		{
			name				titlemap
			group				customizeMap
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Map"
			rect				125 87 145 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		// Map feeder
		itemDef
		{
			name				maplist
			group				customizeMap
			rect				125 100 145 132
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		120
			elementheight		16
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SMOD_MAPS
			font				6
			textaligny			12
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose a map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		
		// Map Selected
		itemDef
		{
			name 				mapname
			group				customizeMap
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_sm_map"
			maxchars			18
			maxPaintChars		18
			rect				125 233 145 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			6
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			"Write in your map."
			visible				1
			//decoration
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		// Team Title
		itemDef
		{
			name				titleteam
			group				customizeMap
			style				WINDOW_STYLE_TEXT_RGB1
			text				"Team"
			rect				297 87 145 14
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			-5
			font				5
			textscale			0.15
			forecolor			1 1 1 0.9
			visible				0
			decoration
		}
		// Team feeder
		itemDef
		{
			name				teamlist
			group				customizeMap
			rect				297 100 145 260//297 124 145 90
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			elementwidth		120
			elementheight		16
			maxLineChars		18
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SMOD_SIEGETEAM
			font				6
			textaligny			12
			textscale			0.15
			forecolor			1 1 1 1
			backcolor			1 1 1 0.05
			outlinecolor		1 1 1 .35
			descText			"Choose FA Team1."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}
		}


		// Team1 Selected
		itemDef
		{
			name 				team1name
			group				customizeMap
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_sm_team1"
			maxchars			48
			maxPaintChars		48
			rect				125 318 130 20//297 214 145 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			6
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			"Write in FA Team 1."
			visible				1
			//decoration
			action
			{
				play			"sound/interface/button1.wav"
			}
		}
		// Team2 Selected
		itemDef
		{
			name 				team2name
			group				customizeMap
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			text				""
			cvar				"ui_sm_team2"
			maxchars			48
			maxPaintChars		48
			rect				125 339 130 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			6
			textaligny 			-4
			font				6
			textscale			0.15
			backcolor			1 1 1 0.1
			forecolor			1 1 1 1
			descText			"Write in FA Team 2."
			visible				1
			//decoration
			action
			{
				play			"sound/interface/button1.wav"
			}
		}

		itemDef
		{
			name				team1_go
			group				customizeMap
			text				"SET 1"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				263 318 30 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			15
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Set FA Team 1."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		smteam1
				setitemcolor	team1_go			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	team1_go			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	team1_go			backcolor	1 1 1 0.05
			}
		}


		itemDef
		{
			name				team2_go
			group				customizeMap
			text				"SET 2"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				263 339 30 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			15
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Set FA Team 2."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		smteam2
				setitemcolor	team2_go			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	team2_go			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	team2_go			backcolor	1 1 1 0.05
			}
		}
		
		itemDef
		{
			name				map_go
			group				customizeMap
			text				"CHANGE MAP"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				156 260 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-7
			font				6
			textscale			0.18
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the servers map."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		smmap
				setitemcolor	map_go			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	map_go			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	map_go			backcolor	1 1 1 0.05
			}
		}

		itemDef
		{
			name				fa_go
			group				customizeMap
			text				"CUSTOM FA"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Btn2_Bg"
			rect				156 289 80 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			-8
			font				6
			textscale			0.2
			backcolor			1 1 1 0.05
			forecolor			1 1 1 1
			descText			"Change the server to your custom FA."
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		smgt
				setitemcolor	fa_go			backcolor	1 1 1 0.5
			}
			mouseenter
			{
				setitemcolor	fa_go			backcolor	1 1 1 0.3
			}
			mouseExit
			{
				setitemcolor	fa_go			backcolor	1 1 1 0.05
			}
		}
	}
}
