{
	menuDef
	{
		name					"ingame_siegeclass"
		fullScreen				0
		visible					0
		rect					93 5 454 475
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 0.8
		backColor				0 0 0 0
		disablecolor			1 1 1 1		// color of selected buttons text
		disablebackcolor		1 1 1 0.5	// color of selected buttons background
		onOpen
		{ 
			exec				"siegeCompleteCvarUpdate"
			
			setitembackground	team1_symbol	"*team1_icon"
			setitembackground	team2_symbol	"*team2_icon"

			uiscript			setteamclassicons
				
			show				spectator_button
				
		    setcvar				cg_escapeactive "1"
		}
		onClose
		{
			setcvar				cg_escapeactive "0"
				
			hide				Team1Feeder
			hide				Team2Feeder
			hide				FA_count
			hide				titleV
			hide				playermodels
			hide				classdescription
			hide				stats
		}
		onESC
		{
			play				"sound/interface/back.mp3"
			close				all
			open				ingame			
		}

		itemDef
		{
			name				btn_info_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/btn_info_hl"
			forecolor			0.8 0.8 0.8 1
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// MAP TIME SECTION
//----------------------------------------------------------------------------------------------
		
		itemDef
		{
			name				bg_teamselect
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 50
			background			"gfx/menus/alpha/Menu_TeamSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_class
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 55 454 371
			background			"gfx/menus/alpha/Menu_ClassSelect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				bg_clean3
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				75 430 304 36
			background			"gfx/menus/alpha/Menu_ClassDescription"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// TEAM SELECTION
//----------------------------------------------------------------------------------------------

	// TEAM SYMBOLS AND COUNTS PER TEAM
		itemDef
		{
			name				team1_buttonbg
			group				none
			rect				8 8 155 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Rebel"
			backcolor			1 1 1 0.1
			cvar				cg_siegeTeam1Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			77.5
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				12 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				team1_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				140 13.5 22 22
			text				"#UI_TEAM_CNT_1"
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 1 }
		}
		itemDef
		{
			name				team1_button
			group				team_button
			rect				8 8 155 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{ 
				setitemcolor	team1_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	team1_buttonbg	forecolor	1 1 1 1
				setitemcolor	team1_count		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	team1_buttonbg	backcolor   1 1 1 0.1
				setitemcolor	team1_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team1_count		forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	team1_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team1_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team1_count		forecolor	0.5 0.5 0.5 1
				// show the class stuff, cause this uses class
				show			class_button
				show			class_count
				show			class_count_bk

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam				1
				uiscript		updatesiegeclasscnt		1
				uiscript		updatesiegecvars
				
				// turn on class buttons
				disable			class_button	0

				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				hide			classdescription
				show			character_title
				show			Team1Feeder
				hide			Team2Feeder
				uiscript		mb_fa_feeders
			}
		}
		itemDef
		{
			name				red_lock
			group				lock_icon			
			rect				8 8 155 34
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Lock"
			decoration
		}

		itemDef
		{
			name				team2_buttonbg
			group				none
			rect				291 8 155 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Team"
			backcolor			1 1 1 0.1
			cvar				cg_siegeTeam2Name
			textalign			ITEM_ALIGN_CENTER
			textalignx			77.5
			font				6
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 13.5 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				team2_count
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				423 13.5 22 22
			text				"#UI_TEAM_CNT_2"
			textalign			ITEM_ALIGN_CENTER
			textalignx			10
			textaligny			-6
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 2 }
		}
		itemDef
		{
			name				team2_button
			group				team_button
			rect				291 8 155 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_JOIN_TEAM_DESC
			visible				1

			mouseEnter
			{ 
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	team2_buttonbg	forecolor	1 1 1 1
				setitemcolor	team2_count		forecolor	1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team2_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team2_count		forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	team2_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	team2_buttonbg	forecolor	0.5 0.5 0.5 1
				setitemcolor	team2_count		forecolor	0.5 0.5 0.5 1
				// show the class stuff, cause this uses class
				show			class_button
				show			class_count
				show			class_count_bk

				play			"sound/interface/button1.wav"
				setcvar			ui_holdteam			2
				uiscript		updatesiegeclasscnt	2
				uiscript		updatesiegecvars

				// turn on class buttons
				disable			class_button	0

				show			borderclass
				uiscript		resetsiegelistboxes
				uiscript		feederselection
				hide			feeders
				hide			stats
				hide			classdescription
				show			character_title
				hide			Team1Feeder
				show			Team2Feeder
				uiscript		mb_fa_feeders
			}
		}
		itemDef
		{
			name				blue_lock
			group				lock_icon
			rect				291 8 155 34
			style				WINDOW_STYLE_FILLED
			descText			"Team is locked."
			backcolor			1 1 1 1
			visible				0
			background			"gfx/menus/alpha/Menu_TeamSelect_Team_Lock"
			decoration
		}
		
		itemDef
		{
			name				spectator_buttonbg
			group				team_count
			type 				ITEM_TYPE_TEXT
			rect				200 8 55 34
			style				WINDOW_STYLE_FILLED
			background			"gfx/menus/alpha/Menu_TeamSelect_Spec"
			backcolor			1 1 1 0.1
			text				"#UI_TEAM_CNT_3"
			textalign			ITEM_ALIGN_CENTER
			textalignx			41.5
			textaligny			0
			font				7
			textscale			0.2
			forecolor			0.5 0.5 0.5 1		
			visible				1
			decoration
			cvarTest			"ui_holdteam"
			disableCvar 		{ 3 }
		}
		itemDef
		{
			name				spectator_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				203.5 13.5 19 24
			background			"gfx/2d/mp_spec_symbol"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef
		{
			name				spectator_button
			group				team_button
			rect				200 8 55 34
			type				ITEM_TYPE_BUTTON
			descText			@MENUS_WATCH_DESC
			visible				0
			mouseEnter
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.3
				setitemcolor	spectator_buttonbg	forecolor	1 1 1 1
			}
			mouseExit
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	spectator_buttonbg	forecolor	0.5 0.5 0.5 1
			}
			action
			{
				setitemcolor	spectator_buttonbg	backcolor	1 1 1 0.1
				setitemcolor	spectator_buttonbg	forecolor	0.5 0.5 0.5 1
				play			"sound/interface/button1.wav"
				hide			borderclass
				hide			stats
				hide			classdescription
				hide			class_button
				hide			class_count
				hide			class_count_bk
				setcvar			ui_holdteam 3
				setcvar			ui_class	0
				exec			"cmd team s"
				uiScript		closeingame
			}
		}

/* 		itemDef
		{
			name				autoteam_symbol
			group				none
			style				WINDOW_STYLE_SHADER
			rect				263.5 13.5 19 24
			background			"gfx/menus/alpha/Icon_Shuffle"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				autoteam_button
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_AUTO_JOIN_DESC
			rect				260 8 26 34
			backcolor			1 1 1 0.1
			visible				1 
			background			"gfx/menus/alpha/Menu_TeamSelect_Random"
			
			mouseEnter 
			{ 
				setitemcolor		autoteam_symbol backcolor   1 1 1 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.3
			}
			mouseExit 
			{ 
				setitemcolor		autoteam_symbol backcolor   0.5 0.5 0.5 1
				setitemcolor		autoteam_button backcolor   1 1 1 0.1
			}
			action 
			{ 
				play				"sound/interface/button1.wav"
				setitemcolor		autoteam_button backcolor   1 1 1 0.5
				exec				"cmd team free"
				
				uiScript			closeingame 
			}
		} */

//--------------------------------------------------	
// MB FA MODE
//--------------------------------------------------

		itemDef
		{
			name 				Team1Feeder
			group				playermodels
			rect				6 86 152 335 // 222 // Hardcoded 4th value : MB_FA_Feeder_Variants
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		35
			elementheight 		44
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_SIEGE_TEAM1
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			.6
			// cvartest			ui_class
			// hideCvar			{ "9", "11" }
			action
			{  
				play			"sound/interface/button1"
				show			feeders
				show			stats
				show			classdescription
				//uiscript		updatesiegecvars
			}
			mouseEnter
			{ 
				setitemcolor 	Team1Feeder bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	Team1Feeder bordercolor 0.1 0.7 1 0.9
			}
		}


		itemDef
		{
			name 				Team2Feeder
			group				playermodels
			rect				6 86 152 335 // 222 // Hardcoded 4th value : MB_FA_Feeder_Variants
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		35
			elementheight 		44
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_SIEGE_TEAM2
			forecolor 			1 1 1 1
			descText			@MENUS_CHOOSE_THE_MODEL_FOR
			visible				0
			textscale 			0.6
			// cvartest			ui_class
			// hideCvar			{ "9", "11" }
			action
			{  
				play			"sound/interface/button1"
				show			feeders
				show			stats
				show			classdescription
				//uiscript		updatesiegecvars
			}
			mouseEnter
			{ 
				setitemcolor 	Team2Feeder bordercolor 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	Team2Feeder bordercolor 0.1 0.7 1 0.9
			}
		}

		itemDef
		{
			name				FA_count
			group				FA_count
			type 				ITEM_TYPE_TEXT
			rect				140 66 0 0
			cvar				ui_FAque
			textalign			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			font				7
			textscale			0.2
			forecolor			0.9 0.9 0.9 1		
			visible				1
			decoration
		}

//--------------------------------------------------
// CLASS VARIANT - Model and Saber selection system
//--------------------------------------------------

		itemDef
		{
			name 				titleV
			rect 				81 309 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"CUSTOMIZE"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name 				headlistV
			group				playermodels
			rect 				6 326 152 46//6 308 152 46
			type 				ITEM_TYPE_LISTBOX
			style 				WINDOW_STYLE_FILLED
			elementwidth 		35
			elementheight 		44
			elementtype 		LISTBOX_IMAGE
			feeder 				FEEDER_SIEGE_FA_MODEL
			//horizontalscroll
			forecolor 			1 1 1 1
			descText			"Select Model Variant"
			visible				0
			textscale 			0.7
			action
			{ 
				play			"sound/interface/button1"
			}
			mouseEnter
			{ 
				setitemcolor 	headlistV bordercolor2 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	headlistV bordercolor1 0.1 0.7 1 0.9
			}
		}
		itemDef 
		{
			name				hiltlistV
			group				playermodels			
			rect				6 372 152 36//6 354 152 36//54
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_LISTBOX_RGB1
			elementwidth 		120
			elementheight		16
			font				4
			textaligny			16
			textscale			1
			forecolor			0.9 0.9 0.9 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder 				FEEDER_SIEGE_FA_SABER
			descText			"Select Saber Variant"
			elementtype			LISTBOX_TEXT
			textalign			ITEM_ALIGN_LEFT
			visible				0			 
			action 
			{
				play			"sound/interface/choose_hilt.wav"
			}
			mouseEnter
			{ 
				setitemcolor 	hiltbut bordercolor2 1 1 1 1 
			}
			mouseExit
			{ 
				setitemcolor 	hiltbut bordercolor1 0.1 0.7 1 0.9
			}
		}

//--------------------------------------------------
// CLASS PORTRAIT - this gets its background value from ui_classportrait
//--------------------------------------------------
		// HEADER
		itemDef
		{
			name 				character_title
							
			rect 				81 66 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"CHARACTER"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name				class_portrait
			style				WINDOW_STYLE_FILLED
			rect				10 95 45 60
			backcolor			1 1 1 1
			visible				0
			decoration
		}

//--------------------------------------------------
// CLASS DESCRIPTION
//--------------------------------------------------
//		// HEADER
//		itemDef
//		{
//			name 				description_title
//			group				classdescription
//			rect 				245 66 10 15
//			style				WINDOW_STYLE_TEXT_RGB1
//			text				"OVERVIEW"
//			font				7
//			textscale			0.2
//			textalign 			ITEM_ALIGN_CENTER
//			textalignx 			0
//			textaligny 			-10
//			forecolor			1 1 1 1
//			visible 			0
//			decoration
//		}
//
//		itemDef
//		{
//			name 				description
//			group				classdescription
//			rect 				174 87 147 320
//			type				ITEM_TYPE_TEXTSCROLL
//			style 				WINDOW_STYLE_TEXT_RGB1
//			text				"   "
//			cvar				ui_classdesc
//			font				6
//			textscale 			0.15
//			textalign 			ITEM_ALIGN_LEFT
//			forecolor			1 1 1 1
//			visible 			0
//			lineHeight			13			
//		}
		
//--------------------------------------------------
// STATS
//--------------------------------------------------
		// HEADER
		itemDef
		{
			name 				stats_title
			group				stats
			rect 				392 66 10 15
			style				WINDOW_STYLE_TEXT_RGB1
			text				"STATS"
			font				7
			textscale			0.2
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			0
			textaligny 			-10
			forecolor			1 1 1 1
			visible 			0
			decoration
		}

		itemDef
		{
			name 				stat_health
			group				stats
			rect 				345 87 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Health:"
			cvar				"ui_class_health"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}

		itemDef
		{
			name 				stat_armor
			group				stats
			rect 				345 102 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Armor: "
			cvar				"ui_class_armor"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			forecolor 			0.1 0.7 1 0.7
			visible 			0
			decoration
		}
		
		itemDef
		{
			name 				stat_speed
			group				stats
			rect 				345 132 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Speed:"
			cvar				"ui_class_speed"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_scale
			group				stats
			rect 				345 147 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Scale: "
			cvar				"ui_class_scale"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		itemDef
		{
			name 				stat_force
			group				stats
			rect 				345 162 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Force: "
			cvar				"ui_class_power"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		// WEAPON MODS
		itemDef
		{
			name 				category_weapon
			group				stats
			rect 				365 192 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Weapon Mods"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}

		itemDef
		{
			name 				mod_given
			group				stats
			rect 				345 207 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Dmg Given:"
			cvar				"ui_class_given"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_taken
			group				stats
			rect 				345 222 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Dmg Taken:"
			cvar				"ui_class_taken"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				mod_rof
			group				stats
			rect 				345 237 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Rate of Fire:"
			cvar				"ui_class_rof"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		// SABER MODS
		itemDef
		{
			name 				category_saber
			group				stats
			rect 				370 267 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Saber Mods"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_bp
			group				stats
			rect 				345 282 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Block Power:  "
			cvar				"ui_class_bp"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_ap
			group				stats
			rect 				345 297 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Attack Power:"
			cvar				"ui_class_ap"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
		itemDef
		{
			name 				sab_cs
			group				stats
			rect 				345 312 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Chain Speed: "
			cvar				"ui_class_cs"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
	
		itemDef
		{
			name 				sab_as
			group				stats
			rect 				345 327 0 0
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_TEXT_RGB2
			text				"Attack Speed:"
			cvar				"ui_class_as"
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			font				6
			textscale 			0.15
			visible 			0
			forecolor 			0.1 0.7 1 0.7
			decoration
		}
		
//-----------------------------------------------
// CUSTOM POINT BUILDS
//-----------------------------------------------

	itemDef
	{
		name 				descriptionTitle
		//group				classdescription
		rect 				245 66 10 15 
		style				WINDOW_STYLE_TEXT_RGB1
		text				"OVERVIEW"
		font				7
		textscale			0.2
		textalign 			ITEM_ALIGN_CENTER
		textalignx 			0
		textaligny 			-10
		forecolor			1 1 1 1
		visible 			0
		decoration
	}
	
		// Class Config Info Button
	itemDef
	{
			name				plusTitle2
			//group				none
			//text				"grr"
			descText			"Class Info"	
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/btn_info"			
			rect				175 66 20 20	
			textaligny			-12
			font				6
			textscale			0.5
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 0.1
			visible				0	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ; 
				hide			descriptionButton
				show			customizeButton
				hide			descriptionFeeder
				show			faSkills
				show			plusTitle
				hide			plusTitle2
			}
			mouseenter
			{
				setitemcolor	plusTitle2 forecolor 1 1 1 0.25
				show			btn_info_hl
				setitemrect		btn_info_hl 175 66 20 20	
			}
			mouseExit
			{
				setitemcolor	plusTitle2 forecolor 1 1 1 0.1
				hide			btn_info_hl
			}
	}
	itemDef
	{
			name				plusTitle
			//group				none
			//text				"grr"
			descText			"Class Info"	
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Btn_Info"			
			rect				175 66 20 20	
			textaligny			-12
			font				6
			textscale			0.5
			textalignx			58
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 0.1
			visible				0	  
			action 
			{ 			
				play			"sound/interface/go.mp3" ;
				show			descriptionButton
				hide			customizeButton
				show			descriptionFeeder
				hide			faSkills
				show			plusTitle2
				hide			plusTitle
			}
			mouseenter
			{
				setitemcolor	plusTitle forecolor 1 1 1 0.25
				show			btn_info_hl
				setitemrect		btn_info_hl 175 66 20 20	
			}
			mouseExit
			{
				setitemcolor	plusTitle forecolor 1 1 1 0.1
				hide			btn_info_hl
			}
	}

	itemDef
	{
		name 				descriptionButton
		rect 				175 66 150 15 //205 66 90 15
		style				WINDOW_STYLE_TEXT_RGB1
		text				"OVERVIEW"
		font				7
		textscale			0.2
		textalign 			ITEM_ALIGN_CENTER
		textalignx 			70
		textaligny 			-10
		forecolor			1 1 1 1
		visible 			0
	}
	
	itemDef
	{
		name 				customizeButton
		rect 				175 66 155 15
		style				WINDOW_STYLE_TEXT_RGB1
		text				"BUILD"
		font				7
		textscale			0.2
		textalign 			ITEM_ALIGN_CENTER
		textalignx 			70
		textaligny 			-10
		forecolor			1 1 1 1
		visible 			0
	}
	

	itemDef
	{
		name 				descriptionFeeder
		rect 				174 87 147 320
		type				ITEM_TYPE_TEXTSCROLL
		style 				WINDOW_STYLE_TEXT_RGB1
		text				"   "
		cvar				ui_classdesc
		font				6
		textscale 			0.15
		textalign 			ITEM_ALIGN_LEFT
		forecolor			1 1 1 1
		visible 			0
		lineHeight			13			
	}

//	itemDef
//	{
//		name		descriptionButton
//		text		"OVERVIEW" //@MENUS_FORCE_TEMPLATES
//		type		1
//		style		WINDOW_STYLE_TEXT_RGB2
//		rect		245 66 10 15
//		textalign	ITEM_ALIGN_CENTER
//		textalignx	52
//		textaligny	2
//		font		2
//		textscale	.8
//		forecolor	1 1 1 1
//		descText	""
//		visible		1
//		action
//		{
//			play	"sound/interface/button1.wav"
//			show	ClassDescription
//			hide	faSkills
//		}
//	}
//	itemDef
//	{
//		name		customizeButton
//		text		245 66 10 15 //@MENUS_FORCE_TEMPLATES
//		type		1
//		style		WINDOW_STYLE_TEXT_RGB2
//		rect		510 5 99 20
//		textalign	ITEM_ALIGN_CENTER
//		textalignx	52
//		textaligny	2
//		font		2
//		textscale	.8
//		forecolor	1 1 1 1
//		descText	""
//		visible		1
//		action
//		{
//			play	"sound/interface/button1.wav"
//			hide	ClassDescription
//			show	faSkills
//		}
//	}



	// Skill points remaining
	itemDef
	{
		name				siderank
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB1
		text				@MENUS_POINTS_REMAINING
		ownerdraw			UI_FORCE_POINTS
		rect 				240 80 0 0//8 10 147 15
		textalign			ITEM_ALIGN_CENTER
		textalignx			0
		textaligny			0
		font				7
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}

	// SETUP LEGEND
	// Skills title
	itemDef
	{
		name				forceranktitle
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB1
		text				@MENUS_POWER
		rect 				175 95 0 0//8 25 0 0
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			0
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}

	itemDef
	{
		name				forceranktitle2
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB1
		text				@MENUS_1_2_3
		rect 				277 95 0 0//113 25 0 0
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			0
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}

	// FA Skill 0
	itemDef
	{
		name				setfa_title0
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 115 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title0
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_HEAL
		rect 175 115 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 114 147 20
			setitemcolor	setfa_title0 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title0 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 1
	itemDef
	{
		name				setfa_title1
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 135 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title1
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_LEVITATION
		rect 175 135 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 134 147 20
			setitemcolor	setfa_title1 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title1 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 2
	itemDef
	{
		name				setfa_title2
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 155 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title2
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_SPEED
		rect 175 155 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 154 147 20
			setitemcolor	setfa_title2 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title2 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 3
	itemDef
	{
		name				setfa_title3
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 175 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title3
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_PUSH
		rect 175 175 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 174 147 20
			setitemcolor	setfa_title3 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title3 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 4
	itemDef
	{
		name				setfa_title4
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 195 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title4
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_PULL
		rect 175 195 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 194 147 20
			setitemcolor	setfa_title4 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title4 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 5
	itemDef
	{
		name				setfa_title5
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 215 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title5
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_TELEPATHY
		rect 175 215 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 214 147 20
			setitemcolor	setfa_title5 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title5 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 6
	itemDef
	{
		name				setfa_title6
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 235 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title6
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_GRIP
		rect 175 235 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 234 147 20
			setitemcolor	setfa_title6 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title6 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 7
	itemDef
	{
		name				setfa_title7
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 255 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title7
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_LIGHTNING
		rect 175 255 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 254 147 20
			setitemcolor	setfa_title7 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title7 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 8
	itemDef
	{
		name				setfa_title8
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 275 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title8
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_RAGE
		rect 175 275 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 274 147 20
			setitemcolor	setfa_title8 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title8 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 9
	itemDef
	{
		name				setfa_title9
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 295 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title9
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_PROTECT
		rect 175 295 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 294 147 20
			setitemcolor	setfa_title9 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title9 forecolor 1 1 1 0.8
		}
	}

	// FA Skill 10
	itemDef
	{
		name				setfa_title10
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 315 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title10
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_ABSORB
		rect 175 315 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 314 147 20
			setitemcolor	setfa_title10 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title10 forecolor 1 1 1 0.8
		}
	}
	
	// FA Skill 11
	itemDef
	{
		name				setfa_title11
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 335 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title11
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_TEAM_HEAL
		rect 175 335 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 334 147 20
			setitemcolor	setfa_title11 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title11 forecolor 1 1 1 0.8
		}
	}
	
	// FA Skill 12
	itemDef
	{
		name				setfa_title12
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 355 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title12
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_TEAM_FORCE
		rect 175 355 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 354 147 20
			setitemcolor	setfa_title12 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title12 forecolor 1 1 1 0.8
		}
	}
		
	// FA Skill 13
	itemDef
	{
		name				setfa_title13
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 375 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title13
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_DRAIN
		rect 175 375 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 374 147 20
			setitemcolor	setfa_title13 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title13 forecolor 1 1 1 0.8
		}
	}
	
	// FA Skill 14
	itemDef
	{
		name				setfa_title14
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		text				""
		rect 175 395 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			0
		textaligny			-5
		font				6
		textscale			0.15
		forecolor			1 1 1 0.8
		visible				0
		decoration
	}
	itemDef
	{
		name				setfa_title14
		group				faSkills
		style				WINDOW_STYLE_TEXT_RGB3
		ownerdraw			UI_FORCE_RANK_SEE
		rect 175 395 147 18
		textalign			ITEM_ALIGN_LEFT
		textalignx			105
		textaligny			-5
		textscale			.25
		forecolor			1 1 1 0.8
		descText			""
		visible				0
		action
		{
			play			"sound/interface/button1.wav"
		}
		mouseenter
		{
			show			button_glow
			setitemrect		button_glow	175 394 147 20
			setitemcolor	setfa_title14 forecolor 1 1 1 1
		}
		mouseExit
		{
			hide			button_glow
			setitemcolor	setfa_title14 forecolor 1 1 1 0.8
		}
	}
	
//	// FA Skill 15
//	itemDef
//	{
//		name				setfa_title15
//		group				faSkills
//		style				WINDOW_STYLE_TEXT_RGB3
//		text				""
//		rect 175 415 147 18
//		textalign			ITEM_ALIGN_LEFT
//		textalignx			0
//		textaligny			-5
//		font				6
//		textscale			0.15
//		forecolor			1 1 1 0.8
//		visible				0
//		decoration
//	}
//	itemDef
//	{
//		name				setfa_title15
//		group				faSkills
//		style				WINDOW_STYLE_TEXT_RGB3
//		ownerdraw			UI_FORCE_RANK_SABERATTACK
//		rect 175 415 147 18
//		textalign			ITEM_ALIGN_LEFT
//		textalignx			105
//		textaligny			-5
//		textscale			.25
//		forecolor			1 1 1 0.8
//		descText			""
//		visible				0
//		action
//		{
//			play			"sound/interface/button1.wav"
//		}
//		mouseenter
//		{
//			show			button_glow
//			setitemrect		button_glow	175 414 147 20
//			setitemcolor	setfa_title15 forecolor 1 1 1 1
//		}
//		mouseExit
//		{
//			hide			button_glow
//			setitemcolor	setfa_title15 forecolor 1 1 1 0.8
//		}
//	}
//	
//	// FA Skill 16
//	itemDef
//	{
//		name				setfa_title16
//		group				faSkills
//		style				WINDOW_STYLE_TEXT_RGB3
//		text				""
//		rect 175 435 147 18
//		textalign			ITEM_ALIGN_LEFT
//		textalignx			0
//		textaligny			-5
//		font				6
//		textscale			0.15
//		forecolor			1 1 1 0.8
//		visible				0
//		decoration
//	}
//	itemDef
//	{
//		name				setfa_title16
//		group				faSkills
//		style				WINDOW_STYLE_TEXT_RGB3
//		ownerdraw			UI_FORCE_RANK_SABERDEFEND
//		rect 175 435 147 18
//		textalign			ITEM_ALIGN_LEFT
//		textalignx			105
//		textaligny			-5
//		textscale			.25
//		forecolor			1 1 1 0.8
//		descText			""
//		visible				0
//		action
//		{
//			play			"sound/interface/button1.wav"
//		}
//		mouseenter
//		{
//			show			button_glow
//			setitemrect		button_glow	175 434 147 20
//			setitemcolor	setfa_title16 forecolor 1 1 1 1
//		}
//		mouseExit
//		{
//			hide			button_glow
//			setitemcolor	setfa_title16 forecolor 1 1 1 0.8
//		}
//	}
		
//-----------------------------------------------
// JOIN + BACK BUTTONS
//-----------------------------------------------

		itemDef
		{
			name				back
			group				bg_button_l
			text				"BACK"
			descText			@MENUS_BACKUP_ONE_MENU
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Menu_ClassButtonL"
			rect				0 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			visible				1
			forecolor			1 1 1 1
			action
			{ 
				play			"sound/interface/back.mp3"
				hide			stats
				hide			forcepowerlevel
				close			all
				open			main
				open			ingame
			}
			mouseenter
			{
				show			ClassButtonL_Hl
			}
			mouseExit
			{
				hide			ClassButtonL_Hl
			}
		}

		itemDef
		{
			name				ClassButtonL_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonL_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

		itemDef
		{
			name				okay
			group				bg_button_r
			text				"OKAY"
			descText			@MENUS_JOIN_GAME			
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED_RGB1
			textstyle			WINDOW_STYLE_TEXT_RGB2
			background			"gfx/menus/alpha/Menu_ClassButtonR"
			rect				384 430 70 36
			textaligny			0
			font				6
			textscale			0.2
			textalignx			35
			textalign			ITEM_ALIGN_CENTER
			textstyle			0
			forecolor			1 1 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
				uiScript		setsiegeclassandteam
			}
			mouseenter
			{
				show			ClassButtonR_Hl
			}
			mouseExit
			{
				hide			ClassButtonR_Hl
			}
		}

		itemDef
		{
			name				ClassButtonR_Hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				384 430 70 36
			background			"gfx/menus/alpha/Menu_ClassButtonR_Hl"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}
	}
}