{
	menuDef
	{
		name					"ingame_siegeclass_open_classes_i"
		fullScreen				0
		visible					0
		rect					93 60 162 371
		style					1
		descX					320
		descY					443
		descScale				1
		descColor				1 1 1 1
		descAlignment			ITEM_ALIGN_CENTER
		focusColor				1 1 1 1
		backColor				0 0 0 0
		disablecolor			1 1 1 1
		stayopen
		onOpen
		{
			disable			imp_class 0
			disable			imp_class_sm 0
			hide			imp_class_sm
			show			imp_class
			show			imp_class_icon
			uiscript		setteamclassicons
			uiscript		mb_updatelimits
			
			close 			mb_class_bounty_hunter
			close 			mb_class_commander
			close 			mb_class_droideka
			close 			mb_class_mandalorian
			close 			mb_class_sbd
			close 			mb_class_sith
			close 			mb_class_soldier
			close 			mb_class_arctrooper
			close 			mb_class_clonetrooper
			close 			mb_class_elitetrooper
			close 			mb_class_hero
			close 			mb_class_jedi
			close 			mb_class_trooper
			close 			mb_class_wookie
			
			close			mb_stats_common
			
			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates
			
			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch
			
			setitemcolor	imp_class  backcolor 1 1 1 0.1
			setitemcolor	imp_class  forecolor 1 1 1 1

			setitemrect     mb_class_soldier_icon 12 17 26 33
			setitemrect     mb_class_commander_icon 12 67 26 33
			setitemrect     mb_class_bounty_hunter_icon 12 117 26 33
			setitemrect     mb_class_mandalorian_icon 12 167 26 33
			setitemrect     mb_class_droideka_icon 12 217 26 33
			setitemrect     mb_class_sbd_icon 12 267 26 33
			setitemrect     mb_class_sith_icon 12 317 26 33
		}
		onClose
		{
			disable			imp_class 0
			disable			imp_class_sm 0
			hide			imp_class_sm
			show			imp_class
			
			close 			mb_class_bounty_hunter
			close 			mb_class_commander
			close 			mb_class_droideka
			close 			mb_class_mandalorian
			close 			mb_class_sbd
			close 			mb_class_sith
			close 			mb_class_soldier
			close 			mb_class_arctrooper
			close 			mb_class_clonetrooper
			close 			mb_class_elitetrooper
			close 			mb_class_hero
			close 			mb_class_jedi
			close 			mb_class_trooper
			close 			mb_class_wookie
			
			close			mb_stats_common
			
			close 			ingame_saber_jedi
			close 			ingame_saber_sith
			close			ingame_siegeclass_open_hilt_list
			close			mb_class_templates
			
			close			ingame_siegeclass_open_model_list
			close			ingame_siegeclass_open_model
			close			ingame_siegeclass_open_menuswitch
			
			setitemcolor	imp_class  backcolor 1 1 1 0.1
			setitemcolor	imp_class  forecolor 1 1 1 1

			setitemrect     mb_class_soldier_icon 12 17 26 33
			setitemrect     mb_class_commander_icon 12 67 26 33
			setitemrect     mb_class_bounty_hunter_icon 12 117 26 33
			setitemrect     mb_class_mandalorian_icon 12 167 26 33
			setitemrect     mb_class_droideka_icon 12 217 26 33
			setitemrect     mb_class_sbd_icon 12 267 26 33
			setitemrect     mb_class_sith_icon 12 317 26 33
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}

//----------------------------------------------------------------------------------------------
// CLASS SELECTION
//----------------------------------------------------------------------------------------------	
// IMPS		
		
		//imp soldier
		itemDef
		{
			name				mb_class_soldier
			group				imp_class
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"SOLDIER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_soldier backcolor   1 1 1 0.3
				setitemcolor	mb_class_soldier forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_soldier backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_soldier backcolor   1 1 1 0.5
				setitemcolor	mb_class_soldier forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_soldier_sm forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_soldier 1
				disable			mb_class_soldier_sm 1
				uiscript		mb_class_soldier
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				open 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_soldier_sm
			group				imp_class_sm
			rect				8 11 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_soldier_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_soldier_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_soldier_sm forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_soldier_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_soldier_sm forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_soldier backcolor   1 1 1 0.5
				setitemcolor	mb_class_soldier forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_soldier_sm forecolor   1 1 1 1
				setitemcolor	mb_class_soldier_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_soldier 1
				disable			mb_class_soldier_sm 1
				uiscript		mb_class_soldier
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				open 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_soldier_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 17 26 33
			background			"gfx/menus/classes/imp"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_soldier_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_soldier_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_soldier_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			cvar				mb_class_soldier_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_soldier_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_soldier_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 17 26 32
			cvar				mb_class_soldier_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_soldier_lock
			group				imp_class
			rect				8 11 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//imp commander
		itemDef
		{
			name				mb_class_commander
			group				imp_class
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"COMMANDER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_commander backcolor   1 1 1 0.3
				setitemcolor	mb_class_commander forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_commander backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_commander backcolor   1 1 1 0.5
				setitemcolor	mb_class_commander forecolor   1 1 1 1
				setitemcolor	mb_class_commander_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_commander_sm forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_commander 1
				disable			mb_class_commander_sm 1
				uiscript		mb_class_commander
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				open 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_commander_sm
			group				imp_class_sm
			rect				8 61 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_commander_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_commander_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_commander_sm forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_commander_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_commander_sm forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_commander backcolor   1 1 1 0.5
				setitemcolor	mb_class_commander forecolor   1 1 1 1
				setitemcolor	mb_class_commander_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_commander_sm forecolor   1 1 1 1
				setitemcolor	mb_class_commander_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_commander 1
				disable			mb_class_commander_sm 1
				uiscript		mb_class_commander
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				open 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_commander_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 67 26 33
			background			"gfx/menus/classes/com"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_commander_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_commander_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_commander_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			cvar				mb_class_commander_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_commander_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_commander_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 67 26 32
			cvar				mb_class_commander_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_commander_lock
			group				imp_class
			rect				8 61 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//Sith
		itemDef
		{
			name				mb_class_sith
			group				imp_class
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"SITH"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_sith backcolor   1 1 1 0.3
				setitemcolor	mb_class_sith forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_sith backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_sith backcolor   1 1 1 0.5
				setitemcolor	mb_class_sith forecolor   1 1 1 1
				setitemcolor	mb_class_sith_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_sith_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_sith 1
				disable			mb_class_sith_sm 1
				uiscript		mb_class_sith
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				open 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_sith_sm
			group				imp_class_sm
			rect				8 311 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_sith_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_sith_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_sith_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_sith_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_sith_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_sith backcolor   1 1 1 0.5
				setitemcolor	mb_class_sith forecolor   1 1 1 1
				setitemcolor	mb_class_sith_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_sith_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sith_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_sith 1
				disable			mb_class_sith_sm 1
				uiscript		mb_class_sith
				uiScript		mb_char
				uiScript		getsabercvars "sith"
	
				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				open 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_sith_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 317 26 33
			background			"gfx/menus/classes/jedi"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_sith_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_sith_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_sith_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			cvar				mb_class_sith_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_sith_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_sith_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 317 26 32
			cvar				mb_class_sith_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_sith_lock
			group				imp_class
			rect				8 311 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//Bounty Hunter
		itemDef
		{
			name				mb_class_bounty_hunter
			group				imp_class
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"BOUNTY HUNTER"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_bounty_hunter backcolor   1 1 1 0.3
				setitemcolor	mb_class_bounty_hunter forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_bounty_hunter backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_bounty_hunter backcolor   1 1 1 0.5
				setitemcolor	mb_class_bounty_hunter forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_bounty_hunter_sm forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_bounty_hunter 1
				disable			mb_class_bounty_hunter_sm 1
				uiscript		mb_class_bounty_hunter
				uiScript		mb_char

				open 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_bounty_hunter_sm
			group				imp_class_sm
			rect				8 111 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_bounty_hunter_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_bounty_hunter_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_bounty_hunter_sm forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_bounty_hunter_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_bounty_hunter_sm forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_bounty_hunter backcolor   1 1 1 0.5
				setitemcolor	mb_class_bounty_hunter forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_bounty_hunter_sm forecolor   1 1 1 1
				setitemcolor	mb_class_bounty_hunter_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_bounty_hunter 1
				disable			mb_class_bounty_hunter_sm 1
				uiscript		mb_class_bounty_hunter
				uiScript		mb_char

				open 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_bounty_hunter_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 117 26 33
			background			"gfx/menus/classes/bh"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_bounty_hunter_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_bounty_hunter_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			cvar				mb_class_bounty_hunter_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_bounty_hunter_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 117 26 32
			cvar				mb_class_bounty_hunter_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_bounty_hunter_lock
			group				imp_class
			rect				8 111 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//deka
		itemDef
		{
			name				mb_class_droideka
			group				imp_class
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"DROIDEKA"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_droideka backcolor   1 1 1 0.3
				setitemcolor	mb_class_droideka forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_droideka backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_droideka backcolor   1 1 1 0.5
				setitemcolor	mb_class_droideka forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_droideka_sm forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_droideka 1
				disable			mb_class_droideka_sm 1
				uiscript		mb_class_droideka
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				open 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_droideka_sm
			group				imp_class_sm
			rect				8 211 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_droideka_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_droideka_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_droideka_sm forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_droideka_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_droideka_sm forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_droideka backcolor   1 1 1 0.5
				setitemcolor	mb_class_droideka forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_droideka_sm forecolor   1 1 1 1
				setitemcolor	mb_class_droideka_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_droideka 1
				disable			mb_class_droideka_sm 1
				uiscript		mb_class_droideka
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				open 			mb_class_droideka
				close 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}
		
		itemDef
		{
			name				mb_class_droideka_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 217 26 33
			background			"gfx/menus/classes/deka"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_droideka_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_droideka_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_droideka_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			cvar				mb_class_droideka_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_droideka_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_droideka_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 217 26 32
			cvar				mb_class_droideka_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_droideka_lock
			group				imp_class
			rect				8 211 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//manda
		itemDef
		{
			name				mb_class_mandalorian
			group				imp_class
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"MANDALORIAN"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_mandalorian backcolor   1 1 1 0.3
				setitemcolor	mb_class_mandalorian forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_mandalorian backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_mandalorian backcolor   1 1 1 0.5
				setitemcolor	mb_class_mandalorian forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_mandalorian_sm forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_mandalorian 1
				disable			mb_class_mandalorian_sm 1
				uiscript		mb_class_mandalorian
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				open 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_mandalorian_sm
			group				imp_class_sm
			rect				8 161 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_mandalorian_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_mandalorian_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_mandalorian_sm forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_mandalorian_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_mandalorian_sm forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_mandalorian backcolor   1 1 1 0.5
				setitemcolor	mb_class_mandalorian forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_mandalorian_sm forecolor   1 1 1 1
				setitemcolor	mb_class_mandalorian_icon forecolor   1 1 1 1
				
				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_mandalorian 1
				disable			mb_class_mandalorian_sm 1
				uiscript		mb_class_mandalorian
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				open 			mb_class_mandalorian
				close 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_mandalorian_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 167 26 33
			background			"gfx/menus/classes/manda"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_mandalorian_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_mandalorian_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_mandalorian_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			cvar				mb_class_mandalorian_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_mandalorian_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_mandalorian_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 167 26 32
			cvar				mb_class_mandalorian_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_mandalorian_lock
			group				imp_class
			rect				8 161 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}

		//SBD
		itemDef
		{
			name				mb_class_sbd
			group				imp_class
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			text				"SUPER BATTLE DROID"
			font				6
			textscale			0.15
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			textaligny			10
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			1
			background			"gfx/menus/alpha/Menu_ClassSelect_Item"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_sbd backcolor   1 1 1 0.3
				setitemcolor	mb_class_sbd forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_sbd backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_sbd backcolor   1 1 1 0.5
				setitemcolor	mb_class_sbd forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_sbd_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   1 1 1 1
				
				setitemrect		mb_class_soldier_icon 6 13 19 24
				setitemrect		mb_class_commander_icon 6 63 19 24
				setitemrect		mb_class_bounty_hunter_icon 6 113 19 24
				setitemrect		mb_class_mandalorian_icon 6 163 19 24
				setitemrect		mb_class_droideka_icon 6 213 19 24
				setitemrect		mb_class_sbd_icon 6 263 19 24
				setitemrect		mb_class_sith_icon 6 313 19 24

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				show			imp_class_sm
				hide			imp_class
				disable			mb_class_sbd 1
				disable			mb_class_sbd_sm 1
				uiscript		mb_class_sbd
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				open 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_sbd_sm
			group				imp_class_sm
			rect				8 261 15 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			textstyle			WINDOW_STYLE_TEXT_RGB2
			//descText			@MENUS_WATCH_DESC
			font				7
			textscale			0.2
			textalign			ITEM_ALIGN_CENTER
			textalignx			7
			textaligny			16
			cvar				mb_class_sbd_cnt
			forecolor			1 1 1 1
			backcolor			1 1 1 0.1
			visible 			0
			background			"gfx/menus/alpha/Menu_ClassSelect_Item2"
			
			mouseEnter
			{ 
				setitemcolor	mb_class_sbd_sm backcolor   1 1 1 0.3
				setitemcolor	mb_class_sbd_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   1 1 1 1
			}
			mouseExit
			{ 
				setitemcolor	mb_class_sbd_sm backcolor   1 1 1 0.1
				setitemcolor	mb_class_sbd_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   0.75 0.75 0.75 1
			}
			action
			{ 
				disable			imp_class 0
				disable			imp_class_sm 0
				setitemcolor	imp_class backcolor 1 1 1 0.1
				setitemcolor	imp_class forecolor 1 1 1 1
				setitemcolor	imp_class_sm backcolor 1 1 1 0.1
				setitemcolor	imp_class_sm forecolor 1 1 1 1
				setitemcolor	imp_class_icon_sm background 0.5 0.5 0.5 1
				setitemcolor	mb_class_sbd backcolor   1 1 1 0.5
				setitemcolor	mb_class_sbd forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_sm backcolor   1 1 1 0.5
				setitemcolor	mb_class_sbd_sm forecolor   1 1 1 1
				setitemcolor	mb_class_sbd_icon forecolor   1 1 1 1

				play			"sound/interface/button1.wav"
				uiscript		updatesiegecvars
				hide			imp_class
				disable			mb_class_sbd 1
				disable			mb_class_sbd_sm 1
				uiscript		mb_class_sbd
				uiScript		mb_char

				close 			mb_class_bounty_hunter
				close 			mb_class_commander
				close 			mb_class_droideka
				close 			mb_class_mandalorian
				open 			mb_class_sbd
				close 			mb_class_sith
				close 			mb_class_soldier
				
				close 			ingame_saber_jedi
				close 			ingame_saber_sith
				close			ingame_siegeclass_open_hilt_list
				close			mb_class_templates
				
				open			ingame_siegeclass_open_model_list
				open			ingame_siegeclass_open_model
				open			ingame_siegeclass_open_menuswitch
				open			mb_stats_common
			}
		}

		itemDef
		{
			name				mb_class_sbd_icon
			group				imp_class_icon
			style				WINDOW_STYLE_SHADER
			rect				12 267 26 33
			background			"gfx/menus/classes/sbd"
			forecolor			0.5 0.5 0.5 1
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_sbd_cnt
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-1
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			cvar				mb_class_sbd_cnt
			visible				1
			decoration
		}

		itemDef
		{
			name				mb_class_sbd_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			cvar				mb_class_sbd_cnt
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-4
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_sbd_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			text				"__"
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			-9
			font				7
			textscale			0.2
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				mb_class_sbd_limit
			group				imp_class
			type 				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB2
			rect				123 267 26 32
			cvar				mb_class_sbd_limit
			textalign			ITEM_ALIGN_CENTER
			textalignx			13
			textaligny			11
			font				7
			textscale			0.15
			forecolor			1 1 1 1
			visible				0
			decoration
		}	

		itemDef
		{
			name				mb_class_sbd_lock
			group				imp_class
			rect				8 261 146 45
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			descText			@MENUS_JOIN_TEAM_DESC
			backcolor			1 1 1 1
			visible				0
			background			"gfx/2d/logos/forbidden.tga"
		}
	}
}
