// SETUP MENU
{
	menuDef
	{
		name					"ingame_about"
		fullScreen				0// MENU_TRUE
		rect					93 50 554 418//454 418
		visible					0
		focusColor				1 1 1 0.6
		appearanceIncrement		75
		descX					320
		descY					383
		descScale				0.15
		descColor				0.5 0.5 0.5 0.5
		descAlignment			ITEM_ALIGN_CENTER
		outOfBoundsClick
		onESC
		{
			play					"sound/interface/back.mp3"
			close					ingame_about
			open					ingame		
		}
		onOpen
		{
			uiscript				conquestnames
			uiscript				conquestteams
			
			setcvar					currentObjButton "null"
			exec					"siegeCompleteCvarUpdate"
			setitembackground		mappic			"*siege_mapgraphic"
			// set tm_icon fields to the proper mapicon graphic 
			uiscript				updatesiegeobjgraphics
			setitembackground		team1_symbol	"*team1_icon"
			setitembackground		team2_symbol	"*team2_icon"
			// and reset colors
			setitemcolor			team1obj_buttons bordercolor	0 0 0 0
			setitemcolor			team2obj_buttons bordercolor	0 0 0 0
			setitemcolor			team1obj_buttons forecolor	1 1 1 1
			setitemcolor			team2obj_buttons forecolor	1 1 1 1
			// Show first objective
			show					obj_minidesc
			show					obj_longdesc
			show					objective_pic
			// change color and stext of mini desc
			setitemtext				obj_minidesc @MENUS_OBJECTIVE_1
			//change text of long desc
			setitemtext				obj_longdesc "*team1_objective1_longdesc"
			// change objective pic
			setitembackground		objective_pic	"*team1_objective1_gfx"
			// Show new map icon
			setitembackground		tm1_icon1	"*team1_objective1_mapicon"
			// Reset all buttons to their normal colors
			setitemcolor			team1obj_buttons forecolor .75 .75 .75 1
			setitemcolor			team1obj_buttons backcolor 1 1 1 0.1
			setitemcolor			team2obj_buttons forecolor .75 .75 .75 1
			setitemcolor			team2obj_buttons backcolor 1 1 1 0.1
			setitemcolor			mapicons	bordercolor	0 0 0 0 
			// Disable current button and give it a border
			setitemcolor			team1obj1_button	bordercolor 1 1 1 1
			setitemcolor			team1obj1_button	backcolor 1 1 1 0.25
			// Set the map icon picture to the updated graphic
			uiscript				setsiegeobjbuttons tm1_icon1 team1_objective1_mapicon
		}

// BACKGROUND 
		
		itemDef
		{
			name				bg_mission
			group				none
			style				WINDOW_STYLE_FILLED_RGB1
			rect				0 0 454 418
			background			"gfx/menus/alpha/Menu_Mission"
			forecolor			0 0 0 0.77
			visible				1
			decoration
		}
		
		itemDef
		{
			name				btn_hl
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Btn_hl"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				button_glow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 0 0
			background			"gfx/menus/alpha/Button_Highlight"
			forecolor			1 1 1 0.8
			visible				0
			decoration
		}
		
// OBJECTIVE MENU
		itemDef
		{
			name				menu_mission
			group				none
			style				WINDOW_STYLE_SHADER
			rect				9 12 188 40
			background			"gfx/menus/alpha/Mission_Teamback"
			forecolor			0 0.68 0.93 0.1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				menu_mission
			group				none
			style				WINDOW_STYLE_SHADER
			rect				257 12 -188 40
			background			"gfx/menus/alpha/Mission_Teamback"
			forecolor			0.93 0.11 0.14 0.1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				team1_symbol
			style				WINDOW_STYLE_SHADER
			rect				14 20 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				team2_symbol
			style				WINDOW_STYLE_SHADER
			rect				421 20 19 24
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mapname
			group				time
			type				ITEM_TYPE_TEXT
			style				WINDOW_STYLE_TEXT_RGB1
			cvar				siege_missionname
			maxChars			0
			rect				157 12 140 20
			textalign			ITEM_ALIGN_CENTER
			textalignx			70
			textaligny			-6
			font				8
			textscale			.2
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				about
			rect				157 32 140 20
			type				ITEM_TYPE_MULTI
			style				WINDOW_STYLE_TEXT_RGB1
			text				" "
			cvar				"ui_Authenticity"
			cvarFloatList
			{
				"Open Mode"				0
				"Semi-Authentic"		1
				"Full Authentic"		2
				"Duel Mode"				3
			}
			textalign			ITEM_ALIGN_CENTER
			textalignx			30
			textaligny			-10
			font				7
			textscale			.2
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
// TEAM1 - OBJECTIVE BUTTON 1
		itemDef
		{
			name 				team1obj1_button
			group				team1obj_buttons
			rect				37 20 20 25
			type 				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_1
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			mouseenter
			{
				setitemcolor		team1obj1_button forecolor 1 1 1 1
				setitemcolor		team1obj1_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj1_button forecolor 1 1 1 0.75
				setitemcolor		team1obj1_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change text of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_1
				//change text of long desc
				setitemtext			obj_longdesc "*team1_objective1_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective1_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj1_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj1_button"
				setitemcolor		team1obj1_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj1
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon1 team1_objective1_mapicon
			}
		}

// TEAM1 - OBJECTIVE BUTTON 2
		itemDef
		{
			name				team1obj2_button
			group				team1obj_buttons
			rect				62 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_2
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team1_objective2_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team1obj2_button forecolor 1 1 1 1
				setitemcolor		team1obj2_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj2_button forecolor 1 1 1 0.75
				setitemcolor		team1obj2_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show			obj_minidesc
				show			obj_longdesc
				show			objective_pic
				// change color and text of mini desc
				setitemtext		obj_minidesc @MENUS_OBJECTIVE_2
				//change text of long desc
				setitemtext		obj_longdesc "*team1_objective2_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective2_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj2_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj2_button"
				setitemcolor		team1obj2_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj2
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon2 team1_objective2_mapicon //team1_objective2_litmapicon
			}
		}

		itemDef
		{
			name				team1obj3_button
			group				team1obj_buttons
			rect				85 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_3
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team1_objective3_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team1obj3_button forecolor 1 1 1 1
				setitemcolor		team1obj3_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj3_button forecolor 1 1 1 0.75
				setitemcolor		team1obj3_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_3
				//change text of long desc
				setitemtext			obj_longdesc "*team1_objective3_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective3_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj3_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj3_button"
				setitemcolor		team1obj3_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj3
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon3 team1_objective3_mapicon //team1_objective3_litmapicon
			}
		}

		itemDef
		{
			name				team1obj4_button
			group				team1obj_buttons
			rect				109 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_4
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team1_objective4_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team1obj4_button forecolor 1 1 1 1
				setitemcolor		team1obj4_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj4_button forecolor 1 1 1 0.75
				setitemcolor		team1obj4_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_4
				//change text of long desc
				setitemtext			obj_longdesc "*team1_objective4_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective4_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj4_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj4_button"
				setitemcolor		team1obj4_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj4
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon4 team1_objective4_mapicon //team1_objective4_litmapicon
			}
		}

		itemDef
		{
			name				team1obj5_button
			group				team1obj_buttons
			rect				132 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_5
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team1_objective5_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team1obj5_button forecolor 1 1 1 1
				setitemcolor		team1obj5_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj5_button forecolor 1 1 1 0.75
				setitemcolor		team1obj5_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_5
				//change text of long desc
				setitemtext			obj_longdesc "*team1_objective5_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective5_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj5_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj5_button"
				setitemcolor		team1obj5_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj5
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon5 team1_objective5_mapicon //team1_objective5_litmapicon
			}
		}

		itemDef
		{
			name				team1obj6_button
			group				team1obj_buttons
			rect				155 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_6
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team1_objective6_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team1obj6_button forecolor 1 1 1 1
				setitemcolor		team1obj6_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team1obj6_button forecolor 1 1 1 0.75
				setitemcolor		team1obj6_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_6
				//change text of long desc
				setitemtext			obj_longdesc "*team1_objective6_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team1_objective6_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team1obj6_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team1obj6_button"
				setitemcolor		team1obj6_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm1_obj6
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm1_icon6 team1_objective6_mapicon //team1_objective6_litmapicon
			}
		}

// TEAM1 - MET OBJECTIVES BUTTONS
		itemDef
		{
			name				team1_met_obj1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				37 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team1_met_obj2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				62 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team1_met_obj3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				85 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team1_met_obj4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				109 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team1_met_obj5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				132 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team1_met_obj6
			group				none
			style				WINDOW_STYLE_SHADER
			rect				155 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}
		}


// TEAM2 - PRIMARY OBJECTIVE BUTTON
		itemDef
		{
			name				team2obj1_button
			group				team2obj_buttons
			rect				397 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_1
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			mouseenter
			{
				setitemcolor		team2obj1_button forecolor 1 1 1 1
				setitemcolor		team2obj1_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj1_button forecolor 1 1 1 0.75
				setitemcolor		team2obj1_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_1
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective1_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective1_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj1_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj1_button"
				setitemcolor		team2obj1_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj1
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon1 team2_objective1_mapicon //team2_objective1_litmapicon
			}
		}

// TEAM2 - SECONDARY OBJECTIVE BUTTONS
		itemDef
		{
			name				team2obj2_button
			group				team2obj_buttons
			rect				374 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_2
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team2_objective2_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team2obj2_button forecolor 1 1 1 1
				setitemcolor		team2obj2_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj2_button forecolor 1 1 1 0.75
				setitemcolor		team2obj2_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_2
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective2_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective2_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj2_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj2_button"
				setitemcolor		team2obj2_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj2
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon2 team2_objective2_mapicon //team2_objective2_litmapicon
			}
		}

		itemDef
		{
			name				team2obj3_button
			group				team2obj_buttons
			rect				351 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_3
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			9
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team2_objective3_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team2obj3_button forecolor 1 1 1 1
				setitemcolor		team2obj3_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj3_button forecolor 1 1 1 0.75
				setitemcolor		team2obj3_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and stext of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_3
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective3_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective3_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj3_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj3_button"
				setitemcolor		team2obj3_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj3
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon3 team2_objective3_mapicon //team2_objective3_litmapicon
			}
		}

		itemDef
		{
			name				team2obj4_button
			group				team2obj_buttons
			rect				328 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_4
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			10
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team2_objective4_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team2obj4_button forecolor 1 1 1 1
				setitemcolor		team2obj4_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj4_button forecolor 1 1 1 0.75
				setitemcolor		team2obj4_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and text of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_4
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective4_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective4_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj4_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj4_button"
				setitemcolor		team2obj4_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj4
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon4 team2_objective4_mapicon //team2_objective4_litmapicon
			}
		}

		itemDef
		{
			name				team2obj5_button
			group				team2obj_buttons
			rect				305 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_5
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			10
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team2_objective5_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team2obj5_button forecolor 1 1 1 1
				setitemcolor		team2obj5_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj5_button forecolor 1 1 1 0.75
				setitemcolor		team2obj5_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and text of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_5
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective5_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective5_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj5_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj5_button"
				setitemcolor		team2obj5_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj5
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon5 team2_objective5_mapicon //team2_objective5_litmapicon
			}
		}

		itemDef
		{
			name				team2obj6_button
			group				team2obj_buttons
			rect				282 20 20 25
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			text				@MENUS_6
			font				7
			textscale			.2
			textstyle			WINDOW_STYLE_TEXT_RGB2
			textalign			ITEM_ALIGN_CENTER
			textalignx 			10
			textaligny 			-5
			backcolor			1 0 0 1
			forecolor			.75 .75 .75 1
			background			"gfx/menus/alpha/Mission_Obj"
			visible				1
			cvartest			"team2_objective6_inuse"
			showcvar
			{
				"1" ;
				"2"
			}
			mouseenter
			{
				setitemcolor		team2obj6_button forecolor 1 1 1 1
				setitemcolor		team2obj6_button backcolor 1 1 1 0.35
			}
			mouseExit
			{
				setitemcolor		team2obj6_button forecolor 1 1 1 0.75
				setitemcolor		team2obj6_button backcolor 1 1 1 0.1
			}
			action
			{
				// Because open and close menu hide these
				show				obj_minidesc
				show				obj_longdesc
				show				objective_pic
				// change color and text of mini desc
				setitemtext			obj_minidesc @MENUS_OBJECTIVE_6
				//change text of long desc
				setitemtext			obj_longdesc "*team2_objective6_longdesc"
				// change pic to match objective
				setitembackground	objective_pic	"*team2_objective6_gfx"
				// Reset all buttons to their normal colors
				setitembackground	team1obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team1obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team1obj_buttons	backcolor 1 1 1 0.1
				setitembackground	team2obj_buttons	"gfx/menus/alpha/Mission_Obj"
				setitemcolor		team2obj_buttons	forecolor .75 .75 .75 1
				setitemcolor		team2obj_buttons	backcolor 1 1 1 0.1
				setitemcolor		team2obj_buttons	bordercolor 0 0 0 0
				// Disable current button and give it a border
				setitembackground	team2obj6_button	"gfx/menus/alpha/Mission_Objselected"
				setcvar				currentObjButton	"team2obj6_button"
				setitemcolor		team2obj6_button 	backcolor 1 1 1 0.5
				// Completed text
				hide				completed_text
				show				text_tm2_obj6
				// Reset old map icon to old background and enable old obj button
				// Set new map icon to hilite background and disable new obj button
				uiscript			setsiegeobjbuttons tm2_icon6 team2_objective6_mapicon //team2_objective6_litmapicon
			}
		}

// TEAM2 - MET OBJECTIVES
		itemDef
		{
			name				team2_met_obj1
			group				none
			style				WINDOW_STYLE_SHADER
			rect				397 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective1"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team2_met_obj2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				374 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective2"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team2_met_obj3
			group				none
			style				WINDOW_STYLE_SHADER
			rect				351 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective3"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team2_met_obj4
			group				none
			style				WINDOW_STYLE_SHADER
			rect				328 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective4"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team2_met_obj5
			group				none
			style				WINDOW_STYLE_SHADER
			rect				305 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective5"
			decoration
			showcvar
			{
				"1"
			}
		}

		itemDef
		{
			name				team2_met_obj6
			group				none
			style				WINDOW_STYLE_SHADER
			rect				282 20 20 25
			forecolor			1 1 1 1
			visible				1
			background			"gfx/menus/x"
			visible				1
			cvartest			"team1_objective6"
			decoration
			showcvar
			{
				"1"
			}
		}
		
		// OBJECTIVE MINI-DESCRIPTIONS
		itemDef
		{
			name 				obj_minidesc
			rect				93 58 355 13
			style 				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_PRIMARY_OBJECTIVES
			font				7
			textscale 			.15
			textalign 			ITEM_ALIGN_LEFT
			textaligny			-7
			forecolor			1 1 1 1
			visible				0
			autowrapped
			decoration
		}

		// OBJECTIVE LONG DESCRIPTION
		itemDef
		{
			name 				obj_longdesc
			rect				93 67 100 37
			style 				WINDOW_STYLE_TEXT_RGB1
			type				ITEM_TYPE_TEXT
			font				6
			textscale 			.125
			textalign 			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1
			autowrapped
			decoration
		}
		
		// Map picture
		itemDef
		{
			name				mappic
			group				none
			style				WINDOW_STYLE_MAP_RGB1
			rect				9 109 423 212//9 117 423 212//
			forecolor			1 1 1 1
			visible				1
			decoration
			background			"*siege_mapgraphic"
		}
		
		itemDef
		{
			name				mappic_zoomin
			rect				398 114 15 20//398 122 15 20//
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Icon_ZoomIn"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}
		
		itemDef
		{
			name				mappic_zoomout
			rect				415 114 15 20//415 122 15 20//
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Icon_ZoomOut"
			forecolor			1 1 1 0.6
			visible				1
			decoration
		}
		
		// OBJECTIVE PICTURE
		itemDef
		{
			name				objective_pic
			rect				9 58 80 45
			style				WINDOW_STYLE_SHADER
			background			"gfx/2d/select"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				objective_pic_zoom
			rect				11 60 15 20
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/alpha/Icon_Eye"
			forecolor			1 1 1 0.6
			visible				1
			decoration
			mouseEnter
			{ 
				setitemrect			objective_pic	9 58 200 113
			}
			mouseExit
			{ 
				setitemrect			objective_pic	9 58 80 45
			}
		}
		
		// Legend
		itemDef
		{
			name				legend
			group				none
			style				WINDOW_STYLE_FILLED
			rect				9 334 243 71
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				1
			decoration
			background			"gfx/menus/mission_legend"
		}
		
		itemDef
		{
			name				aboutserver
			rect				257 334 188 10
			style 				WINDOW_STYLE_TEXT_RGB1
			type				4
			text				""
			cvar				"ui_about_hostname" 
			maxPaintChars		40
			textalign			ITEM_ALIGN_CENTER
			textalignx			94
			textaligny			-5
			font				7
			textscale 			.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				aboutserver
			rect				257 344 188 10
			style 				WINDOW_STYLE_TEXT_RGB1
			type				4
			text				""
			cvar				"cl_currentServerAddress" 
			maxPaintChars		24
			textalign			ITEM_ALIGN_CENTER
			textalignx			94
			textaligny			-5
			forecolor			1 1 1 1
			font				7
			textscale 			.1
			visible				1
			decoration
		}

		itemDef
		{
			name				aboutserver
			rect				257 360 188 10
			type				4
			style 				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_MAP_NAME
			cvar				"ui_about_mapname"
			maxPaintChars		20
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			font				7
			textscale 			.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				about
			rect				257 370 188 10
			type				4
			style 				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_MAXIMUM_PLAYERS
			cvar				"ui_about_maxclients" 
			maxPaintChars		12
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			font				7
			textscale 			.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				about
			rect				257 380 94 10
			type				4
			style 				WINDOW_STYLE_TEXT_RGB1
			text				"Round Limit:"
			cvarTest			"ui_about_gametype"
			hideCvar {"8" "9" }
			maxPaintChars		12
			cvar				"roundlimit" 
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			font				7
			textscale 			.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			name				about
			rect				351 380 94 10
			type				4
			style 				WINDOW_STYLE_TEXT_RGB1
			text				@MENUS_FRAG_LIMIT
			cvarTest			"ui_about_gametype"
			hideCvar {"8" "9" }
			maxPaintChars		12
			cvar				"ui_about_fraglimit" 
			textalign			ITEM_ALIGN_LEFT
			textaligny			-3
			font				7
			textscale 			.1
			forecolor			1 1 1 1
			visible				1
			decoration
		}		

		itemDef
		{
			name				about
			rect				257 390 188 15
			type				4
			style 				WINDOW_STYLE_TEXT_RGB1
			text				""
			cvar				gamename
			maxPaintChars		40
			textalign			ITEM_ALIGN_CENTER
			font				7
			textalignx			94
			textaligny			-5
			textscale 			.15
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		
		
		
		itemDef
		{
			name			nodelist
			group			conquest
			rect			10 323 150 85//76
			type			ITEM_TYPE_LISTBOX
			//style			WINDOW_STYLE_LISTBOX_RGB1
			elementwidth	120
			elementheight	16
			font			2
			textaligny		16
			textscale		.7
			border			1
			bordersize		1
			bordercolor		1 1 1 1
			forecolor		0.9 0.9 0.9 1
			backcolor		0 0 .5 .25
			outlinecolor	.5 .5 .5 .5
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_CONQUEST
			//descText		"Select a spawn point."
			textalign		ITEM_ALIGN_LEFT
			visible			0
			action
			{
				play		"sound/interface/button1.wav"
			}
			mouseEnter
			{
				setitemcolor	nodelist bordercolor2 1 1 1 1
			}
			mouseExit
			{
				setitemcolor	nodelist bordercolor1 0.1 0.7 1 0.9
			}
		}

		
		itemDef
		{
			name		selectSpawn
			group		conquest
			text		"Select Spawn" //@MENUS_FORCE_TEMPLATES
			type		1
			style		WINDOW_STYLE_TEXT_RGB2
			rect		165 340 75 20
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-4
			font		7
			textscale	.15
			forecolor	1 1 1 1
			descText	""
			visible		0
			action
			{
				play	"sound/interface/button1.wav"
				uiscript setCqtSpawn
			}
		}
		
		itemDef
		{
			name		removeSpawn
			group		conquest
			text		"Remove Spawn" //@MENUS_FORCE_TEMPLATES
			type		1
			style		WINDOW_STYLE_TEXT_RGB2
			rect		165 370 75 20
			textalign	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	-4
			font		7
			textscale	.15
			forecolor	1 1 1 1
			descText	""
			visible		0
			action
			{
				play	"sound/interface/button1.wav"
				uiscript rmCqtSpawn
			}
		}
		
		
		// Legend
		itemDef
		{
			name				legendCqt
			group				conquest
			style				WINDOW_STYLE_FILLED
			rect				300 54 180 51//9 334 243 71
			forecolor			1 1 1 1
			backcolor			1 1 1 1
			visible				0
			decoration
			background			"gfx/menus/mission_legend"
		}
		
	}
}