eyes,models/players/babuv2/6Eyes.tga
head,models/players/babuv2/0BabuFrikHead.tga
head_capa_upper,models/players/babuv2/1BabuCapa.tga
head_capa_lower,models/players/babuv2/1BabuCapa.tga
torso,models/players/babuv2/2BabuBody.tga
torso_lower,models/players/babuv2/2BabuBody.tga
r_arm,models/players/babuv2/2BabuBody.tga
r_hand,models/players/babuv2/2BabuBody.tga
l_arm,models/players/babuv2/2BabuBody.tga
l_hand,models/players/babuv2/2BabuBody.tga
hips_belt,models/players/babuv2/3BakedBelt.tga
hips,models/players/babuv2/4BabuLegs.tga
r_leg,models/players/babuv2/4BabuLegs.tga
r_foot,models/players/babuv2/4BabuLegs.tga
l_leg,models/players/babuv2/4BabuLegs.tga
l_foot,models/players/babuv2/4BabuLegs.tga