l_foot,models/players/gnome/Boots.tga
r_foot,models/players/gnome/Boots.tga

l_leg,models/players/gnome/GnomePants.tga
r_leg,models/players/gnome/GnomePants.tga
hips,models/players/gnome/GnomePants.tga

torso_belt,models/players/gnome/GnomeBelt.tga

torso_lower,models/players/gnome/GnomeJacket.tga
torso,models/players/gnome/GnomeJacket.tga
r_arm,models/players/gnome/GnomeJacket.tga
l_arm,models/players/gnome/GnomeJacket.tga

r_hand,models/players/gnome/GnomeBody.tga
l_hand,models/players/gnome/GnomeBody.tga
foot_pant,models/players/gnome/GnomeBody.tga
torso_barriga,models/players/gnome/GnomeBody.tga

head,models/players/gnome/GnomeFace.tga
head_eyes,models/players/gnome/GnomeFace.tga
head_orejas,models/players/gnome/GnomeFace.tga

head_conef,*off
head_cones,models/players/gnome/GnomeFace.tga

head_barbaizq,models/players/gnome/GnomeBeard.tga
head_barbader,models/players/gnome/GnomeBeard.tga
head_bigote,models/players/gnome/GnomeBeard.tga


